[metadata]
Name=2020 is Rat Time
[Commander]
1 Marrow-Gnawer|CHK
[Main]
1 Altar of the Brood|KTK
1 Altar's Reap|ANA
1 Aphetto Dredging|PDS
1 Ashnod's Altar|EMA
1 Ayara, First of Locthwain|ELD
1 Bad Moon|GVL
1 Bontu's Monument|AKH
1 Burglar Rat|GRN
1 Cabal Stronghold|DOM
1 Chittering Witch|ELD
1 Cloak and Dagger|MOR
1 Coat of Arms|9ED
1 Consume Spirit|DDC
1 Consumptive Goo|SCG
1 Crypt Rats|MH1
1 Damnable Pact|C17
1 Defile|MH1
1 Diabolic Revelation|M13
1 Doom Blade|E02
1 Drag to the Underworld|THB
1 Eldrazi Monument|CMA
1 Empty the Catacombs|RAV
1 Foul-Tongue Shriek|DTK
1 Gnat Miser|SOK
1 Gruesome Fate|GNT
1 Heraldic Banner|ELD
1 Ichor Rats|SOM
1 Icon of Ancestry|M20
1 In Garruk's Wake|C19
1 Infected Vermin|ODY
1 K'rrik, Son of Yawgmoth|C19
1 Lab Rats|TPR
1 Nezumi Bone-Reader|CHK
1 Nezumi Graverobber|CM2
1 Ogre Slumlord|GTC
1 Pack Rat|RTR
1 Pestilence Rats|ICE
1 Piper of the Swarm|ELD
1 Profane Command|MM2
15 Rat Colony|DOM
1 Read the Bones|C17
1 Return from Extinction|MH1
1 Screams from Within|DST
1 Scrib Nibblers|WWK
1 Septic Rats|MBS
1 Sign in Blood|CM2
1 Skullclamp|C17
1 Sol Ring|C19
1 Stoneforge Masterwork|OGW
1 Stronghold Rats|FUT
30 Swamp|THB|1
1 Thornbite Staff|MOR
1 Thrumming Stone|CSP
1 Tragic Slip|EMA
1 Twilight's Call|DDJ
1 Vampiric Rites|BFZ
