[metadata]
Name=Animar Budget
[Commander]
1 Animar, Soul of Elements|A25
[Main]
1 Alter Reality|TOR
1 Amoeboid Changeling|LRW
1 Ancient Ziggurat|CFX
1 Barbed Sliver|TMP
1 Battering Sliver|PLC
1 Blade Sliver|LGN
1 Blades of Velis Vel|MM2
1 Blue Sun's Zenith|A25
1 Bonesplitter Sliver|TSP
1 Breeding Pool|EXP
1 Brood Sliver|LGN
1 Cascade Bluffs|A25
1 Cavern of Souls|MM3
1 Chameleon Colossus|MOR
1 Changeling Berserker|LRW
1 Changeling Titan|LRW
1 Chord of Calling|M15
1 Coat of Arms|M10
1 Command Tower|C18
1 Distant Melody|MOR
1 Evolving Wilds|RIX
1 Fire-Lit Thicket|SHM
1 Firewake Sliver|TSP
1 Flooded Grove|A25
7 Forest|ZEN|3
1 Frantic Search|ULG
1 Frost Titan|M12
1 Fungus Sliver|TSP
1 Fury Sliver|TSP
1 Gamble|EMA
1 Gemhide Sliver|TSP
1 Gruul Signet|MM3
1 Gruul Turf|IMA
1 Heart Sliver|TMP
1 Hinterland Harbor|DOM
1 Homing Sliver|FUT
1 Horned Sliver|TMP
1 Inferno Titan|M12
5 Island|ZEN|3
1 Izzet Boilerworks|IMA
1 Izzet Signet|MM3
1 Kazandu Refuge|ZEN
1 Kiki-Jiki, Mirror Breaker|IMA
1 Konda's Banner|CHK
1 Lightning Greaves|MRD
1 Magma Sliver|LGN
1 Mesmeric Sliver|FUT
1 Might Sliver|TSP
1 Mistform Sliver|LGN
1 Misty Rainforest|MM3
1 Mnemonic Sliver|TMP
1 Mothdust Changeling|MMA
3 Mountain|ZEN|4
1 Muscle Sliver|TMP
1 Psionic Sliver|TSP
1 Quick Sliver|LGN
1 Root Sliver|LGN
1 Rootbound Crag|XLN
1 Scalding Tarn|MM3
1 Seedborn Muse|10E
1 Shadow Sliver|TSP
1 Shapesharer|LRW
1 Sheltered Thicket|AKH
1 Shifting Sliver|LGN
1 Simic Growth Chamber|IMA
1 Simic Signet|MM3
1 Sol Ring|3ED
1 Spined Sliver|STH
1 Spinneret Sliver|TSP
1 Steam Vents|GRN
1 Stomping Ground|EXP
1 Sulfur Falls|DOM
1 Swiftfoot Boots|A25
1 Sylvan Tutor|POR
1 Synapse Sliver|LGN
1 Synchronous Sliver|PLC
1 Tamiyo, the Moon Sage|AVR
1 Taurean Mauler|MOR
1 Telekinetic Sliver|TSP
1 Terramorphic Expanse|MMA
1 Two-Headed Sliver|TSP
1 Virulent Sliver|FUT
1 Wild Pair|PLC
1 Winged Sliver|TMP
1 Wings of Velis Vel|MM2
1 Woodland Changeling|LRW
1 Worldly Tutor|6ED
[Sideboard]

