[metadata]
Name=Animorphs - Budget
[Commander]
1 Animar, Soul of Elements|A25
[Main]
1 Ainok Survivalist|A25
1 Akroma, Angel of Fury|A25
1 Altar of the Brood|KTK
1 Ancestral Statue|DTK
1 Aphetto Runecaster|SCG
1 Asceticism|SOM
1 Backslide|ONS
1 Birds of Paradise|M12
1 Breeding Pool|GTC
1 Brine Elemental|A25
1 Chromatic Lantern|GRN
1 Chromeshell Crab|LGN
1 Cinder Glade|EXP
1 Cloudstone Curio|RAV
1 Command Tower|C18
1 Counterspell|A25
1 Crystal Shard|MRD
1 Cultivate|A25
1 Cyclonic Rift|MM3
1 Deathmist Raptor|DTK
1 Den Protector|DTK
1 Dwarven Blastminer|ONS
1 Earthcraft|TMP
1 Equilibrium|7ED
1 Eternal Witness|MMA
1 Evolving Wilds|RIX
1 Fabricate|M10
1 Fauna Shaman|M11
9 Forest|ZEN|3
1 Genesis|MH1
1 Homeward Path|C16
1 Impact Tremors|DTK
1 Island|ZEN|1
7 Island|ZEN|3
1 Ixidor, Reality Sculptor|ONS
1 Ixidron|TSP
1 Jeering Instigator|KTK
1 Kheru Spellsnatcher|KTK
1 Kodama's Reach|MMA
1 Krosan Grip|MMA
1 Llanowar Reborn|FUT
1 Master of the Veil|LGN
1 Mischievous Quanar|SCG
1 Monastery Loremaster|DTK
3 Mountain|ZEN|3
1 Mulldrifter|MM2
1 Muraganda Petroglyphs|FUT
1 Nantuko Vigilante|LGN
1 Opal Palace|C17
1 Outpost Siege|FRF
1 Primordial Sage|RAV
1 Purphoros, God of the Forge|THS
1 Rattleclaw Mystic|KTK
1 Reclamation Sage|M19
1 Reliquary Tower|M19
1 Rhystic Study|PCY
1 Riptide Survivor|SCG
1 Sakura-Tribe Elder|CHK
1 Salt Road Ambushers|DTK
1 Secret Plans|KTK
1 Sheltered Thicket|AKH
1 Simic Growth Chamber|IMA
1 Skirk Alarmist|LGN
1 Sol Ring|C18
1 Solemn Simulacrum|M12
1 Soul of the Harvest|AVR
1 Steam Vents|GRN
1 Stomping Ground|RNA
1 Stratus Dancer|DTK
1 Survival of the Fittest|EXO
1 Temple of Epiphany|JOU
1 Temple of Mystery|THS
1 Temur Sabertooth|FRF
1 Terastodon|WWK
1 Terramorphic Expanse|MMA
1 Trail of Mystery|KTK
1 Vesuvan Shapeshifter|A25
1 Vizier of the Menagerie|AKH
1 Voidmage Apprentice|LGN
1 Voidmage Husher|TSP
1 Wild Ricochet|M14
1 Willbender|A25
1 Zoetic Cavern|A25
