[metadata]
Name=Animar
[Commander]
1 Animar, Soul of Elements|COM
[Main]
1 Acidic Slime|C18
1 Ancestral Statue|DTK
1 Ancient Ziggurat|PDS
1 Archetype of Endurance|BNG
1 Artisan of Kozilek|CM2
1 Bane of Progress|CMA
1 Beastcaller Savant|BFZ
1 Birds of Paradise|CN2
1 Bloodstained Mire|EXP
1 Breeding Pool|EXP
1 Champion of Lambholt|CM2
1 Cinder Glade|EXP
1 Coiling Oracle|MM3
1 Command Tower|C18
1 Consecrated Sphinx|IMA
1 Craterhoof Behemoth|MM3
1 Deadeye Navigator|MM3
1 Den Protector|C16
1 Dominating Licid|EXO
1 Draining Whelk|TSP
1 Exotic Orchard|CM2
1 Farhaven Elf|C18
1 Fathom Mage|CM2
1 Fauna Shaman|M11
1 Fierce Empath|DDU
7 Forest|C18|1
1 Great Whale|USG
1 Hinterland Harbor|DOM
6 Island|C18|1
1 Jori En, Ruin Diver|DDS
1 Kamahl, Pit Fighter|DDS
1 Kessig Wolf Run|V13
1 Kiki-Jiki, Mirror Breaker|IMA
1 Maelstrom Wanderer|PCA
1 Man-o'-War|A25
1 Misty Rainforest|MM3
4 Mountain|C18|1
1 Mulldrifter|C18
1 Mystic Snake|A25
1 Nezahal, Primal Tide|RIX
1 Opal Palace|CM2
1 Opaline Unicorn|CN2
1 Oracle of Mul Daya|ZEN
1 Pestermite|MMA
1 Phyrexian Ingester|EMA
1 Polluted Delta|EXP
1 Prime Speaker Zegana|C15
1 Primordial Sage|CMA
1 Progenitor Mimic|C16
1 Purphoros, God of the Forge|THS
1 Rashmi, Eternities Crafter|KLD
1 Rattleclaw Mystic|KTK
1 Reclamation Sage|C18
1 Rootbound Crag|XLN
1 Ruric Thar, the Unbowed|A25
1 Sandstone Oracle|CM2
1 Shaman of Forgotten Ways|DTK
1 Shaman of the Great Hunt|FRF
1 Siren Stormtamer|XLN
1 Solemn Simulacrum|CM2|1
1 Somberwald Sage|AVR
1 Soul of the Harvest|E02
1 Stalking Vengeance|C16
1 Steam Vents|EXP
1 Stomping Ground|EXP
1 Stratus Dancer|DTK
1 Sulfur Falls|DOM
1 Surrak Dragonclaw|KTK
1 Sylvan Ranger|CMA
1 Teferi, Mage of Zhalfir|IMA
1 Temur Sabertooth|C17
1 Terastodon|CMA
1 Tidespout Tyrant|BBD
1 Tishana, Voice of Thunder|XLN
1 Urabrask the Hidden|IMA
1 Verdant Catacombs|MM3
1 Vesuvan Shapeshifter|A25
1 Vizier of the Menagerie|AKH
1 Void Winnower|BFZ
1 Voidmage Husher|TSP
1 Willbender|A25
1 Wood Elves|CMA
1 Wooded Foothills|EXP
1 Xenagos, God of Revels|BNG
1 Zealous Conscripts|MM3
[Sideboard]

