[metadata]
Name=Atraxa infect
[Commander]
1 Atraxa, Praetors' Voice|CM2
[Main]
1 Anguished Unmaking|SOI
1 Animate Dead|EMA
1 Arcane Signet|C20
1 As Foretold|AKH
1 Astral Cornucopia|BNG
1 Blast Zone|WAR
1 Blight Mamba|SOM
1 Blighted Agent|NPH
1 Bojuka Bog|C19
1 Bountiful Promenade|BBD
1 Branchloft Pathway|ZNR|2
1 Breeding Pool|RNA
1 Brightclimb Pathway|ZNR|1
1 Canopy Vista|BFZ
1 Chromatic Lantern|GRN
1 Command Tower|ELD
1 Contagion Clasp|SOM
1 Contagion Engine|SOM
1 Corrupted Conscience|MBS
1 Counterspell|A25
1 Crystalline Crawler|CM2
1 Cyclonic Rift|MM3
1 Despark|WAR
1 Dreadship Reef|TSP
1 Drowned Catacomb|XLN
1 Empowered Autogenerator|C19
1 Everflowing Chalice|MM2
1 Evolution Sage|WAR
1 Exotic Orchard|C19
1 Finale of Devastation|WAR
1 Flux Channeler|WAR
2 Forest|ZEN|1
1 Generous Gift|MH1
1 Glistener Elf|NPH
1 Godless Shrine|RNA
1 Grateful Apparition|WAR
1 Hallowed Fountain|RNA
1 Hand of the Praetors|SOM
1 Hinterland Harbor|DOM
1 Ichor Rats|SOM
1 Ichorclaw Myr|SOM
1 Indatha Triome|IKO|2
1 Inexorable Tide|MM2
1 Inkmoth Nexus|MBS
1 Invigorate|A25
2 Island|ZEN|3
1 Karn's Bastion|WAR
1 Lightning Greaves|C19
1 Llanowar Reborn|FUT
1 Loyal Guardian|C18
1 Lux Cannon|SOM
1 Morphic Pool|BBD
1 Mortify|C18
1 Murmuring Bosk|CM2
1 Negate|M20
1 Overgrown Tomb|GRN
1 Parallax Tide|NMS
1 Parallax Wave|NMS
1 Phyrexian Arena|9ED
1 Phyrexian Crusader|MBS
1 Phyrexian Scriptures|DOM
1 Phyrexian Swarmlord|NPH
1 Pir's Whim|BBD
1 Plague Myr|MBS
1 Plague Stinger|SOM
1 Plains|ZEN|3
1 Priests of Norn|MBS
1 Rhystic Study|PCY
1 Saltcrusted Steppe|TSP
1 Scavenging Ooze|CM2
1 Sheoldred, Whispering One|IMA
1 Simic Manipulator|GTC
1 Skithiryx, the Blight Dragon|SOM
1 Sol Ring|C19
1 Sorin, Vengeful Bloodlord|WAR|1
1 Spike Weaver|EXO
1 Stonecoil Serpent|ELD|1
1 Swamp|ZEN|3
1 Swamp|ZEN|4
1 Swiftfoot Boots|C18
1 Sword of Truth and Justice|MH1
1 Sylvan Library|EMA
1 Tainted Strike|SOM
1 Tangle Wire|NMS
1 Temple Garden|GRN
1 Tezzeret's Gambit|MM2
1 Thriving Isle|JMP
1 Thriving Moor|JMP
1 Thrummingbird|MM2
1 Undergrowth Stadium|CMR|1
1 Vault of Champions|CMR|1
1 Vines of Vastwood|MM2
1 Viral Drake|NPH
1 Viridian Corrupter|MBS
1 Watery Grave|GRN
1 Winds of Abandon|MH1
1 Zagoth Triome|IKO|2
[Sideboard]

