[metadata]
Name=Atraxa - Bigly Monsters
[Commander]
1 Atraxa, Praetors' Voice|CM2
[Main]
1 Abzan Falconer|CM2
1 Ajani Steadfast|M15
1 Ajani Unyielding|AER
1 Anguished Unmaking|SOI
1 Ashnod's Altar|EMA
1 Avenger of Zendikar|C18
1 Azorius Chancery|C18
1 Bountiful Promenade|BBD
1 Bred for the Hunt|CM2
1 Cauldron of Souls|CM2
1 Champion of Lambholt|CM2
1 Command Tower|C18
1 Commander's Sphere|C18
1 Corpsejack Menace|CM2
1 Crystalline Crawler|CM2
1 Cultivate|C18
1 Darksteel Ingot|CM2
1 Darkwater Catacombs|CM2
1 Deepglow Skate|CM2
1 Disdainful Stroke|CM2
1 Doubling Season|RAV
1 Dovin Baan|KLD
1 Dreadship Reef|CM2
1 Duneblast|CM2
1 Elspeth, Sun's Champion|THS
1 Everflowing Chalice|WWK
1 Evolving Wilds|C18
1 Exotic Orchard|CM2
1 Farseek|C17
1 Fathom Mage|CM2
5 Forest|LEA|2
1 Forgotten Ancient|CM2
1 Ghave, Guru of Spores|C16
1 Golgari Rot Farm|C18
1 Growing Rites of Itlimoc|XLN
1 Hardened Scales|CM2
1 Herald of Secret Streams|XLN
1 Inexorable Tide|MM2
1 Inspiring Call|CM2
3 Island|LEA|2
1 Kalonian Hydra|CM2
1 Kodama's Reach|C17
1 Liliana Vess|M15
1 Managorger Hydra|C16
1 Manifold Insights|CM2
1 Master Biomancer|CM2
1 Merciless Eviction|CM2
1 Morphic Pool|BBD
1 Mortify|C18
1 Murmuring Bosk|CM2
1 Myriad Landscape|C18
1 Nissa, Voice of Zendikar|DDR
1 Oath of Ajani|AER
1 Oath of Teferi|DOM
1 Ob Nixilis Reignited|DDR
1 Opal Palace|CM2
1 Path of Discovery|RIX
3 Plains|LEA|2
1 Putrefy|C18
1 Reyhan, Last of the Abzan|CM2
1 Scavenging Ooze|CM2
1 Sea of Clouds|BBD
1 Shalai, Voice of Plenty|DOM
1 Sol Ring|C18
1 Spike Feeder|TPR
1 Spike Weaver|BRB
1 Sublime Exhalation|CM2
1 Sunbond|BNG
1 Sungrass Prairie|CM2
4 Swamp|LEA|2
1 Sylvan Reclamation|CM2
1 Tamiyo, Field Researcher|EMN
1 Teferi, Temporal Archmage|C14
1 Temple of the False God|C18
1 Tezzeret's Gambit|CM2
1 Thrummingbird|CM2
1 Toothy, Imaginary Friend|BBD
1 Treasure Cruise|CM2
1 Tuskguard Captain|CM2
1 Underground River|CM2
1 Vivid Creek|C17
1 Vivid Grove|C17
1 Vivid Marsh|C17
1 Vivid Meadow|LRW
1 Vorel of the Hull Clade|CM2
1 Vraska the Unseen|DDM
1 Vraska, Relic Seeker|XLN
1 Winding Constrictor|AER
