[metadata]
Name=Atraxa infect
[Commander]
1 Atraxa, Praetors' Voice|CM2
[Main]
1 Anguished Unmaking|SOI
1 As Foretold|AKH
1 Astral Cornucopia|BNG
1 Blast Zone|WAR
1 Blight Mamba|SOM
1 Blighted Agent|NPH
1 Breeding Pool|RNA
1 Calciform Pools|TSP
1 Chromatic Lantern|GRN
1 Command Tower|ELD
1 Contagion Clasp|SOM
1 Contagion Engine|SOM
1 Corrupted Conscience|MBS
1 Counterspell|A25
1 Crystalline Crawler|CM2
1 Cyclonic Rift|MM3
1 Darkwater Catacombs|ODY
1 Dreadship Reef|TSP
1 Drowned Catacomb|XLN
1 Empowered Autogenerator|C19
1 Everflowing Chalice|MM2
1 Evolution Sage|WAR
1 Fellwar Stone|9ED
1 Finale of Devastation|WAR
1 Flooded Grove|A25
1 Flux Channeler|WAR
4 Forest|ZEN|1
1 Gemstone Mine|WTH
1 Generous Gift|MH1
1 Glistener Elf|NPH
1 Godless Shrine|RNA
1 Grateful Apparition|WAR
1 Hallowed Fountain|RNA
1 Hand of the Praetors|SOM
1 Hinterland Harbor|DOM
1 Ichor Rats|SOM
1 Ichorclaw Myr|SOM
1 Inexorable Tide|MM2
1 Inkmoth Nexus|MBS
1 Invigorate|A25
2 Island|ZEN|3
1 Karn's Bastion|WAR
1 Lightning Greaves|C19
1 Llanowar Reborn|FUT
1 Loyal Guardian|C18
1 Lux Cannon|SOM
1 Meren of Clan Nel Toth|CMA
1 Negate|M20
1 Overgrown Tomb|GRN
1 Parallax Tide|NMS
1 Parallax Wave|NMS
1 Phyrexian Arena|9ED
1 Phyrexian Crusader|MBS
1 Phyrexian Scriptures|DOM
1 Phyrexian Swarmlord|NPH
1 Plague Myr|MBS
1 Plague Stinger|SOM
2 Plains|ZEN|3
1 Priests of Norn|MBS
1 Reanimate|UMA
1 Reflecting Pool|SHM
1 Rhystic Study|PCY
1 Saltcrusted Steppe|TSP
1 Sheoldred, Whispering One|IMA
1 Skithiryx, the Blight Dragon|SOM
1 Skyshroud Claim|NMS
1 Sol Ring|C19
1 Sorin, Vengeful Bloodlord|WAR
1 Spike Weaver|EXO
1 Stonecoil Serpent|ELD
1 Stonewood Invocation|TSP
1 Sunken Ruins|SHM
1 Swamp|ZEN|3
4 Swamp|ZEN|4
1 Swiftfoot Boots|C18
1 Sword of Truth and Justice|MH1
1 Sylvan Library|EMA
1 Tainted Strike|SOM
1 Tangle Wire|NMS
1 Temple Garden|GRN
1 Tezzeret's Gambit|MM2
1 Thrummingbird|MM2
1 Twilight Mire|A25
1 Urborg, Tomb of Yawgmoth|UMA
1 Utter End|C18
1 Vines of Vastwood|MM2
1 Viral Drake|NPH
1 Viridian Corrupter|MBS
1 Vorinclex, Voice of Hunger|IMA
1 Watery Grave|GRN
1 Winds of Abandon|MH1
