[metadata]
Name=Atraxa - Monster Focused
[Commander]
1 Atraxa, Praetors' Voice|CM2
[Main]
1 Abzan Battle Priest|KTK
1 Abzan Falconer|KTK
1 Anguished Unmaking|SOI
1 As Foretold|AKH
1 Astral Cornucopia|BNG
1 Azorius Chancery|DIS
1 Bojuka Bog|C18
1 Bountiful Promenade|BBD
1 Bred for the Hunt|DGM
1 Breeding Pool|EXP
1 Canopy Vista|EXP
1 Champion of Lambholt|C16
1 Chromatic Lantern|RTR
1 Command Tower|COM
1 Contagion Clasp|DDF
1 Contagion Engine|SOM
1 Corpsejack Menace|RTR
1 Crystalline Crawler|C16
1 Cyclonic Rift|RTR
1 Darkwater Catacombs|ODY
1 Deepglow Skate|C16
1 Despark|WAR
1 Doubling Season|RAV
1 Dreadship Reef|TSP
1 Everflowing Chalice|WWK
1 Evolution Sage|WAR
1 Exotic Orchard|CFX
1 Farseek|RAV
1 Fathom Mage|GTC
1 Fertilid|BBD
5 Forest|ZEN|1
1 Forgotten Ancient|C16
1 Fuel for the Cause|MBS
1 Ghave, Guru of Spores|COM
1 Golgari Rot Farm|RAV
1 Good-Fortune Unicorn|MH1
1 Growing Rites of Itlimoc|XLN
1 Gyre Sage|GTC
1 Hallowed Fountain|RNA
1 Hardened Scales|KTK
1 Hungering Hydra|M19
3 Island|ZEN|3
1 Kalonian Hydra|M14
1 Karn's Bastion|WAR
1 Kodama's Reach|CHK
1 Lightning Greaves|MRD
1 Loyal Guardian|C18
1 Lux Cannon|SOM
1 Managorger Hydra|ORI
1 Master Biomancer|GTC
1 Merciless Eviction|GTC
1 Morphic Pool|BBD
1 Mortify|GPT
1 Murmuring Bosk|MOR
1 Mycoloth|ALA
1 Odric, Lunarch Marshal|SOI
1 Opal Palace|C13
1 Overgrown Tomb|GRN
1 Path of Discovery|RIX
1 Pentad Prism|5DN
1 Pir, Imaginative Rascal|BBD
2 Plains|ZEN|3
1 Putrefy|RAV
1 Pyramid of the Pantheon|AKH
1 Reyhan, Last of the Abzan|C16
1 Rishkar, Peema Renegade|AER
1 Scavenging Ooze|COM
1 Sea of Clouds|BBD
1 Shalai, Voice of Plenty|DOM
1 Simic Ascendancy|RNA
1 Simic Manipulator|GTC
1 Skyshroud Claim|BBD
1 Sol Ring|C18
1 Spark Double|WAR
1 Spike Feeder|TPR
1 Spike Weaver|EXO
1 Sunbond|BNG
1 Sungrass Prairie|CM2
3 Swamp|ZEN|2
1 Swiftfoot Boots|M12
1 Sword of Truth and Justice|MH1
1 Temple Garden|GRN
1 Tezzeret's Gambit|C16
1 Thrummingbird|SOM
1 Toothy, Imaginary Friend|BBD
1 Underground River|ICE
1 Vivid Grove|C17
1 Vorel of the Hull Clade|DGM
1 Watery Grave|GRN
1 Winding Constrictor|AER
[Sideboard]
1 Darksteel Ingot|DST
