[metadata]
Name=Scarab God
Format=Commander
[general]
Constructed
[commander]
1 The Scarab God|MPS_AKH
[Main]
1 Altar of the Brood|KTK
1 Arcane Denial|A25
1 Army of the Damned|ISD
1 Ashnod's Altar|6ED
1 Attrition|UDS
1 Black Market|C15
1 Blasting Station|5DN
1 Bojuka Bog|WWK
1 Buried Alive|WTH
1 Cemetery Reaper|M10
1 Cloudstone Curio|RAV
1 Command Tower|COM
1 Counterspell|A25
1 Crypt Ghast|GTC
1 Cryptbreaker|EMN
1 Curtains' Call|C16
1 Cyclonic Rift|C14
1 Darkwater Catacombs|ODY
1 Dictate of Erebos|JOU
1 Dimir Aqueduct|RAV
1 Dimir Guildgate|GTC
1 Dimir Signet|C18
1 Diregraf Captain|DKA
1 Diregraf Colossus|SOI
1 Dismal Backwater|KTK
1 Dread Summons|C15
1 Drowned Catacomb|M10
1 Endless Ranks of the Dead|ISD
1 Exotic Orchard|CFX
1 Fetid Pools|AKH
1 Fleshbag Marauder|ALA
1 Gisa and Geralf|EMN
1 Grave Pact|10E
1 Grave Titan|M11
1 Gravecrawler|DKA
1 Gray Merchant of Asphodel|THS
1 Havengul Lich|DKA
1 Hero's Downfall|THS
1 Illusionist's Bracers|GTC
8 Island|LEA|2
1 Lord of the Accursed|AKH
1 Lord of the Undead|PLS
1 Memory Erosion|ALA
1 Mikaeus, the Unhallowed|DKA
1 Mindcrank|NPH
1 Muddle the Mixture|RAV
1 Nim Deathmantle|SOM
1 Noxious Ghoul|LGN
1 Paradox Haze|TSP
1 Phenax, God of Deception|BNG
1 Phyrexian Altar|INV
1 Phyrexian Reclamation|C15
1 Plague Belcher|AKH
1 Pongify|C14
1 Psychic Strike|GTC
1 Pull from Tomorrow|AKH
1 Rapid Hybridization|C15
1 Reliquary Tower|CFX
1 Rewind|9ED
1 Risen Executioner|DTK
1 Rite of Replication|ZEN
1 Rooftop Storm|ISD
1 Secrets of the Dead|DKA
1 Sol Ring|C15
1 Sunken Hollow|BFZ
14 Swamp|LEA|2
1 Swan Song|THS
1 Tainted Isle|TOR
1 Talisman of Dominance|MRD
1 Temple of Deceit|THS
1 Thought Vessel|C15
1 Undead Alchemist|ISD
1 Undead Warchief|SCG
1 Underground River|ICE
1 Unholy Grotto|ONS
1 Vengeful Dead|SCG
1 Victimize|USG
1 Whip of Erebos|THS
1 Zombie Master|LEA
