[metadata]
Name=Avacyns Angels
[Commander]
1 Archangel Avacyn|V17
[Main]
1 Aggravated Assault|ONS
1 Ancient Den|MRD
1 Ancient Tomb|UMA
1 Argentum Armor|C17
1 Arid Mesa|MM3
1 Aurelia, the Warleader|GTC
1 Basilisk Collar|MM3
1 Battlefield Forge|ORI
1 Benevolent Bodyguard|EMA
1 Blackblade Reforged|DOM
1 Blasphemous Act|ISD
1 Boros Charm|A25
1 Boros Garrison|IMA
1 Boros Signet|MM3
1 Bruse Tarl, Boorish Herder|C16
1 Champion's Helm|MPS_KLD
1 City of Brass|MMA
1 Clifftop Retreat|DOM
1 Command Beacon|C15
1 Command Tower|C18
1 Crush Contraband|GRN
1 Danitha Capashen, Paragon|DOM
1 Dowsing Dagger|XLN
1 Duelist's Heritage|CM2
1 Elspeth, Knight-Errant|MMA
1 Enlightened Tutor|EMA
1 Gift of Immortality|THS
1 Great Furnace|MRD
1 Hope of Ghirapur|AER
1 Imperial Recruiter|A25
1 Inquisitor's Flail|ISD
1 Inspiring Vantage|KLD
1 Kami of False Hope|BOK
1 Kor Haven|NMS
1 Land Tax|4ED
1 Loxodon Warhammer|CM2
1 Magus of the Wheel|A25
1 Mana Confluence|JOU
1 Mana Crypt|EMA
1 Mana Vault|UMA
1 Mask of Memory|MRD
1 Memory Jar|VMA
1 Mother of Runes|EMA
5 Mountain|ZEN|2
1 Needle Spires|OGW
1 O-Naginata|SOK
1 Onward // Victory|AKH
1 Open the Armory|SOI
1 Path to Exile|MM3
12 Plains|ZEN|3
1 Puresteel Paladin|NPH
1 Ranger of Eos|MM3
1 Recruiter of the Guard|CN2
1 Relic Seeker|ORI
1 Remorseful Cleric|M19
1 Restoration Specialist|AER
1 Rugged Prairie|A25
1 Sacred Foundry|GRN
1 Scroll Rack|MPS_KLD
1 Seize the Day|UMA
1 Selfless Spirit|EMN
1 Serra Ascendant|IMA
1 Sigarda's Aid|EMN
1 Silverblade Paladin|AVR
1 Sol Ring|C18
1 Spire of Industry|AER
1 Static Orb|MPS_KLD
1 Steelshaper's Gift|5DN
1 Stoneforge Mystic|WWK
1 Stonehewer Giant|MMA
1 Strip Mine|EXP
1 Sublime Archangel|UMA
1 Sun Titan|M12
1 Sunforger|MM2
1 Swiftblade Vindicator|GRN
1 Swiftfoot Boots|A25
1 Sword of Feast and Famine|MPS_KLD
1 Sword of Fire and Ice|MPS_KLD
1 Swords to Plowshares|A25
1 Temur Battle Rage|FRF
1 Teshar, Ancestor's Apostle|DOM
1 Umezawa's Jitte|BOK
1 Wheel of Fortune|3ED
1 Winter Orb|EMA
[Sideboard]

