[metadata]
Name=Ayara
[Commander]
1 Ayara, First of Locthwain|ELD|2
[Main]
1 Animate Dead|MB1
1 Ashnod's Altar|MB1
1 Attrition|COM
1 Bastion of Remembrance|IKO
1 Black Market|JMP
1 Black Sun's Zenith|C14
1 Blood Artist|JMP
1 Bloodsoaked Champion|KTK
1 Bojuka Bog|C20
1 Bontu the Glorified|AKH
1 Bontu's Last Reckoning|HOU
1 Bontu's Monument|AKH
1 Butcher Ghoul|DDQ
1 Cabal Stronghold|DOM
1 Caged Sun|MB1
1 Call of the Death-Dweller|IKO
1 Castle Locthwain|ELD|1
1 Deadly Rollick|C20
1 Decree of Pain|C17
1 Dictate of Erebos|MB1
1 Dread Return|MB1
1 Endrek Sahr, Master Breeder|MM2
1 Erebos's Intervention|THB|1
1 Extraplanar Lens|MRD
1 Falkenrath Noble|JMP
1 Force of Despair|MH1
1 Ghost Quarter|HA2
1 Ghoulcaller Gisa|JMP
1 Grave Titan|MB1
1 Gravecrawler|MB1
1 Gray Merchant of Asphodel|THB|1
1 Heraldic Banner|ELD
1 In Garruk's Wake|C19
1 Lazotep Reaver|WAR
1 Living Death|MB1
1 Murderous Compulsion|MB1
1 Nether Traitor|TSP
1 Nykthos, Shrine to Nyx|THS
1 Oathsworn Vampire|RIX
1 Ogre Slumlord|JMP
1 Ophiomancer|C13
1 Orzhov Enforcer|RNA
1 Pawn of Ulamog|C17
1 Phyrexian Altar|UMA
1 Phyrexian Reclamation|JMP
1 Phyrexian Tower|JMP
1 Pitiless Plunderer|RIX
1 Plaguecrafter|MB1
1 Priest of Forgotten Gods|RNA
1 Razaketh, the Foulblooded|HOU
1 Reassembling Skeleton|MB1
1 Sifter of Skulls|OGW
1 Sign in Blood|CM2
1 Skirsdag High Priest|C14
1 Skullclamp|C20
1 Sling-Gang Lieutenant|MH1
26 Snow-Covered Swamp|SLD
1 Sol Ring|C20
1 Solemn Simulacrum|M21|2
1 Syr Konrad, the Grim|ELD
1 Tectonic Edge|C14
1 Torment of Hailfire|MB1
1 Tragic Slip|MB1
1 Vampiric Rites|BFZ
1 Victimize|CMA
1 Village Rites|M21
1 Viscera Seer|FMB1
1 Vito, Thorn of the Dusk Rose|M21|1
1 Westvale Abbey|SOI
1 Whisper, Blood Liturgist|DOM
1 Witch of the Moors|JMP
1 Yahenni, Undying Partisan|AER
1 Yawgmoth, Thran Physician|MH1
1 Zulaport Cutthroat|C20
[Sideboard]
1 Abhorrent Overlord|THS
1 Foreboding Fruit|ELD
1 Lightning Greaves|C20
1 Mimic Vat|C20
1 Swiftfoot Boots|C20
1 Whip of Erebos|THS
