[metadata]
Name=Ayara
[Commander]
1 Ayara, First of Locthwain|ELD|2
[Main]
1 Agadeem's Awakening|ZNR|1
1 Animate Dead|MB1
1 Ashnod's Altar|MB1
1 Attrition|COM
1 Bastion of Remembrance|IKO
1 Black Market|JMP
1 Black Sun's Zenith|C14
1 Blood Artist|JMP
1 Bloodsoaked Champion|KTK
1 Bojuka Bog|C20
1 Bone Shards|MH2|2
1 Bontu the Glorified|AKH
1 Butcher Ghoul|DDQ
1 Cabal Stronghold|DOM
1 Call of the Death-Dweller|IKO
1 Callous Bloodmage|STX|2
1 Castle Locthwain|ELD|1
1 Clattering Augur|MH2
1 Dauthi Voidwalker|MH2|1
1 Deadly Rollick|C20
1 Decree of Pain|C17
1 Dictate of Erebos|MB1
1 Drana, the Last Bloodchief|ZNR|1
1 Dread Return|MB1
1 Erebos's Intervention|THB|1
1 Extraplanar Lens|MRD
1 Force of Despair|MH1
1 Ghost Quarter|HA2
1 Ghoulcaller Gisa|JMP
1 Gravecrawler|MB1
1 Gray Merchant of Asphodel|THB|1
1 Hagra Mauling|ZNR|2
1 Infernal Offering|C21
1 Lazotep Reaver|WAR
1 Living Death|MB1
1 Malakir Rebirth|ZNR
1 Necrotic Hex|CMR|1
1 Nether Traitor|TSP
1 Nykthos, Shrine to Nyx|THS
1 Oathsworn Vampire|RIX
1 Ophiomancer|C13
1 Orzhov Enforcer|RNA
1 Pawn of Ulamog|C17
1 Phyrexian Altar|UMA
1 Phyrexian Reclamation|JMP
1 Phyrexian Tower|JMP
1 Pitiless Plunderer|RIX
1 Plague Engineer|H1R
1 Plague Reaver|CMR|1
1 Plaguecrafter|MB1
1 Plumb the Forbidden|STX
1 Priest of Forgotten Gods|RNA
1 Profane Tutor|MH2|1
1 Razaketh, the Foulblooded|HOU
1 Reassembling Skeleton|MB1
1 Sifter of Skulls|OGW
1 Skirsdag High Priest|C14
1 Skullclamp|C20
23 Snow-Covered Swamp|MH1
1 Sol Ring|C20
1 Solemn Simulacrum|M21|2
1 Syr Konrad, the Grim|ELD
1 Szat's Will|CMR|1
1 Tectonic Edge|C14
1 Torment of Hailfire|MB1
1 Tragic Slip|MB1
1 Vampiric Rites|BFZ
1 Victimize|CMA
1 Viscera Seer|FMB1
1 Vito, Thorn of the Dusk Rose|M21|1
1 War Room|CMR|1
1 Westvale Abbey|SOI
1 Whisper, Blood Liturgist|DOM
1 Witch of the Moors|JMP
1 Yahenni, Undying Partisan|AER
1 Yawgmoth, Thran Physician|MH1
1 Zulaport Cutthroat|C20
[Sideboard]
1 Heraldic Banner|ELD
1 Sign in Blood|CM2
