[metadata]
Name=Azami
[Commander]
1 Azami, Lady of Scrolls|C17
[Main]
1 Alhammarret's Archive|ORI
1 Ambassador Laquatus|10E
1 Aphetto Alchemist|ONS
1 Aphetto Grifter|ONS
1 Arcane Denial|A25
1 Archaeomancer|UMA
1 Baral, Chief of Compliance|AER
1 Barrin, Tolarian Archmage|M21|1
1 Blue Sun's Zenith|STA|1
1 Body of Knowledge|CMR|2
1 Capsize|TPR
1 Cavern of Souls|UMA
1 Counterspell|A25
1 Cryptic Command|IMA
1 Cyclonic Rift|MM3
1 Disallow|AER
1 Dispel|BFZ
1 Docent of Perfection|EMN
1 Dramatic Reversal|KLD
1 Extraplanar Lens|MRD
1 Fierce Guardianship|C20
1 Forbid|EXO
1 Frost Augur|KHM
1 Gadwick, the Wizened|ELD|2
1 Galecaster Colossus|C17
1 Gauntlet of Power|TSP
1 Glasspool Mimic|ZNR|1
1 Glen Elendra Archmage|UMA
1 Graceful Adept|CHK
1 Information Dealer|ONS
1 Intruder Alarm|8ED
1 Ixidor's Will|ONS
1 Jace's Archivist|M12
1 Jace, Wielder of Mysteries|WAR|2
1 Jwari Disruption|ZNR
1 Kasmina, Enigmatic Mentor|WAR|2
1 Kefnet the Mindful|AKH
1 Laboratory Maniac|UMA
1 Lonely Sandbar|ONS
1 Lose Focus|MH2
1 Mana Drain|IMA
1 Mana Leak|IMA
1 Marit Lage's Slumber|MH1
1 Meletis Charlatan|THS
1 Memnarch|DST
1 Mystic Confluence|BBD
1 Naru Meha, Master Wizard|DOM
1 Negate|RIX
1 Nykthos, Shrine to Nyx|THS
1 Ominous Seas|IKO
1 Pact of Negation|A25
1 Patron Wizard|ODY
1 Portal Mage|C20
1 Psychosis Crawler|MBS
1 Reliquary Tower|M19
1 Riptide Director|LGN
1 Riptide Laboratory|ONS
1 Sapphire Medallion|C14
1 Sea Gate Restoration|ZNR|2
1 Siren Stormtamer|CMR
1 Snapcaster Mage|UMA
25 Snow-Covered Island|CSP
1 Sol Ring|C18
1 Spellbook|M10
1 Step Through|MH2|1
1 Stonybrook Banneret|MOR
1 Swan Song|THS
1 Teferi's Ageless Insight|M21|2
1 Teferi, Mage of Zhalfir|IMA
1 Thought Vessel|C15
1 Turnabout|USG
1 Vedalken Aethermage|FUT
1 Venser, Shaper Savant|MM3
1 Wash Out|CMA
1 Wizard's Retort|DOM
[Sideboard]
1 Back to Basics|UMA
1 Caged Sun|NPH
1 Coastal Wizard|PO2
1 Court of Cunning|CMR|1
1 Hedron Archive|BFZ
1 Rewind|MM3
1 Sensei's Divining Top|EMA
1 Sinister Sabotage|GRN
1 Teferi's Tutelage|M21|1
