[metadata]
Name=Azami Wizards
[Commander]
1 Azami, Lady of Scrolls|CHK
[Main]
1 Aphetto Alchemist|ONS
1 Arcane Denial|A25
1 Arcanis the Omnipotent|C17
1 Archaeomancer|C17
1 As Foretold|AKH
1 Augur of Bolas|MM3
1 Baral, Chief of Compliance|AER
1 Blue Sun's Zenith|A25
1 Boseiju, Who Shelters All|V12
1 Brainstorm|C18
1 Burnished Hart|C15
1 Caged Sun|CM2
1 Cancel|M19
1 Capsize|MPS_AKH
1 Cavern of Souls|MM3
1 Chasm Skulker|C16
1 Chrome Mox|MPS_KLD
1 Clever Impersonator|KTK
1 Commander's Sphere|C18
1 Consecrated Sphinx|IMA
1 Counterspell|SS1
1 Cyclonic Rift|MM3
1 Extraplanar Lens|MPS_KLD
1 Future Sight|EMA
1 Gauntlet of Power|MPS_KLD
1 Glen Elendra Archmage|MMA
1 Halimar Depths|C18
26 Island|C18|1
1 Ixidor's Will|ONS
1 Jace's Archivist|C15
1 Jace, Vryn's Prodigy|V17
1 Jin-Gitaxias, Core Augur|IMA
1 Laboratory Maniac|ISD
1 Master of Waves|DDT
1 Maze of Ith|EMA
1 Mizzium Meddler|ORI
1 Mystic Remora|MED
1 Naru Meha, Master Wizard|DOM
1 Pact of Negation|A25
1 Paradox Engine|AER
1 Path of Ancestry|C17
1 Patron Wizard|ODY
1 Phantasmal Image|MM3
1 Phyrexian Metamorph|NPH
1 Ponder|C18
1 Pongify|C14
1 Portal Mage|C17
1 Preordain|C15
1 Propaganda|C16
1 Rapid Hybridization|C15
1 Reliquary Tower|M19
1 Rewind|MM3
1 Rhystic Study|PZ1
1 Riptide Laboratory|ONS
1 Rite of Replication|C15
1 Sapphire Medallion|C14
1 Scourge of Fleets|DDO
1 Search for Azcanta|XLN
1 Sensei's Divining Top|EMA
1 Sigil Tracer|MOR
1 Silver Myr|TD2
1 Sky Diamond|C14
1 Snapcaster Mage|MM3
1 Sol Ring|C18
1 Sower of Temptation|BBD
1 Sphere of the Suns|MM2
1 Steel Hellkite|C18
1 Stonybrook Banneret|MOR
1 Swan Song|C16
1 Talrand, Sky Summoner|DDS
1 Teferi, Mage of Zhalfir|IMA
1 Vedalken Shackles|MPS_KLD
1 Venser, Shaper Savant|MM3
1 Wizard's Retort|DOM
[Sideboard]

