[metadata]
Name=Azami, the budget queen
[Commander]
1 Azami, Lady of Scrolls|C13
[Main]
1 Arcane Denial|ALL|2
1 Archaeomancer|M13
1 Baral, Chief of Compliance|AER
1 Bribery|MMQ
1 Burnished Hart|THS
1 Caged Sun|NPH
1 Capsize|TMP
1 Clever Impersonator|KTK
1 Commander's Sphere|C14
1 Counterspell|LEA
1 Cryptic Command|LRW
1 Cyclonic Rift|RTR
1 Delay|FUT
1 Deranged Assistant|ISD
1 Dig Through Time|KTK
1 Disallow|AER
1 Extraplanar Lens|MRD
1 Force of Will|ALL
1 Galecaster Colossus|C17
1 Gauntlet of Power|TSP
1 Ghost Quarter|DIS
1 Glen Elendra Archmage|EVE
1 High Tide|FEM|3
29 Island|C18|3
1 Knowledge Exploitation|MOR
1 Laboratory Maniac|ISD
1 Mana Drain|LEG
1 Misdirection|MMQ
1 Muddle the Mixture|RAV
1 Mystic Confluence|C15
1 Negate|DPA
1 Nykthos, Shrine to Nyx|THS
1 Omenspeaker|THS
1 Pact of Negation|FUT
1 Palinchron|ULG
1 Paradox Engine|MPS_KLD
1 Pathrazer of Ulamog|ROE
1 Patron Wizard|ODY
1 Pongify|PLC
1 Reality Shift|FRF
1 Reliquary Tower|CFX
1 Rhystic Study|PCY
1 Riptide Laboratory|ONS
1 Rite of Replication|ZEN
1 Sapphire Medallion|TMP
1 Sea Gate Oracle|ROE
1 Sea Scryer|MIR
1 Sigil Tracer|MOR
1 Snapcaster Mage|ISD
1 Sol Ring|LEA
1 Solemn Simulacrum|MRD
1 Sower of Temptation|LRW
1 Steel Hellkite|SOM
1 Stonybrook Banneret|MOR
1 Swan Song|THS
1 Temporal Manipulation|PO2
1 Thought Vessel|C15
1 Thran Dynamo|UDS
1 Time Spiral|USG
1 Time Warp|TMP
1 Trickbind|TSP
1 Trinket Mage|5DN
1 Turnabout|USG
1 Twincast|SOK
1 Vedalken Mastermind|5DN
1 Vendilion Clique|MOR
1 Venser, Shaper Savant|FUT
1 Void Winnower|BFZ
1 Voidmage Prodigy|ONS
1 Wash Out|INV
1 Wizard's Retort|DOM
