[metadata]
Name=Bantfolk
[Commander]
1 Tuvasa the Sunlit|C18
[Main]
1 Aquatic Incursion|RIX
1 Arcane Signet|ELD
1 Archetype of Imagination|C18
1 Aura of Silence|C15
1 Authority of the Consuls|KLD
1 Azorius Signet|GK2
1 Bant Panorama|CMA
1 Breeding Pool|RNA
1 Call to the Kindred|DKA
1 Canopy Vista|BFZ
1 Cathars' Crusade|CM2
1 Chromatic Lantern|GRN
1 Cold-Eyed Selkie|C18
1 Command Tower|ELD
1 Counterspell|SS1
1 Cryptolith Rite|SOI
1 Cyclonic Rift|MM3
1 Deeproot Champion|XLN
1 Deeproot Elite|RIX
1 Deeproot Waters|XLN
1 Doubling Season|BBD
1 Dovin's Veto|WAR
1 Enchantress's Presence|C18
1 Estrid's Invocation|C18
1 Farseek|C19
2 Forest|ZEN|3
1 Fumigate|KLD
1 Gavony Township|ISD
1 Ghostly Prison|C19
1 Glacial Fortress|M13
1 Greater Auramancy|SHM
1 Ground Seal|C18
1 Hall of Heliod's Generosity|MH1
1 Hallowed Fountain|RNA
1 Harbinger of the Tides|DDT
1 Herald of the Pantheon|C18
1 Hinterland Harbor|DOM
1 Idyllic Grange|ELD
1 Idyllic Tutor|THB|1
1 Intruder Alarm|8ED
11 Island|ZEN|3
1 Jadelight Ranger|RIX
1 Judge of Currents|LRW
1 Kiora's Dismissal|JOU
1 Kiora's Follower|DDO
1 Kumena, Tyrant of Orazca|RIX
1 Lightning Greaves|C19
1 Lord of Atlantis|6ED
1 Lullmage Mentor|ZEN
1 Master of the Pearl Trident|DDT
1 Merfolk Mistbinder|RIX
1 Merfolk Skydiver|WAR
1 Merfolk Sovereign|E02
1 Merrow Commerce|LRW
1 Merrow Reejerey|LRW
1 Mirari's Wake|C17
1 Negate|M20
1 Nimbus Maze|IMA
1 Nykthos, Shrine to Nyx|THS
1 Nyxborn Triton|BNG
2 Plains|ZEN|3
1 Prairie Stream|C19
1 Propaganda|C16
1 Quest for Renewal|WWK
1 Radiant Destiny|RIX
1 Reliquary Tower|M19
1 Return to Dust|C18
1 Satyr Enchanter|M19
1 Seahunter|NMS
1 Seaside Citadel|C18
1 Setessan Champion|THB|1
1 Simic Ascendancy|RNA
1 Smothering Tithe|RNA
1 Sol Ring|C19
1 Stonybrook Banneret|MOR
1 Stonybrook Schoolmaster|MOR
1 Summon the School|LRW
1 Sunpetal Grove|XLN
1 Surgespanner|LRW
1 Swords to Plowshares|BBD
1 Sygg, River Guide|LRW
1 Temple Garden|GRN
1 Thada Adel, Acquisitor|WWK
1 The Immortal Sun|RIX
1 True-Name Nemesis|BBD
1 Unclaimed Territory|XLN
1 Wanderwine Hub|LRW
1 Zegana, Utopian Speaker|GK2
[Sideboard]
1 Eidolon of Blossoms|C18
1 Merrow Harbinger|LRW
1 Seafloor Oracle|RIX
1 Silvergill Adept|RIX
1 Sphere of Safety|C16
