[metadata]
Name=Bantfolk
[Commander]
1 Tuvasa the Sunlit|C18
[Main]
1 Abundant Growth|MB1
1 Alhammarret's Archive|MB1
1 Aquatic Incursion|RIX
1 Arcane Signet|ELD
1 Aura of Silence|C15
1 Authority of the Consuls|KLD
1 Bant Panorama|CMA
1 Bear Umbra|C18
1 Botanical Sanctum|KLD
1 Breeding Pool|RNA
1 Canopy Vista|BFZ
1 Cathars' Crusade|CM2
1 Command Tower|ELD
1 Counterspell|SS1
1 Cryptolith Rite|SOI
1 Cyclonic Rift|MM3
1 Deeproot Champion|XLN
1 Deeproot Elite|RIX
1 Deeproot Waters|XLN
1 Destiny Spinner|THB
1 Dovin's Veto|WAR
1 Dryad of the Ilysian Grove|THB|2
1 Eidolon of Blossoms|C18
1 Enchantress's Presence|C18
1 Ephara, God of the Polis|SLD
1 Estrid's Invocation|C18
1 Farseek|C19
1 Fertile Ground|C18
1 Forbid|MPS_AKH
2 Forest|ZEN|3
1 Fumigate|KLD
1 Gavony Township|ISD
1 Ghostly Prison|C19
1 Glacial Fortress|M13
1 Greater Auramancy|SHM
1 Ground Seal|C18
1 Gryff's Boon|SOI
1 Hall of Heliod's Generosity|MH1
1 Hallowed Fountain|RNA
1 Hanna, Ship's Navigator|A25
1 Heliod's Intervention|THB|1
1 Heliod, God of the Sun|THS
1 Herald of the Pantheon|C18
1 Hinterland Harbor|DOM
1 Idyllic Tutor|THB|2
1 Imprisoned in the Moon|EMN
1 Intruder Alarm|8ED
11 Island|ZEN|3
1 Judge of Currents|LRW
1 Kumena, Tyrant of Orazca|RIX
1 Lord of Atlantis|6ED
1 Lullmage Mentor|ZEN
1 Martyr's Bond|MB1
1 Master of the Pearl Trident|DDT
1 Merfolk Skydiver|WAR
1 Merrow Commerce|LRW
1 Mirari's Wake|C17
1 Mirrormade|ELD|2
1 Nimbus Maze|IMA
1 Opal Palace|CM2
2 Plains|ZEN|3
1 Prairie Stream|C19
1 Propaganda|C16
1 Quest for Renewal|WWK
1 Radiant Destiny|RIX
1 Reliquary Tower|M19
1 Return to Dust|C18
1 Satyr Enchanter|M19
1 Seahunter|NMS
1 Seaside Citadel|C18
1 Setessan Champion|THB|1
1 Simic Ascendancy|RNA
1 Smothering Tithe|RNA
1 Sphere of Safety|C16
1 Starfield of Nyx|ORI
1 Stonybrook Schoolmaster|MOR
1 Summon the School|LRW
1 Sun Titan|C19
1 Sunpetal Grove|XLN
1 Swords to Plowshares|BBD
1 Sygg, River Guide|LRW
1 Temple Garden|GRN
1 Terminus|C18
1 Thassa, God of the Sea|SLD
1 True-Name Nemesis|BBD
1 Unclaimed Territory|XLN
1 Wanderwine Hub|LRW
[Sideboard]
1 Merfolk Mistbinder|RIX
1 Zegana, Utopian Speaker|GK2
