[metadata]
Name=Bantments
[Commander]
1 Kestia, the Cultivator|C18
[Main]
1 Ajani's Chosen|M14
1 Ancestral Mask|MMQ
1 Archetype of Imagination|BNG
1 Arixmethes, Slumbering Isle|C18
1 Aura Gnarlid|ROE
1 Austere Command|LRW
1 Azorius Chancery|DIS
1 Bant Charm|ALA
1 Bant Panorama|ALA
1 Bear Umbra|ROE
1 Blossoming Sands|KTK
1 Bruna, Light of Alabaster|AVR
1 Canopy Vista|BFZ
1 Chromatic Lantern|RTR
1 Command Tower|COM
1 Cultivate|M11
1 Danitha Capashen, Paragon|DOM
1 Dawn's Reflection|5DN
1 Eel Umbra|ROE
1 Eidolon of Blossoms|JOU
1 Eidolon of Countless Battles|BNG
1 Elderwood Scion|PC2
1 Eldrazi Conscription|ROE
1 Enchantress's Presence|ONS
1 Estrid's Invocation|C18
1 Estrid, the Masked|C18
1 Ever-Watching Threshold|C18
1 Fertile Ground|USG
1 Finest Hour|ARB
5 Forest|THS|1
1 Forest|THS|2
1 Forest|THS|3
1 Forge of Heroes|C18
1 Ground Seal|ODY
1 Grow from the Ashes|DOM
1 Growing Rites of Itlimoc|XLN
1 Heavenly Blademaster|C18
1 Heliod's Pilgrim|M15
1 Herald of the Pantheon|ORI
1 Hero of Iroas|BNG
1 Hinterland Harbor|ISD
2 Island|THS|1
3 Island|THS|3
1 Island|THS|4
1 Kodama's Reach|CHK
1 Kor Spiritdancer|ROE
1 Krosan Verge|JUD
1 Kruphix's Insight|JOU
1 Martial Coup|CFX
1 Mesa Enchantress|PLC
1 Mosswort Bridge|LRW
1 Myriad Landscape|C14
1 Myth Unbound|C18
1 Nylea's Colossus|C18
1 Octopus Umbra|C18
1 Open the Vaults|M10
1 Overgrowth|STH
1 Phyrexian Rebirth|MBS
1 Plains|THS|1
1 Plains|THS|2
3 Plains|THS|3
1 Plains|THS|4
1 Prairie Stream|BFZ
1 Presence of Gond|SHM
1 Rampant Growth|MIR
1 Reclamation Sage|M15
1 Reliquary Tower|CFX
1 Righteous Authority|RTR
1 Satyr Enchanter|M19
1 Seaside Citadel|ALA
1 Selesnya Sanctuary|RAV
1 Sheltered Aerie|DTK
1 Sigil of the Empty Throne|CFX
1 Silent Sentinel|BNG
1 Simic Growth Chamber|DIS
1 Snake Umbra|ROE
1 Sol Ring|LEA
1 Soul Snare|COM
1 Sphere of Safety|RTR
1 Sun Titan|M11
1 Terramorphic Expanse|TSP
1 Thornwood Falls|KTK
1 Umbra Mystic|ROE
1 Unflinching Courage|DGM
1 Unquestioned Authority|JUD
1 Vow of Flight|COM
1 Vow of Wildness|COM
1 Wild Growth|LEA
1 Winds of Rath|TMP
1 Yavimaya Enchantress|UDS
