[metadata]
Name=Bantments
[Commander]
1 Tuvasa the Sunlit|C18
[Main]
1 Abundant Growth|MB1
1 Aegis of the Gods|JOU
1 Altar of the Pantheon|THB
1 Arasta of the Endless Web|THB|1
1 Aura of Silence|C15
1 Auramancer|A25
1 Authority of the Consuls|KLD
1 Azorius Chancery|C20
1 Bant Panorama|CMA
1 Bear Umbra|C18
1 Botanical Sanctum|KLD
1 Bountiful Promenade|BBD
1 Breeding Pool|RNA
1 Canopy Vista|BFZ
1 Cathars' Crusade|CM2
1 Celestial Ancient|PCA
1 Command Tower|ELD
1 Counterspell|SS1
1 Courser of Kruphix|MB1
1 Cyclonic Rift|MM3
1 Destiny Spinner|THB
1 Dovin's Veto|WAR
1 Dryad of the Ilysian Grove|THB|2
1 Eidolon of Blossoms|C18
1 Enchantress's Presence|C18
1 Ephara, God of the Polis|SLD
1 Estrid's Invocation|C18
1 Eutropia the Twice-Favored|THB
1 Farseek|C19
1 Fertile Ground|C18
1 Forbid|MPS_AKH
2 Forest|ZEN|3
1 Fumigate|KLD
1 Ghost Quarter|HA2
1 Ghostly Prison|C19
1 Glacial Fortress|M13
1 Greater Auramancy|SHM
1 Ground Seal|C18
1 Gryff's Boon|SOI
1 Hall of Heliod's Generosity|MH1
1 Hallowed Fountain|RNA
1 Hanna, Ship's Navigator|A25
1 Heliod's Intervention|THB|1
1 Heliod, God of the Sun|THS
1 Heliod, Sun-Crowned|THB|2
1 Herald of the Pantheon|C18
1 Hinterland Harbor|DOM
1 Idyllic Tutor|THB|2
1 Imprisoned in the Moon|EMN
5 Island|ZEN|3
1 Karametra, God of Harvests|SLD
1 Kruphix, God of Horizons|SLD
1 Martyr's Bond|MB1
1 Mirari's Wake|C17
1 Mirrormade|ELD|2
1 Nimbus Maze|IMA
1 Nylea, God of the Hunt|SLD
1 Nylea, Keen-Eyed|THB|1
1 Opal Palace|CM2
4 Plains|ZEN|3
1 Prairie Stream|C19
1 Propaganda|C16
1 Quest for Ancient Secrets|ZEN
1 Reliquary Tower|M19
1 Return to Dust|C18
1 Rhystic Study|JMP
1 Satyr Enchanter|M19
1 Seaside Citadel|C18
1 Setessan Champion|THB|1
1 Shalai, Voice of Plenty|DOM
1 Sigarda, Host of Herons|UMA
1 Simic Ascendancy|RNA
1 Simic Growth Chamber|C20
1 Smothering Tithe|RNA
1 Sphere of Safety|C16
1 Spirit Loop|TSP
1 Starfield Mystic|M20
1 Starfield of Nyx|ORI
1 Sterling Grove|TD0
1 Sun Titan|C19
1 Sunpetal Grove|XLN
1 Swords to Plowshares|BBD
1 Tectonic Edge|MB1
1 Teferi's Ageless Insight|M21|2
1 Temple Garden|GRN
1 Terminus|C18
1 Thassa, God of the Sea|SLD
1 Thriving Grove|JMP
1 Thriving Heath|JMP
1 Thriving Isle|JMP
1 Wild Growth|MB1
[Sideboard]

