[metadata]
Name=Beledros Witherbloom
[Commander]
1 Beledros Witherbloom|STX|2
[Main]
1 Abundant Harvest|STA|2
1 Agadeem's Awakening|ZNR|2
1 Animate Dead|PLIST
1 Arcane Signet|C21
1 Arch of Orazca|RIX
1 Ashaya, Soul of the Wild|ZNR|2
1 Ashnod's Altar|MB1
1 Attrition|COM
1 Avenger of Zendikar|CMR
1 Ayara, First of Locthwain|ELD|2
1 Blex, Vexing Pest|STX|1
1 Blight Mound|C21|2
1 Blighted Woodland|C21
1 Blood Researcher|STX
1 Blossoming Bogbeast|C21|2
1 Callous Bloodmage|STX|1
1 Command Tower|C21
1 Creakwood Liege|MM2
1 Culling Ritual|STX|1
1 Cultivate|STA|2
1 Damnable Pact|C21
1 Dina, Soul Steeper|STX
1 Druidic Satchel|C21
1 Essence Pulse|C21|1
1 Essence Warden|MB1
1 Exsanguinate|MB1
1 Feed the Swarm|C21
8 Forest|2XM|1
1 Gaze of Granite|C21
1 Golgari Rot Farm|C21
1 Gravewaker|JMP
1 Gray Merchant of Asphodel|THB|2
1 High Market|C21
1 Honor Troll|STX
1 Journey to Eternity|RIX
1 Jungle Hollow|M21
1 Kokusho, the Evening Star|IMA
1 Leyline Prowler|C21
1 Lightning Greaves|2XM|2
1 Living Death|PLIST
1 Marauding Blight-Priest|ZNR
1 Meren of Clan Nel Toth|SLD
1 Moldervine Reclamation|C21
1 Mortality Spear|STX|2
1 Noxious Gearhulk|C21
1 Nullpriest of Oblivion|ZNR|1
1 Overgrown Tomb|SLD
1 Pest Infestation|C21|2
1 Phyrexian Arena|MB1
1 Plumb the Forbidden|STX
1 Priest of Forgotten Gods|RNA
1 Radiant Fountain|C21
1 Rampant Growth|C21
1 Ravenous Squirrel|MH2|2
1 Rings of Brighthearth|CMR|2
1 Sakura-Tribe Elder|C19
1 Sanguine Bond|C21
1 Sapseep Forest|C21
1 Sedgemoor Witch|STX|2
1 Sheoldred, Whispering One|HA5
1 Skullclamp|PLIST
1 Slaughter|EXO
1 Sol Ring|C21
1 Sproutback Trudge|C21|1
12 Swamp|2XM|1
1 Tainted Wood|C21
1 Torment of Hailfire|AKR
1 Valentin, Dean of the Vein|STX|2
1 Vampiric Rites|BFZ
1 Veinwitch Coven|C21|2
1 Village Rites|STA|2
1 Viscera Seer|CMR|1
1 Vito, Thorn of the Dusk Rose|M21|1
1 War Room|CMR|2
1 Well of Lost Dreams|C21
1 Willowdusk, Essence Seer|C21|2
1 Witch of the Moors|JMP
1 Witch's Clinic|C21|1
1 Witherbloom Apprentice|STX
1 Witherbloom Command|STX|2
1 Woodland Chasm|KHM
[Sideboard]

