[metadata]
Name=Bontus Bonanza & Graveyard Gathering
[Commander]
1 Bontu the Glorified|MPS_AKH
[Main]
1 Animate Dead|EMA
1 Arcane Signet|C20
1 Ashes to Ashes|5ED
1 Bastion of Remembrance|IKO
1 Bitterblossom|UMA
1 Blood Artist|EMA
1 Bloodghast|IMA
1 Bonders' Enclave|IKO|1
1 Bontu's Last Reckoning|HOU
1 Bontu's Monument|AKH
1 Cabal Coffers|TOR
1 Cabal Stronghold|DOM
1 Carrion Feeder|EMA
1 Castle Locthwain|ELD|1
1 Cemetery Reaper|M12
1 Crypt Ghast|GTC
1 Cryptbreaker|EMN
1 Dictate of Erebos|MB1
1 Disciple of Bolas|C20
1 Ever After|SOI
1 Extraplanar Lens|MRD
1 Flesh Carver|C14
1 Geralf's Messenger|DKA
1 Ghoulcaller Gisa|C14
1 God-Eternal Bontu|WAR
1 Grave Pact|HOP
1 Gravebreaker Lamia|THB|1
1 Gravecrawler|DKA
1 Gray Merchant of Asphodel|THB|1
1 Grim Haruspex|KTK
1 Ink-Eyes, Servant of Oni|BOK
1 Jet Medallion|C14
1 Knight of the Ebon Legion|M20
1 Kokusho, the Evening Star|IMA
1 Liliana of the Dark Realms|M14
1 Liliana, Dreadhorde General|WAR|1
1 Necromantic Selection|C17
1 Ophiomancer|C13
1 Pawn of Ulamog|ROE
1 Pestilence|6ED
1 Phyrexian Altar|UMA
1 Phyrexian Arena|9ED
1 Phyrexian Reclamation|JMP
1 Phyrexian Tower|UMA
1 Pitiless Plunderer|RIX
1 Plaguecrafter|GRN
1 Priest of Forgotten Gods|RNA
1 Ravenous Chupacabra|A25
1 Razaketh, the Foulblooded|HOU
1 Reassembling Skeleton|M19
1 Rise of the Dark Realms|M14
1 Rune-Scarred Demon|IMA
1 Serrated Scorpion|IKO
1 Sheoldred, Whispering One|JMP
1 Sidisi, Undead Vizier|DTK
1 Skirsdag High Priest|ISD
1 Skullclamp|DST
1 Slum Reaper|UMA
26 Snow-Covered Swamp|SLD
1 Sol Ring|C20
1 Solemn Simulacrum|M21|2
1 Springjack Pasture|EVE
1 Strands of Night|7ED
1 Syr Konrad, the Grim|ELD
1 Thallid Soothsayer|DOM
1 Viscera Seer|M11
1 Voldaren Pariah|EMN
1 Westvale Abbey|SOI
1 Whip of Erebos|THS
1 Whisper, Blood Liturgist|DOM
1 Witch's Cauldron|M21
1 Wurmcoil Engine|SOM
1 Yawgmoth's Vile Offering|DOM
1 Zulaport Cutthroat|A25
[Sideboard]
1 Ambition's Cost|C20
1 Debtors' Transport|RNA
1 Merciless Executioner|FRF
1 Nirkana Revenant|ROE
1 Patron of the Vein|C17
1 Soul of Innistrad|M15
1 Soul of New Phyrexia|M15
