[metadata]
Name=Boros Angels
[Commander]
1 Gisela, Blade of Goldnight|CM2
[Main]
1 Aegis Angel|M12
1 Akroma, Angel of Fury|PLC
1 Akroma, Angel of Wrath|LGN
1 Ancient Amphitheater|CM2
1 Angel of Serenity|CM2
1 Angelic Accord|M14
1 Anya, Merciless Angel|CM2
1 Aurelia, the Warleader|GTC
1 Avacyn, Angel of Hope|AVR
1 Banishing Light|CM2
1 Basandra, Battle Seraph|COM
1 Blade of Selves|CM2
1 Blasphemous Act|ISD
1 Boros Charm|GTC
1 Boros Cluestone|CM2
1 Boros Garrison|CM2
1 Boros Guildgate|GTC
1 Boros Keyrune|GTC
1 Boros Signet|CM2
1 Bruna, the Fading Light|EMN
1 Coldsteel Heart|CM2
1 Command Tower|C18
1 Commander's Sphere|C14
1 Darksteel Ingot|CM2
1 Dawn Charm|PLC
1 Dawnbreak Reclaimer|CM2
1 Defy Death|AVR
1 Dreamstone Hedron|C18
1 Earthquake|CM2
1 Emeria Shepherd|BFZ
1 Entreat the Angels|AVR
1 Evolving Wilds|C18
1 Exquisite Archangel|AER
1 Fellwar Stone|CM2
1 Fiery Confluence|CM2
1 Gisela, the Broken Blade|EMN
1 Godo, Bandit Warlord|CHK
1 Hedron Archive|BFZ
1 Helm of the Host|DOM
1 Herald of the Host|CM2
1 Herald of War|AVR
1 Inspiring Vantage|KLD
1 Jareth, Leonine Titan|CM2
1 Lightning Greaves|CM2
1 Loxodon Warhammer|CM2
1 Luminarch Ascension|ZEN
1 Lyra Dawnbringer|DOM
1 Magus of the Wheel|CM2
1 Meteor Blast|CM2
1 Mind Stone|C18
14 Mountain|C18|1
1 Orim's Thunder|CM2
11 Plains|C18|1
1 Planar Cleansing|M10
1 Platinum Angel|MRD
1 Quicksilver Amulet|ULG
1 Return to Dust|TSP
1 Sol Ring|C18
1 Solemn Simulacrum|MRD
1 Staff of Nin|CM2
1 Sun Titan|CM2
1 Sunblast Angel|SOM
1 Sunhome, Fortress of the Legion|RAV
1 Swiftfoot Boots|M12
1 Swords to Plowshares|LEA
1 Taurean Mauler|CM2
1 Temple of the False God|SCG
1 Terminus|AVR
1 Thought Vessel|CM2
1 Urza's Incubator|CM2
1 Victory's Herald|CM2
1 Warstorm Surge|CM2
1 Wear // Tear|DGM
1 Whispersilk Cloak|DST
1 Wind-Scarred Crag|CM2
1 Worn Powerstone|C18
[Sideboard]

