[metadata]
Name=Brago King of Blinks
[Commander]

[Main]
1 Act of Authority|C13
1 Armageddon|A25
1 Aura of Silence|10E
1 Azorius Chancery|DIS
1 Azorius Keyrune|RTR
1 Azorius Signet|MM3
1 Basalt Monolith|3ED
1 Brainstorm|SS1
1 Capsize|TMP
1 Clever Impersonator|KTK
1 Cloud of Faeries|ULG
1 Cloudblazer|A25
1 Cloudform|FRF
1 Command Tower|COM
1 Counterspell|SS1
1 Cursed Totem|6ED
1 Cyclonic Rift|RTR
1 Deadeye Navigator|MM3
1 Detention Sphere|RTR
1 Etherium Sculptor|MMA
1 Fabricate|M10
1 Fellwar Stone|9ED
1 Glacial Fortress|XLN
1 Hedron Archive|BFZ
1 Inventors' Fair|KLD
16 Island|GRN
1 Lavinia of the Tenth|DGM
1 Lightform|FRF
1 Lightning Greaves|MRD
1 Man-o'-War|A25
1 Meekstone|7ED
1 Mind Stone|IMA
1 Mishra's Helix|USG
1 Muddle the Mixture|RAV
1 Mulldrifter|MM2
1 Mystic Remora|ICE
1 Nevermaker|MOR
1 Opposition|7ED
1 Panharmonicon|KLD
1 Parallax Tide|NMS
1 Parallax Wave|NMS
1 Peregrine Drake|EMA
9 Plains|GRN
1 Ponder|M12
1 Prairie Stream|BFZ
1 Prismatic Lens|EMA
1 Reality Acid|PLC
1 Reflector Mage|OGW
1 Reliquary Tower|CFX
1 Render Silent|DGM
1 Return to Dust|TSP
1 Riftwing Cloudskate|MMA
1 Rishadan Cutpurse|MMQ
1 Rishadan Footpad|MMQ
1 Rising Waters|NMS
1 Rogue's Passage|ORI
1 Sea Gate Oracle|MM3
1 Sol Ring|3ED
1 Solemn Simulacrum|MRD
1 Stasis|5ED
1 Static Orb|7ED
1 Strionic Resonator|A25
1 Sun Titan|M12
1 Swiftfoot Boots|A25
1 Swords to Plowshares|A25
1 Talisman of Progress|MRD
1 Tangle Wire|NMS
1 Temple of the False God|SCG
1 Thought Vessel|C15
1 Trinket Mage|SOM
1 Trophy Mage|AER
1 Tsabo's Web|INV
1 Voltaic Key|M11
1 Whir of Invention|AER
1 Windfall|IMA
1 Winter Orb|EMA
[Sideboard]

