[metadata]
Name=Breaking Brago
[Commander]
1 Brago, King Eternal|EMA
[Main]
1 Act of Authority|C13
1 Adarkar Wastes|10E
1 Agent of Treachery|M20
1 Altar of the Brood|KTK
1 Arcane Lighthouse|C14
1 Arcane Signet|C20
1 Archaeomancer|M14
1 Armageddon|A25
1 Azorius Chancery|IMA
1 Azorius Signet|DIS
1 Barrin, Tolarian Archmage|M21|1
1 Basalt Monolith|C15
1 Cephalid Coliseum|ODY
1 Charming Prince|ELD|2
1 Clever Impersonator|KTK
1 Cloudform|FRF
1 Command Tower|COM
1 Corsair Captain|JMP
1 Counterspell|SS1
1 Cyclonic Rift|MM3
1 Deputy of Detention|RNA
1 Detention Sphere|RTR
1 Dovin's Veto|WAR
1 Drannith Magistrate|IKO|1
1 Eldrazi Displacer|OGW
1 Elite Guardmage|WAR
1 Ephara, God of the Polis|BNG
1 Exclusion Ritual|NPH
1 Fabricate|M10
1 Fierce Guardianship|C20
1 Ghost Quarter|C15
1 Glacial Fortress|XLN
1 Glen Elendra Archmage|MMA
1 Grafdigger's Cage|MM3
1 Grand Arbiter Augustin IV|DIS
1 Grasp of Fate|C15
1 Halimar Depths|WWK
1 Hallowed Fountain|RTR
1 Inventors' Fair|KLD
1 Irrigated Farmland|AKH
1 Island|THB|1
7 Island|ZEN|2
1 Knight-Captain of Eos|ALA
1 Lavinia of the Tenth|DGM
1 Lightning Greaves|C17
1 Mana Vault|UMA
1 Muddle the Mixture|RAV
1 Mystic Remora|ICE
1 Nevermaker|MOR
1 Nimbus Maze|IMA
1 Nykthos, Shrine to Nyx|THS
1 Oblivion Ring|MM2
1 Omen of the Sea|THB
1 Pact of Negation|A25
1 Peregrine Drake|EMA
1 Plains|ZEN|1
1 Plains|ZEN|2
3 Plains|ZEN|3
1 Port Town|SOI
1 Prairie Stream|BFZ
1 Reality Acid|PLC
1 Reliquary Tower|M19
1 Render Silent|DGM
1 Rest in Peace|A25
1 Rishadan Brigand|MMQ
1 Rogue's Passage|UMA
1 Scroll of Fate|C19
1 Skycloud Expanse|ODY
1 Smothering Tithe|RNA
1 Sol Ring|C18
1 Solemn Simulacrum|M21|2
1 Soulherder|MH1
1 Static Orb|7ED
1 Strionic Resonator|A25
1 Sun Titan|M12
1 Supreme Verdict|IMA
1 Swiftfoot Boots|C18
1 Swords to Plowshares|A25
1 Tangle Wire|V13
1 Temple of Enlightenment|BNG
1 Tezzeret the Seeker|MM2
1 Thassa's Oracle|THB|2
1 Thassa, Deep-Dwelling|THB|2
1 Thassa, God of the Sea|THS
1 Thought Vessel|C15
1 Tragic Arrogance|ORI
1 Traveler's Cloak|CNS
1 Tundra|VMA
1 Venser, Shaper Savant|MM3
1 Venser, the Sojourner|SOM
1 Watcher for Tomorrow|MH1
[Sideboard]
1 Panharmonicon|KLD
1 Parallax Tide|NMS
1 Reflector Mage|OGW
1 Winter Orb|EMA
