[metadata]
Name=Breya the metal bender
[Commander]
1 Breya, Etherium Shaper|PZ2
[Main]
1 Ad Nauseam|ALA
1 Angel's Grace|MMA
1 Animate Dead|EMA
1 Arid Mesa|MM3
1 Ashnod's Altar|EMA
1 Auriok Salvagers|MMA
1 Aven Mindcensor|AKH
1 Blood Crypt|RTR
1 Bloodstained Mire|KTK
1 Buried Alive|ODY
1 Cabal Ritual|TOR
1 Careful Study|ODY
1 Chain of Vapor|ONS
1 Chrome Mox|EMA
1 City of Brass|MMA
1 Command Tower|C18
1 Counterspell|A25
1 Cyclonic Rift|MM3
1 Dance of the Dead|ICE
1 Dark Confidant|MM2
1 Dark Ritual|A25
1 Deep Analysis|EMA
1 Delay|FUT
1 Demonic Consultation|ICE
1 Demonic Tutor|3ED
1 Dispel|BFZ
1 Enlightened Tutor|EMA
1 Exotic Orchard|CFX
1 Faithless Looting|EMA
1 Fellwar Stone|9ED
1 Fire Covenant|ICE
1 Flooded Strand|KTK
1 Flusterstorm|IMA
1 Frantic Search|ULG
1 Gamble|EMA
1 Gitaxian Probe|NPH
1 Godless Shrine|GTC
1 Hallowed Fountain|RTR
2 Island|ZEN|2
1 Jace, Vryn's Prodigy|ORI
1 Laboratory Maniac|ISD
1 Lim-Dul's Vault|ALL
1 Lion's Eye Diamond|MIR
1 Lotus Petal|TMP
1 Mana Confluence|JOU
1 Merchant Scroll|8ED
1 Misty Rainforest|MM3
1 Morphic Pool|BBD
1 Mountain|ZEN|2
1 Mox Diamond|STH
1 Mystic Remora|ICE
1 Mystical Tutor|EMA
1 Night's Whisper|EMA
1 Notion Thief|A25
1 Pact of Negation|A25
1 Phyrexian Tower|USG
1 Plains|ZEN|1
1 Plunge into Darkness|5DN
1 Preordain|M11
1 Pull from Eternity|TSP
1 Pyrite Spellbomb|MMA
1 Pyroblast|EMA
1 Reanimate|TMP
1 Red Elemental Blast|A25
1 Rolling Earthquake|V14
1 Sacred Foundry|GRN
1 Sea of Clouds|BBD
1 Shivan Reef|ORI
1 Silence|M14
1 Skullclamp|DST
1 Snapcaster Mage|MM3
1 Spell Pierce|XLN
1 Spire of Industry|AER
1 Steam Vents|GRN
1 Sunscorched Desert|AKH
2 Swamp|ZEN|3
1 Swan Song|THS
1 Swords to Plowshares|A25
1 Tainted Pact|ODY
1 Talisman of Dominance|MRD
1 Talisman of Indulgence|MRD
1 Talisman of Progress|MRD
1 Tezzeret, Agent of Bolas|MBS
1 Thought Scour|IMA
1 Toxic Deluge|EMA
1 Underground River|10E
1 Urborg, Tomb of Yawgmoth|M15
1 Vampiric Tutor|EMA
1 Verdant Catacombs|MM3
1 Wear // Tear|DGM
1 Wheel of Fortune|3ED
1 Windfall|IMA
1 Winds of Rebuke|AKH
1 Windswept Heath|KTK
1 Wooded Foothills|KTK
1 Worldgorger Dragon|EMA
1 Yawgmoth's Will|USG
[Sideboard]

