[metadata]
Name=Breya Doomsday
[Commander]
1 Breya, Etherium Shaper|PZ2
[Main]
1 Ad Nauseam|ALA
1 Aether Hub|KLD
1 Aetherflux Reservoir|KLD
1 Ancient Tomb|TMP
1 Angel's Grace|MMA
1 Arid Mesa|MM3
1 Auriok Salvagers|MMA
1 Badlands|3ED
1 Bloodstained Mire|KTK
1 Brainstorm|A25
1 Cabal Ritual|TOR
1 Cavern of Souls|MM3
1 Chain of Vapor|ONS
1 Chrome Mox|EMA
1 City of Brass|MMA
1 Command Tower|C18
1 Counterspell|A25
1 Cyclonic Rift|MM3
1 Dark Confidant|MM2
1 Dark Ritual|A25
1 Darkslick Shores|SOM
1 Delay|FUT
1 Demonic Tutor|3ED
1 Dimir Signet|MM3
1 Dispel|BFZ
1 Doomsday|A25
1 Dramatic Reversal|KLD
1 Enlightened Tutor|EMA
1 Exotic Orchard|CFX
1 Faithless Looting|EMA
1 Fellwar Stone|9ED
1 Flooded Strand|KTK
1 Flusterstorm|IMA
1 Forbidden Orchard|CHK
1 Force of Will|EMA
1 Frantic Search|ULG
1 Gamble|EMA
1 Gitaxian Probe|NPH
1 Grand Abolisher|M12
1 Grim Monolith|ULG
1 Gush|MMQ
1 Imperial Seal|PTK
1 Isochron Scepter|EMA
1 Izzet Charm|MM3
1 Jace, Vryn's Prodigy|ORI
1 Laboratory Maniac|ISD
1 Lim-Dul's Vault|ALL
1 Lion's Eye Diamond|MIR
1 Lotus Petal|TMP
1 Mana Confluence|JOU
1 Mana Crypt|EMA
1 Mana Drain|IMA
1 Mana Vault|5ED
1 Marsh Flats|MM3
1 Mental Misstep|NPH
1 Merchant Scroll|8ED
1 Misty Rainforest|MM3
1 Mox Diamond|STH
1 Mox Opal|MM2
1 Mystic Remora|ICE
1 Mystical Tutor|EMA
1 Necropotence|IMA
1 Night's Whisper|EMA
1 Notion Thief|A25
1 Pact of Negation|A25
1 Plateau|3ED
1 Polluted Delta|KTK
1 Ponder|M12
1 Predict|ODY
1 Preordain|M11
1 Pyroblast|EMA
1 Reflecting Pool|SHM
1 Scalding Tarn|MM3
1 Scrubland|3ED
1 Sensei's Divining Top|EMA
1 Silence|M14
1 Sol Ring|3ED
1 Spell Pierce|XLN
1 Spirebluff Canal|KLD
1 Steam Vents|GRN
1 Swan Song|THS
1 Swords to Plowshares|A25
1 Tainted Pact|ODY
1 Talisman of Dominance|MRD
1 Thirst for Knowledge|MMA
1 Thought Scour|IMA
1 Tundra|3ED
1 Underground Sea|3ED
1 Urborg, Tomb of Yawgmoth|M15
1 Vampiric Tutor|EMA
1 Vandalblast|RTR
1 Verdant Catacombs|MM3
1 Volcanic Island|3ED
1 Wheel of Fortune|3ED
1 Windfall|IMA
1 Winds of Change|5ED
1 Windswept Heath|KTK
1 Wooded Foothills|KTK
1 Yawgmoth's Will|USG
[Sideboard]

