[metadata]
Name=Breya Combo
[Commander]
1 Breya, Etherium Shaper|PZ2
[Main]
1 Altar of the Brood|KTK
1 Ancient Den|MRD
1 Animate Dead|EMA
1 Arcane Signet|ELD
1 Arcum Dagsson|CSP
1 Ashnod's Altar|EMA
1 Azorius Signet|MM3
1 Baleful Strix|EMA
1 Basalt Monolith|CM2
1 Bitter Ordeal|FUT
1 Blood Crypt|RNA
1 Buried Ruin|M12
1 Chromatic Lantern|GRN
1 Command Tower|ELD
1 Counterspell|A25
1 Cyclonic Rift|MM3
1 Daretti, Scrap Savant|C16
1 Darkwater Catacombs|ODY
1 Dimir Signet|MM3
1 Disciple of the Vault|MRD
1 Elesh Norn, Grand Cenobite|IMA
1 Emry, Lurker of the Loch|ELD
1 Ethereal Absolution|RNA
1 Etherium Sculptor|MMA
1 Ethersworn Canonist|MMA
1 Exotic Orchard|CFX
1 Fabricate|M10
1 Fact or Fiction|EMA
1 Faithless Looting|UMA
1 Felidar Guardian|AER
1 Fellwar Stone|9ED
1 Goblin Welder|ULG
1 Godless Shrine|RNA
1 Grand Architect|SOM
1 Great Furnace|MRD
1 Hallowed Fountain|RNA
1 Impact Tremors|DTK
1 Inventors' Fair|KLD
7 Island|THB|1
1 Kormus Bell|ME4
1 Krark-Clan Ironworks|5DN
1 Lightning Greaves|C19
1 Luxury Suite|BBD
1 Mana Echoes|ONS
1 Mindslaver|SOM
1 Morphic Pool|BBD
2 Mountain|THB|1
1 Muddle the Mixture|RAV
1 Negate|M20
1 Nevinyrral's Disk|C17
1 Nim Deathmantle|SOM
1 Padeem, Consul of Innovation|KLD
1 Phyrexian Metamorph|NPH
1 Phyrexian Reclamation|ULG
1 Pili-Pala|SHM
2 Plains|THB|1
1 Reckless Fireweaver|KLD
1 Restoration Angel|IMA
1 Rings of Brighthearth|LRW
1 Sacred Foundry|GRN
1 Sai, Master Thopterist|M19
1 Scrap Mastery|CM2
1 Sculpting Steel|10E
1 Sea of Clouds|BBD
1 Seat of the Synod|MRD
1 Sensei's Divining Top|EMA
1 Sharuum the Hegemon|ALA
1 Sheoldred, Whispering One|IMA
1 Skullclamp|DST
1 Smothering Tithe|RNA
1 Sol Ring|C19
1 Solemn Simulacrum|M12
1 Steam Vents|GRN
1 Storm the Vault|RIX
2 Swamp|THB|1
1 Swan Song|THS
1 Sword of the Meek|FUT
1 Tezzeret the Seeker|MM2
1 Tezzeret, Master of the Bridge|WAR
1 Thirst for Knowledge|MMA
1 Thopter Foundry|ARB
1 Thopter Spy Network|ORI
1 Time Sieve|ARB
1 Trading Post|CM2
1 Trinket Mage|SOM
1 Urborg, Tomb of Yawgmoth|UMA
1 Vault of Whispers|MRD
1 Watery Grave|GRN
1 Windfall|IMA
1 Zulaport Cutthroat|A25
[Sideboard]

