[metadata]
Name=Breya Shell
[Commander]

[Main]
1 Altar of the Brood|KTK
1 Ashnod's Altar|EMA
1 Basalt Monolith|CM2
1 Bitter Ordeal|FUT
1 Disciple of the Vault|MRD
1 Felidar Guardian|AER
1 Goblin Welder|CM2
1 Grand Architect|TD2
1 Impact Tremors|DTK
1 Island|THB|1
1 Island|ZEN|3
1 Krark-Clan Ironworks|5DN
1 Mana Echoes|ONS
1 Mindslaver|SOM
1 Mountain|THB|1
1 Mountain|ZEN|3
1 Nim Deathmantle|SOM
1 Phyrexian Metamorph|NPH
1 Plains|THB|1
1 Plains|ZEN|3
1 Prismite|WAR
1 Reckless Fireweaver|KLD
1 Restoration Angel|IMA
1 Rings of Brighthearth|LRW
1 Sculpting Steel|MRD
1 Sensei's Divining Top|EMA
1 Sharuum the Hegemon|C16
1 Swamp|THB|1
1 Swamp|ZEN|3
1 Sword of the Meek|FUT
1 Thopter Foundry|C16
1 Thopter Spy Network|C18
1 Time Sieve|ARB
1 Zulaport Cutthroat|GNT
[Sideboard]

