[metadata]
Name=Brudiclad
[Commander]
1 Brudiclad, Telchor Engineer|C18
[Main]
1 Angrath's Marauders|XLN
1 Arcane Artisan|BBD
1 Ashnod's Altar|EMA
1 Bident of Thassa|A25
1 Brass's Bounty|RIX
1 Cackling Counterpart|MM3
1 Captain Lannery Storm|XLN
1 Cascade Bluffs|A25
1 Chancellor of the Forge|NPH
1 Clever Impersonator|KTK
1 Coastal Piracy|8ED
1 Coat of Arms|M10
1 Combat Celebrant|AKH
1 Command Tower|COM
1 Curse of Opulence|C17
1 Cyclonic Rift|MM3
1 Daretti, Scrap Savant|C14
1 Docent of Perfection|EMN
1 Doubling Cube|10E
1 Dragon Fodder|MM3
1 Efficient Construction|AER
1 Eldrazi Monument|ZEN
1 Emrakul's Hatcher|ROE
1 Force of Will|EMA
1 Genesis Chamber|DST
1 Great Furnace|MRD
1 Hanweir Garrison|EMN
1 Hordeling Outburst|A25
13 Island|ZEN|3
1 Izzet Signet|MM3
1 Kiki-Jiki, Mirror Breaker|IMA
1 Krenko's Command|M13
1 Krenko, Mob Boss|M13
1 Kuldotha Rebirth|SOM
1 Mana Crypt|EMA
1 Mana Echoes|ONS
1 Master of Waves|THS
1 Metallurgic Summonings|KLD
1 Mimic Vat|SOM
1 Mirrorpool|OGW
13 Mountain|ZEN|9
1 Notorious Throng|MOR
1 Oketra's Monument|AKH
1 Pact of Negation|A25
1 Powerstone Shard|DOM
1 Rapacious One|ROE
1 Retrofitter Foundry|C18
1 Rite of Replication|ZEN
1 Saheeli Rai|KLD
1 Saheeli, the Gifted|C18
1 Seat of the Synod|MRD
1 Sharding Sphinx|ALA
1 Shared Animosity|MOR
1 Skullclamp|DST
1 Sol Ring|C18
1 Spell Swindle|XLN
1 Stalking Vengeance|DIS
1 Steam Vents|GRN
1 Storm the Vault|RIX
1 Stubborn Denial|KTK
1 Sulfur Falls|DOM
1 Swan Song|THS
1 Talrand, Sky Summoner|M13
1 The Locust God|HOU
1 Thopter Spy Network|ORI
1 Thran Dynamo|IMA
1 Tilonalli's Summoner|RIX
1 Trail of Evidence|SOI
1 Twinflame|JOU
1 Utvara Hellkite|RTR
1 Vandalblast|RTR
1 Varchild, Betrayer of Kjeldor|C18
1 Worn Powerstone|EMA
1 Wurmcoil Engine|SOM
1 Young Pyromancer|EMA
