[metadata]
Name=Budget Chandra
[Commander]
1 Chandra, Fire of Kaladesh|V17
[Main]
1 Act on Impulse|M15
1 Aetherflux Reservoir|KLD
1 Apex of Power|M19
1 Blasphemous Act|ISD
1 Blood Moon|MPS_AKH
1 Blood Sun|RIX
1 Boil|8ED
1 Boiling Seas|9ED
1 Bonus Round|BBD
1 Brass's Bounty|RIX
1 Burnout|ALL
1 By Force|AKH
1 Cathartic Reunion|IKO
1 Chandra Ablaze|ZEN
1 Chandra, Acolyte of Flame|M20
1 Chandra, Fire Artisan|WAR|1
1 Chandra, Pyromaster|M15
1 Chaos Warp|MB1
1 Charmbreaker Devils|IMA
1 Commune with Lava|DTK
1 Deflecting Swat|C20
1 Desperate Ritual|UMA
1 Devil's Play|ISD
1 Dual Casting|AVR
1 Dualcaster Mage|EMA
1 Electrodominance|RNA
1 Empty the Warrens|MMA
1 Extraplanar Lens|MRD
1 Faithless Looting|UMA
1 Forgotten Cave|ONS
1 Fury Storm|C18
1 Gamble|UMA
1 Goblin Dark-Dwellers|OGW
1 Haze of Rage|FUT
1 Honor the God-Pharaoh|WAR
1 Ignite the Future|C19
1 Increasing Vengeance|DKA
1 Inner Fire|SOK
1 Jaya Ballard|DOM
1 Koth of the Hammer|SOM
1 Light Up the Stage|RNA
1 Magmatic Insight|ORI
1 Magus of the Moon|IMA
1 Mana Geyser|5DN
1 Memorial to War|DOM
1 Mox Amber|DOM
1 Myriad Landscape|A25
1 Past in Flames|MM3
1 Pirate's Pillage|RIX
1 Price of Glory|ODY
1 Primal Amulet|XLN
1 Pyretic Ritual|M11
1 Pyroblast|EMA
1 Pyromancer's Goggles|ORI
1 Red Elemental Blast|A25
1 Reforge the Soul|AVR
1 Reiterate|TSP
1 Reliquary Tower|M19
1 Reverberate|M13
1 Ricochet Trap|WWK
1 Rite of Flame|CSP
1 Ruby Medallion|TMP
1 Runaway Steam-Kin|GRN
1 Ryusei, the Falling Star|IMA
1 Seething Song|9ED
1 Smoldering Crater|USG
27 Snow-Covered Mountain|SLD
1 Sol Ring|C20
1 Sunbird's Invocation|XLN
1 Thrill of Possibility|THB|1
1 Tormenting Voice|M19
1 Treasonous Ogre|FMB1
1 Vandalblast|RTR
1 Volcanic Awakening|TSP
1 Young Pyromancer|MB1
[Sideboard]

