[metadata]
Name=Chandra
[Commander]
1 Chandra, Fire of Kaladesh|V17
[Main]
1 Arcane Lighthouse|CM2
1 Bag of Holding|M20
1 Bedlam Reveler|EMN
1 Boil|8ED
1 Boiling Seas|9ED
1 Bonus Round|BBD
1 Cathartic Reunion|MB1
1 Chandra Ablaze|ZEN
1 Chandra's Triumph|WAR
1 Chandra, Acolyte of Flame|M20
1 Cloud Key|FUT
1 Desperate Ritual|UMA
1 Detection Tower|M19
1 Dual Casting|AVR
1 Electrodominance|RNA
1 Faithless Looting|MB1
1 Fall of the Titans|OGW
1 Firebrand Archer|MB1
1 Fork|ME4
1 Fury Storm|C18
1 Gamble|UMA
1 Goblin Dark-Dwellers|C20
1 Honor the God-Pharaoh|WAR
1 Increasing Vengeance|C19
1 Inner Fire|SOK
1 Jaya Ballard|MPS_RNA
1 Koth of the Hammer|DDI
1 Lightning Bolt|MB1
1 Lotus Bloom|MMA
1 Magmatic Insight|ORI
1 Mana Geyser|CNS
1 Mizzix's Mastery|MB1
1 Neheb, the Eternal|HOU
1 Paradise Mantle|MMA
1 Pirate's Pillage|RIX
1 Primal Amulet|XLN
1 Pyretic Ritual|FMB1
1 Pyromancer's Goggles|ORI
1 Red Elemental Blast|A25
1 Reiterate|TSP
1 Reliquary Tower|C20
1 Ricochet Trap|WWK
1 Rite of Flame|CSP
1 Ruby Medallion|CM2
1 Runaway Steam-Kin|GRN
1 Satyr Firedancer|BNG
1 Seething Song|DDG
1 Semblance Anvil|SOM
1 Shock|MB1
1 Simian Spirit Guide|A25
24 Snow-Covered Mountain|SLD
1 Sol Ring|C20
1 Sudden Shock|MMA
1 Temple of the False God|C20
1 Thermo-Alchemist|UMA
1 Tormenting Voice|GNT
1 Treasonous Ogre|FMB1
1 Vandalblast|C15
1 Wheel of Fate|MB1
1 Wild Guess|M14
1 Young Pyromancer|MB1
[Sideboard]

