[metadata]
Name=Chandras Inferno
[Commander]

[Main]
1 Chandra Ablaze|ZEN
1 Chandra Nalaar|JVC
1 Chandra's Phoenix|E01
1 Chandra's Regulator|M20
1 Chandra, Acolyte of Flame|M20
1 Chandra, Awakened Inferno|M20
1 Chandra, Bold Pyromancer|DOM
1 Chandra, Fire Artisan|PSLD
1 Chandra, Flame's Fury|M20
1 Chandra, Flamecaller|C20
1 Chandra, Novice Pyromancer|M20
1 Chandra, Pyromaster|E01
1 Chandra, the Firebrand|M13
1 Chandra, Torch of Defiance|SS3
1 Oath of Chandra|OGW
1 Pyromancer's Gauntlet|M14
1 Pyromancer's Goggles|ORI
1 Torbran, Thane of Red Fell|ELD|1
[Sideboard]

