[metadata]
Name=ChristmasDinosBudget
[Commander]
1 Zacama, Primal Calamity|RIX
[Main]
1 Arch of Orazca|RIX
1 Atla Palani, Nest Tender|C19
1 Aura Shards|COM
1 Beast Whisperer|GRN
1 Boros Charm|GTC
1 Canopy Vista|EXP
1 Carnage Tyrant|XLN
1 Castle Garenbrig|ELD|2
1 Chaos Warp|COM
1 Chromatic Lantern|RTR
1 Cinder Glade|BFZ
1 Clifftop Retreat|DOM
1 Command Tower|COM
1 Domri, Anarch of Bolas|WAR|2
1 Drover of the Mighty|XLN
1 Dryad of the Ilysian Grove|THB|2
1 Etali, Primal Storm|RIX
1 Farseek|RAV
1 Fireshrieker|MRD
1 Forerunner of the Empire|RIX
1 Forest|THB|1
3 Forest|ZEN|1
1 Fortified Village|SOI
1 Game Trail|SOI
1 Garruk's Uprising|M21|2
1 Ghalta, Primal Hunger|RIX
1 Gishath, Sun's Avatar|XLN
1 Green Sun's Zenith|MBS
1 Growing Rites of Itlimoc|XLN
1 Gruul Turf|GPT
1 Heartstone|STH
1 Heliod, Sun-Crowned|THB|1
1 Illusionist's Bracers|GTC
1 Jungle Shrine|C17
1 Kinjalli's Caller|XLN
1 Kinjalli's Sunwing|XLN
1 Knight of the Stampede|RIX
1 Krosan Grip|TSP
1 Krosan Verge|JUD
1 Lightning Greaves|MRD
1 Marauding Raptor|M20
1 Mountain|THB|1
2 Mountain|ZEN|2
1 Naya Charm|ALA
1 Naya Panorama|ALA
1 Nikya of the Old Ways|RNA
1 Odric, Lunarch Marshal|SOI
1 Otepec Huntmaster|XLN
1 Pir's Whim|BBD
1 Plains|THB|1
2 Plains|ZEN|2
1 Polyraptor|RIX
1 Quartzwood Crasher|IKO|2
1 Rampant Growth|C16
1 Regal Behemoth|CN2
1 Regisaur Alpha|XLN
1 Return to Dust|TSP
1 Rhythm of the Wild|RNA
1 Rishkar's Expertise|AER
1 Rootbound Crag|M10
1 Runic Armasaur|M19
1 Sacred Foundry|GRN
1 Sakura-Tribe Elder|CHK
1 Sanctum of Eternity|C19
1 Sarkhan's Unsealing|M19
1 Scattered Groves|AKH
1 Scavenging Ooze|COM
1 Selesnya Sanctuary|RAV
1 Shalai, Voice of Plenty|DOM
1 Sheltered Thicket|AKH
1 Skyshroud Claim|BBD
1 Sol Ring|C18
1 Solemn Simulacrum|C19
1 Stomping Ground|EXP
1 Sun Titan|M11
1 Sungrass Prairie|ODY
1 Sunhome, Fortress of the Legion|RAV
1 Sunpetal Grove|M10
1 Swiftfoot Boots|M12
1 Sword of the Animist|ORI
1 Swords to Plowshares|BBD
1 Temple Garden|GRN
1 Temur Sabertooth|FRF
1 The Great Henge|ELD|2
1 Thriving Bluff|JMP
1 Thriving Grove|JMP
1 Thriving Heath|JMP
1 Thunderherd Migration|RIX
1 Thundering Spineback|XLN
1 Ulvenwald Hydra|SOI
1 Verdant Confluence|C15
1 Wayward Swordtooth|RIX
1 Zendikar Resurgent|OGW
1 Zetalpa, Primal Dawn|RIX
1 Zirda, the Dawnwaker|IKO|2
[Sideboard]
1 Beanstalk Giant|ELD|2
