[metadata]
Name=Doran Big Butts
[Commander]
1 Doran, the Siege Tower|FVL
[Main]
1 Abzan Beastmaster|FRF
1 Abzan Charm|C16
1 Arasta of the Endless Web|THB|2
1 Assault Formation|IMA
1 Athreos, God of Passage|JOU
1 Austere Command|IMA
1 Beast Whisperer|GRN
1 Behind the Scenes|SOI
1 Brave the Sands|CM2
1 Canopy Vista|EXP
1 Chromatic Lantern|RTR
1 Command Tower|C18
1 Courser of Kruphix|A25
1 Daxos, Blessed by the Sun|THB|1
1 Deathsprout|WAR
1 Despark|WAR
1 Destiny Spinner|THB
1 Disowned Ancestor|KTK
1 Dryad of the Ilysian Grove|THB|1
1 Dusk // Dawn|AKH
1 Ensouled Scimitar|5DN
1 Faeburrow Elder|ELD|2
1 Farseek|C17
1 Fell the Mighty|C17
1 Forbidding Watchtower|TD2
1 Forest|ZEN|1
11 Forest|ZEN|3
1 Fortified Village|SOI
1 God-Eternal Oketra|WAR
1 Godless Shrine|EXP
1 Golgari Rot Farm|C18
1 Growing Rites of Itlimoc|XLN
1 Idyllic Tutor|MOR
1 Ikra Shidiqi, the Usurper|CM2
1 Indomitable Ancients|MOR
1 Ironroot Warlord|M20
1 Journey to Eternity|RIX
1 Karametra, God of Harvests|BNG
1 Meekstone|MPS_KLD
1 Merciless Eviction|CM2
1 Mortify|C18
1 Murmuring Bosk|C16
1 Nature's Lore|VMA
1 Necroskitter|MM2
1 Ohran Frostfang|C19
1 Oketra the True|AKH
1 Overgrown Tomb|GRN
1 Path to Exile|E02
3 Plains|BFZ|3
1 Putrefy|C18
1 Reliquary Tower|M19
1 Rogue's Passage|C17
1 Runic Armasaur|M19
1 Sandsteppe Citadel|CM2
1 Sapling of Colfenor|EVE
1 Scattered Groves|AKH
1 Sheoldred, Whispering One|IMA
1 Sidar Kondo of Jamuraa|C16
1 Silklash Spider|C14
1 Skinshifter|M12
1 Skyshroud Claim|BBD
1 Slagwurm Armor|TD2
1 Slaughter the Strong|RIX
1 Smothering Tithe|RNA
1 Sol Ring|C18
1 Sorin, Vengeful Bloodlord|WAR|1
1 Spidersilk Armor|DDG
1 Sun Titan|M11
1 Sunpetal Grove|XLN
5 Swamp|ZEN|4
1 Sylvan Caryatid|THS
1 Temple Garden|GRN
1 Terminus|C18
1 Torment of Hailfire|HOU
1 Tower Defense|GTC
1 Tree of Perdition|EMN
1 Utter End|C18
1 Victimize|CMA
1 Wall of Tanglecord|SOM
1 Wave of Reckoning|C16
1 Whip of Erebos|THS
1 Woodland Cemetery|DOM
1 Zetalpa, Primal Dawn|RIX
[Sideboard]
1 Archetype of Courage|BNG
1 Builder's Blessing|AVR
1 Crenellated Wall|MMQ
1 Grizzled Leotau|ARB
1 Huatli, the Sun's Heart|WAR|1
1 Nyx-Fleece Ram|A25
1 Reach of Branches|MMA
1 Sight of the Scalelords|DTK
1 Sporecap Spider|CNS
1 Treefolk Harbinger|LRW
