[metadata]
Name=Emmara
[Commander]
1 Emmara, Soul of the Accord|GRN
[Main]
1 Afterlife|MMQ
1 Angel of Finality|CMA
1 Angel of the Dire Hour|C14
1 Anointed Procession|AKH
1 Beast Whisperer|GRN
1 Beastmaster Ascension|ZEN
1 Blighted Woodland|BFZ
1 Blossoming Sands|EMA
1 Camaraderie|GRN
1 Collective Unconscious|8ED
1 Command Tower|C13
1 Crib Swap|LRW
1 Crush Contraband|GRN
1 Cryptolith Rite|SOI
1 Cultivate|A25
1 Cultivator's Caravan|KLD
1 Curse of Bounty|C17
1 Darien, King of Kjeldor|A25
1 Dawn of Hope|GRN
1 Dragon Throne of Tarkir|KTK
1 Duplicant|EMA
1 Emeria Shepherd|BFZ
1 Emeria, the Sky Ruin|ZEN
1 Evolving Wilds|RIX
14 Forest|GRN
1 Gavony Township|ISD
1 Glare of Subdual|EMA
1 Graypelt Refuge|ZEN
1 Harmonize|MM3
1 Harvest Season|AKH
1 Healer of the Pride|M13
1 Holdout Settlement|OGW
1 Hour of Reckoning|RAV
1 Karametra's Favor|BNG
1 Knight-Captain of Eos|ALA
1 Kodama's Reach|MMA
1 Krosan Verge|JUD
1 Life's Legacy|M15
1 Luminate Primordial|GTC
1 Meteor Golem|M19
1 Mobile Garrison|AER
1 Momentous Fall|ROE
1 Myriad Landscape|A25
1 Nature's Chosen|ALL
1 Nissa, Vital Force|KLD
1 Nullmage Shepherd|RAV
1 Ohran Viper|CSP
1 Paradise Mantle|MMA
10 Plains|GRN
1 Primal Command|MM3
1 Quest for Renewal|WWK
1 Return to Dust|TSP
1 Seedborn Muse|10E
1 Selesnya Locket|GRN
1 Selesnya Sanctuary|IMA
1 Shamanic Revelation|FRF
1 Sinstriker's Will|GPT
1 Skysovereign, Consul Flagship|KLD
1 Smuggler's Copter|KLD
1 Sol Ring|MPS_KLD
1 Springleaf Drum|BNG
1 Sun Titan|M12
1 Sunblast Angel|SOM
1 Sundering Growth|MM3
1 Survivors' Encampment|HOU
1 Sylvan Reclamation|C16
1 Terramorphic Expanse|MMA
1 Thaumatic Compass|XLN
1 Throne of the God-Pharaoh|AKH
1 Tolsimir Wolfblood|RAV
1 Traverse the Ulvenwald|SOI
1 Treasure Map|XLN
1 Trostani Discordant|GRN
1 Trostani, Selesnya's Voice|RTR
1 Utopia Vow|PLC
1 Well of Lost Dreams|DST
1 Wilt-Leaf Liege|MM2
[Sideboard]

