[metadata]
Name=Emmara, Tap Me Daddy
[Commander]
1 Emmara, Soul of the Accord|GRN
[Main]
1 Advent of the Wurm|MM3
1 Anointed Procession|AKH
1 Anointer Priest|AKH
1 Armada Wurm|RTR
1 Ashnod's Altar|EMA
1 Aura Shards|COM
1 Blighted Woodland|BFZ
1 Blossoming Sands|EMA
1 Canopy Vista|EXP
1 Cathars' Crusade|C16
1 Champion of Lambholt|AVR
1 Chord of Calling|M15
1 Command Tower|C18
1 Craterhoof Behemoth|MM3
1 Cryptolith Rite|SOI
1 Dawn of Hope|GRN
1 Devout Invocation|M14
1 Diversionary Tactics|APC
1 Divine Visitation|GRN
1 Doubling Season|MMA
1 Elesh Norn, Grand Cenobite|IMA
1 Elspeth, Sun's Champion|THS
1 Emmara Tandris|DGM
1 Entreat the Angels|MM3
1 Farseek|C17
1 Finale of Glory|WAR
8 Forest|ZEN|1
1 Fortified Village|SOI
1 Geist-Honored Monk|ISD
1 Giant Adephage|GTC
1 Glare of Subdual|EMA
1 God-Eternal Oketra|WAR
1 Good-Fortune Unicorn|MH1
1 Grove of the Guardian|RTR
1 Growing Ranks|RTR
1 Growing Rites of Itlimoc|XLN
1 Harvest Season|AKH
1 Holdout Settlement|OGW
1 Hornet Queen|M15
1 Impervious Greatwurm|GRN
1 Intangible Virtue|MM3
1 Krosan Grip|MMA
1 March of the Multitudes|GRN
1 Mentor of the Meek|M19
1 Mobile Garrison|AER
1 Mosswort Bridge|LRW
1 Nature's Claim|IMA
1 Nature's Lore|VMA
1 Paradise Mantle|MMA
1 Parallel Lives|ISD
1 Parhelion II|WAR
8 Plains|ZEN|4
1 Quest for Renewal|WWK
1 Reliquary Tower|M19
1 Return to Dust|TSP
1 Scattered Groves|AKH
1 Seedborn Muse|BBD
1 Selesnya Charm|RTR
1 Selesnya Evangel|COM
1 Selesnya Sanctuary|IMA
1 Shalai, Voice of Plenty|DOM
1 Skullclamp|C17
1 Skyshroud Claim|BBD
1 Smothering Tithe|RNA
1 Sol Ring|C18
1 Soul's Attendant|ROE
1 Springleaf Drum|BNG
1 Stirring Wildwood|WWK
1 Sundering Growth|MM3
1 Sunpetal Grove|XLN
1 Survivors' Encampment|HOU
1 Sword of the Paruns|C13
1 Swords to Plowshares|A25
1 Temple Garden|GRN
1 Temple of Plenty|BNG
1 Throne of the God-Pharaoh|AKH
1 Tolsimir Wolfblood|RAV
1 Tranquil Expanse|M19
1 Trostani Discordant|GRN
1 Trostani, Selesnya's Voice|RTR
1 Vitu-Ghazi Guildmage|RTR
1 Vitu-Ghazi, the City-Tree|RAV
1 Wayfaring Temple|MM3
1 Wilt-Leaf Liege|MM2
1 Windbrisk Heights|LRW
[Sideboard]
1 Conclave Phalanx|MM2
1 Feral Incarnation|M15
1 Huatli, Radiant Champion|RIX
1 Naturalize|M19
1 Thornbite Staff|MOR
