[metadata]
Name=Esper Zombie - Budget
[Commander]
1 Varina, Lich Queen|C18
[Main]
1 Alhammarret's Archive|ORI
1 Altar of Dementia|CNS
1 Anointed Procession|AKH
1 Approach of the Second Sun|AKH
1 Archfiend of Ifnir|AKH
1 Army of the Damned|C18
1 Ashnod's Altar|EMA
1 Binding Mummy|AKH
1 Cemetery Reaper|M12
1 Choked Estuary|SOI
1 Chromatic Lantern|RTR
1 Cleansing Meditation|TOR
1 Coat of Arms|DDS
1 Command Tower|C18
1 Commander's Sphere|C14
1 Corpse Harvester|LGN
1 Crypt Ghast|GTC
1 Cryptbreaker|EMN
1 Cyclonic Rift|MM3
1 Death Baron|M19
1 Dimir Signet|C18
1 Diregraf Captain|DDQ
1 Diregraf Colossus|SOI
1 Drowned Catacomb|XLN
1 Elesh Norn, Grand Cenobite|IMA
1 Endless Ranks of the Dead|ISD
1 Esper Panorama|C13
1 Evolving Wilds|C18
1 Fetid Pools|AKH
1 Fleshbag Marauder|ALA
1 From Under the Floorboards|SOI
1 Ghostly Prison|PCA
1 Ghoulcaller Gisa|C14
1 Gisa and Geralf|EMN
1 Grave Titan|M11
1 Gravecrawler|DDQ
1 Gray Merchant of Asphodel|THS
1 Havengul Lich|DKA
1 Hedron Archive|C18
1 Irrigated Farmland|AKH
5 Island|C18|1
1 Isolated Chapel|DOM
1 Lich Lord of Unx|ARB
1 Liliana's Mastery|AKH
1 Liliana, Untouched by Death|M19
1 Living Death|CM2
1 Lord of the Accursed|AKH
1 Lord of the Undead|10E
1 Midnight Reaper|GRN
1 Myriad Landscape|C14
1 Nantuko Husk|ORI
1 Necromancer's Covenant|C15
1 Nimbus Maze|IMA
1 Path to Exile|E02
1 Plague Belcher|AKH
5 Plains|C18|1
1 Port Town|SOI
1 Radiant Destiny|RIX
1 Reconnaissance|EXO
1 Reliquary Tower|M19
1 Risen Executioner|DTK
1 Rooftop Storm|ISD
1 Sheoldred, Whispering One|IMA
1 Shepherd of Rot|HOP
1 Sol Ring|C18
1 Solemn Simulacrum|CM2|1
1 Sunken Hollow|EXP
1 Supreme Verdict|IMA
8 Swamp|C18|1
1 Swords to Plowshares|BBD
1 Taigam, Sidisi's Hand|C17
1 Temple of the False God|C18
1 Terramorphic Expanse|C18
1 The Scarab God|HOU
1 Undead Warchief|HOP
1 Utter End|KTK
1 Vengeful Dead|SCG
1 Vivid Creek|C17
1 Vivid Marsh|C17
1 Vivid Meadow|LRW
1 Wayward Servant|AKH
1 Wonder|JUD
1 Zombie Apocalypse|DKA
1 Zombie Trailblazer|TOR
