[metadata]
Name=Forever Feathery Friends
[Commander]
1 Feather, the Redeemed|WAR
[Main]
1 Ajani's Presence|JOU
1 Akroan Crusader|UMA
1 Apostle's Blessing|MM2
1 Arcane Signet|C20
1 Archangel Avacyn|SOI
1 Aria of Flame|MH1
1 Assault Strobe|SOM
1 Aurelia's Fury|GTC
1 Aurelia, Exemplar of Justice|GRN
1 Aurelia, the Warleader|GK1
1 Bathe in Light|COM
1 Battlefield Forge|ORI
1 Boros Charm|GK1
1 Boros Garrison|GK1
1 Boros Signet|GK1
1 Chain Reaction|C18
1 Clifftop Retreat|DOM
1 Cloudshift|A25
1 Command Tower|C18
1 Commander's Sphere|C18
1 Dawn Charm|UMA
1 Defiant Strike|WAR
1 Double Vision|M21|1
1 Eerie Interlude|SOI
1 Expedite|BBD
1 Fell the Mighty|C17
1 Fists of Flame|MH1
1 Gird for Battle|GRN
1 Gisela, Blade of Goldnight|CM2
1 Gods Willing|UMA
1 Guttersnipe|C19
1 Heightened Reflexes|IKO
1 Hero of the Nyxborn|THB
1 Hushbringer|ELD|1
1 Invigorated Rampage|AER
1 Iroas, God of Victory|C16
1 Karmic Guide|EMA
1 Knight of the White Orchid|ORI
1 Launch the Fleet|JOU
1 Light of Hope|IKO
1 Magnetic Theft|5DN
1 Mentor of the Meek|M19
1 Mirrorwing Dragon|EMN
1 Monastery Mentor|FRF
7 Mountain|ZEN|2
1 Mox Amber|DOM
1 Oreskos Explorer|CM2
1 Orim's Thunder|CM2
1 Path to Exile|MM3
1 Phalanx Leader|UMA
1 Phalanx Tactics|THB
17 Plains|ZEN|4
1 Plateau|VMA
1 Psychotic Fury|DIS
1 Pyroceratops|IKO
1 Reliquary Tower|M19
1 Runaway Steam-Kin|GRN
1 Sacred Foundry|GRN
1 Seize the Day|UMA
1 Shadowspear|THB|2
1 Shelter|MH1
1 Sheltering Light|XLN
1 Skullclamp|C17
1 Smothering Tithe|RNA
1 Sol Ring|C18
1 Solemn Simulacrum|CM2|1
1 Sun Titan|CM2
1 Sunforger|C16
1 Swords to Plowshares|BBD
1 Teferi's Protection|C17
1 Tethmos High Priest|UMA
1 Vanguard of Brimaz|BNG
1 Wear // Tear|DGM
1 Will of the All-Hunter|IKO
1 Wind-Scarred Crag|CM2
1 Young Pyromancer|UMA
1 Zada, Hedron Grinder|A25
[Sideboard]
1 Aegis Angel|W16
1 Boros Keyrune|GK1
1 Burnished Hart|C15
1 Gilded Lotus|DOM
1 Library of Leng|5ED
1 Lightning Greaves|CM2
1 Pyromancer's Goggles|ORI
1 Urza's Incubator|CM2
