[metadata]
Name=Frooty Loops
[Commander]
1 Derevi, Empyrial Tactician|CMA
[Main]
1 Adarkar Wastes|10E
1 Alchemist's Refuge|AVR
1 Ancient Tomb|UMA
1 Arbor Elf|A25
1 Arcane Laboratory|7ED
1 Arid Mesa|MM3
1 Aura of Silence|10E
1 Avacyn's Pilgrim|MM3
1 Aven Mindcensor|AKH
1 Bident of Thassa|A25
1 Birds of Paradise|M12
1 Bloom Tender|EVE
1 Boreal Druid|CSP
1 Bountiful Promenade|BBD
1 Brainstorm|A25
1 Breeding Pool|GTC
1 Brushland|10E
1 Carpet of Flowers|USG
1 Caustic Caterpillar|ORI
1 Cephalid Illusionist|TOR
1 Chord of Calling|M15
1 Chrome Mox|EMA
1 City of Brass|MMA
1 Command Tower|C18
1 Consecrated Sphinx|IMA
1 Cyclonic Rift|MM3
1 Delay|FUT
1 Dispel|BFZ
1 Eidolon of Rhetoric|JOU
1 Eladamri's Call|A25
1 Eldritch Evolution|EMN
1 Elesh Norn, Grand Cenobite|IMA
1 Elvish Mystic|M15
1 Enlightened Tutor|EMA
1 Ethersworn Canonist|MMA
1 Exotic Orchard|CFX
1 Flooded Strand|KTK
1 Forbidden Orchard|CHK
1 Fyndhorn Elves|ICE
1 Gaea's Cradle|USG
1 Gilded Drake|USG
1 Grand Arbiter Augustin IV|MMA
1 Green Sun's Zenith|EMA
1 Grim Monolith|ULG
1 Hallowed Fountain|RTR
1 Hermit Druid|STH
1 Horizon Canopy|IMA
1 Kataki, War's Wage|MMA
1 Linvala, Keeper of Silence|MM3
1 Llanowar Elves|M19
1 Mana Confluence|JOU
1 Mana Crypt|EMA
1 Mana Drain|IMA
1 Mana Vault|UMA
1 Manglehorn|AKH
1 Marsh Flats|MM3
1 Memory's Journey|ISD
1 Misty Rainforest|MM3
1 Mox Diamond|STH
1 Mystic Remora|ICE
1 Mystical Tutor|EMA
1 Nature's Claim|IMA
1 Nexus of Fate|M19
1 Noble Hierarch|UMA
1 Nomads en-Kor|STH
1 Polluted Delta|KTK
1 Priest of Titania|USG
1 Pull from Tomorrow|AKH
1 Rest in Peace|A25
1 Rhystic Study|PCY
1 Root Maze|10E
1 Rule of Law|10E
1 Runic Armasaur|M19
1 Savannah|3ED
1 Scalding Tarn|MM3
1 Sea of Clouds|BBD
1 Sol Ring|3ED
1 Spellseeker|BBD
1 Survival of the Fittest|EXO
1 Swan Song|THS
1 Swords to Plowshares|A25
1 Sylvan Library|EMA
1 Tangle Wire|NMS
1 Tarnished Citadel|ODY
1 Temple Garden|GRN
1 Thalia, Guardian of Thraben|A25
1 Trinisphere|DST
1 Tropical Island|3ED
1 Tundra|3ED
1 Utopia Sprawl|A25
1 Verdant Catacombs|MM3
1 Verity Circle|RNA
1 Wild Growth|7ED
1 Windswept Heath|KTK
1 Winter Orb|EMA
1 Wooded Foothills|KTK
1 Worldly Tutor|6ED
1 Yavimaya Coast|ORI
1 Yisan, the Wanderer Bard|M15
[Sideboard]

