[metadata]
Name=Galazeth Prismari
[Commander]
1 Galazeth Prismari|STX|2
[Main]
1 Academy Manufactor|MH2|2
1 Aether Spellbomb|JMP
1 Annul|KHM
1 Anticognition|ZNR
1 Arcane Signet|C21
1 Archmage Emeritus|STX|2
1 Baral, Chief of Compliance|KLR
1 Blasphemous Act|C21
1 Brainstorm|STA|1
1 Brass's Bounty|C21
1 Captain Lannery Storm|XLN
1 Comet Storm|CMR
1 Counterspell|MH2|2
1 Cyclonic Rift|2XM|2
1 Darksteel Citadel|C21
1 Deflecting Swat|C20
1 Disallow|KLR
1 Dockside Extortionist|C19
1 Draconic Intervention|STX|1
1 Dragonstorm|HA5
1 Dramatic Reversal|GN2
1 Elixir of Immortality|C21
1 Frostboil Snarl|STX|2
1 Gadrak, the Crown-Scourge|M21|2
1 Goldspan Dragon|KHM|2
1 Goldvein Pick|KHM
1 Great Furnace|C18
1 Hellkite Tyrant|C21
1 Hypersonic Dragon|GK1
1 Increasing Vengeance|STA|2
1 Inspiring Statuary|AER
8 Island|2XM|1
1 Isochron Scepter|PLIST
1 Izzet Boilerworks|C21
1 Izzet Signet|C21
1 Jeska's Will|CMR|1
1 Jwari Disruption|ZNR
1 Lose Focus|MH2
1 Magda, Brazen Outlaw|KHM|2
1 Metallurgic Summonings|C21
1 Mizzium Mortars|GK1
1 Mnemonic Deluge|CMR|2
10 Mountain|2XM|1
1 Mystic Sanctuary|TSR
1 Mystical Tutor|PLIST
1 Negate|STA|1
1 Pirate's Pillage|RIX
1 Pirate's Prize|XLN
1 Primal Amulet|PXTC
1 Prismari Command|STX|2
1 Rapacious Dragon|2XM
1 Reiterate|TSR
1 Reliquary Tower|C21
1 Rhystic Study|JMP
1 Riverglide Pathway|ZNR|2
1 Saheeli, Sublime Artificer|PSLD
1 Saw It Coming|KHM
1 Sea Gate Restoration|ZNR|1
1 Seat of the Synod|C18
1 Seize the Spoils|KHM
1 Sensei's Divining Top|EMA
1 Shimmer Dragon|ELD
1 Shivan Reef|C21
1 Silverbluff Bridge|MH2
1 Sol Ring|CC1
1 Solve the Equation|STX
1 Soul-Guide Lantern|THB
1 Spell Swindle|PLIST
1 Steam Vents|EXP
1 Steel Hellkite|C21
1 Stitch in Time|GK1
1 Storm the Vault|RIX
1 Storm-Kiln Artist|STX
1 Swiftfoot Boots|KHC
1 Thopter Spy Network|C18
1 Thoughtcast|MB1
1 Time Warp|STA|1
1 Trail of Evidence|MB1
1 Treasure Map|PXTC
1 Vandalblast|TSR
1 Volatile Fjord|KHM
1 Whirlwind Denial|STA|1
1 Witching Well|ELD
[Sideboard]
1 Expansion // Explosion|GRN
