[metadata]
Name=Gavi, V2
[Commander]
1 Gavi, Nest Warden|C20
[Main]
1 Agent of Treachery|M20
1 Akroma's Vengeance|A25
1 Alhammarret's Archive|MB1
1 Angelsong|MB1
1 Arcane Signet|ELD
1 Archaeomancer|MB1
1 Ash Barrens|A25
1 Astral Drift|C20
1 Astral Slide|VMA
1 Azorius Chancery|IMA
1 Bag of Holding|M20
1 Boon of the Wish-Giver|IKO
1 Brallin, Skyshark Rider|C20
1 Cast Out|AKH
1 Censor|AKH
1 Cloud of Faeries|VMA
1 Command Tower|ELD
1 Complicate|ONS
1 Countervailing Winds|HOU
1 Crystalline Resonance|C20
1 Cyclonic Rift|MM3
1 Decree of Annihilation|V14
1 Decree of Silence|SCG
1 Desert of the Fervent|HOU
1 Desert of the Mindful|HOU
1 Desert of the True|HOU
1 Dismantling Wave|C20
1 Dockside Extortionist|C19
1 Drake Haven|C20
1 Drifting Meadow|C20
1 Elixir of Immortality|MB1
1 Enlightened Tutor|EMA
1 Escape Protocol|IKO
1 Eternal Dragon|SCG
1 Exotic Orchard|CFX
1 Fellwar Stone|CM2
1 Fierce Guardianship|C20
1 Fluctuator|C20
1 Forbid|MPS_AKH
1 Forgotten Cave|C20
1 Forsake the Worldly|MB1
1 Hall of Heliod's Generosity|MH1
1 Hallowed Fountain|RNA
1 Idyllic Tutor|THB|1
1 Irrigated Farmland|AKH
2 Island|THB|1
1 Izzet Boilerworks|IMA
1 Lonely Sandbar|C20
1 Miscalculation|ULG
2 Mountain|THB|1
1 Muddle the Mixture|RAV
1 Myriad Landscape|A25
1 Mystic Monastery|KTK
1 Mystical Tutor|SS1
1 Neutralize|IKO
1 New Perspectives|AKH
1 Nimble Obstructionist|HOU
2 Plains|THB|1
1 Prairie Stream|BFZ
1 Raugrin Crystal|IKO
1 Raugrin Triome|IKO|1
1 Rebuild|MH1
1 Reliquary Tower|M19
1 Remote Isle|C20
1 Rescind|VMA
1 Rielle, the Everwise|IKO|1
1 Sacred Foundry|GRN
1 Scholar of the Ages|M20
1 Secluded Steppe|DVD
1 Shabraz, the Skyshark|C20
1 Shivan Reef|ORI
1 Shredded Sails|IKO
1 Skycloud Expanse|C20
1 Slice and Dice|C20
1 Smoldering Crater|C20
1 Sol Ring|C20
1 Starstorm|C20
1 Steam Vents|GRN
1 Sun Titan|C20
1 Sweltering Suns|AKH
1 Tectonic Reformation|C20
1 Teferi's Ageless Insight|M21|1
1 Teferi's Protection|MB1
1 Temporal Manipulation|UMA
1 Thassa's Oracle|THB|1
1 Thought Vessel|MB1
1 Thriving Bluff|JMP
1 Thriving Heath|JMP
1 Thriving Isle|JMP
1 Turnabout|USG
1 Vizier of Tumbling Sands|AKH
1 Warden of the Eye|MB1
1 Wild Research|APC
1 Wipe Clean|SCG
1 Yidaro, Wandering Monster|IKO|2
