[metadata]
Name=Gisela - Angel General
[Commander]
1 Gisela, Blade of Goldnight|A25
[Main]
1 Academy Rector|UDS
1 Admonition Angel|WWK
1 Aggravated Assault|ONS
1 Anya, Merciless Angel|C15
1 Arcbond|FRF
1 Archangel Avacyn|SOI
1 Archangel of Thune|IMA
1 Aurelia's Fury|GTC
1 Aurelia, the Warleader|GTC
1 Avacyn, Angel of Hope|IMA
1 Baneslayer Angel|M11
1 Blasphemous Act|ISD
1 Bonfire of the Damned|MM3
1 Boros Charm|A25
1 Boros Garrison|IMA
1 Boros Reckoner|MM3
1 Brave the Elements|M14
1 Cataclysmic Gearhulk|KLD
1 Cavern of Souls|MM3
1 Chaos Warp|C18
1 Clifftop Retreat|DOM
1 Command Tower|C18
1 Dawnbreak Reclaimer|C15
1 Day of Judgment|M12
1 Deathless Angel|ROE
1 Defy Death|AVR
1 Dictate of the Twin Gods|JOU
1 Dragonmaster Outcast|BFZ
1 Dwarven Miner|MIR
1 Eerie Interlude|SOI
1 Emeria, the Sky Ruin|ZEN
1 Enlightened Tutor|EMA
1 Entreat the Angels|MM3
1 Gilded Lotus|DOM
1 Grand Abolisher|M12
1 Heartless Hidetsugu|BOK
1 Herald of War|AVR
1 Hero of Bladehold|MBS
1 Homeward Path|C16
1 Hour of Devastation|HOU
1 Inspiring Vantage|KLD
1 Iona, Shield of Emeria|MM2
1 Iroas, God of Victory|JOU
1 Kiki-Jiki, Mirror Breaker|IMA
1 Land Tax|4ED
1 Legion's Initiative|DGM
1 Lightning Greaves|MRD
1 Linvala, Keeper of Silence|MM3
1 Luminarch Ascension|A25
1 Malignus|AVR
1 Master Warcraft|RAV
1 Mistveil Plains|SHM
1 Mother of Runes|EMA
3 Mountain|BFZ|1
1 Mountain|ZEN|1
1 Mountain|ZEN|2
1 Mountain|ZEN|8
1 Oblivion Ring|MM2
1 Ogre Battledriver|M14
7 Plains|BFZ|5
3 Plains|ZEN|4
1 Ranger of Eos|MM3
1 Reliquary Tower|M19
1 Repercussion|UDS
1 Restoration Angel|IMA
1 Return to Dust|TSP
1 Rolling Earthquake|V14
1 Rugged Prairie|A25
1 Sacred Foundry|GRN
1 Scroll Rack|TMP
1 Sensei's Divining Top|EMA
1 Seraph Sanctuary|AVR
1 Serra Ascendant|IMA
1 Slayers' Stronghold|AVR
1 Sol Ring|C18
1 Spinerock Knoll|LRW
1 Sublime Archangel|M13
1 Sunforger|MM2
1 Sword of Feast and Famine|MBS
1 Swords to Plowshares|A25
1 Temple of the False God|SCG
1 Temple of Triumph|THS
1 Terminus|MM3
1 Thran Dynamo|IMA
1 True Conviction|SOM
1 Urza's Incubator|C15
1 Valorous Stance|FRF
1 Wild Ricochet|M14
1 Wrath of God|EMA
[Sideboard]

