[metadata]
Name=Gitrog - The Unsatiatable
[Commander]
1 The Gitrog Monster|SOI
[Main]
1 Animate Dead|EMA
1 Arbor Elf|A25
1 Assassin's Trophy|GRN
1 Barren Moor|C18
1 Blasted Landscape|CM2
1 Blighted Woodland|C18
1 Crucible of Worlds|M19
1 Crystal Vein|CMA
1 Dakmor Salvage|MMA
1 Dark Deal|FRF
1 Dark Ritual|A25
1 Death Cloud|MMA
1 Desolation|VIS
1 Dread Return|DDQ
1 Drownyard Temple|SOI
1 Ebon Stronghold|PD3
1 Elvish Mystic|DDU
1 Eternal Witness|CM2
1 Evolving Wilds|C18
1 Exsanguinate|SOM
9 Forest|BFZ|2
1 Gaea's Blessing|DOM
1 Genesis|MH1
1 Ghost Quarter|CM2
1 Golgari Grave-Troll|UMA
1 Golgari Guildgate|CMA
1 Golgari Thug|DDJ
1 Grim Discovery|DDR
1 Grisly Salvage|C18
1 Groundskeeper|SOI
1 Harrow|C18
1 Havenwood Battleground|CMA
1 Horn of Greed|CN2
1 Increasing Ambition|DKA
1 Jarad's Orders|RTR
1 Jarad, Golgari Lich Lord|CMA
1 Jund Panorama|C18
1 Jungle Hollow|C18
1 Kodama's Reach|C17
1 Life from the Loam|MMA
1 Nature's Claim|IMA
1 Nissa, Vastwood Seer|V17
1 Nyx Weaver|JOU
1 Ob Nixilis, the Fallen|IMA
1 Oblivion Crown|FUT
1 Overgrown Tomb|GRN
1 Polluted Mire|CMA
1 Pox|MED
1 Prismatic Vista|MH1
1 Putrefy|C18
1 Putrid Imp|VMA
1 Rain of Filth|USG
1 Ramunap Excavator|HOU
1 Raven's Crime|MMA
1 Realms Uncharted|ROE
1 Reclaim|ORI
1 Reclamation Sage|C18
1 Satyr Wayfinder|CMA
1 Sepulchral Primordial|GTC
1 Shambling Shell|DDJ
1 Skirge Familiar|VMA
1 Skullwinder|CMA
1 Smallpox|DDR
1 Sol Ring|C18
1 Springbloom Druid|MH1
1 Stinkweed Imp|MMA
1 Sudden Reclamation|FRF
1 Svogthos, the Restless Tomb|CM2
8 Swamp|ZEN|3
1 Swiftfoot Boots|C18
1 Tainted Wood|CMA
1 Terastodon|CMA
1 Terramorphic Expanse|C18
1 The Mending of Dominaria|DOM
1 Tilling Treefolk|EVE
1 Torment of Hailfire|HOU
1 Tranquil Thicket|C18
1 Ulamog, the Infinite Gyre|MM2
1 Underrealm Lich|GRN
1 Victimize|CMA
1 Wayward Swordtooth|RIX
1 Wild Mongrel|VMA
1 World Shaper|RIX
1 Worm Harvest|C18
[Sideboard]
1 Avenger of Zendikar|C18
1 Cultivate|C18
1 Golgari Signet|CM2|1
1 Rampaging Baloths|C18
1 Void Winnower|BFZ
