[metadata]
Name=Gitrog - Still Hungry
[Commander]
1 The Gitrog Monster|SOI
[Main]
1 Assassin's Trophy|GRN
1 Azusa, Lost but Seeking|A25
1 Barren Moor|C18
1 Bayou|VMA
1 Blasted Landscape|CM2
1 Blighted Woodland|C18
1 Buried Alive|UMA
1 Command Tower|ELD
1 Crucible of Worlds|M19
1 Crystal Vein|CMA
1 Culling the Weak|EXO
1 Dakmor Salvage|MMA
1 Dark Ritual|A25
1 Darkblast|GK1
1 Doom Whisperer|GRN
1 Dread Return|DDQ
1 Drownyard Temple|SOI
1 Dryad of the Ilysian Grove|THB|1
1 Ebon Stronghold|PD3
1 Ebony Charm|MIR
1 Elvish Reclaimer|M20
1 Entomb|UMA
1 Eternal Witness|CM2
1 Evolving Wilds|C18
1 Exsanguinate|SOM
1 Faith of the Devoted|AKH
1 Farseek|C17
7 Forest|BFZ|2
1 Ghost Quarter|CM2
1 Golgari Grave-Troll|UMA
1 Golgari Thug|DDJ
1 Gravebreaker Lamia|THB|1
1 Grim Discovery|DDR
1 Grisly Salvage|C18
1 Groundskeeper|SOI
1 Harrow|C18
1 Havenwood Battleground|CMA
1 Jarad's Orders|RTR
1 Jund Panorama|C18
1 Kozilek, Butcher of Truth|UMA
1 Life from the Loam|MMA
1 Lotus Field|M20
1 Maelstrom Pulse|UMA
1 Necromancy|VIS
1 Nyx Weaver|JOU
1 Oakhame Adversary|ELD
1 Oblivion Crown|FUT
1 Overgrown Tomb|GRN
1 Plunge into Darkness|5DN
1 Polluted Mire|CMA
1 Prismatic Vista|MH1
1 Putrefy|C18
1 Putrid Imp|VMA
1 Rain of Filth|USG
1 Ramunap Excavator|HOU
1 Raven's Crime|MMA
1 Realms Uncharted|ROE
1 Reclamation Sage|C18
1 Return to Nature|ELD
1 Riftsweeper|MMA
1 Satyr Wayfinder|CMA
1 Savage Summoning|M14
1 Skirge Familiar|VMA
1 Skull Prophet|IKO
1 Skullwinder|CMA
1 Slippery Karst|C15
1 Sol Ring|C18
1 Springbloom Druid|MH1
1 Squandered Resources|VIS
1 Stinkweed Imp|MMA
1 Strip Mine|EXP
1 Sudden Reclamation|FRF
8 Swamp|ZEN|3
1 Tainted Wood|CMA
1 Terramorphic Expanse|C18
1 Torment of Hailfire|HOU
1 Tranquil Thicket|C18
1 Ulamog, the Infinite Gyre|UMA
1 Undergrowth Stadium|CMR|1
1 Underrealm Lich|GRN
1 Veil of Summer|M20
1 Victimize|CMA
1 Wayward Swordtooth|RIX
1 Wild Mongrel|VMA
1 World Shaper|RIX
1 Worm Harvest|C18
[Sideboard]
1 Elvish Mystic|DDU
1 Genesis|MH1
1 Horn of Greed|CN2
1 Jarad, Golgari Lich Lord|CMA
1 Lightning Greaves|CM2
1 Nature's Claim|IMA
1 Swiftfoot Boots|C18
