[metadata]
Name=Group Hug (sinblack)
[Commander]
1 Kynaios and Tiro of Meletis|PZ2
[Main]
1 Acidic Slime|C18
1 Arcane Denial|A25
1 Azor's Gateway|RIX
1 Azorius Chancery|C18
1 Blazing Archon|C16
1 Borderland Ranger|E02
1 Boros Garrison|CM2
1 Boros Signet|CM2
1 Braids, Conjurer Adept|PLC
1 Clone|M14
1 Collective Voyage|COM
1 Command Tower|COM
1 Commander's Sphere|C18
1 Confusion in the Ranks|MRD
1 Conjured Currency|RTR
1 Counterflux|C15
1 Counterspell|SS1
1 Covenant of Minds|CN2
1 Cultivate|C18
1 Darksteel Ingot|CM2
1 Dictate of Karametra|JOU
1 Dimensional Breach|SCG
1 Edric, Spymaster of Trest|C16
1 Evolving Wilds|C18
1 Exotic Orchard|CM2
1 Explosive Vegetation|C18
1 Eye of the Storm|RAV
1 Farseek|C17
1 Fight or Flight|INV
1 Fog|EMA
4 Forest|C18|1
1 Frontier Bivouac|C17
1 Gather Specimens|ALA
1 Ghirapur Orrery|KLD
1 Goblin Game|PLS
1 Gruul Signet|MM3
1 Gruul Turf|C18
1 Hive Mind|M10
1 Howling Mine|C16
1 Hypergenesis|TSP
1 Illicit Auction|6ED
4 Island|C18|1
1 Izzet Boilerworks|C18
1 Izzet Signet|C18
1 Jace's Archivist|C15
1 Jungle Shrine|E02
1 Kami of the Crescent Moon|CN2
1 Magus of the Vineyard|FUT
1 Meletis Charlatan|THS
1 Minds Aglow|CM2
4 Mountain|C18|1
1 Mystic Monastery|C17
1 Order of Succession|C13
1 Perplexing Chimera|BNG
1 Pir's Whim|BBD
4 Plains|C18|1
1 Possibility Storm|DGM
1 Primal Amulet|XLN
1 Quirion Elves|DDE
1 Rampant Growth|DDS
1 Rites of Flourishing|C16
1 Scrambleverse|M12
1 Seaside Citadel|C18
1 Selesnya Sanctuary|C18
1 Selvala, Explorer Returned|C16
1 Shared Fate|MRD
1 Simic Growth Chamber|C18
1 Simic Signet|CM2|1
1 Sol Ring|C18
1 Spectral Searchlight|BBD
1 Swan Song|C16
1 Temple Bell|C16
1 Tempt with Discovery|C13
1 Terramorphic Expanse|C18
1 Thieves' Auction|8ED
1 Upwelling|10E
1 Vernal Equinox|MMQ
1 Veteran Explorer|BBD
1 Vivid Crag|CM2
1 Vivid Creek|C17
1 Vivid Grove|C17
1 Vivid Meadow|CM2
1 Warp World|M10
1 Weird Harvest|9ED
1 Whims of the Fates|C16
1 Wild Evocation|M11
1 Wild Ricochet|C13
[Sideboard]

