[metadata]
Name=Hazoret's Haze - 2
[Commander]
1 Hazoret the Fervent|MPS_AKH
[Main]
1 Abrade|HOU
1 Aether Flash|7ED
1 Arcbond|FRF
1 Bag of Holding|M20
1 Basilisk Collar|MB1
1 Blasphemous Act|C18
1 Blightsteel Colossus|MBS
1 Blitz of the Thunder-Raptor|IKO
1 Blood Moon|A25
1 Bolt Bend|WAR
1 Bonders' Enclave|IKO|1
1 Buried Ruin|C18
1 Burning Sands|ODY
1 Cathartic Reunion|KLD
1 Chaos Warp|MB1
1 Conqueror's Galleon|XLN
1 Crucible of Worlds|M19
1 Deflecting Swat|C20
1 Divergent Transformations|C16
1 Dragon Fodder|MB1
1 Drownyard Temple|SOI
1 Earthquake|CM2
1 Endless Atlas|C18
1 Ensnaring Bridge|A25
1 Extraplanar Lens|MRD
1 Fiery Temper|MB1
1 Gauntlet of Power|TSP
1 Glacial Crevasses|ICE
1 Grafted Exoskeleton|SOM
1 Gratuitous Violence|ONS
1 Homeward Path|C16
1 Ignorant Bliss|DIS
1 Illusionist's Bracers|GTC
1 Increasing Vengeance|C19
1 Indomitable Creativity|AER
1 Journeyer's Kite|CHK
1 Kher Keep|TSP
1 Kozilek, Butcher of Truth|UMA
1 Krenko's Command|MB1
1 Lavabrink Floodgates|C20
1 Leyline of Punishment|M11
1 Library of Leng|ME4
1 Maze of Ith|EMA
1 Molten Psyche|SOM
1 Mudslide|ICE
1 Myriad Landscape|A25
1 Null Brooch|EXO
1 Oblivion Stone|IMA
1 Pariah's Shield|RAV
1 Pirate's Pillage|RIX
1 Price of Progress|MB1
1 Pyroblast|EMA
1 Pyrohemia|PLC
1 Ramunap Ruins|HOU
1 Reality Scramble|MB1
1 Recoup|MB1
1 Red Elemental Blast|A25
1 Relic of Progenitus|EMA
1 Repercussion|UDS
1 Rolling Earthquake|V14
1 Ruby Medallion|CM2
1 Ruination|COM
1 Scavenger Grounds|HOU
1 Shifting Shadow|C17
1 Shredded Sails|IKO
1 Silent Gravestone|RIX
1 Smoke|5ED
1 Smuggler's Copter|KLD
20 Snow-Covered Mountain|SLD
1 Sol Ring|C20
1 Springjack Pasture|C13
1 Stolen Strategy|BBD
1 Stranglehold|CMA
1 Strip Mine|4ED
1 Sunstone|ICE
1 Surreal Memoir|C20
1 Thaumatic Compass|XLN
1 The Immortal Sun|RIX
1 Tormenting Voice|M19
1 Torpor Orb|NPH
1 Trading Post|MB1
1 Trinisphere|DST
1 Ulamog, the Infinite Gyre|UMA
1 Unstable Obelisk|C18
1 Valakut, the Molten Pinnacle|ZEN
1 Wasteland|EMA
1 Wayfarer's Bauble|MM2
1 Weatherlight|DOM
1 Westvale Abbey|SOI
[Sideboard]
1 Gilded Lotus|DOM
1 Not of This World|ROE
