[metadata]
Name=Hydra Rug
[Commander]
1 Animar, Soul of Elements|A25
[Main]
1 Acidic Slime|C18
1 Allosaurus Shepherd|JMP
1 Ancestral Statue|DTK
1 Apocalypse Hydra|MM2
1 Bane of Progress|CMA
1 Beast Whisperer|GRN
1 Blasphemous Act|C18
1 Branching Evolution|JMP
1 Breeding Pool|RNA
1 Burnished Hart|C19
1 Capricopian|C20
1 Castle Garenbrig|ELD|2
1 Cinder Glade|BFZ
1 Collector Ouphe|MH1
1 Command Tower|ELD
1 Contagion Clasp|DDF
1 Destiny Spinner|THB
1 Eternal Witness|UMA
1 Evolution Sage|WAR
1 Evolving Wilds|DTK
1 Exotic Orchard|C19
1 Farseek|C19
1 Feral Hydra|JMP
1 Flooded Grove|A25
1 Force of Vigor|MH1
7 Forest|ZEN|3
1 Forgotten Ancient|CM2
1 Frontier Bivouac|C17
1 Game Trail|SOI
1 Gargos, Vicious Watcher|M20
1 Garruk's Harbinger|M21|1
1 Garruk's Uprising|M21|1
1 Genesis|MH1
1 Growing Rites of Itlimoc|XLN
1 Gruul Turf|C19
1 Hardened Scales|CM2
1 Hinterland Harbor|DOM
1 Hooded Hydra|C19
1 Hungering Hydra|M19
1 Hydra Omnivore|C18
1 Hydroid Krasis|RNA
1 Island|ZEN|2
1 Kalonian Hydra|CM2
1 Karn's Bastion|WAR
1 Llanowar Elves|M19
1 Loyal Guardian|C18
1 Managorger Hydra|C16
1 Merfolk Skydiver|WAR
1 Mistcutter Hydra|THS
1 Mountain|ZEN|3
1 Opal Palace|CM2
1 Oracle of Mul Daya|JMP
1 Pir, Imaginative Rascal|BBD
1 Primordial Hydra|M13
1 Quartzwood Crasher|IKO|1
1 Rattleclaw Mystic|KTK
1 Reclamation Sage|C18
1 Reliquary Tower|C19
1 Return to Nature|WAR
1 Rhythm of the Wild|RNA
1 Rishkar, Peema Renegade|JMP
1 Rootbound Crag|XLN
1 Sakura-Tribe Elder|C19
1 Savageborn Hydra|GK2
1 Sheltered Thicket|AKH
1 Simic Ascendancy|RNA
1 Simic Growth Chamber|C19
1 Soul of the Harvest|E02
1 Spike Weaver|BRB
1 Spire Garden|BBD
1 Steam Vents|GRN
1 Steel Hellkite|C18
1 Steelbane Hydra|ELD
1 Stomping Ground|RNA
1 Stonecoil Serpent|ELD|2
1 Temple of Mystery|M20
1 Temur Ascendancy|KTK
1 The Great Henge|ELD|2
1 The Ozolith|IKO|1
1 Thriving Bluff|JMP
1 Thriving Grove|JMP
1 Thriving Isle|JMP
1 Thrummingbird|MM2
1 Toothy, Imaginary Friend|BBD
1 Ulamog, the Infinite Gyre|UMA
1 Ulasht, the Hate Seed|GK2
1 Unbound Flourishing|MH1
1 Viral Drake|NPH
1 Voracious Hydra|M20
1 Whiptongue Hydra|C18
1 Wildwood Scourge|M21
1 Yavimaya Coast|C19
1 Zoetic Cavern|A25
[Sideboard]
1 Nature's Lore|GVL
1 Solemn Simulacrum|C19
1 Tishana, Voice of Thunder|XLN
