[metadata]
Name=Jhoira - Revamped
[Commander]
1 Jhoira, Weatherlight Captain|DOM
[Main]
1 Aether Spellbomb|MMA
1 Aetherflux Reservoir|KLD
1 Arcane Signet|C20
1 Ashnod's Altar|EMA
1 Basalt Monolith|C15
1 Blasphemous Act|C18
1 Blood Moon|A25
1 Buried Ruin|C18
1 Chaos Warp|C18
1 Chief of the Foundry|C18
1 Codex Shredder|RTR
1 Command Tower|C18
1 Commander's Sphere|C18
1 Counterspell|A25
1 Crystalline Giant|IKO|1
1 Cyclonic Rift|MM3
1 Daretti, Scrap Savant|C16
1 Darksteel Citadel|C18
1 Dramatic Reversal|GN2
1 Emry, Lurker of the Loch|ELD|2
1 Etherium Sculptor|C18
1 Fabricate|HOP
1 Forbid|MPS_AKH
1 Foundry Inspector|KLD
1 Goblin Welder|C14
1 Great Furnace|C18
1 Helm of Awakening|VIS
1 Herald of Kozilek|BFZ
1 Inventors' Fair|KLD
2 Island|THB|1
8 Island|ZEN|3
1 Isochron Scepter|EMA
1 Izzet Boilerworks|C18
1 Izzet Signet|C18
1 Jhoira's Familiar|DOM
1 Lightning Greaves|C16
1 Mind Stone|C18
1 Mirrodin Besieged|MH1
2 Mountain|THB|1
8 Mountain|ZEN|3
1 Mox Amber|DOM
1 Muddle the Mixture|RAV
1 Myr Retriever|CM2
1 Mystic Forge|M20
1 Narset, Parter of Veils|WAR|1
1 Negate|BBD
1 Padeem, Consul of Innovation|KLD
1 Palladium Myr|IMA
1 Paradoxical Outcome|KLD
1 Phyrexian Revoker|M15
1 Reliquary Tower|M19
1 Retrofitter Foundry|C18
1 Reverse Engineer|C18
1 Rings of Brighthearth|LRW
1 Saheeli Rai|KLD
1 Saheeli's Directive|C18
1 Saheeli, Sublime Artificer|WAR|1
1 Saheeli, the Gifted|C18
1 Sai, Master Thopterist|M19
1 Seat of the Synod|C18
1 Sensei's Divining Top|CHK
1 Shimmer Myr|C16
1 Sol Ring|C18
1 Solemn Simulacrum|C16
1 Spellbook|M10
1 Sprite Dragon|IKO|1
1 Steam Vents|GRN
1 Storm the Vault|RIX
1 Sulfur Falls|DOM
1 Swiftfoot Boots|C18
1 Talisman of Creativity|MH1
1 Temple of Epiphany|DDU
1 Tezzeret the Seeker|MM2
1 Thought Vessel|CM2
1 Tidal Barracuda|C20
1 Tormod's Crypt|C14
1 Torpor Orb|NPH
1 Urza, Lord High Artificer|MH1
1 Vandalblast|C15
1 Volcanic Island|VMA
1 Whir of Invention|AER
1 Winter Orb|EMA
1 Words of Wind|ONS
[Sideboard]
1 Hedron Archive|C18
1 Myr Turbine|MBS
1 Soul of New Phyrexia|C18
1 Temple of the False God|C18
