[metadata]
Name=Jhoira
[Commander]
1 Jhoira, Weatherlight Captain|DOM
[Main]
1 Aetherflux Reservoir|KLD
1 Ashnod's Altar|EMA
1 Basalt Monolith|C15
1 Blasphemous Act|C18
1 Blood Moon|A25
1 Brudiclad, Telchor Engineer|C18
1 Buried Ruin|C18
1 Chaos Warp|C18
1 Chief of the Foundry|C18
1 Clock of Omens|M13
1 Combustible Gearhulk|KLD
1 Command Tower|C18
1 Commander's Sphere|C18
1 Counterspell|A25
1 Cyclonic Rift|MM3
1 Daretti, Scrap Savant|C16
1 Darksteel Citadel|C18
1 Darksteel Forge|M14
1 Dockside Extortionist|C19
1 Dross Scorpion|MRD
1 Etherium Sculptor|C18
1 Fabricate|HOP
1 Foundry Inspector|KLD
1 Gilded Lotus|DOM
1 Goblin Welder|C14
1 Great Furnace|C18
1 Hedron Archive|C18
1 Herald of Kozilek|BFZ
1 Inventors' Fair|KLD
2 Island|S99|1
10 Island|ZEN|3
1 Izzet Boilerworks|C18
1 Izzet Signet|C18
1 Jhoira's Familiar|DOM
1 Kuldotha Forgemaster|SOM
1 Mechanized Production|AER
1 Metalwork Colossus|KLD
1 Mirrodin Besieged|MH1
1 Mirrorworks|C18
2 Mountain|S99|1
10 Mountain|ZEN|3
1 Mycosynth Lattice|BBD
1 Myr Battlesphere|C18
1 Mystic Forge|M20
1 Negate|BBD
1 Padeem, Consul of Innovation|KLD
1 Palladium Myr|IMA
1 Paradoxical Outcome|KLD
1 Platinum Angel|CN2
1 Reliquary Tower|M19
1 Retrofitter Foundry|C18
1 Reverse Engineer|C18
1 Saheeli Rai|KLD
1 Saheeli's Directive|C18
1 Saheeli, the Gifted|C18
1 Sai, Master Thopterist|M19
1 Scrap Trawler|AER
1 Seat of the Synod|C18
1 Shimmer Myr|C16
1 Skullclamp|C17
1 Sol Ring|C18
1 Solemn Simulacrum|C16
1 Spine of Ish Sah|C14
1 Springjack Pasture|C13
1 Steam Vents|GRN
1 Steel Hellkite|C18
1 Storm the Vault|RIX
1 Sulfur Falls|DOM
1 Talisman of Creativity|MH1
1 Thran Dynamo|IMA
1 Tormod's Crypt|C14
1 Trading Post|C16
1 Treasure Nabber|C18
1 Unwinding Clock|C18
1 Urza, Lord High Artificer|MH1
1 Vandalblast|C15
1 Whir of Invention|AER
1 Winter Orb|EMA
1 Wurmcoil Engine|SOM
[Sideboard]
1 Myr Turbine|MBS
1 Soul of New Phyrexia|C18
1 Temple of the False God|C18
