[metadata]
Name=Kalamax's Kooky Konundrum
[Commander]
1 Kalamax, the Stormsire|C20
[Main]
1 Arcane Signet|ELD
1 Baral, Chief of Compliance|AER
1 Beast Within|NPH
1 Blossoming Defense|KLD
1 Brainstorm|A25
1 Breeding Pool|RNA
1 Cascade Bluffs|A25
1 Chord of Calling|M15
1 Coiling Oracle|MM3
1 Collision // Colossus|RNA
1 Colossal Might|ARB
1 Command Tower|ELD
1 Conqueror's Galleon|XLN
1 Counterspell|CMR|2
1 Cragcrown Pathway|ZNR|2
1 Crop Rotation|C20
1 Cyclonic Rift|MM3
1 Deflecting Swat|C20
1 Dig Through Time|UMA
1 Double Vision|M21|1
1 Dualcaster Mage|EMA
1 Electrodominance|RNA
1 Expansion // Explosion|GRN
1 Fabled Passage|M21|1
1 Fiery Islet|MH1
1 Flooded Grove|A25
1 Force of Vigor|MH1
5 Forest|ZNR|3
1 Frantic Search|C20
1 Goblin Electromancer|GRN
1 God-Eternal Kefnet|WAR
1 Growth Spiral|RNA
1 Harrow|ZNC
1 Heroic Intervention|M21|1
1 Hinterland Harbor|DOM
1 Honor-Worn Shaku|CHK
1 Hunter's Insight|M12
1 Increasing Vengeance|C19
1 Invigorating Surge|M21
4 Island|ZNR|1
1 Keranos, God of Storms|JOU
1 Ketria Triome|IKO|2
1 Krosan Grip|MMA
1 Lightning Bolt|A25
1 Manamorphose|MMA
1 Melek, Izzet Paragon|C20
3 Mountain|ZNR|3
1 Mystic Confluence|MB1
1 Narset's Reversal|WAR
1 Natural Connection|C20
1 Nexus of Fate|M19
1 Pongify|PLC
1 Primal Amulet|XLN
1 Ral, Storm Conduit|SLD
1 Rashmi, Eternities Crafter|KLR
1 Reality Shift|FRF
1 Reiterate|TSP
1 Rejuvenating Springs|CMR|2
1 Reverberate|M13
1 Riverglide Pathway|ZNR|2
1 Rootbound Crag|XLN
1 Search for Azcanta|XLN
1 Seedborn Muse|10E
1 Shivan Reef|ORI
1 Silundi Vision|ZNR
1 Smuggler's Copter|KLD
1 Snap|ULG
1 Snapcaster Mage|UMA
1 Sol Ring|CMR|2
1 Soul's Fire|UMA
1 Springleaf Drum|BNG
1 Steam Vents|GRN
1 Stomping Ground|RNA
1 Stonewood Invocation|TSP
1 Sublime Epiphany|M21|1
1 Sulfur Falls|DOM
1 Swarm Intelligence|C20
1 Swiftfoot Boots|CMR|2
1 Sylvan Library|EMA
1 Talrand, Sky Summoner|JMP
1 Temple of Abandon|THB|1
1 Temple of Epiphany|M21|1
1 Temple of Mystery|M21|1
1 Training Center|CMR|1
1 Twincast|M10
1 Twinning Staff|C20
1 Unleash Fury|M21
1 Waterlogged Grove|MH1
1 Wilderness Reclamation|RNA
1 Yavimaya Coast|ORI
[Sideboard]
1 Chandra's Ignition|ORI
1 Hadana's Climb|RIX
1 Kessig Wolf Run|ISD
1 Misty Rainforest|MM3
1 Prismatic Vista|ZNE
1 Scalding Tarn|MM3
1 Shadow Rift|TMP
1 Thing in the Ice|SOI
