[metadata]
Name=Karlov - Taxation
[Commander]
1 Karlov of the Ghost Council|C15
[Main]
1 Ajani, Strength of the Pride|M20
1 Arcane Signet|C20
1 Athreos, God of Passage|JOU
1 Authority of the Consuls|KLD
1 Basilica Guards|GTC
1 Basilica Screecher|GTC
1 Blind Obedience|GTC
1 Blood Artist|EMA
1 Bloodchief Ascension|ZEN
1 Bloodghast|IMA
1 Bojuka Bog|C19
1 Bolas's Citadel|WAR
1 Bonders' Enclave|IKO|1
1 Cabal Stronghold|DOM
1 Call of the Death-Dweller|IKO
1 Castle Locthwain|ELD|1
1 Caves of Koilos|ORI
1 Command Tower|C19
1 Crypt Ghast|GTC
1 Daxos, Blessed by the Sun|THB|2
1 Deafening Silence|ELD
1 Despark|WAR
1 Diabolic Tutor|KLD
1 Divinity of Pride|MMA
1 Drannith Magistrate|IKO|1
1 Erebos, God of the Dead|THS
1 Exsanguinate|SOM
1 Flickering Ward|TMP
1 Fumigate|KLD
1 Godless Shrine|GTC
1 Gray Merchant of Asphodel|THS
1 Healer's Hawk|GRN
1 Heliod's Intervention|THB|2
1 Heliod, Sun-Crowned|THB|2
1 Isolated Chapel|DOM
1 Kambal, Consul of Allocation|KLD
1 Kaya's Guile|MH1
1 Kingpin's Pet|GTC
1 Kunoros, Hound of Athreos|THB|1
1 Leechridden Swamp|SHM
1 Lightning Greaves|C19
1 Luminous Broodmoth|IKO|1
1 Martial Coup|CFX
1 Mortify|GPT
1 Necropotence|IMA
1 Obzedat, Ghost Council|MM3
1 Orzhov Signet|MM3
1 Oversold Cemetery|ONS
1 Palace Siege|FRF
1 Phyrexian Arena|9ED
1 Phyrexian Reclamation|C15
9 Plains|ZEN|2
1 Pontiff of Blight|DGM
1 Reassembling Skeleton|M19
1 Revival // Revenge|RNA
1 Rogue's Passage|UMA
1 Scrubland|VMA
1 Serra Ascendant|IMA
1 Shadowspear|THB|1
1 Shambling Vent|BFZ
1 Skullclamp|C20
1 Smothering Tithe|RNA
1 Sol Ring|C18
1 Sorin, Solemn Visitor|KTK
1 Sorin, Vengeful Bloodlord|WAR|1
1 Soul Warden|MM3
1 Soul's Attendant|ROE
1 Splendor Mare|IKO
1 Sun Titan|M12
1 Suture Priest|NPH
8 Swamp|ZEN|3
1 Swords to Plowshares|A25
1 Syndic of Tithes|GTC
1 Tainted Field|C15
1 Talisman of Hierarchy|MH1
1 The Ozolith|IKO|1
1 Thrull Parasite|GTC
1 Tithe Drinker|DGM
1 Tragic Slip|EMA
1 Urborg, Tomb of Yawgmoth|UMA
1 Utter End|KTK
1 Vizkopa Guildmage|IMA
1 Wall of Reverence|UMA
1 Zulaport Cutthroat|A25
[Sideboard]

