[metadata]
Name=Karlov - CEDH
[Commander]
1 Karlov of the Ghost Council|C15
[Main]
1 Abeyance|WTH
1 Ad Nauseam|ALA
1 Aetherflux Reservoir|KLD
1 Ajani, Caller of the Pride|M14
1 Ancient Tomb|UMA
1 Anguished Unmaking|SOI
1 Aura of Silence|10E
1 Authority of the Consuls|KLD
1 Aven Mindcensor|AKH
1 Blind Obedience|GTC
1 Bloodchief Ascension|ZEN
1 Caves of Koilos|ORI
1 Chrome Mox|EMA
1 City of Brass|MMA
1 Command Tower|C18
1 Containment Priest|UMA
1 Cremate|RTR
1 Crypt Ghast|GTC
1 Dark Confidant|MM2
1 Dark Ritual|A25
1 Dark Tutelage|M11
1 Demon's Horn|M12
1 Diabolic Intent|BBD
1 Diabolic Tutor|KLD
1 Disenchant|A25
1 Eidolon of Rhetoric|JOU
1 Enlightened Tutor|EMA
1 Esper Panorama|C13
1 Ethersworn Canonist|MMA
1 Fellwar Stone|9ED
1 Ghost Quarter|C15
1 Godless Shrine|GTC
1 Grafdigger's Cage|MM3
1 Grasp of Fate|C15
1 Hallowed Moonlight|ORI
1 Helm of Obedience|ALL
1 Increasing Ambition|DKA
1 Inventors' Fair|KLD
1 Isolated Chapel|DOM
1 Kambal, Consul of Allocation|KLD
1 Leonin Elder|MRD
1 Leyline of the Void|M11
1 Lightning Greaves|MRD
1 Linvala, Keeper of Silence|MM3
1 Mana Confluence|JOU
1 Mana Crypt|EMA
1 Mana Vault|UMA
1 Mind Twist|4ED
1 Mother of Runes|EMA
1 Mox Diamond|STH
1 Necrologia|7ED
1 Necropotence|IMA
1 Night's Whisper|EMA
1 Opal Palace|C17
1 Orzhov Basilica|C18
1 Orzhov Signet|MM3
1 Phyrexian Arena|9ED
5 Plains|ZEN|2
1 Plains|ZEN|3
1 Plunge into Darkness|5DN
1 Prism Ring|ORI
1 Rest in Peace|A25
1 Rule of Law|10E
1 Scrubland|3ED
1 Sensei's Divining Top|EMA
1 Serra Ascendant|IMA
1 Shizo, Death's Storehouse|CHK
1 Silence|M14
1 Sol Ring|C18
1 Soul Warden|MM3
1 Soul's Attendant|ROE
1 Spirit of the Labyrinth|BNG
9 Swamp|ZEN|4
1 Swords to Plowshares|A25
1 Tablet of the Guilds|RTR
1 Tarnished Citadel|ODY
1 Tectonic Edge|EXP
1 Thalia, Guardian of Thraben|A25
1 Thoughtseize|IMA
1 Toxic Deluge|EMA
1 Tymna the Weaver|C16
1 Umezawa's Jitte|BOK
1 Urborg, Tomb of Yawgmoth|UMA
1 Vampiric Tutor|EMA
1 Vault of the Archangel|DKA
1 Winter Orb|EMA
1 Zealous Persecution|EMA
[Sideboard]
1 Ashes of the Abhorrent|XLN
1 Bite of the Black Rose|CNS
1 Cataclysm|EXO
1 Felidar Sovereign|BFZ
1 Grim Tutor|S99
1 Imperial Seal|PTK
1 Leonin Arbiter|SOM
1 Nausea|EMA
1 Pox|5ED
1 Sun Droplet|MRD
