[metadata]
Name=Karlov - Taxation
[Commander]
1 Karlov of the Ghost Council|C15
[Main]
1 Ashen Rider|THS
1 Ashnod's Altar|EMA
1 Authority of the Consuls|KLD
1 Ayli, Eternal Pilgrim|OGW
1 Basilica Guards|GTC
1 Basilica Screecher|GTC
1 Blind Obedience|GTC
1 Blood Artist|EMA
1 Bloodchief Ascension|ZEN
1 Bloodghast|IMA
1 Bolas's Citadel|WAR
1 Cabal Stronghold|DOM
1 Caves of Koilos|ORI
1 Crypt Ghast|GTC
1 Darksteel Plate|MBS
1 Debt to the Deathless|DGM
1 Debtors' Knell|GPT
1 Despark|WAR
1 Diabolic Tutor|KLD
1 Divinity of Pride|MMA
1 Erebos, God of the Dead|THS
1 Exsanguinate|SOM
1 Flickering Ward|TMP
1 Ghostly Prison|CHK
1 Godless Shrine|GTC
1 Grave Pact|10E
1 Gray Merchant of Asphodel|THS
1 Healer's Hawk|GRN
1 High Priest of Penance|GTC
1 Isolated Chapel|DOM
1 Kambal, Consul of Allocation|KLD
1 Kingpin's Pet|GTC
1 Knight of Obligation|GTC
1 Leechridden Swamp|SHM
1 Martial Coup|CFX
1 Mortify|GPT
1 Necropotence|IMA
1 Necrotic Sliver|PLC
1 Nykthos, Shrine to Nyx|THS
1 Obzedat, Ghost Council|MM3
1 Orzhov Signet|MM3
1 Palace Siege|FRF
1 Phyrexian Arena|9ED
1 Phyrexian Reclamation|ULG
12 Plains|ZEN|2
1 Pontiff of Blight|DGM
1 Reassembling Skeleton|M19
1 Revival // Revenge|RNA
1 Rogue's Passage|UMA
1 Serra Ascendant|IMA
1 Shambling Vent|BFZ
1 Skullclamp|DST
1 Smothering Tithe|RNA
1 Sol Ring|C18
1 Soul Warden|MM3
1 Soul's Attendant|ROE
1 Sphere of Safety|RTR
1 Sun Titan|M12
1 Suture Priest|NPH
13 Swamp|ZEN|3
1 Swords to Plowshares|A25
1 Syndic of Tithes|GTC
1 Syndicate Enforcer|GTC
1 Tainted Field|C15
1 Talisman of Hierarchy|MH1
1 Thrull Parasite|GTC
1 Tithe Drinker|DGM
1 Tragic Slip|EMA
1 Underworld Coinsmith|JOU
1 Unmake|EVE
1 Urborg, Tomb of Yawgmoth|UMA
1 Utter End|KTK
1 Vault of the Archangel|DKA
1 Vizkopa Confessor|GTC
1 Vizkopa Guildmage|IMA
1 Zulaport Cutthroat|A25
[Sideboard]
1 Oversold Cemetery|ONS
