[metadata]
Name=Karlov - Command zone formula
[Commander]
1 Karlov of the Ghost Council|C15
[Main]
1 Agadeem's Awakening|ZNR|1
1 Ajani, Strength of the Pride|M20
1 Angel of Destiny|ZNR|2
1 Arcane Signet|KHC
1 Athreos, God of Passage|SLD
1 Authority of the Consuls|KLR
1 Ayli, Eternal Pilgrim|OGW
1 Blind Obedience|C17
1 Bloodchief Ascension|ZEN
1 Bloodghast|PLIST
1 Bojuka Bog|TSR
1 Bonders' Enclave|IKO|1
1 Brightclimb Pathway|ZNR|2
1 Burnished Hart|KHC
1 Call of the Death-Dweller|IKO
1 Castle Locthwain|ELD|2
1 Caves of Koilos|C20
1 Command Tower|KHC
1 Cosmos Elixir|KHM|2
1 Court of Grace|CMR|2
1 Crush Contraband|ZNC
1 Daxos, Blessed by the Sun|THB|2
1 Despark|WAR
1 Doomskar|KHM|2
1 Drannith Magistrate|IKO|2
1 Erebos, God of the Dead|SLD
1 Fountain of Renewal|MB1
1 Fumigate|KLR
1 Godless Shrine|EXP
1 Hall of Heliod's Generosity|MH1
1 Healer's Hawk|JMP
1 Heliod's Intervention|THB|1
1 Heliod, Sun-Crowned|THB|2
1 Indulging Patrician|M21
1 Inscription of Ruin|ZNR|1
1 Isolated Chapel|DOM
1 Kabira Takedown|ZNR
1 Kambal, Consul of Allocation|KLR
1 Kunoros, Hound of Athreos|THB|2
1 Lightning Greaves|2XM|2
1 Lurrus of the Dream-Den|IKO|2
1 Malakir Rebirth|ZNR
1 Mangara, the Diplomat|M21|1
1 Martial Coup|CMR
1 Mortify|MB1
1 Necropotence|IMA
1 Obzedat, Ghost Council|MM3
1 Orzhov Cluestone|C15
1 Orzhov Signet|C20
1 Oversold Cemetery|ONS
1 Phyrexian Reclamation|JMP
12 Plains|2XM|2
1 Pristine Talisman|CM2
1 Reassembling Skeleton|MB1
1 Return to Dust|TSR
1 Rogue's Passage|CMR
1 Scrubland|VMA
1 Serra Ascendant|IMA
1 Shadowspear|THB|2
1 Shambling Vent|BFZ
1 Skullclamp|PLIST
1 Smothering Tithe|RNA
1 Sol Ring|KHC
1 Solemn Simulacrum|M21|2
1 Sorin, Vengeful Bloodlord|SLD
1 Soul Warden|10E
1 Soul's Attendant|FMB1
1 Speaker of the Heavens|M21|1
1 Spirit Loop|TSP
1 Sun Titan|KHC
1 Suture Priest|NPH
5 Swamp|ZNR|2
1 Tainted Field|E02
1 Talisman of Hierarchy|MH1
1 Tithe Drinker|MB1
1 Tragic Slip|MB1
1 Treasury Thrull|GK2
1 Underworld Connections|C17
1 Vault of Champions|CMR|2
1 Vona, Butcher of Magan|XLN
1 Wall of Reverence|C13
1 War Room|CMR|1
1 Witch of the Moors|JMP
1 Zof Consumption|ZNR
[Sideboard]

