[metadata]
Name=Karlov - Budget
[Commander]
1 Karlov of the Ghost Council|C15
[Main]
1 Abeyance|WTH
1 Ad Nauseam|ALA
1 Aetherflux Reservoir|KLD
1 Anguished Unmaking|SOI
1 Aura of Silence|10E
1 Authority of the Consuls|KLD
1 Aven Mindcensor|AKH
1 Blind Obedience|GTC
1 Blood Artist|EMA
1 Bloodchief Ascension|ZEN
1 Caves of Koilos|ORI
1 Command Tower|COM
1 Concealed Courtyard|KLD
1 Cremate|RTR
1 Crypt Ghast|GTC
1 Dark Tutelage|M11
1 Demon's Horn|M12
1 Disenchant|A25
1 Divinity of Pride|MMA
1 Drana's Emissary|BFZ
1 Eidolon of Rhetoric|JOU
1 Enlightened Tutor|EMA
1 Ethersworn Canonist|MMA
1 Exquisite Blood|AVR
1 Felidar Sovereign|BFZ
1 Fellwar Stone|9ED
1 Godless Shrine|GTC
1 Grafdigger's Cage|MM3
1 Grasp of Fate|C15
1 Hallowed Moonlight|ORI
1 Inventors' Fair|KLD
1 Isolated Chapel|DOM
1 Kambal, Consul of Allocation|KLD
1 Leonin Arbiter|SOM
1 Leonin Elder|MRD
1 Lightning Greaves|MRD
1 Linvala, Keeper of Silence|MM3
1 Mana Confluence|JOU
1 Merciless Eviction|GTC
1 Mind Twist|4ED
1 Mortify|GPT
1 Mother of Runes|EMA
1 Necropotence|IMA
1 Night's Whisper|EMA
1 Orzhov Basilica|IMA
1 Orzhov Signet|MM3
1 Phyrexian Arena|9ED
6 Plains|HOU|1
1 Plains|ZEN|3
1 Plunge into Darkness|5DN
1 Prism Ring|ORI
1 Pristine Talisman|IMA
1 Reliquary Tower|M19
1 Rest in Peace|A25
1 Rogue's Passage|ORI
1 Rule of Law|10E
1 Sanguine Bond|IMA
1 Scoured Barrens|EMA
1 Sensei's Divining Top|EMA
1 Serra Ascendant|IMA
1 Shambling Vent|BFZ
1 Shizo, Death's Storehouse|CHK
1 Sol Ring|C18
1 Solemn Simulacrum|M12
1 Soul Warden|MM3
1 Soul's Attendant|ROE
1 Spirit of the Labyrinth|BNG
1 Sun Titan|M12
1 Sunscorch Regent|DTK
1 Suture Priest|NPH
10 Swamp|ZEN|3
1 Swords to Plowshares|A25
1 Tablet of the Guilds|RTR
1 Tainted Field|TOR
1 Tarnished Citadel|ODY
1 Temple of Silence|THS
1 Temple of the False God|C18
1 Thalia, Guardian of Thraben|A25
1 Tymna the Weaver|C16
1 Umezawa's Jitte|BOK
1 Utter End|KTK
1 Vault of the Archangel|DKA
1 Well of Lost Dreams|DST
1 Winter Orb|EMA
1 Zealous Persecution|EMA
