[metadata]
Name=Kemba
[Commander]
1 Kemba, Kha Regent|C17
[Main]
1 Ajani, Adversary of Tyrants|M19
1 Anointed Procession|AKH
1 Argentum Armor|SOM
1 Auriok Steelshaper|MRD
1 Austere Command|LRW
1 Balan, Wandering Knight|C17
1 Benalish Marshal|DOM
1 Blackblade Reforged|DOM
1 Bloodforged Battle-Axe|C17
1 Brass Squire|MBS
1 Brave the Sands|KTK
1 Buried Ruin|M12
1 Captain's Claws|OGW
1 Cathars' Crusade|AVR
1 Cleansing Nova|M19
1 Danitha Capashen, Paragon|DOM
1 Darksteel Plate|MBS
1 Day of Judgment|ZEN
1 Dispatch|NPH
1 Divine Visitation|GRN
1 Dowsing Dagger|XLN
1 Elesh Norn, Grand Cenobite|NPH
1 Elspeth, Sun's Champion|THS
1 Emeria, the Sky Ruin|ZEN
1 Ethersworn Canonist|ALA
1 Explorer's Scope|ZEN
1 Extraplanar Lens|MRD
1 Forebear's Blade|DOM
1 Fumigate|KLD
1 Godsend|JOU
1 Hammer of Nazahn|C17
1 Harsh Mercy|ONS
1 Helm of the Host|DOM
1 Hero's Blade|FRF
1 King of the Pride|MH1
1 Konda's Banner|CHK
1 Leonin Abunas|MRD
1 Leonin Shikari|DST
1 Leonin Warleader|M19
1 Lightning Greaves|MRD
1 Loxodon Warhammer|DPA
1 Martial Coup|CFX
1 Masterwork of Ingenuity|C14
1 Nykthos, Shrine to Nyx|THS
1 Open the Armory|SOI
1 Oreskos Explorer|C15
1 Path to Exile|CFX
1 Puresteel Paladin|NPH
1 Raksha Golden Cub|5DN
1 Regal Caracal|AKH
1 Reliquary Tower|CFX
1 Remember the Fallen|NPH
1 Return to Dust|TSP
1 Rogue's Passage|RTR
1 Sigarda's Aid|EMN
26 Snow-Covered Plains|MH1
1 Sol Ring|C18
1 Sram, Senior Edificer|AER
1 Steelshaper's Gift|5DN
1 Stoneforge Masterwork|OGW
1 Stoneforge Mystic|WWK
1 Stonehewer Giant|MOR
1 Sun Titan|M11
1 Sunscour|CSP
1 Swiftfoot Boots|M12
1 Sword of Feast and Famine|MBS
1 Sword of Fire and Ice|DST
1 Sword of Light and Shadow|DST
1 Sword of Sinew and Steel|MH1
1 Sword of the Animist|ORI
1 Swords to Plowshares|BBD
1 Temple of the False God|C18
1 Thought Vessel|C15
1 Windbrisk Heights|LRW
[Sideboard]
1 Caged Sun|NPH
1 Elspeth, Knight-Errant|ALA
1 Gauntlet of Power|TSP
