[metadata]
Name=Korvold
[Commander]
1 Korvold, Fae-Cursed King|ELD
[Main]
1 Abrupt Decay|MM3
1 Ad Nauseam|ALA
1 Ancient Tomb|UMA
1 Arbor Elf|A25
1 Arid Mesa|MM3
1 Assassin's Trophy|GRN
1 Azra Oddsmaker|BBD
1 Badlands|3ED
1 Bayou|3ED
1 Birds of Paradise|M12
1 Blood Crypt|RNA
1 Bloodstained Mire|KTK
1 Bloom Tender|EVE
1 Boreal Druid|CSP
1 Carpet of Flowers|USG
1 Cavern of Souls|UMA
1 Chrome Mox|EMA
1 City of Brass|MMA
1 City of Traitors|EXO
1 Command Tower|ELD
1 Crop Rotation|ULG
1 Dark Confidant|MM2
1 Dark Ritual|A25
1 Deathrite Shaman|EMA
1 Demonic Consultation|ICE
1 Demonic Tutor|UMA
1 Diabolic Intent|PLS
1 Dockside Extortionist|C19
1 Eldritch Evolution|EMN
1 Elves of Deep Shadow|RAV
1 Elvish Mystic|M15
1 Emergence Zone|WAR
1 Entomb|UMA
1 Eternal Witness|UMA
1 Exploration|CNS
1 Finale of Devastation|WAR
1 Fire Covenant|ICE
1 Food Chain|MMQ
1 Forbidden Orchard|CHK
1 Fyndhorn Elves|VMA
1 Gaea's Cradle|USG
1 Gamble|UMA
1 Gemstone Caverns|TSP
1 Gemstone Mine|WTH
1 Goblin Bombardment|TPR
1 Imperial Seal|ME2
1 Kenrith's Transformation|ELD
1 Lake of the Dead|ALL
1 Life from the Loam|UMA
1 Llanowar Elves|M19
1 Lotus Petal|TPR
1 Mana Confluence|JOU
1 Mana Crypt|EMA
1 Mana Vault|UMA
1 Marsh Flats|MM3
1 Mayhem Devil|WAR
1 Misty Rainforest|MM3
1 Mox Diamond|TPR
1 Nature's Claim|IMA
1 Necropotence|IMA
1 Noxious Revival|NPH
1 Nurturing Peatland|MH1
1 Oakhame Adversary|ELD
1 Orcish Lumberjack|ICE
1 Overgrown Tomb|GRN
1 Plunge into Darkness|5DN
1 Polluted Delta|KTK
1 Praetor's Grasp|NPH
1 Priest of Titania|USG
1 Prismatic Vista|MH1
1 Pyroblast|EMA
1 Rain of Filth|USG
1 Ramunap Excavator|HOU
1 Red Elemental Blast|A25
1 Rhythm of the Wild|RNA
1 Scalding Tarn|MM3
1 Snow-Covered Forest|MH1
1 Snow-Covered Swamp|MH1
1 Sol Ring|C19
1 Squandered Resources|VIS
1 Squee, the Immortal|DOM
1 Stomping Ground|RNA
1 Survival of the Fittest|TPR
1 Sylvan Library|EMA
1 Sylvan Safekeeper|C14
1 Taiga|3ED
1 Tainted Pact|ODY
1 Tarnished Citadel|ODY
1 Temur Sabertooth|FRF
1 Vampiric Tutor|EMA
1 Veil of Summer|M20
1 Verdant Catacombs|MM3
1 Vexing Shusher|SHM
1 Wheel of Fortune|3ED
1 Windswept Heath|KTK
1 Wooded Foothills|KTK
1 Worldly Tutor|6ED
1 Wrenn and Six|MH1
1 Yawgmoth's Will|USG
[Sideboard]

