[metadata]
Name=Kozy the Kolorless King
[Commander]
1 Kozilek, the Great Distortion|OGW
[Main]
1 Artisan of Kozilek|CM2
1 Astral Cornucopia|CM2
1 Bane of Bala Ged|BFZ
1 Blasted Landscape|CM2
1 Blinkmoth Urn|C18
1 Blinkmoth Well|MRD
1 Book of Rass|ME4
1 Brittle Effigy|DDT
1 Buried Ruin|C18
1 Burnished Hart|C15
1 Chariot of Victory|JOU
1 Clock of Omens|M13
1 Cloudpost|MRD
1 Cogwork Assembler|AER
1 Colossus of Akros|THS
1 Conduit of Ruin|BFZ
1 Cradle of the Accursed|AKH
1 Crystal Vein|CMA
1 Darksteel Citadel|C18
1 Desert|V12
1 Dread Statuary|CN2
1 Dreamstone Hedron|C18
1 Encroaching Wastes|M14
1 Endbringer|OGW
1 Everflowing Chalice|CM2
1 Farsight Mask|PCA
1 Foundry Inspector|KLD
1 Foundry of the Consuls|C18
1 Gargoyle Castle|CMA
1 Geier Reach Sanitarium|EMN
1 Glimmerpost|SOM
1 Gruesome Slaughter|BFZ
1 Guardian Idol|IMA
1 Haunted Fengraf|C18
1 Hedron Archive|C18
1 Hedron Crawler|OGW
1 Inspiring Statuary|AER
1 Junk Diver|CM2
1 Key to the City|KLD
1 Kozilek's Channeler|BFZ
1 Lodestone Myr|MM2
1 Loxodon Warhammer|CM2
1 Mage-Ring Network|ORI
1 Mage-Ring Responder|ORI
1 Metalwork Colossus|KLD
1 Meteorite|ORI
1 Mind Stone|C18
1 Mishra's Factory|A25
1 Myr Battlesphere|C18
1 Myr Retriever|CM2
1 Nephalia Academy|EMN
1 Nevinyrral's Disk|C17
1 Pacification Array|AER
1 Palladium Myr|CM2
1 Phyrexia's Core|CM2
1 Predator, Flagship|CMA
1 Prismatic Lens|C18
1 Pyramid of the Pantheon|AKH
1 Quicksand|A25
1 Radiant Fountain|IMA
1 Rogue's Passage|C17
1 Ruins of Oran-Rief|OGW
1 Sanctum of Ugin|BFZ
1 Sandstone Oracle|CM2
1 Scour from Existence|BFZ
1 Scrap Trawler|AER
1 Sea Gate Wreckage|OGW
1 Sequestered Stash|KLD
1 Shimmer Myr|C16
1 Shrine of the Forsaken Gods|BFZ
1 Sisay's Ring|7ED
1 Spatial Contortion|OGW
1 Spawning Bed|BFZ
1 Spine of Ish Sah|CM2
1 Staff of Nin|CM2
1 Stalking Stones|TPR
1 Steel Hellkite|C18
1 Swiftfoot Boots|C18
1 Tamiyo's Journal|SOI
1 Temple of the False God|C18
1 Throne of the High City|PZ2
1 Titan's Presence|BFZ
1 Tomb of the Spirit Dragon|KTK
1 Tormod's Crypt|C14
1 Trading Post|CM2
1 Unstable Obelisk|C18
1 Ur-Golem's Eye|C14
1 Urza's Factory|C13
1 Voltaic Key|M11
1 Voyager Staff|DDU
1 Warden of Geometries|OGW
1 Warping Wail|OGW
5 Wastes|OGW|1
1 Wayfarer's Bauble|CM2
1 Worn Powerstone|C18
[Sideboard]

