[metadata]
Name=Krenko
[Commander]
1 Krenko, Mob Boss|DDT
[Main]
1 Basilisk Collar|MM3
1 Blasphemous Act|ISD
1 Blood Moon|A25
1 Bloodmark Mentor|SHM
1 Caged Sun|NPH
1 Chancellor of the Forge|NPH
1 Coat of Arms|M10
1 Door of Destinies|M14
1 Dragon Fodder|MM3
1 Fervor|M13
1 Goblin Assassin|LGN
1 Goblin Bombardment|TMP
1 Goblin Caves|DRK
1 Goblin Chieftain|M12
1 Goblin Chirurgeon|FEM|1
1 Goblin Dark-Dwellers|OGW
1 Goblin General|PO2
1 Goblin Grenade|M12
1 Goblin King|10E
1 Goblin Lackey|USG
1 Goblin Matron|7ED
1 Goblin Piledriver|ORI
1 Goblin Rally|RTR
1 Goblin Recruiter|6ED
1 Goblin Sharpshooter|ONS
1 Goblin Snowman|ICE
1 Goblin Trashmaster|M19
1 Goblin War Strike|SCG
1 Goblin Warchief|DOM
1 Goblin Wardriver|MBS
1 Goblin Warrens|6ED
1 Goblin Wizard|DRK
1 Hanweir Battlements|EMN
1 Homeward Path|COM
1 Horde of Boggarts|SHM
1 Hordeling Outburst|A25
1 Ib Halfheart, Goblin Tactician|TSP
1 Illusionist's Bracers|GTC
1 Impact Tremors|DTK
1 Intimidator Initiate|SHM
1 Krenko's Command|M13
1 Legion Loyalist|GTC
1 Lightning Greaves|MRD
1 Madblind Mountain|SHM
1 Mask of Avacyn|ISD
1 Mob Justice|STH
1 Mogg Alarm|NMS
1 Mogg Flunkies|A25
1 Mogg Maniac|STH
1 Mogg Raider|TMP
1 Moggcatcher|NMS
6 Mountain|M10|1
7 Mountain|M10|2
8 Mountain|M10|3
5 Mountain|M10|4
1 Nykthos, Shrine to Nyx|THS
1 Prophetic Ravings|EMN
1 Purphoros, God of the Forge|THS
1 Quest for the Goblin Lord|WWK
1 Reckless Bushwhacker|OGW
1 Reckless One|ONS
1 Reliquary Tower|M19
1 Roar of the Crowd|MOR
1 Ruby Medallion|TMP
1 Shared Animosity|MOR
1 Siege-Gang Commander|DOM
1 Skirk Commando|A25
1 Skirk Prospector|DOM
1 Smash|10E
1 Smoldering Spires|WWK
1 Sol Ring|3ED
1 Swiftfoot Boots|A25
1 Valakut, the Molten Pinnacle|ZEN
1 Vandalblast|RTR
1 Voracious Dragon|CFX
1 Warren Instigator|ZEN
1 Whispersilk Cloak|M11
[Sideboard]

