[metadata]
Name=Kykar the Fursona
[Commander]
1 Kykar, Wind's Fury|M20
[Main]
1 Abrade|HOU
1 Aetherflux Reservoir|KLD
1 Anointed Procession|AKH
1 Azorius Signet|MM3
1 Battlefield Forge|ORI
1 Boros Charm|A25
1 Brainstorm|A25
1 By Force|AKH
1 Chaos Warp|C19
1 Chrome Mox|EMA
1 City of Brass|MMA
1 Clifftop Retreat|DOM
1 Command Beacon|PZ1
1 Command Tower|ELD
1 Counterflux|RTR
1 Counterspell|A25
1 Cyclonic Rift|MM3
1 Delay|FUT
1 Dispel|BFZ
1 Divergent Transformations|C16
1 Dovin's Veto|WAR
1 Dramatic Reversal|KLD
1 Echo of Eons|MH1
1 Enlightened Tutor|EMA
1 Evolving Wilds|M20
1 Exotic Orchard|CFX
1 Fabricate|M10
1 Fellwar Stone|9ED
1 Flooded Strand|KTK
1 Flusterstorm|IMA
1 Force of Negation|MH1
1 Gamble|UMA
1 Gilded Lotus|DOM
1 Gitaxian Probe|NPH
1 Glacial Fortress|XLN
1 Goblin Bombardment|TMP
1 Hallowed Fountain|RNA
1 Impact Tremors|DTK
1 Impulse|VIS
1 Inventors' Fair|KLD
2 Island|THB|1
1 Isochron Scepter|EMA
1 Karn, the Great Creator|WAR
1 Lightning Greaves|MRD
1 Lotus Petal|TMP
1 Magus of the Future|FUT
1 Mana Confluence|JOU
1 Mana Vault|UMA
1 Mental Misstep|NPH
1 Merchant Scroll|8ED
4 Mountain|THB|1
1 Muddle the Mixture|RAV
1 Mystic Remora|ICE
1 Mystical Tutor|EMA
1 Narset's Reversal|WAR
1 Narset, Parter of Veils|WAR
1 Negate|M20
1 Pact of Negation|A25
1 Path to Exile|MM3
3 Plains|THB|1
1 Polluted Delta|KTK
1 Ponder|M12
1 Prairie Stream|BFZ
1 Pyroblast|EMA
1 Rapid Hybridization|GTC
1 Reflecting Pool|SHM
1 Reforge the Soul|AVR
1 Reverberate|M13
1 Sacred Foundry|GRN
1 Sea of Clouds|BBD
1 Sensei's Divining Top|EMA
1 Serum Visions|MM3
1 Shivan Reef|ORI
1 Silence|M14
1 Skullclamp|DST
1 Smothering Tithe|RNA
1 Sol Ring|C19
1 Spell Pierce|XLN
1 Steam Vents|GRN
1 Stifle|SCG
1 Sulfur Falls|DOM
1 Swan Song|THS
1 Swords to Plowshares|A25
1 Tale's End|M20
1 Talisman of Creativity|MH1
1 Talisman of Progress|MRD
1 Tarnished Citadel|ODY
1 Terramorphic Expanse|UMA
1 Trinket Mage|SOM
1 Vandalblast|RTR
1 Whir of Invention|AER
1 Windfall|IMA
1 Windswept Heath|KTK
[Sideboard]

