[metadata]
Name=Kykars Crouching Tokens Hidden Eldrazi
[Commander]
1 Kykar, Wind's Fury|M20
[Main]
1 Anointed Procession|AKR
1 Arcane Denial|CMR|2
1 Arcane Signet|C20
1 Ashnod's Altar|MB1
1 Azorius Chancery|C20
1 Azorius Signet|C20
1 Blasphemous Act|CMR|2
1 Blightsteel Colossus|MBS
1 Blue Sun's Zenith|A25
1 Boros Garrison|ZNC
1 Boros Signet|C20
1 Brainstorm|2XM|1
1 Cathars' Crusade|JMP
1 Chromatic Lantern|MB1
1 Command Tower|CMR|3
1 Council's Judgment|2XM|1
1 Counterspell|CMR|2
1 Cryptic Command|IMA
1 Cyclonic Rift|2XM|2
1 Distant Melody|ZNC
1 Divergent Transformations|C16
1 Dovin's Veto|WAR
1 Faithless Looting|MB1
1 Fierce Guardianship|C20
1 Generous Gift|CMR|1
1 Glacial Fortress|XLN
1 Hallowed Fountain|RNA
1 Indomitable Creativity|KLR
1 Invoke the Firemind|GK1
12 Island|2XM|1
1 It That Betrays|ROE
1 Izzet Boilerworks|C20
1 Izzet Signet|C20
1 Kozilek, Butcher of Truth|UMA
1 Lightning Greaves|2XM|1
1 Mana Drain|CMR|2
1 Mass Polymorph|M11
1 Mission Briefing|GRN
2 Mountain|2XM|1
1 Myriad Landscape|CMR|2
1 Mystic Monastery|C20
1 Mystical Tutor|SS1
1 Opt|M21
1 Path to Exile|2XM
1 Perilous Research|MMA
4 Plains|2XM|1
1 Polymorph|M10
1 Ponder|C18
1 Prairie Stream|C20
1 Preordain|CMR|2
1 Primal Amulet|XLN
1 Proteus Staff|MRD
1 Pull from Eternity|FMB1
1 Pull from Tomorrow|AKR
1 Raugrin Triome|IKO|2
1 Reality Scramble|MB1
1 Red Sun's Zenith|MBS
1 Reliquary Tower|CMR|2
1 Reweave|CHK
1 Rhystic Study|JMP
1 Sacred Foundry|GRN
1 Saheeli, Sublime Artificer|SLD
1 Skullclamp|PLIST
1 Smothering Tithe|RNA
1 Sol Ring|CC1
1 Spear of Heliod|THS
1 Spectator Seating|CMR|1
1 Steam Vents|GRN
1 Sulfur Falls|DOM
1 Swan Song|HA3
1 Swiftfoot Boots|CMR|1
1 Swords to Plowshares|CMR|1
1 Synthetic Destiny|PZ1
1 Talisman of Conviction|MH1
1 Talisman of Creativity|MH1
1 Talisman of Progress|MRD
1 Thought Vessel|CMR|2
1 Time Wipe|WAR
1 Training Center|CMR|2
1 Transmogrify|M21|2
1 Ulamog, the Infinite Gyre|UMA
1 Wear // Tear|CMR
1 Whirlwind of Thought|IKO|2
1 White Sun's Zenith|CMR
[Sideboard]
1 Dramatic Reversal|KLD
1 Force of Will|2XM|2
1 Isochron Scepter|2XM
1 Phyrexian Altar|UMA
1 Underworld Breach|THB|1
1 Utvara Hellkite|RTR
