[metadata]
Name=Kykar, Spirit of Resolve
[Commander]
1 Kykar, Wind's Fury|M20
[Main]
1 Allay|EXO
1 Anointed Procession|AKH
1 Arcane Signet|ELD
1 Azorius Chancery|C19
1 Azorius Signet|GK2
1 Blasphemous Act|C18
1 Boros Charm|GK1
1 Boros Signet|GK1
1 Brainstorm|C18
1 Capsize|TPR
1 Clifftop Retreat|DOM
1 Command Tower|ELD
1 Counterflux|C15
1 Counterspell|SS1
1 Disallow|AER
1 Dovin's Veto|WAR
1 Dramatic Reversal|GN2
1 Drogskol Captain|DKA
1 Earthquake|CM2
1 Electrostatic Field|GRN
1 Ephara, God of the Polis|BNG
1 Evolving Wilds|IMA
1 Faithless Looting|C19
1 Finale of Promise|WAR
1 Glacial Fortress|XLN
1 Goblin Electromancer|GRN
1 Guttersnipe|C19
1 Hallowed Fountain|RNA
1 Impact Tremors|DTK
1 Imprisoned in the Moon|EMN
12 Island|THB|1
1 Isochron Scepter|EMA
1 Izzet Boilerworks|C19
1 Izzet Charm|GK1
1 Izzet Signet|GK1
1 Jaya's Immolating Inferno|DOM
1 Jeskai Ascendancy|KTK
1 Lightning Greaves|C19
1 Mana Echoes|ONS
1 Mentor of the Meek|M19
1 Mizzix of the Izmagnus|PZ1
1 Monastery Mentor|FRF
7 Mountain|THB|1
1 Muddle the Mixture|RAV
1 Mystic Monastery|C19
1 Mystical Tutor|SS1
1 Narset's Reversal|WAR
1 Numot, the Devastator|PLC
3 Plains|THB|1
1 Ponder|C18
1 Preordain|C15
1 Primal Amulet|XLN
1 Purphoros, God of the Forge|THS
1 Pyroblast|EMA
1 Reliquary Tower|C19
1 Sacred Foundry|GRN
1 Saheeli, Sublime Artificer|WAR
1 Serum Visions|MM3
1 Shattering Pulse|EXO
1 Skullclamp|C17
1 Smothering Tithe|RNA
1 Sol Ring|C19
1 Soulfire Grand Master|FRF
1 Spark Double|WAR
1 Spirit Bonds|M15
1 Steam Vents|GRN
1 Sulfur Falls|DOM
1 Swiftfoot Boots|C18
1 Swords to Plowshares|BBD
1 Talisman of Conviction|MH1
1 Talisman of Creativity|MH1
1 Talisman of Progress|MRD
1 Talrand, Sky Summoner|C19
1 Twilight Drover|DDK
1 Underworld Breach|THB
1 Wear // Tear|DGM
1 Whirlwind Denial|THB
1 Winds of Abandon|MH1
1 Winged Words|M20
1 Young Pyromancer|UMA
[Sideboard]

