[metadata]
Name=Lindens Life
[Commander]
1 Linden, the Steadfast Queen|ELD|1
[Main]
1 Aetherflux Reservoir|MB1
1 Ajani's Pridemate|M19
1 Ajani's Welcome|M19
1 Ajani, Strength of the Pride|M20
1 Angel of Vitality|M20
1 Angelic Accord|IMA
1 Archangel of Thune|IMA
1 Ashes of the Abhorrent|XLN
1 Aura of Silence|MB1
1 Auriok Champion|IMA
1 Austere Command|IMA
1 Authority of the Consuls|KLD
1 Basri's Lieutenant|M21|1
1 Boon Reflection|SHM
1 Brave the Elements|C14
1 Caged Sun|MB1
1 Castle Ardenvale|ELD|2
1 Cathars' Crusade|JMP
1 Chalice of Life|DKA
1 Collective Effort|EMN
1 Crested Sunmare|HOU
1 Darksteel Mutation|MB1
1 Dawn of Hope|GRN
1 Daxos, Blessed by the Sun|THB|1
1 Disenchant|MB1
1 Emeria, the Sky Ruin|C14
1 Endless Atlas|C18
1 Extraplanar Lens|MRD
1 Felidar Sovereign|MB1
1 Fountain of Renewal|MB1
1 Fumigate|KLD
1 Ghost Quarter|HA2
1 God-Eternal Oketra|WAR
1 Haazda Marshal|GRN
1 Heliod's Intervention|THB|1
1 Heliod, Sun-Crowned|THB|1
1 Heraldic Banner|ELD
1 Honor of the Pure|MD1
1 Hour of Revelation|HOU
1 Idol of Oblivion|C19
1 Legion's Landing|XLN
1 Luminarch Ascension|A25
1 Mangara, the Diplomat|M21|1
1 Marshal's Anthem|C15
1 Mentor of the Meek|JMP
1 Myriad Landscape|C20
1 Nykthos, Shrine to Nyx|THS
1 Oketra the True|AKH
1 Path of Bravery|JMP
1 Path to Exile|JMP
1 Pearl Medallion|C14
1 Pristine Talisman|CM2
1 Radiant Fountain|M21
1 Rally for the Throne|ELD
1 Ravnica at War|WAR
1 Resplendent Angel|M19
1 Rhox Faithmender|JMP
1 Seraph Sanctuary|DDQ
1 Serra Ascendant|HA1
1 Skullclamp|C20
1 Smothering Tithe|RNA
24 Snow-Covered Plains|SLD
1 Sol Ring|C20
1 Soul Warden|HA1
1 Soul's Attendant|FMB1
1 Speaker of the Heavens|M21|1
1 Star Compass|IMA
1 Sun Titan|C20
1 Survival Cache|IMA
1 Suture Priest|NPH
1 Swords to Plowshares|MB1
1 Tectonic Edge|C14
1 The Circle of Loyalty|ELD|1
1 Twinblade Paladin|M20
1 Unbreakable Formation|RNA
1 Well of Lost Dreams|C17
[Sideboard]

