[metadata]
Name=Many Headed Homies
[Commander]
1 Gargos, Vicious Watcher|M20
[Main]
1 Alpha Authority|GTC
1 Arcane Lighthouse|CM2
1 Bear Umbra|C18
1 Beast Whisperer|GRN
1 Beast Within|C19
1 Canopy Cover|WWK
1 Castle Garenbrig|ELD
1 Cavern of Souls|UMA
1 Cream of the Crop|MOR
1 Darksteel Plate|DDU
1 Doubling Season|BBD
1 Druid's Call|ODY
1 Emerald Medallion|CMA
1 Eternal Witness|CM2
1 Evolution Charm|PLC
1 Extraplanar Lens|MRD
1 Finale of Devastation|WAR
1 Gaea's Touch|ME3
1 Geier Reach Sanitarium|C19
1 God-Eternal Rhonas|WAR
1 Greater Good|BBD
1 Harrow|C18
1 Heroic Intervention|AER
1 Homeward Path|C16
1 Hooded Hydra|C19
1 Hungering Hydra|M19
1 Hydra Broodmaster|JOU
1 Hydra Omnivore|C18
1 Increasing Savagery|DDS
1 Into the North|CSP
1 Kalonian Hydra|CM2
1 Karametra's Acolyte|THS
1 Lifeblood Hydra|CMA
1 Lifecrafter's Bestiary|AER
1 Mistcutter Hydra|THS
1 Monstrous Onslaught|AER
1 Mosswort Bridge|C18
1 Myriad Landscape|C19
1 Nature's Panoply|JOU
1 Nessian Wilds Ravager|BNG
1 Nissa, Who Shakes the World|WAR
1 Nykthos, Shrine to Nyx|THS
1 Ohran Frostfang|C19
1 Overwhelming Stampede|C19
1 Polukranos, World Eater|THS
1 Praetor's Counsel|CMA
1 Primordial Hydra|M13
1 Protean Hydra|M11
1 Rampant Growth|TD0
1 Reclamation Sage|C18
1 Reliquary Tower|C19
1 Rhonas's Monument|GNT
1 Rishkar's Expertise|AER
1 Rogue's Passage|C19
1 Sakura-Tribe Elder|C19
1 Scythe of the Wretched|MRD
1 Seasons Past|SOI
1 Setessan Tactics|JOU
24 Snow-Covered Forest|MH1
1 Sol Ring|C19
1 Solidarity of Heroes|CM2
1 Swiftfoot Boots|C18
1 The Great Henge|ELD
1 Thought Vessel|CM2
1 Traverse the Outlands|C17
1 Triumph of the Hordes|TD2
1 Ulvenwald Hydra|SOI
1 Vastwood Hydra|M14
1 Vedalken Orrery|CNS
1 Vigor|BBD
1 Vivien Reid|M19
1 Voracious Hydra|M20
1 Whip Silk|INV
1 Whiptongue Hydra|C18
1 Wilderness Reclamation|RNA
1 Zendikar Resurgent|C17
[Sideboard]
1 Steelbane Hydra|ELD
