[metadata]
Name=Marchesa
[Commander]
1 Mathas, Fiend Seeker|C17
[Main]
1 Accursed Witch|SOI
1 Arid Mesa|MM3
1 Authority of the Consuls|KLD
1 Axis of Mortality|XLN
1 Badlands|VMA
1 Baird, Steward of Argive|DOM
1 Battlefield Forge|ORI
1 Bitter Feud|CM2
1 Bitterheart Witch|ISD
1 Blind Obedience|GTC
1 Blood Crypt|RNA
1 Blood Reckoning|M13
1 Bloodstained Mire|KTK
1 Bloodthirsty Blade|C19
1 Bojuka Bog|WWK
1 Boros Signet|MM3
1 Bounty Hunter|TMP
1 Captive Audience|RNA
1 Caves of Koilos|ORI
1 Command Tower|ELD
1 Crackling Doom|KTK
1 Cruel Reality|AKH
1 Curse of Bloodletting|DKA
1 Curse of Chaos|C13
1 Curse of Death's Hold|ISD
1 Curse of Disturbance|C17
1 Curse of Exhaustion|DKA
1 Curse of Fool's Wisdom|C19
1 Curse of Misfortunes|DKA
1 Curse of Opulence|C17
1 Curse of Shallow Graves|C13
1 Curse of Stalked Prey|ISD
1 Curse of the Forsaken|CMA
1 Curse of the Nightly Hunt|ISD
1 Curse of the Pierced Heart|ISD
1 Curse of Thirst|DKA
1 Curse of Vitality|C17
1 Curse of Wizardry|ROE
1 Danitha Capashen, Paragon|DOM
1 Doom Blade|IMA
1 Fumigate|KLD
1 Ghostly Prison|CHK
1 Glacial Chasm|V12
1 Godless Shrine|RNA
1 Heliod's Pilgrim|THB
1 Hissing Miasma|GPT
1 Hunter of Eyeblights|LRW
1 Kambal, Consul of Allocation|KLD
1 Mardu Banner|KTK
1 Marsh Flats|MM3
1 Maze of Ith|EMA
1 Mesa Enchantress|EMA
1 Mogis, God of Slaughter|BNG
1 Mortify|RNA
5 Mountain|THB|1
1 Murder|M20
1 Orzhov Signet|MM3
1 Overwhelming Splendor|HOU
1 Painful Quandary|SOM
5 Plains|THB|1
1 Plateau|VMA
1 Rakdos Signet|MM3
1 Revel in Riches|XLN
1 Revenge of Ravens|ELD
1 Sacred Foundry|GRN
1 Scheming Symmetry|M20
1 Scrubland|VMA
1 Smothering Tithe|RNA
1 Sol Ring|C19
1 Sower of Discord|C18
1 Sphere of Safety|RTR
1 Sram, Senior Edificer|AER
1 Starfield Mystic|M20
1 Strip Mine|EXP
1 Sulfurous Springs|10E
5 Swamp|THB|1
1 Swords to Plowshares|A25
1 Tainted Remedy|ORI
1 Talisman of Conviction|MH1
1 Talisman of Hierarchy|MH1
1 Talisman of Indulgence|MRD
1 Terminate|C17
1 Torment of Scarabs|HOU
1 Trespasser's Curse|AKH
1 Wasteland|EMA
1 Windborn Muse|10E
1 Xantcha, Sleeper Agent|C18
[Sideboard]

