[metadata]
Name=Mardu Meow Meow Massacre
[Commander]
1 Silvar, Devourer of the Free|C20
1 Trynn, Champion of Freedom|C20
[Main]
1 Agadeem's Awakening|ZNR|1
1 Alesha, Who Smiles at Death|C20
1 Angel of Glory's Rise|AVR
1 Anguished Unmaking|SOI
1 Animate Dead|MB1
1 Arcane Signet|C20
1 Bastion of Remembrance|IKO
1 Blackbloom Rogue|ZNR
1 Blasting Station|FMB1
1 Blood Crypt|RNA
1 Bloodsoaked Champion|KTK
1 Bojuka Bog|C20
1 Boros Charm|GK1
1 Boros Signet|CMR
1 Brightclimb Pathway|ZNR|2
1 Call the Coppercoats|C20
1 Cathars' Crusade|CM2
1 Cavern of Souls|UMA
1 Chainer, Nightmare Adept|C19
1 Clifftop Retreat|DOM
1 Command Tower|ELD
1 Court of Grace|CMR|1
1 Crackling Doom|C20
1 Despark|C20
1 Devout Chaplain|C20
1 Dire Tactics|IKO
1 Dragonskull Summit|XLN
1 Drana, the Last Bloodchief|ZNR|1
1 Drannith Magistrate|IKO|2
1 Dusk // Dawn|C19
1 Exotic Orchard|C20
1 Faithless Looting|MB1
1 General Kudro of Drannith|IKO|2
1 General's Enforcer|IKO
1 Godless Shrine|GTC
1 Grand Abolisher|C14
1 Grave Pact|CM2
1 Grim Haruspex|C19
1 Hall of Heliod's Generosity|MH1
1 Hanweir Battlements|EMN
1 Hanweir Garrison|EMN
1 Hanweir Militia Captain|SOI
1 Isolated Chapel|DOM
1 Jirina Kudro|C20
1 Judith, the Scourge Diva|RNA
1 Juri, Master of the Revue|CMR|1
1 Kelsien, the Plague|C20
1 Knight of the White Orchid|C20
1 Massacre Girl|WAR
1 Mentor of the Meek|M19
2 Mountain|THB|1
1 Mythos of Snapdax|IKO|1
1 Nomad Outpost|C20
1 Orzhov Basilica|C20
1 Orzhov Signet|C20
1 Oversold Cemetery|ONS
1 Path of Ancestry|C20
1 Phyrexian Altar|UMA
1 Pitiless Plunderer|RIX
1 Plaguecrafter|MB1
2 Plains|THB|1
1 Priest of Forgotten Gods|RNA
1 Rakdos Carnarium|C20
1 Rakdos Signet|C20
1 Recruiter of the Guard|MB1
1 Sacred Foundry|GRN
1 Savai Triome|IKO|2
1 Silent Clearing|MH1
1 Skirsdag High Priest|C14
1 Skullclamp|C20
1 Smoldering Marsh|C20
1 Smothering Tithe|RNA
1 Sol Ring|C20
1 Species Specialist|C20
2 Swamp|THB|1
1 Terramorphic Expanse|C19
1 Teysa Karlov|RNA
1 Thalia's Lieutenant|C20
1 Thalia, Guardian of Thraben|HA2
1 Thalia, Heretic Cathar|EMN
1 Thriving Bluff|JMP
1 Thriving Heath|JMP
1 Thriving Moor|JMP
1 Unclaimed Territory|C20
1 Unearth|MH1
1 Vandalblast|C15
1 Vault of Champions|CMR|1
1 Verge Rangers|C20
1 Victimize|CMA
1 Wear // Tear|FMB1
1 Westvale Abbey|SOI
1 Winota, Joiner of Forces|IKO|1
1 Xathrid Necromancer|C20
1 Yawgmoth, Thran Physician|MH1
1 Zulaport Cutthroat|C20
[Sideboard]

