[metadata]
Name=Markov's Mansion
[Commander]
1 Edgar Markov|C17
[Main]
1 Anguished Unmaking|SOI
1 Anointed Procession|AKH
1 Anowon, the Ruin Sage|WWK
1 Arcane Signet|ELD
1 Arid Mesa|MM3
1 Black Market|MMQ
1 Blade of the Bloodchief|ZEN
1 Blasphemous Act|ISD
1 Blood Artist|EMA
1 Blood Crypt|RNA
1 Bloodcrazed Paladin|XLN
1 Bloodline Keeper|ISD
1 Bojuka Bog|WWK
1 Boros Charm|A25
1 Butcher of Malakir|WWK
1 Captivating Vampire|M11
1 Cavern of Souls|UMA
1 Caves of Koilos|ORI
1 Chromatic Lantern|GRN
1 Command Tower|ELD
1 Cordial Vampire|MH1
1 Cruel Celebrant|WAR
1 Diabolic Intent|PLS
1 Door of Destinies|M14
1 Dragonskull Summit|XLN
1 Drana, Liberator of Malakir|BFZ
1 Elenda, the Dusk Rose|RIX
1 Etchings of the Chosen|MH1
1 Falkenrath Aristocrat|MM3
1 Fetid Heath|A25
1 Forerunner of the Legion|RIX
1 Gifted Aetherborn|AER
1 Godless Shrine|RNA
1 Graven Cairns|IMA
1 Herald's Horn|C17
1 Heraldic Banner|ELD
1 Indulgent Aristocrat|SOI
1 Isolated Chapel|DOM
1 Kalitas, Traitor of Ghet|OGW
1 Kaya's Guile|MH1
1 Knight of the Ebon Legion|M20
1 Legion Lieutenant|RIX
1 Luxury Suite|BBD
1 Mavren Fein, Dusk Apostle|XLN
1 Merciless Eviction|GTC
1 Mortify|RNA
2 Mountain|THB|1
1 Necropotence|IMA
1 New Blood|C17
1 Oathsworn Vampire|RIX
1 Olivia Voldaren|MM3
1 Olivia's Bloodsworn|SOI
1 Path of Ancestry|C17
1 Patron of the Vein|C17
1 Pawn of Ulamog|ROE
1 Phyrexian Altar|UMA
1 Phyrexian Arena|9ED
1 Phyrexian Reclamation|ULG
1 Phyrexian Tower|UMA
4 Plains|THB|1
1 Rakish Heir|ISD
1 Reliquary Tower|M19
1 Rocky Tar Pit|MIR
1 Sanctum Seeker|XLN
1 Scheming Symmetry|M20
1 Shambling Vent|BFZ
1 Skullclamp|DST
1 Smoldering Marsh|BFZ
1 Sol Ring|C19
1 Sorin, Lord of Innistrad|DKA
1 Sorin, Vengeful Bloodlord|WAR
1 Stromkirk Captain|DKA
8 Swamp|THB|1
1 Swords to Plowshares|A25
1 Tainted Field|TOR
1 Twilight Prophet|RIX
1 Unclaimed Territory|XLN
1 Urborg, Tomb of Yawgmoth|UMA
1 Vampire Hexmage|ZEN
1 Vampire Nighthawk|MM3
1 Vampire of the Dire Moon|M20
1 Vanquisher's Banner|XLN
1 Vicious Conquistador|XLN
1 Vindicate|A25
1 Vona's Hunger|RIX
1 Vona, Butcher of Magan|XLN
1 Westvale Abbey|SOI
1 Yahenni, Undying Partisan|AER
[Sideboard]

