[metadata]
Name=Mogis
[Commander]
1 Mogis, God of Slaughter|SLD
[Main]
1 Altar of the Pantheon|THB
1 Arcane Signet|ELD
1 Basilisk Collar|MM3
1 Black Market|MMQ
1 Blasphemous Act|ISD
1 Blood Artist|EMA
1 Blood Crypt|RNA
1 Bloodchief Ascension|ZEN
1 Bojuka Bog|WWK
1 Brash Taunter|M21|1
1 Cabal Coffers|TOR
1 Canyon Slough|AKH
1 Chandra's Incinerator|M21|2
1 Chaos Warp|MB1
1 Chaosphere|MIR
1 Citadel of Pain|PCY
1 Command Tower|ELD
1 Crypt Ghast|GTC
1 Dark Ritual|A25
1 Defense Grid|9ED
1 Demonic Tutor|UMA
1 Disrupt Decorum|C17
1 Dragonskull Summit|XLN
1 Erebos, God of the Dead|THS
1 Expedition Map|MM2
1 Exquisite Blood|AVR
1 Exsanguinate|SOM
1 Fiery Emancipation|M21|1
1 Gratuitous Violence|ONS
1 Graven Cairns|IMA
1 Grim Tutor|M21|1
1 Harsh Mentor|AKH
1 Heartless Hidetsugu|BOK
1 Homeward Path|C16
1 Kaervek the Merciless|TSP
1 Killing Wave|AVR
1 Last Laugh|TOR
1 Leechridden Swamp|SHM
1 Liliana of the Dark Realms|M14
1 Luxury Suite|BBD
1 Mana Geyser|5DN
1 Manabarbs|M12
1 Mindcrank|IMA
1 Mirage Mirror|HOU
7 Mountain|THB|1
1 Necropotence|IMA
1 Neheb, the Eternal|HOU
1 Night's Whisper|EMA
1 No Mercy|ULG
1 Nykthos, Shrine to Nyx|THS
1 Nyx Lotus|THB|1
1 Ophiomancer|C13
1 Painful Quandary|SOM
1 Phyresis|MBS
1 Phyrexian Arena|9ED
1 Polluted Bonds|SHM
1 Price of Progress|EMA
1 Rakdos Carnarium|IMA
1 Rakdos Charm|RTR
1 Reliquary Tower|M19
1 Repercussion|UDS
1 Rolling Earthquake|V14
1 Sanguine Bond|IMA
1 Scheming Symmetry|M20
1 Shadowspear|THB|1
1 Simulacrum|4ED
1 Skull of Orm|8ED
1 Smoke|5ED
1 Smoldering Marsh|BFZ
1 Sol Ring|C20
1 Spellshock|EXO
1 Spinerock Knoll|LRW
1 Steel Hellkite|SOM
1 Strionic Resonator|A25
1 Sulfuric Vortex|EMA
8 Swamp|THB|1
1 Tainted Peak|TOR
1 Torment of Hailfire|HOU
1 Treasure Nabber|C18
1 Urborg, Tomb of Yawgmoth|UMA
1 Valakut, the Molten Pinnacle|ZEN
1 Vandalblast|RTR
1 Vial Smasher the Fierce|PZ2
1 Viashino Heretic|ULG
1 Witch's Cottage|ELD
1 Wound Reflection|SHM
[Sideboard]
1 Winds of Change|5ED
