[metadata]
Name=More Rakdos!
[Commander]
1 Rakdos, Lord of Riots|RTR
[Main]
1 Akoum Refuge|C18
1 Ammit Eternal|HOU
1 Angrath's Marauders|XLN
1 Artisan of Kozilek|UMA
1 Asphyxiate|BNG
1 Avaricious Dragon|ORI
1 Bedlam|7ED
1 Blind Zealot|NPH
1 Blood Crypt|EXP
1 Bloodfell Caves|C17
1 Bogardan Hellkite|IMA
1 Bojuka Bog|C18
1 Bontu's Last Reckoning|HOU
1 Borrowed Malevolence|EMN
1 Breaker of Armies|BFZ
1 Canyon Slough|AKH
1 Combat Celebrant|AKH
1 Command Tower|C18
1 Conduit of Ruin|BFZ
1 Consuming Ferocity|MIR
1 Cryptolith Fragment|EMN
1 Cunning Sparkmage|WWK
1 Curse of Bloodletting|DKA
1 Dark Temper|CFX
1 Darksteel Ingot|C17
1 Deadly Tempest|C15
1 Desolation Twin|BFZ
1 Doom Blade|IMA
1 Dragon Mage|C16
1 Dragonskull Summit|XLN
1 Dreadhorde Butcher|WAR
1 Endless One|BFZ
1 Fervor|M13
1 Fireslinger|DD2
1 Flame Rift|NMS
1 Foreboding Ruins|SOI
1 Go for the Throat|C17
1 Goblin Fireslinger|MM2
1 Graveborn Muse|10E
1 Hand to Hand|TMP
1 Harsh Mentor|AKH
1 Heartless Hidetsugu|CNS
1 Infectious Horror|M19
1 Inferno Titan|C15
1 Insult // Injury|AKH
1 Leechridden Swamp|DDR
1 Lightning Greaves|C17
1 Lightning Talons|BBD
1 Lim-Dul's Hex|ICE
1 Lobber Crew|RTR
1 Mayhem Devil|WAR
1 Mine Layer|ODY
14 Mountain|BFZ|4
1 Myr Battlesphere|C18
1 Neheb, Dreadhorde Champion|WAR
1 Neheb, the Eternal|HOU
1 Nettle Drone|BFZ
1 Ogre Battledriver|DDN
1 Palladium Myr|IMA
1 Pandemonium|TPR
1 Pathrazer of Ulamog|ROE
1 Rakdos Carnarium|C18
1 Rakdos Keyrune|RTR
1 Rakdos Signet|C17
1 Shepherd of Rot|HOP
1 Shifting Shadow|C17
1 Sinister Concoction|SOI
1 Smoldering Marsh|EXP
1 Stalking Vengeance|C16
9 Swamp|BFZ|3
1 Swiftfoot Boots|C18
1 Talisman of Indulgence|MRD
1 Temple of Malice|BNG
1 Thermo-Alchemist|UMA
1 Unlicensed Disintegration|KLD
1 Urborg Volcano|C17
1 Void Winnower|BFZ
1 War's Toll|BBD
[Sideboard]
1 Semblance Anvil|SOM
1 Sunbird's Invocation|XLN
