[metadata]
Name=Mr. Sliver Bring me a Dream
[Commander]
1 The First Sliver|MH1
[Main]
1 Abrupt Decay|MM3
1 Ad Nauseam|ALA
1 Arbor Elf|A25
1 Assassin's Trophy|GRN
1 Avacyn's Pilgrim|MM3
1 Bayou|3ED
1 Birds of Paradise|M12
1 Bloodstained Mire|KTK
1 Boreal Druid|CSP
1 Brainstorm|A25
1 Breeding Pool|RNA
1 Carpet of Flowers|USG
1 Chain of Vapor|ONS
1 Chrome Mox|EMA
1 City of Brass|MMA
1 Command Tower|C18
1 Dark Confidant|MM2
1 Dark Ritual|A25
1 Deathrite Shaman|EMA
1 Delay|FUT
1 Demonic Consultation|ICE
1 Demonic Tutor|UMA
1 Dispel|BFZ
1 Dovin's Veto|WAR
1 Elves of Deep Shadow|RAV
1 Elvish Mystic|M15
1 Elvish Spirit Guide|ALL
1 Enlightened Tutor|EMA
1 Entomb|UMA
1 Eternal Scourge|EMN
1 Exotic Orchard|CFX
1 Extract|ODY
1 Flooded Strand|KTK
1 Flusterstorm|IMA
1 Food Chain|MMQ
1 Forbidden Orchard|CHK
1 Force of Will|EMA
1 Foresight|ALL|1
1 Forest|ZEN|1
1 Fyndhorn Elves|ICE
1 Gemstone Caverns|TSP
1 Gemstone Mine|WTH
1 Gilded Drake|USG
1 Gitaxian Probe|NPH
1 Imperial Seal|PTK
1 Jace, Wielder of Mysteries|WAR
1 Laboratory Maniac|UMA
1 Lim-Dul's Vault|ALL
1 Llanowar Elves|M19
1 Llanowar Wastes|ORI
1 Lotus Petal|TMP
1 Mana Confluence|JOU
1 Mana Crypt|EMA
1 Mana Drain|IMA
1 Mana Vault|UMA
1 Manipulate Fate|INV
1 Marsh Flats|MM3
1 Mental Misstep|NPH
1 Misthollow Griffin|AVR
1 Misty Rainforest|MM3
1 Morphic Pool|BBD
1 Mox Diamond|STH
1 Mystic Remora|ICE
1 Mystical Tutor|EMA
1 Nature's Claim|IMA
1 Necropotence|IMA
1 Noble Hierarch|UMA
1 Noxious Revival|NPH
1 Overgrown Tomb|GRN
1 Pact of Negation|A25
1 Plunge into Darkness|5DN
1 Polluted Delta|KTK
1 Ponder|M12
1 Preordain|M11
1 Regrowth|A25
1 Riftsweeper|MMA
1 Savannah|3ED
1 Scalding Tarn|MM3
1 Silence|M14
1 Sol Ring|3ED
1 Spell Pierce|XLN
1 Squee, the Immortal|DOM
1 Swan Song|THS
1 Sylvan Library|EMA
1 Tainted Pact|ODY
1 Tarnished Citadel|ODY
1 Timetwister|2ED
1 Tropical Island|3ED
1 Tundra|3ED
1 Underground Sea|3ED
1 Vampiric Tutor|EMA
1 Verdant Catacombs|MM3
1 Vexing Shusher|SHM
1 Wall of Roots|IMA
1 Watery Grave|GRN
1 Windswept Heath|KTK
1 Wooded Foothills|KTK
1 Yavimaya Coast|ORI
1 Yawgmoth's Will|USG
[Sideboard]

