[metadata]
Name=Muldrotha V3
[Commander]
1 Muldrotha, the Gravetide|DOM
[Main]
1 Acidic Slime|C18
1 Altar of Dementia|MH1
1 Animate Dead|EMA
1 Arcane Signet|ELD
1 Ashiok, Dream Render|WAR|1
1 Birds of Paradise|CN2
1 Birthing Pod|NPH
1 Bojuka Bog|C18
1 Breeding Pool|RNA
1 Buried Alive|CM2
1 Caustic Caterpillar|ORI
1 Chromatic Lantern|GRN
1 Command Tower|C18
1 Cyclonic Rift|RTR
1 Deathrite Shaman|GK1
1 Dimir Aqueduct|C18
1 Dryad of the Ilysian Grove|THB|2
1 Eternal Witness|CM2
1 Evolving Wilds|ROE
1 Farseek|C17
1 Forbid|MPS_AKH
7 Forest|ZEN|2
1 Forest|ZEN|3
1 Geth, Lord of the Vault|SOM
1 Glen Elendra Archmage|MMA
1 Glowspore Shaman|GRN
1 Golgari Rot Farm|C18
1 Golgari Signet|CM2|1
1 Grave Titan|C14
1 Gravebreaker Lamia|THB|1
1 Greater Good|BBD
1 Growing Rites of Itlimoc|XLN
1 Hinterland Harbor|DOM
1 Hostage Taker|XLN
6 Island|ZEN|3
1 Jace, Wielder of Mysteries|WAR|2
1 Journey to Eternity|RIX
1 Kaya's Ghostform|WAR
1 Lightning Greaves|CM2
1 Living Death|CM2
1 Meren of Clan Nel Toth|C15
1 Mikaeus, the Unhallowed|UMA
1 Mulldrifter|LRW
1 Necromancy|VIS
1 Night Incarnate|C18
1 Oblivion Stone|IMA
1 Overgrown Tomb|GRN
1 Pernicious Deed|A25
1 Plaguecrafter|GRN
1 Protean Hulk|GK2
1 Putrefy|C18
1 Ramunap Excavator|HOU
1 Rise from the Grave|M19
1 Sakura-Tribe Elder|C18
1 Satyr Wayfinder|BNG
1 Seal of Primordium|MM3
1 Secrets of the Dead|DKA
1 Sheoldred, Whispering One|IMA
1 Shriekmaw|LRW
1 Sidisi, Undead Vizier|DTK
1 Simic Growth Chamber|C18
1 Simic Signet|CM2|1
1 Siren Stormtamer|XLN
1 Sol Ring|C18
1 Solemn Simulacrum|C19
1 Spore Frog|MH1
1 Sultai Ascendancy|KTK
1 Sunken Hollow|EXP
8 Swamp|ZEN|4
1 Taigam, Sidisi's Hand|C17
1 Terramorphic Expanse|C18
1 Triskelion|DDF
1 Underrealm Lich|GRN
1 Victimize|CMA
1 Villainous Wealth|KTK
1 Vorinclex, Voice of Hunger|IMA
1 Watery Grave|GRN
1 Wayward Swordtooth|RIX
1 Woodland Cemetery|DOM
1 World Breaker|OGW
1 World Shaper|RIX
[Sideboard]
1 Sultai Charm|KTK
