[metadata]
Name=Muldrotha
[Commander]
1 Muldrotha, the Gravetide|DOM
[Main]
1 Acidic Slime|C18
1 Animate Dead|EMA
1 Arbor Elf|A25
1 Barren Moor|C18
1 Beast Within|BBD
1 Birds of Paradise|CN2
1 Brawn|CM2
1 Buried Alive|CM2
1 Careful Study|ODY
1 Command Tower|C18
1 Compulsive Research|E01
1 Consuming Aberration|C16
1 Cultivate|C18
1 Cyclonic Rift|RTR
1 Deathrite Shaman|RTR
1 Dimir Aqueduct|C18
1 Dimir Signet|C18
1 Elvish Mystic|DDU
1 Eternal Witness|CM2
1 Evolving Wilds|ROE
1 Exhume|TD2
1 Fact or Fiction|CM2
1 Fleshbag Marauder|CM2
1 Forbidden Alchemy|MM3
7 Forest|C18|1
1 Frantic Search|VMA
1 Geth, Lord of the Vault|SOM
1 Golgari Rot Farm|C18
1 Golgari Signet|CM2|1
1 Grow from the Ashes|DOM
1 Growing Rites of Itlimoc|XLN
6 Island|C18|1
1 Jarad's Orders|RTR
1 Jin-Gitaxias, Core Augur|IMA
1 Journey to Eternity|RIX
1 Kodama's Reach|C17
1 Lightning Greaves|CM2
1 Living Death|CM2
1 Lonely Sandbar|C18
1 Mulldrifter|LRW
1 Necrotic Ooze|SOM
1 Pernicious Deed|APC
1 Phyrexian Devourer|ME2
1 Putrefax|SOM
1 Putrefy|C18
1 Rampant Growth|DDS
1 Ramunap Excavator|HOU
1 Rise from the Grave|M19
1 Rupture Spire|M19
1 Sakura-Tribe Elder|C18
1 Satyr Wayfinder|BNG
1 Shared Trauma|CM2
1 Sheoldred, Whispering One|IMA
1 Shriekmaw|LRW
1 Simic Growth Chamber|C18
1 Simic Signet|CM2|1
1 Siren Stormtamer|XLN
1 Sol Ring|C18
1 Solemn Simulacrum|CM2|1
1 Stitch Together|C18
1 Strategic Planning|HOU
1 Sultai Ascendancy|KTK
1 Sultai Charm|KTK
8 Swamp|C18|1
1 Taigam, Sidisi's Hand|C17
1 Temple of the False God|C18
1 Terastodon|CMA
1 Terramorphic Expanse|C18
1 The Mimeoplasm|CM2
1 Thirst for Knowledge|C18
1 Tranquil Thicket|C18
1 Tribute to the Wild|CM2
1 Triskelion|DDF
1 Victimize|USG
1 Villainous Wealth|KTK
1 Vorinclex, Voice of Hunger|IMA
1 Windfall|CM2
1 Wonder|CM2
1 World Shaper|RIX
1 Wrexial, the Risen Deep|CM2
1 Yavimaya Elder|C18
