[metadata]
Name=New Angel, Feather me
[Commander]
1 Feather, the Redeemed|WAR
[Main]
1 Aetherflux Reservoir|KLD
1 Ajani's Presence|JOU
1 Akroan Conscriptor|BNG
1 Akroan Crusader|UMA
1 Anax and Cymede|THS
1 Ancient Den|MRD
1 Apostle's Blessing|MM2
1 Aria of Flame|MH1
1 Bandage|10E
1 Battlefield Forge|ORI
1 Blasphemous Act|ISD
1 Boros Charm|A25
1 Boros Signet|MM3
1 Burning Prophet|WAR
1 Chaos Warp|C18
1 City of Brass|MMA
1 Clifftop Retreat|DOM
1 Cloudshift|A25
1 Command Tower|C18
1 Council's Judgment|VMA
1 Crimson Wisps|SHM
1 Defiant Strike|WAR
1 Dreadhorde Arcanist|WAR
1 Eerie Interlude|SOI
1 Expedite|OGW
1 Faith's Shield|DKA
1 Fall of the Hammer|BNG
1 Fellwar Stone|CM2
1 Fists of Flame|MH1
1 Generous Gift|MH1
1 Gods Willing|UMA
1 Great Furnace|MRD
1 Intimidation Bolt|ARB
1 Krenko, Tin Street Kingpin|WAR
1 Labyrinth Champion|THS
1 Leave // Chance|HOU
1 Mana Confluence|JOU
1 Mistveil Plains|UMA
1 Monastery Mentor|FRF
5 Mountain|ZEN|1
1 Mountain|ZEN|2
1 Mox Amber|DOM
1 Mox Diamond|TPR
1 Mox Opal|MM2
1 Myth Realized|DTK
1 Niveous Wisps|SHM
1 Oblation|ONS
1 Ojutai Exemplars|DTK
1 Path to Exile|MM3
1 Phalanx Leader|UMA
1 Phyrexian Altar|UMA
1 Plains|ZEN|2
11 Plains|ZEN|3
1 Plateau|3ED
1 Primal Amulet|XLN
1 Prismatic Vista|MH1
1 Pyroblast|EMA
1 Reckless Rage|RIX
1 Reflecting Pool|SHM
1 Rugged Prairie|A25
1 Runaway Steam-Kin|GRN
1 Sacred Foundry|GRN
1 Samut's Sprint|WAR
1 Scroll of the Masters|FRF
1 Sentinel Tower|BBD
1 Shelter|EMA
1 Sheltering Light|XLN
1 Smothering Tithe|RNA
1 Sol Ring|C18
1 Soul's Fire|UMA
1 Sunbaked Canyon|MH1
1 Sword of Feast and Famine|MPS_KLD
1 Swords to Plowshares|A25
1 Talisman of Conviction|MH1
1 Teferi's Protection|C17
1 Temur Battle Rage|FRF
1 Tenth District Legionnaire|WAR
1 Thought Vessel|CM2
1 Titan's Strength|ORI
1 Vanguard of Brimaz|BNG
1 Wear // Tear|DGM
1 Wild Slash|FRF
1 Winds of Abandon|MH1
1 Wrath of God|EMA
1 Young Pyromancer|UMA
[Sideboard]

