[metadata]
Name=Nico and Friends
[Commander]
1 Nicol Bolas, the Ravager|J21
[Main]
1 Aetherize|IMA
1 Ashiok, Nightmare Muse|THB|2
1 Baleful Strix|EMA
1 Bedevil|RNA
1 Blasphemous Act|ISD
1 Blood Crypt|RNA
1 Bloodfell Caves|M21
1 Bojuka Bog|WWK
1 Canyon Slough|AKH
1 Castle Vantress|ELD|1
1 Chandra, Awakened Inferno|M20
1 Chaos Warp|MB1
1 Choked Estuary|SOI
1 Chromatic Lantern|GRN
1 Cinder Barrens|M19
1 Clever Impersonator|KTK
1 Command the Dreadhorde|WAR
1 Command Tower|ELD
1 Confront the Past|STX|1
1 Counterflux|RTR
1 Crosis's Charm|PLS
1 Crumbling Necropolis|MM3
1 Dark Intimations|AER
1 Deepglow Skate|2XM
1 Deliver Unto Evil|WAR
1 Dimir Aqueduct|IMA
1 Dimir Signet|MM3
1 Disallow|AER
1 Dismal Backwater|M21
1 Dragonskull Summit|XLN
1 Drowned Catacomb|XLN
1 Evacuation|10E
1 Exotic Orchard|CFX
1 Flux Channeler|WAR
1 Fog Bank|IMA
1 Grixis Panorama|ALA
1 Guildpact Informant|WAR
1 Highland Lake|M19
1 Inexorable Tide|MM2
1 Interplanar Beacon|WAR
6 Island|M21|1
1 Izzet Signet|MM3
1 Jace, Unraveler of Secrets|SOI
1 Jokulhaups|6ED
1 Jwar Isle Refuge|ZEN
1 Karn's Bastion|WAR
1 Labyrinth of Skophos|THB|1
1 Liliana Vess|M15
3 Mountain|M21|1
1 Narset, Parter of Veils|WAR|1
1 Nicol Bolas, Dragon-God|WAR|1
1 Nicol Bolas, God-Pharaoh|HOU
1 Nicol Bolas, Planeswalker|M13
1 Nicol Bolas, the Deceiver|HOU
1 Nightscape Familiar|PLS
1 Overburden|PCY
1 Professor Onyx|STX|2
1 Propaganda|TMP
1 Rakdos Carnarium|IMA
1 Rakdos Signet|MM3
1 Saheeli Rai|KLD
1 Saheeli, Sublime Artificer|WAR|1
1 Sarkhan the Masterless|WAR|1
1 Scavenger Grounds|HOU
1 Silent Arbiter|5DN
1 Sol Ring|C21
1 Sorin Markov|M12
1 Spark Double|WAR
1 Submerged Boneyard|M19
1 Sunbird's Invocation|XLN
3 Swamp|M21|1
1 Tainted Aether|7ED
1 Talisman of Dominance|MRD
1 Talisman of Indulgence|MRD
1 Tamiyo, the Moon Sage|AVR
1 Teferi, Temporal Archmage|MB1
1 Temple of Malice|THB|1
1 Tezzeret the Seeker|MM2
1 Tezzeret's Gambit|STA|1
1 Tezzeret, Master of the Bridge|WAR
1 Thaumatic Compass|XLN
1 The Chain Veil|M15
1 The Elderspell|WAR
1 The Eldest Reborn|DOM
1 Thran Temporal Gateway|DOM
1 Thrummingbird|MM2
1 Ugin, the Spirit Dragon|M21|1
1 Vandalblast|RTR
1 Visage of Bolas|HOU
1 Vraska's Contempt|XLN
[Sideboard]

