[metadata]
Name=Nico, Nicking all Nifty Treats v2
[Commander]
1 Nicol Bolas, the Ravager|M19
[Main]
1 Agent of Treachery|M20
1 Animate Dead|EMA
1 Arcane Denial|A25
1 Arcane Signet|ELD
1 Baleful Strix|EMA
1 Bedevil|RNA
1 Blasphemous Act|ISD
1 Blood Crypt|RNA
1 Brainstorm|A25
1 Canyon Slough|AKH
1 Capsize|TPR
1 Chromatic Lantern|GRN
1 Clever Impersonator|C19
1 Command Tower|ELD
1 Counterspell|A25
1 Countersquall|UMA
1 Covetous Urge|ELD
1 Cruel Ultimatum|E01
1 Crumbling Necropolis|MM3
1 Cyclonic Rift|MM3
1 Dark Intimations|AER
1 Darkslick Shores|SOM
1 Deliver Unto Evil|WAR
1 Dimir Aqueduct|C19
1 Dimir Signet|MM3
1 Dragonlord Silumgar|DTK
1 Dragonskull Summit|XLN
1 Drowned Catacomb|XLN
1 Etali, Primal Storm|RIX
1 Evil Twin|BBD
1 Evolving Wilds|DTK
1 Fellwar Stone|9ED
1 Fetid Pools|AKH
1 Gonti, Lord of Luxury|KLD
1 Grave Betrayal|RTR
1 Grixis Panorama|C17
1 Hellkite Tyrant|C16
1 Hour of Devastation|HOU
1 In Bolas's Clutches|DOM
6 Island|THB|1
1 Izzet Boilerworks|C19
1 Izzet Signet|MM3
1 Kess, Dissident Mage|MH1
1 Liliana, Dreadhorde General|WAR
1 Luxury Suite|BBD
1 Mogis, God of Slaughter|BNG
1 Morphic Pool|BBD
1 Mountain|THB|1
1 Negate|M20
1 Nicol Bolas, Dragon-God|WAR
1 Nicol Bolas, God-Pharaoh|HOU
1 Nicol Bolas, Planeswalker|M13
1 Nightscape Familiar|C13
1 Nightveil Specter|GK1
1 Notion Thief|A25
1 Praetor's Grasp|NPH
1 Primal Amulet|XLN
1 Rakdos Signet|MM3
1 Reliquary Tower|M19
1 Rhystic Study|PZ1
1 Roil Elemental|ZEN
1 Sheoldred, Whispering One|IMA
1 Sol Ring|C19
1 Sower of Temptation|BBD
1 Spirebluff Canal|KLD
1 Steam Vents|GRN
1 Stolen Strategy|BBD
1 Sulfur Falls|DOM
1 Sunken Hollow|BFZ
4 Swamp|THB|1
1 Talisman of Creativity|MH1
1 Talisman of Dominance|MRD
1 Talisman of Indulgence|MRD
1 Temple of Deceit|THB
1 Temple of Epiphany|M20
1 Temple of Malice|THB
1 Terminate|C17
1 Terramorphic Expanse|UMA
1 The Eldest Reborn|C19
1 The Scorpion God|HOU
1 Thief of Sanity|GRN
1 Thought Vessel|CM2
1 Thran Dynamo|IMA
1 Torment of Hailfire|HOU
1 Urborg, Tomb of Yawgmoth|UMA
1 Vandalblast|RTR
1 Vraska's Contempt|XLN
1 Waste Not|C16
1 Watery Grave|GRN
1 Wayfarer's Bauble|MM2
1 Words of Waste|ONS
[Sideboard]
1 Blatant Thievery|ONS
1 Decree of Pain|C17
1 Gilded Lotus|DOM
1 Mnemonic Betrayal|GRN
1 Nicol Bolas|A25
1 Sepulchral Primordial|GTC
1 Shenanigans|MH1
1 The Magic Mirror|ELD
