[metadata]
Name=Nico, Grand Machinations
[Commander]
1 Nicol Bolas, the Ravager|M19
[Main]
1 Animate Dead|EMA
1 Arcane Denial|A25
1 Arcane Signet|ELD
1 Ashiok, Dream Render|WAR
1 Baleful Strix|EMA
1 Bedevil|RNA
1 Blasphemous Act|ISD
1 Blatant Thievery|ONS
1 Blood Crypt|RNA
1 Bolas's Citadel|WAR
1 Brainstorm|A25
1 Bribery|8ED
1 Canyon Slough|AKH
1 Chromatic Lantern|GRN
1 Command Tower|ELD
1 Counterspell|A25
1 Crumbling Necropolis|MM3
1 Cyclonic Rift|MM3
1 Dack Fayden|EMA
1 Damnation|MM3
1 Darkslick Shores|SOM
1 Decree of Pain|SCG
1 Demonic Tutor|UMA
1 Dimir Signet|MM3
1 Drowned Catacomb|XLN
1 Dust Bowl|MMQ
1 Echo of Eons|MH1
1 Evolving Wilds|DTK
1 Exsanguinate|SOM
1 Fellwar Stone|9ED
1 Fetid Pools|AKH
1 Force of Will|EMA
1 Gilded Drake|USG
1 Gilded Lotus|DOM
1 God-Eternal Kefnet|WAR
1 Grixis Panorama|C17
6 Island|THB|1
1 Izzet Signet|MM3
1 Jace, the Mind Sculptor|A25
1 Leyline of Anticipation|M20
1 Luxury Suite|BBD
1 Mana Confluence|JOU
1 Mana Drain|IMA
1 Mind Stone|IMA
1 Morphic Pool|BBD
1 Mountain|THB|1
1 Mystic Retrieval|UMA
1 Mystical Tutor|EMA
1 Narset, Parter of Veils|WAR
1 Negate|M20
1 Nicol Bolas, Dragon-God|WAR
1 Nicol Bolas, God-Pharaoh|HOU
1 Nicol Bolas, Planeswalker|M13
1 Notion Thief|A25
1 Omniscience|M19
1 Praetor's Grasp|NPH
1 Propaganda|TMP
1 Rakdos Signet|MM3
1 Reliquary Tower|M19
1 Rhystic Study|PCY
1 Scroll Rack|PZ1
1 Sol Ring|C19
1 Spirebluff Canal|KLD
1 Steam Vents|GRN
1 Sulfur Falls|DOM
1 Sunken Hollow|BFZ
4 Swamp|THB|1
1 Talisman of Creativity|MH1
1 Talisman of Dominance|MRD
1 Talisman of Indulgence|MRD
1 Terramorphic Expanse|UMA
1 The Magic Mirror|ELD
1 Thought Vessel|CM2
1 Thran Dynamo|IMA
1 Time Warp|M10
1 Torment of Hailfire|HOU
1 Torpor Orb|NPH
1 Toxic Deluge|EMA
1 Treachery|UDS
1 Ugin, the Spirit Dragon|FRF
1 Urborg, Tomb of Yawgmoth|UMA
1 Vampiric Tutor|EMA
1 Vandalblast|RTR
1 Vraska's Contempt|XLN
1 Watery Grave|GRN
1 Wayfarer's Bauble|MM2
1 Windfall|IMA
