[metadata]
Name=Nico bolas - Command Zone Revamp
[Commander]
1 Nicol Bolas, the Ravager|J21
[Main]
1 Angrath, the Flame-Chained|RIX
1 Animate Dead|MB1
1 Arcane Signet|KHC
1 Ashiok, Nightmare Muse|THB|2
1 Bedevil|RNA
1 Blasphemous Act|CMR|2
1 Blood Crypt|RNA
1 Bojuka Bog|TSR
1 Cascade Bluffs|EXP
1 Castle Locthwain|ELD|2
1 Chromatic Lantern|SLD
1 Command Tower|KHC
1 Counterspell|CMR|2
1 Countersquall|UMA
1 Court of Ambition|CMR|2
1 Crosis's Catacombs|PLS
1 Crosis's Charm|MB1
1 Crumbling Necropolis|MB1
1 Crux of Fate|C17
1 Cyclonic Rift|2XM|2
1 Dark Intimations|KLR
1 Deliver Unto Evil|WAR
1 Dimir Aqueduct|ZNC
1 Dimir Signet|ZNC
1 Disallow|KLR
1 Dragonskull Summit|XLN
1 Drowned Catacomb|XLN
1 Feed the Swarm|ZNR
1 Forbid|F02
1 Gem of Becoming|M13
1 Geth's Grimoire|FMB1
1 Graven Cairns|2XM
1 Grixis Panorama|C17
1 Hour of Devastation|AKR
1 Hullbreacher|CMR|2
3 Island|UND|2
1 Izzet Signet|C20
1 Kroxa, Titan of Death's Hunger|THB|1
1 Liliana's Caress|M11
1 Liliana's Specter|PCA
1 Liliana, Waker of the Dead|M21|2
1 Mind Rake|MB1
1 Morphic Pool|ZNE
3 Mountain|UND|2
1 Murderous Rider|ELD|2
1 Myriad Landscape|KHC
1 Neheb, the Worthy|AKR
1 Nicol Bolas, Dragon-God|SLD
1 Nicol Bolas, God-Pharaoh|AKR
1 Nicol Bolas, Planeswalker|M13
1 Nightscape Familiar|E01
1 Notion Thief|ZNC
1 Painful Quandary|SOM
1 Plaguecrafter|MB1
1 Raiders' Wake|XLN
1 Rakdos Carnarium|C20
1 Rakdos Signet|C20
1 Rankle, Master of Pranks|ELD|1
1 Reliquary Tower|CMR|2
1 Riverglide Pathway|ZNR|2
1 Rix Maadi, Dungeon Palace|C19
1 Sedraxis Specter|MB1
1 Sheoldred, Whispering One|JMP
1 Shrieking Affliction|RTR
1 Skullcage|ARC
1 Sol Ring|KHC
1 Spark Double|WAR
1 Steam Vents|GRN
1 Stronghold Rats|TSR
1 Sunken Hollow|C20
3 Swamp|UND|2
1 Swan Song|SLD
1 Sword of Feast and Famine|2XM|2
1 Syphon Mind|CM2
1 Talisman of Creativity|MH1
1 Terminate|MB1
1 The Eldest Reborn|MB1
1 The Haunt of Hightower|RNA
1 The Locust God|C20
1 The Scarab God|2XM
1 The Scorpion God|AKR
1 Thoughtseize|TSR
1 Thriving Bluff|JMP
1 Thriving Isle|JMP
1 Thriving Moor|JMP
1 Tinybones, Trinket Thief|JMP
1 Torment of Hailfire|AKR
1 Training Center|CMR|1
1 Urborg, Tomb of Yawgmoth|TSR
1 Vicious Rumors|GRN
1 Waste Not|HA2
1 Watery Grave|EXP
1 Words of Waste|ONS
[Sideboard]

