[metadata]
Name=Nico, Rack effects dot deck budget
[Commander]
1 Nicol Bolas, the Ravager|M19
[Main]
1 Academy Ruins|MMA
1 Ancient Tomb|UMA
1 Angrath, the Flame-Chained|RIX
1 Arcane Denial|A25
1 Arcane Signet|ELD
1 Arterial Flow|RIX
1 Bojuka Bog|WWK
1 Burglar Rat|GRN
1 Cascade Bluffs|A25
1 Castle Locthwain|ELD
1 Chromatic Lantern|GRN
1 Clever Impersonator|KTK
1 Command Tower|ELD
1 Copy Artifact|3ED
1 Copy Enchantment|RAV
1 Counterflux|RTR
1 Counterspell|A25
1 Crumbling Necropolis|MM3
1 Cyclonic Rift|MM3
1 Dark Intimations|AER
1 Darksteel Citadel|MM2
1 Davriel, Rogue Shadowmage|WAR
1 Deadeye Navigator|MM3
1 Demonic Tutor|UMA
1 Dimir Signet|MM3
1 Disallow|AER
1 Elder Mastery|CFX
1 Estrid's Invocation|C18
1 Evolving Wilds|M20
1 Gem of Becoming|M13
1 Geth's Grimoire|DST
1 Glimmervoid|MMA
1 Graven Cairns|IMA
1 Great Furnace|MRD
1 Greel, Mind Raker|PCY
1 Grixis Panorama|ALA
1 Hellfire Mongrel|ZEN
1 Herald of Anguish|AER
1 Inventors' Fair|KLD
2 Island|THB|1
1 Izzet Signet|MM3
1 Lavaborn Muse|10E
1 Liliana Vess|M15
1 Liliana's Specter|M11
1 Mana Vault|UMA
1 Mind Rake|MH1
1 Mind Shatter|MM3
1 Mind Twist|MPS_AKH
1 Mirrormade|ELD
2 Mountain|THB|1
1 Myriad Landscape|A25
1 Nezumi Shortfang|CHK
1 Nicol Bolas, Dragon-God|WAR
1 Nicol Bolas, God-Pharaoh|HOU
1 Nicol Bolas, Planeswalker|E01
1 Notion Thief|A25
1 Painful Quandary|SOM
1 Phyrexian Metamorph|NPH
1 Quest for the Nihil Stone|WWK
1 Rackling|NMS
1 Rakdos Signet|MM3
1 Rakdos's Return|RTR
1 Reflecting Pool|SHM
1 Rix Maadi, Dungeon Palace|DIS
1 Sangromancer|MBS
1 Seat of the Synod|MRD
1 Sheoldred, Whispering One|IMA
1 Shivan Reef|ORI
1 Shrieking Affliction|RTR
1 Skull Rend|RTR
1 Skullcage|5DN
1 Sol Ring|C19
1 Spark Double|WAR
1 Spire of Industry|AER
1 Steam Vents|GRN
1 Storm World|LEG
1 Stronghold Rats|FUT
1 Sunken Ruins|SHM
4 Swamp|THB|1
1 Syphon Mind|ONS
1 Tasigur's Cruelty|FRF
1 Terramorphic Expanse|UMA
1 The Rack|4ED
1 Thran Dynamo|IMA
1 Tolaria West|FUT
1 Torment of Hailfire|HOU
1 Unnerve|USG
1 Urborg, Tomb of Yawgmoth|UMA
1 Vault of Whispers|MRD
1 Vicious Rumors|GRN
1 Waste Not|M15
1 Watery Grave|GRN
1 Wheel of Torture|ULG
1 Words of Waste|ONS
[Sideboard]

