[metadata]
Name=Nico, The terror
[Commander]
1 Nicol Bolas, the Ravager|M19
[Main]
1 Apex of Power|M19
1 Augur of Bolas|MM3
1 Badlands|3ED
1 Blackcleave Cliffs|SOM
1 Blood Crypt|RTR
1 Bloodstained Mire|KTK
1 Canyon Slough|AKH
1 Cascade Bluffs|A25
1 Chaos Warp|C18
1 Chromatic Lantern|GRN
1 City of Brass|MMA
1 Command Tower|C18
1 Counterspell|A25
1 Countersquall|UMA
1 Cruel Ultimatum|MM3
1 Cyclonic Rift|MM3
1 Damnation|MM3
1 Dark Deal|FRF
1 Dark Intimations|AER
1 Darkslick Shores|SOM
1 Deep Analysis|EMA
1 Demonic Tutor|UMA
1 Diabolic Intent|PLS
1 Dimir Signet|MM3
1 Disciple of Bolas|M13
1 Doomfall|HOU
1 Dragonskull Summit|XLN
1 Drowned Catacomb|XLN
1 Dualcaster Mage|EMA
1 Fellwar Stone|9ED
1 Fetid Pools|AKH
1 Fraying Omnipotence|M19
1 Gamble|UMA
1 Gem of Becoming|M13
1 Gilded Lotus|DOM
1 Graven Cairns|IMA
1 Grim Monolith|ULG
1 Hour of Devastation|HOU
1 Imp's Mischief|PLC
2 Island|BFZ|2
1 Izzet Signet|MM3
1 Kess, Dissident Mage|C17
1 Leyline of Anticipation|M11
1 Leyline of the Void|M11
1 Mana Confluence|JOU
1 Mana Crypt|EMA
1 Mana Drain|IMA
1 Mindclaw Shaman|M13
1 Mission Briefing|GRN
2 Mountain|BFZ|2
1 Mox Diamond|STH
1 Mox Opal|MM2
1 Mystical Tutor|EMA
1 Nicol Bolas|A25
1 Nicol Bolas, God-Pharaoh|HOU
1 Nicol Bolas, Planeswalker|M13
1 Nicol Bolas, the Deceiver|HOU
1 Omniscience|M19
1 Past in Flames|MM3
1 Polluted Delta|KTK
1 Rakdos Signet|MM3
1 Reliquary Tower|M19
1 Reverberate|M13
1 Scalding Tarn|MM3
1 Shivan Reef|ORI
1 Show and Tell|USG
1 Slave of Bolas|ARB
1 Smoldering Marsh|BFZ
1 Snapcaster Mage|UMA
1 Sol Ring|3ED
1 Spirebluff Canal|KLD
1 Steam Vents|GRN
1 Sulfur Falls|DOM
1 Sulfurous Springs|10E
1 Sunken Hollow|BFZ
1 Sunken Ruins|SHM
2 Swamp|BFZ|2
1 Talisman of Dominance|MRD
1 Talisman of Indulgence|MRD
1 The Eldest Reborn|DOM
1 The Locust God|HOU
1 The Scarab God|HOU
1 The Scorpion God|HOU
1 Thought Vessel|C15
1 Torment of Hailfire|HOU
1 Tormenting Voice|M19
1 Ugin, the Spirit Dragon|FRF
1 Underground River|10E
1 Underground Sea|3ED
1 Vampiric Tutor|EMA
1 Volcanic Island|3ED
1 Waste Not|M15
1 Watery Grave|GRN
1 Wheel of Fortune|3ED
1 Windfall|IMA
1 Yawgmoth's Will|USG
