[metadata]
Name=Nico bolas, Nick's Schemer
[Commander]
1 Nicol Bolas, the Ravager|M19
[Main]
1 Angrath, the Flame-Chained|RIX
1 Animate Dead|EMA
1 Arcane Signet|ELD
1 Arterial Flow|RIX
1 Baleful Strix|EMA
1 Blasphemous Act|ISD
1 Blizzard Specter|IMA
1 Blood Crypt|RNA
1 Bojuka Bog|WWK
1 Cascade Bluffs|A25
1 Castle Locthwain|ELD|2
1 Chromatic Lantern|GRN
1 Command Tower|ELD
1 Counterspell|A25
1 Countersquall|UMA
1 Crosis's Catacombs|PLS
1 Crosis's Charm|C17
1 Crumbling Necropolis|MM3
1 Crux of Fate|FRF
1 Cyclonic Rift|MM3
1 Dark Intimations|AER
1 Davriel, Rogue Shadowmage|WAR|1
1 Deliver Unto Evil|WAR
1 Dimir Aqueduct|IMA
1 Dimir Signet|MM3
1 Disallow|AER
1 Dragonskull Summit|XLN
1 Drowned Catacomb|XLN
1 Fell Specter|M19
1 Forbid|MPS_AKH
1 Gem of Becoming|M13
1 Geth's Grimoire|DST
1 Graven Cairns|IMA
1 Grixis Panorama|ALA
1 Hour of Devastation|HOU
3 Island|THB|1
1 Kess, Dissident Mage|MH1
1 Kroxa, Titan of Death's Hunger|THB|2
1 Lavaborn Muse|10E
1 Library of Leng|5ED
1 Liliana's Caress|M11
1 Liliana's Specter|M11
1 Megrim|M10
1 Mind Rake|MH1
1 Morphic Pool|BBD
1 Mountain|THB|1
1 Myriad Landscape|A25
1 Nicol Bolas, Dragon-God|WAR|1
1 Nicol Bolas, God-Pharaoh|HOU
1 Nicol Bolas, Planeswalker|M13
1 Nightscape Familiar|PLS
1 Noetic Scales|USG
1 Notion Thief|A25
1 Painful Quandary|SOM
1 Raiders' Wake|XLN
1 Rakdos Carnarium|IMA
1 Rakdos Signet|MM3
1 Reliquary Tower|C19
1 Rhystic Study|PCY
1 Rix Maadi, Dungeon Palace|DIS
1 Sangromancer|MBS
1 Sedraxis Specter|MM3
1 Sheoldred, Whispering One|IMA
1 Shrieking Affliction|RTR
1 Skullcage|ARC
1 Sol Ring|C19
1 Soul Manipulation|MM3
1 Spark Double|WAR
1 Steam Vents|GRN
1 Storm World|LEG
1 Sunken Hollow|C19
9 Swamp|THB|1
1 Swan Song|THS
1 Syphon Mind|ONS
1 Talisman of Indulgence|E01
1 Terminate|MM3
1 The Eldest Reborn|DOM
1 The Haunt of Hightower|RNA
1 The Locust God|HOU
1 The Scarab God|HOU
1 The Scorpion God|HOU
1 Thief of Sanity|GRN
1 Torment of Hailfire|HOU
1 Urborg, Tomb of Yawgmoth|UMA
1 Vicious Rumors|GRN
1 Waste Not|M15
1 Watery Grave|GRN
1 Wheel of Torture|ULG
1 Words of Waste|ONS
