[metadata]
Name=No white is right!
[Commander]
1 Thrasios, Triton Hero|PZ2
1 Vial Smasher the Fierce|PZ2
[Main]
1 Abrupt Decay|MM3
1 Ad Nauseam|ALA
1 Ancient Tomb|UMA
1 Assassin's Trophy|GRN
1 Badlands|3ED
1 Bayou|3ED
1 Bloodstained Mire|KTK
1 Brainstorm|A25
1 Breeding Pool|GTC
1 Carpet of Flowers|USG
1 Chain of Vapor|C16
1 Chrome Mox|EMA
1 City of Brass|MMA
1 Command Tower|C18
1 Compost|7ED
1 Copy Artifact|3ED
1 Counterspell|A25
1 Cyclonic Rift|MM3
1 Dark Ritual|A25
1 Delay|FUT
1 Demonic Tutor|UMA
1 Dimir Signet|MM3
1 Dispel|BFZ
1 Divergent Transformations|C16
1 Dramatic Reversal|KLD
1 Exotic Orchard|CFX
1 Fact or Fiction|EMA
1 Fellwar Stone|9ED
1 Fire Covenant|ICE
1 Flooded Strand|KTK
1 Flusterstorm|IMA
1 Forbidden Orchard|CHK
1 Force of Will|EMA
1 Forest|ZEN|2
1 Gamble|UMA
1 Grim Monolith|ULG
1 Imperial Seal|PTK
1 Island|ZEN|3
1 Isochron Scepter|EMA
1 Izzet Signet|MM3
1 Kozilek's Return|OGW
1 Lim-Dul's Vault|ALL
1 Mana Confluence|JOU
1 Mana Crypt|EMA
1 Mana Drain|IMA
1 Mana Vault|UMA
1 Marsh Flats|MM3
1 Massacre|NMS
1 Mental Misstep|NPH
1 Misty Rainforest|MM3
1 Mnemonic Betrayal|GRN
1 Morphic Pool|BBD
1 Mox Amber|DOM
1 Mox Diamond|STH
1 Mox Opal|MM2
1 Mystic Remora|ICE
1 Mystical Tutor|EMA
1 Nature's Claim|IMA
1 Necropotence|IMA
1 Negate|RIX
1 Notion Thief|A25
1 Noxious Revival|NPH
1 Overgrown Tomb|GRN
1 Pact of Negation|A25
1 Paradox Engine|AER
1 Polluted Delta|KTK
1 Ponder|M12
1 Preordain|M11
1 Pyroblast|EMA
1 Reanimate|UMA
1 Rhystic Study|PCY
1 Scalding Tarn|MM3
1 Sensei's Divining Top|EMA
1 Simic Signet|MM3
1 Sol Ring|3ED
1 Steam Vents|GRN
1 Swan Song|THS
1 Sylvan Library|EMA
1 Talisman of Dominance|MRD
1 Talisman of Indulgence|MRD
1 Tarnished Citadel|ODY
1 Timetwister|2ED
1 Toxic Deluge|EMA
1 Transmute Artifact|ATQ
1 Tropical Island|3ED
1 Underground River|10E
1 Underground Sea|3ED
1 Vampiric Tutor|EMA
1 Verdant Catacombs|MM3
1 Verity Circle|RNA
1 Volcanic Island|3ED
1 Watery Grave|GRN
1 Wheel of Fortune|3ED
1 Whirlpool Warrior|APC
1 Windfall|IMA
1 Windswept Heath|KTK
1 Wooded Foothills|KTK
1 Yavimaya Coast|ORI
[Sideboard]

