[metadata]
Name=Oketra's Orchestra
[Commander]
1 Oketra the True|MPS_AKH
[Main]
1 Angel of Jubilation|AVR
1 Angelic Renewal|UMA
1 Anointed Procession|AKH
1 Arcane Lighthouse|CM2
1 Ashnod's Altar|EMA
1 Austere Command|IMA
1 Avacyn, Angel of Hope|IMA
1 Basri Ket|M21|1
1 Blasting Station|5DN
1 Board the Weatherlight|DOM
1 Caged Sun|MB1
1 Call the Coppercoats|C20
1 Castle Ardenvale|ELD|1
1 Cataclysmic Gearhulk|KLD
1 Cathars' Crusade|AVR
1 Cleansing Nova|M19
1 Condemn|M11
1 Divine Visitation|GRN
1 Drannith Magistrate|IKO|1
1 Elesh Norn, Grand Cenobite|MB1
1 Elspeth, Sun's Champion|THS
1 Emeria, the Sky Ruin|ZEN
1 Extraplanar Lens|MRD
1 Fiend Hunter|UMA
1 Flagstones of Trokair|UMA
1 Flawless Maneuver|C20
1 Gauntlet of Power|TSP
1 Glorious Anthem|M21|1
1 Grand Abolisher|M12
1 Griffin Aerie|M21
1 Heliod's Intervention|THB|1
1 Hero of Bladehold|MBS
1 Hour of Reckoning|RAV
1 Isochron Scepter|EMA
1 Karmic Guide|EMA
1 Kjeldoran Outpost|ALL
1 Knight of the White Orchid|ORI
1 Land Tax|BBD
1 Linden, the Steadfast Queen|ELD|1
1 Mangara, the Diplomat|M21|1
1 Martial Coup|CFX
1 Mentor of the Meek|M19
1 Mirror Entity|MM2
1 Myriad Landscape|A25
1 Nykthos, Shrine to Nyx|THS
1 Oblation|ONS
1 Odric, Lunarch Marshal|C20
1 Oketra's Monument|AKH
1 Omen of the Sun|THB
1 Orim's Chant|PLS
1 Path to Exile|MM3
1 Pearl Medallion|C14
1 Phyrexian Altar|UMA
1 Precinct Captain|RTR
1 Rally for the Throne|ELD
1 Rest in Peace|A25
1 Return to Dust|TSP
1 Reveillark|UMA
1 Seal of Cleansing|EMA
1 Sensei's Divining Top|EMA
1 Shatter the Sky|THB|1
1 Silence|M14
1 Silverwing Squadron|ELD
1 Skullclamp|DST
1 Smothering Tithe|RNA
24 Snow-Covered Plains|SLD
1 Sol Ring|C20
1 Speaker of the Heavens|M21|2
1 Spear of Heliod|THS
1 Sun Titan|M12
1 Swords to Plowshares|A25
1 Terminus|MM3
1 Tithe Taker|RNA
1 Verge Rangers|C20
1 Weathered Wayfarer|9ED
1 Windbrisk Heights|LRW
[Sideboard]
1 Emeria Shepherd|BFZ
1 Gilded Lotus|DOM
1 Wrath of God|EMA
