[metadata]
Name=Oketra's Orchestra
[Commander]
1 Oketra the True|MPS_AKH
[Main]
1 Angelic Renewal|UMA
1 Anointed Procession|AKH
1 Arcane Lighthouse|CM2
1 Ashnod's Altar|EMA
1 Austere Command|IMA
1 Avacyn, Angel of Hope|IMA
1 Blasting Station|5DN
1 Board the Weatherlight|DOM
1 Boreas Charger|C18
1 Caged Sun|MB1
1 Cataclysmic Gearhulk|KLD
1 Cathars' Crusade|AVR
1 Cleansing Nova|M19
1 Condemn|M11
1 Cryptic Gateway|ONS
1 Disenchant|M20
1 Divine Visitation|GRN
1 Elspeth, Sun's Champion|THS
1 Emeria, the Sky Ruin|ZEN
1 Endless Horizons|EVE
1 Enduring Renewal|ICE
1 Extraplanar Lens|MRD
1 Fiend Hunter|UMA
1 Flagstones of Trokair|UMA
1 Gauntlet of Power|TSP
1 Gilded Lotus|DOM
1 Goblin Charbelcher|EMA
1 Grand Abolisher|M12
1 Guilty Conscience|SCG
1 Hero of Bladehold|MBS
1 Hour of Reckoning|RAV
1 Isochron Scepter|EMA
1 Karmic Guide|EMA
1 Kjeldoran Outpost|ALL
1 Knight of the White Orchid|ORI
1 Land Tax|BBD
1 Marble Diamond|DVD
1 Martial Coup|CFX
1 Martyr's Bond|MB1
1 Mentor of the Meek|M19
1 Mind Stone|IMA
1 Mirror Entity|MM2
1 Myriad Landscape|A25
1 Nim Deathmantle|SOM
1 Nykthos, Shrine to Nyx|THS
1 Oblation|ONS
1 Orim's Chant|PLS
1 Ornithopter|AER
1 Path to Exile|MM3
1 Pearl Medallion|C14
1 Phyrexian Altar|UMA
1 Precinct Captain|RTR
1 Recruiter of the Guard|MB1
1 Rest in Peace|A25
1 Return to Dust|TSP
1 Reveillark|UMA
1 Seal of Cleansing|EMA
1 Secluded Steppe|ONS
1 Sensei's Divining Top|EMA
1 Silence|M14
1 Skullclamp|DST
1 Smothering Tithe|RNA
25 Snow-Covered Plains|SLD
1 Sol Ring|C20
1 Stormfront Riders|PLC
1 Stuffy Doll|M13
1 Su-Chi|ATQ
1 Sun Titan|M12
1 Swords to Plowshares|A25
1 Terminus|MM3
1 Thran Dynamo|IMA
1 Tithe Taker|RNA
1 Weathered Wayfarer|9ED
1 Windbrisk Heights|LRW
1 Wrath of God|EMA
[Sideboard]

