[metadata]
Name=Omnath - Expensive
[Commander]
1 Omnath, Locus of Rage|BFZ
[Main]
1 Akroma's Memorial|M13
1 Amulet of Vigor|WWK
1 Arid Mesa|MM3
1 Ashnod's Altar|EMA
1 Avenger of Zendikar|WWK
1 Azusa, Lost but Seeking|A25
1 Blasphemous Act|ISD
1 Blighted Woodland|BFZ
1 Bloodstained Mire|KTK
1 Boundless Realms|M13
1 Burgeoning|STH
1 Cavern of Souls|MM3
1 Chord of Calling|M15
1 Cinder Glade|BFZ
1 Command Beacon|C15
1 Craterhoof Behemoth|MM3
1 Crucible of Worlds|M19
1 Cultivate|A25
1 Doubling Season|MMA
1 Elemental Bond|ORI
1 Eternal Witness|MMA
1 Evolving Wilds|RIX
1 Exploration|USG
1 Explosive Vegetation|DTK
1 Farseek|M13
3 Forest|9ED|1
4 Forest|9ED|2
3 Forest|9ED|3
3 Forest|9ED|4
1 Forest|M12|1
1 Gaea's Cradle|USG
1 Genesis Wave|IMA
1 Ghost Town|TMP
1 Goblin Bombardment|TMP
1 Greater Good|9ED
1 Gruul Turf|IMA
1 Harrow|ZEN
1 Hour of Promise|HOU
1 Kodama's Reach|MMA
1 Life from the Loam|MMA
1 Lightning Greaves|MRD
1 Lotus Cobra|IMA
1 Mana Crypt|EMA
1 Mina and Denn, Wildborn|OGW
1 Misty Rainforest|MM3
1 Mountain|9ED|1
3 Mountain|9ED|2
2 Mountain|9ED|3
1 Mountain|M12|4
1 Myriad Landscape|A25
1 Natural Order|EMA
1 Nature's Lore|5ED
1 Nissa's Pilgrimage|ORI
1 Oracle of Mul Daya|ZEN
1 Parallel Lives|ISD
1 Perilous Forays|RAV
1 Purphoros, God of the Forge|THS
1 Rampant Growth|MM2
1 Ramunap Excavator|HOU
1 Reliquary Tower|M19
1 Rishkar's Expertise|AER
1 Sakura-Tribe Elder|CHK
1 Scalding Tarn|MM3
1 Scapeshift|M19
1 Shaman of Forgotten Ways|DTK
1 Shamanic Revelation|FRF
1 Skyshroud Claim|NMS
1 Sol Ring|3ED
1 Splendid Reclamation|EMN
1 Steely Resolve|ONS
1 Stomping Ground|GTC
1 Strip Mine|4ED
1 Sylvan Awakening|DOM
1 Sylvan Library|EMA
1 Sylvan Scrying|BFZ
1 Taiga|3ED
1 Tempt with Discovery|C16
1 Tireless Tracker|SOI
1 Titania, Protector of Argoth|PZ1
1 Traverse the Outlands|C17
1 Verdant Catacombs|MM3
1 Warstorm Surge|M12
1 Wheel of Fortune|3ED
1 Where Ancients Tread|ALA
1 Windswept Heath|KTK
1 Wooded Foothills|KTK
1 Yavimaya Hollow|UDS
[Sideboard]

