[metadata]
Name=Omnath - Budget
[Commander]
1 Omnath, Locus of Rage|BFZ
[Main]
1 Anger|DDI
1 Arch of Orazca|RIX
1 Avenger of Zendikar|WWK
1 Bane of Progress|C13
1 Basilisk Collar|MM3
1 Beanstalk Giant|ELD
1 Blasphemous Act|ISD
1 Blighted Woodland|BFZ
1 Chaos Warp|COM
1 Cinder Glade|BFZ
1 Colossal Majesty|M19
1 Command Beacon|C15
1 Command Tower|COM
1 Courser of Kruphix|BNG
1 Creeping Trailblazer|M20
1 Crucible of Worlds|5DN
1 Dark Depths|UMA
1 Doubling Season|BBD
1 Dryad of the Ilysian Grove|THB
1 Elvish Reclaimer|M20
1 Evolving Wilds|ROE
1 Farseek|RAV
5 Forest|ZEN|1
5 Forest|ZEN|2
3 Forest|ZEN|3
1 Garruk's Packleader|M11
1 Goblin Bombardment|TPR
1 Goreclaw, Terror of Qal Sisma|M19
1 Greater Good|BBD
1 Growing Rites of Itlimoc|XLN
1 Gruul Turf|GPT
1 Harrow|C18
1 Hull Breach|C13
1 Jund Panorama|ALA
1 Kodama's Reach|UMA
1 Krosan Grip|TSP
1 Life from the Loam|RAV
1 Lightning Greaves|MRD
1 Living Twister|WAR
1 Lotus Cobra|ZEN
1 Lotus Field|M20
1 Mina and Denn, Wildborn|OGW
4 Mountain|ZEN|1
3 Mountain|ZEN|2
1 Multani, Yavimaya's Avatar|DOM
1 Myriad Landscape|C14
1 Nature's Lore|GVL
1 Nesting Dragon|C18
1 Ogre Battledriver|M14
1 Parallel Lives|ISD
1 Perilous Forays|RAV
1 Pir's Whim|BBD
1 Purphoros, God of the Forge|THS
1 Rampaging Baloths|ZEN
1 Ramunap Excavator|HOU
1 Rishkar's Expertise|AER
1 Sakura-Tribe Elder|CHK
1 Savage Twister|C18
1 Shamanic Revelation|FRF
1 Sheltered Thicket|AKH
1 Skyshroud Claim|BBD
1 Sol Ring|C18
1 Splendid Reclamation|EMN
1 Springbloom Druid|MH1
1 Stomping Ground|EXP
1 Strip Mine|EXP
1 Swiftfoot Boots|M12
1 Sword of the Animist|ORI
1 Taiga|VMA
1 Tectonic Giant|THB
1 Terramorphic Expanse|TSP
1 Thespian's Stage|UMA
1 Thunderfoot Baloth|C14
1 Tilonalli's Summoner|RIX
1 Tireless Tracker|SOI
1 Titania, Protector of Argoth|C14
1 Urabrask the Hidden|IMA
1 Vandalblast|RTR
1 Warstorm Surge|M12
1 Wayward Swordtooth|RIX
1 Where Ancients Tread|ALA
1 Wrenn and Six|MH1
1 Xenagos, God of Revels|BNG
1 Zendikar's Roil|ORI
[Sideboard]
1 Far Wanderings|TOR
1 Green Sun's Zenith|MBS
1 Mountain Valley|C18
1 Nissa, Vital Force|KLD
1 Nissa, Who Shakes the World|WAR
1 Traverse the Outlands|C17
1 Wood Elves|DDR
