[metadata]
Name=One Punch!
[Commander]
1 Shu Yun, the Silent Tempest|FRF
[Main]
1 Ajani's Presence|JOU
1 Aqueous Form|THS
1 Artful Dodge|DKA
1 Azorius Chancery|C18
1 Azorius Signet|C18
1 Blasphemous Act|C18
1 Boros Garrison|CM2
1 Borrowed Hostility|EMN
1 Brute Force|MM2
1 Built to Smash|KLD
1 Careful Consideration|MMA
1 Chromatic Lantern|RTR
1 Clifftop Retreat|DOM
1 Command Tower|C18
1 Compulsive Research|E01
1 Corrupted Grafstone|SOI
1 Counterspell|SS1
1 Crimson Wisps|SHM
1 Cyclonic Rift|MM3
1 Disdainful Stroke|CM2
1 Distortion Strike|IMA
1 Docent of Perfection|EMN
1 Emerge Unscathed|IMA
1 Enlightened Tutor|EMA
1 Evolving Wilds|C18
1 Expedite|BBD
1 Fact or Fiction|CM2
1 Faithless Looting|CM2
1 Frantic Search|VMA
1 Fury of the Horde|DDN
1 Gelectrode|DDJ
1 Glacial Fortress|XLN
1 Gods Willing|A25
1 Hallowed Fountain|DIS
1 Irrigated Farmland|AKH
8 Island|C18|1
1 Island|C18|3
1 Isochron Scepter|EMA
1 Izzet Boilerworks|C18
1 Izzet Charm|MM3
1 Izzet Signet|C18
1 Jeskai Ascendancy|KTK
1 Melek, Izzet Paragon|C15
1 Metallurgic Summonings|KLD
1 Monastery Mentor|FRF
7 Mountain|C18|1
1 Mystic Monastery|C17
1 Mystical Tutor|SS1
1 Negate|SS1
1 Nimbus Maze|FUT
3 Plains|C18|1
1 Plea for Power|VMA
1 Ponder|C18
1 Port Town|SOI
1 Prairie Stream|BFZ
1 Preordain|C15
1 Pull from the Deep|JOU
1 Reckless Charge|EMA
1 Relentless Assault|DDT
1 Runechanter's Pike|ISD
1 Scroll of the Masters|FRF
1 Sea of Clouds|BBD
1 Seething Anger|TPR
1 Shadow Rift|TPR
1 Shivan Reef|DDU
1 Slip Through Space|OGW
1 Sol Ring|C18
1 Spellweaver Volute|FUT
1 Sphere of the Suns|MM2
1 Sphinx-Bone Wand|DDJ
1 Star Compass|IMA
1 Steam Vents|GPT
1 Sulfur Falls|DOM
1 Sunforger|C16
1 Surrakar Spellblade|MM2
1 Swan Song|C16
1 Swords to Plowshares|BBD
1 Talrand, Sky Summoner|DDS
1 Titan's Strength|ORI
1 Valorous Stance|FRF
1 Vandalblast|C15
1 Wayfarer's Bauble|CM2
1 Wear // Tear|DGM
1 Young Pyromancer|DDS
