[metadata]
Name=Parun de la crem
[Commander]
1 Niv-Mizzet, Parun|GRN
[Main]
1 Academy Ruins|MMA
1 Arcane Denial|A25
1 Arid Mesa|MM3
1 Baral, Chief of Compliance|AER
1 Bonus Round|BBD
1 Brainstorm|A25
1 Cascade Bluffs|A25
1 Chain of Vapor|ONS
1 Chaos Warp|C18
1 Chromatic Lantern|GRN
1 Chrome Mox|EMA
1 City of Brass|MMA
1 Coalition Relic|A25
1 Coldsteel Heart|CSP
1 Command Tower|C18
1 Cryptic Command|IMA
1 Curiosity|A25
1 Cyclonic Rift|MM3
1 Desperate Ritual|UMA
1 Dizzy Spell|RAV
1 Dramatic Reversal|KLD
1 Eye of Ramos|MMQ
1 Fabricate|M10
1 Fellwar Stone|9ED
1 Final Fortune|7ED
1 Fire Diamond|7ED
1 Flood of Recollection|RIX
1 Force of Will|EMA
1 Frantic Search|UMA
1 Gilded Lotus|DOM
1 Gitaxian Probe|NPH
1 Goblin Electromancer|GRN
1 Grim Monolith|ULG
1 Gush|MMQ
1 Heart of Ramos|MMQ
1 High Tide|FEM|1
1 Impulse|VIS
1 Inner Fire|SOK
1 Intuition|TMP
9 Island|ZEN|3
1 Isochron Scepter|EMA
1 Izzet Signet|MM3
1 Lotus Petal|TMP
1 Mana Confluence|JOU
1 Mana Crypt|EMA
1 Mana Drain|IMA
1 Mana Vault|UMA
1 Merchant Scroll|8ED
1 Misty Rainforest|MM3
6 Mountain|ZEN|3
1 Mox Diamond|STH
1 Mox Opal|MM2
1 Muddle the Mixture|RAV
1 Mystic Remora|ICE
1 Mystical Tutor|EMA
1 Narset, Parter of Veils|WAR
1 Pact of Negation|A25
1 Past in Flames|MM3
1 Ponder|M12
1 Preordain|M11
1 Pull from Tomorrow|AKH
1 Pyretic Ritual|M11
1 Scalding Tarn|MM3
1 Seat of the Synod|MRD
1 Seething Song|9ED
1 Sensei's Divining Top|EMA
1 Serum Visions|MM3
1 Shivan Reef|ORI
1 Sky Diamond|7ED
1 Sol Ring|3ED
1 Spellseeker|BBD
1 Spirebluff Canal|KLD
1 Star Compass|IMA
1 Steam Vents|GRN
1 Sulfur Falls|DOM
1 Swan Song|THS
1 Tezzeret the Seeker|MM2
1 Time Spiral|USG
1 Transmute Artifact|ATQ
1 Treasure Cruise|UMA
1 Volcanic Island|3ED
1 Wheel of Fortune|3ED
1 Whir of Invention|AER
1 Windfall|IMA
1 Winds of Change|5ED
1 Wooded Foothills|KTK
[Sideboard]

