[metadata]
Name=Paulun
[Commander]
1 Niv-Mizzet, Parun|GRN
[Main]
1 Aether Gale|C18
1 Aetherize|IMA
1 Arjun, the Shifting Flame|C15
1 Astral Cornucopia|BNG
1 Blink of an Eye|DOM
1 Brainstorm|A25
1 Collective Defiance|EMN
1 Corrupted Grafstone|SOI
1 Credit Voucher|MMQ
1 Curiosity|A25
1 Diminishing Returns|EMA
1 Dizzy Spell|RAV
1 Evolving Wilds|M20
1 Faithless Looting|UMA
1 Fateful Showdown|KLD
1 Flux|WTH
1 Forgotten Creation|SOI
1 Frantic Search|UMA
1 Goblin Electromancer|GRN
1 Gorgon Flail|M10
1 Gorgon's Head|BNG
1 Grafted Exoskeleton|SOM
1 Grixis Panorama|ALA
1 Highland Lake|M19
1 Illusionist's Gambit|C13
1 Incendiary Command|LRW
1 Insidious Will|KLD
1 Into the Roil|ZEN
19 Island|ZEN|3
1 Izzet Boilerworks|IMA
1 Izzet Cluestone|DGM
1 Izzet Guildgate|GRN|1
1 Izzet Keyrune|RTR
1 Izzet Locket|GRN
1 Izzet Signet|MM3
1 Khorvath's Fury|BBD
1 Laquatus's Creativity|ODY
1 Leyline of Lightning|GPT
1 Mana Geyser|5DN
1 Mindmoil|RAV
1 Mizzium Skin|RTR
1 Molten Psyche|SOM
9 Mountain|ZEN|3
1 Negate|M20
1 Neurok Stealthsuit|5DN
1 Niv-Mizzet, the Firemind|A25
1 Ophidian Eye|TSP
1 Primal Amulet|XLN
1 Psychosis Crawler|MBS
1 Reins of Power|STH
1 Rewind|MM3
1 River's Rebuke|XLN
1 Shattered Perception|DKA
1 Silverclad Ferocidons|RIX
1 Sphere of the Suns|MM2
1 Star Compass|IMA
1 Swarm Intelligence|HOU
1 Swiftwater Cliffs|M20
1 Tandem Lookout|MM3
1 Terramorphic Expanse|UMA
1 The Mirari Conjecture|DOM
1 Thousand-Year Storm|GRN
1 Tolarian Winds|7ED
1 Treasure Cruise|UMA
1 Unwind|DOM
1 Vessel of Endless Rest|UMA
1 Warped Landscape|SOI
1 Wayfarer's Bauble|MM2
1 Whirlpool Drake|APC
1 Whirlpool Rider|APC
1 Whirlpool Warrior|APC
1 Windfall|IMA
1 Winds of Change|5ED
[Sideboard]

