[metadata]
Name=Rakdos
[Commander]
1 Rakdos, Lord of Riots|RTR
[Main]
1 All Is Dust|MM2
1 Ancient Tomb|TMP
1 Anger|UMA
1 Animate Dead|EMA
1 Archfiend of Despair|BBD
1 Arid Mesa|MM3
1 Artisan of Kozilek|MM2
1 Badlands|3ED
1 Bane of Bala Ged|BFZ
1 Beacon of Unrest|10E
1 Blightsteel Colossus|MBS
1 Blood Crypt|RTR
1 Bloodgift Demon|ISD
1 Bloodstained Mire|KTK
1 Bojuka Bog|WWK
1 Cauldron of Souls|SHM
1 Chromatic Lantern|GRN
1 Coalition Relic|A25
1 Command Tower|COM
1 Conduit of Ruin|BFZ
1 Cryptborn Horror|RTR
1 Cryptolith Fragment|EMN
1 Disciple of Bolas|M13
1 Dragonskull Summit|XLN
1 Eldrazi Conscription|ROE
1 Eldrazi Temple|MM2
1 Ever After|SOI
1 Exhume|USG
1 Exquisite Blood|AVR
1 Fiery Confluence|C15
1 Foreboding Ruins|SOI
1 Graven Cairns|IMA
1 Hanweir Battlements|EMN
1 Hedron Archive|BFZ
1 Indulgent Tormentor|IMA
1 It That Betrays|ROE
1 Kaervek the Merciless|TSP
1 Kozilek, Butcher of Truth|MM2
1 Leechridden Swamp|SHM
1 Lightning Greaves|MRD
1 Lim-Dul's Hex|ICE
1 Lobber Crew|RTR
1 Mana Crypt|EMA
1 Marsh Flats|MM3
1 Mikaeus, the Unhallowed|DKA
1 Mountain|SOI|3
3 Mountain|UNH
1 Necromancy|VIS
1 Neheb, the Eternal|HOU
1 Nettle Drone|BFZ
1 Oblivion Sower|BFZ
1 Palace Siege|FRF
1 Pathrazer of Ulamog|ROE
1 Pestilence|6ED
1 Pestilence Demon|ROE
1 Phyrexian Arena|9ED
1 Polluted Delta|KTK
1 Pyrohemia|PLC
1 Rakdos Carnarium|IMA
1 Rakdos Signet|MM3
1 Reanimate|TMP
1 Rune-Scarred Demon|IMA
1 Sanctum of Ugin|BFZ
1 Sandstone Oracle|IMA
1 Scalding Tarn|MM3
1 Sheoldred, Whispering One|IMA
1 Shivan Gorge|USG
1 Sire of Insanity|DGM
1 Smoldering Marsh|BFZ
1 Sol Ring|3ED
1 Soul of New Phyrexia|M15
1 Spiteflame Witch|SHM
1 Strip Mine|4ED
1 Subversion|ULG
1 Sulfurous Springs|10E
4 Swamp|UNH
1 Swiftfoot Boots|A25
1 Temple of Malice|BNG
1 Temple of the False God|SCG
1 Thermo-Alchemist|EMN
1 Toxic Deluge|EMA
1 Triskelion|M11
1 Ulamog's Crusher|MM2
1 Ulamog, the Ceaseless Hunger|BFZ
1 Urabrask the Hidden|NPH
1 Urborg, Tomb of Yawgmoth|M15
1 Vedalken Orrery|5DN
1 Verdant Catacombs|MM3
1 Void Winnower|BFZ
1 Walking Ballista|AER
1 Wasteland|EMA
1 Whip of Erebos|THS
1 Winding Canyons|WTH
1 Wooded Foothills|KTK
