[metadata]
Name=Rakdos-Budget
[Commander]
1 Rakdos, Lord of Riots|RTR
[Main]
1 Akoum Refuge|ZEN
1 Artisan of Kozilek|UMA
1 Avatar of Woe|CN2
1 Balefire Dragon|UMA
1 Blood Crypt|EXP
1 Bogardan Hellkite|IMA
1 Browbeat|A25
1 Burnished Hart|THS
1 Canyon Slough|AKH
1 Cavern of Souls|UMA
1 Chandra, Pyromaster|M15
1 Command Tower|C18
1 Commander's Sphere|C18
1 Crypt Ghast|GTC
1 Cryptborn Horror|RTR
1 Darksteel Plate|MBS
1 Death Cloud|MMA
1 Decree of Pain|SCG
1 Diabolic Tutor|KLD
1 Dictate of the Twin Gods|JOU
1 Dragon Mage|SCG
1 Dragonskull Summit|XLN
1 Dread Cacodemon|COM
1 Earthquake|M10
1 Foreboding Ruins|SOI
1 Furnace of Rath|10E
1 Go for the Throat|MBS
1 Grave Titan|M12
1 Graven Cairns|IMA
1 Grenzo, Dungeon Warden|A25
1 Hammer of Purphoros|THS
1 Hanweir Battlements|EMN
1 Hanweir Garrison|EMN
1 Havoc Festival|RTR
1 Heartless Hidetsugu|BOK
1 Heartless Summoning|ISD
1 Hellrider|MM3
1 Hero's Downfall|THS
1 In the Web of War|BOK
1 Inferno Titan|M12
1 Kamahl, Pit Fighter|10E
1 Killing Wave|AVR
1 Knollspine Dragon|SHM
1 Kokusho, the Evening Star|IMA
1 Lightning Greaves|MRD
1 Maga, Traitor to Mortals|SOK
11 Mountain|ZEN|10
1 Ob Nixilis, the Fallen|IMA
1 Overseer of the Damned|C14
1 Palace Siege|FRF
1 Pathrazer of Ulamog|ROE
1 Purphoros, God of the Forge|THS
1 Rakdos Carnarium|C18
1 Rakdos Charm|RTR
1 Rakdos Signet|MM3
1 Rakdos's Return|RTR
1 Read the Bones|ORI
1 Reforge the Soul|AVR
1 Rogue's Passage|UMA
1 Shadowblood Ridge|C16
1 Shriekmaw|UMA
1 Sign in Blood|MM2
1 Sire of Insanity|DGM
1 Smoldering Marsh|EXP
1 Sol Ring|C18
1 Solemn Simulacrum|M12
1 Staff of Nin|M13
1 Stalking Vengeance|DIS
1 Steel Hellkite|SOM
11 Swamp|ZEN|10
1 Swiftfoot Boots|A25
1 Torrent of Souls|MM3
1 Ulamog's Crusher|UMA
1 Underworld Cerberus|THS
1 Utvara Hellkite|RTR
1 Vandalblast|RTR
1 Warstorm Surge|M12
1 Whip of Erebos|THS
1 Wound Reflection|SHM
