[metadata]
Name=Rakdos - Revived!
[Commander]
1 Rakdos, Lord of Riots|RTR
[Main]
1 Artisan of Kozilek|UMA
1 Avatar of Woe|CM2
1 Balefire Dragon|UMA
1 Blood Crypt|EXP
1 Bogardan Hellkite|IMA
1 Bojuka Bog|C18
1 Bontu's Last Reckoning|HOU
1 Breaker of Armies|BFZ
1 Burnished Hart|C15
1 Canyon Slough|AKH
1 Combat Celebrant|AKH
1 Command Tower|C18
1 Conduit of Ruin|BFZ
1 Crypt Ghast|C14
1 Cryptolith Fragment|EMN
1 Cunning Sparkmage|WWK
1 Dark Temper|CFX
1 Darksteel Ingot|C17
1 Deadly Tempest|C15
1 Doom Blade|IMA
1 Dragon Mage|C16
1 Dragonskull Summit|XLN
1 Dread Cacodemon|COM
1 Dreadhorde Butcher|WAR
1 Endless One|BFZ
1 Fervor|M13
1 Flame Rift|NMS
1 Foreboding Ruins|SOI
1 Go for the Throat|C17
1 Goblin Fireslinger|MM2
1 Hammer of Purphoros|THS
1 Harsh Mentor|AKH
1 Havoc Festival|RTR
1 Heartless Hidetsugu|CNS
1 Inferno Titan|C15
1 Insult // Injury|AKH
1 Leechridden Swamp|DDR
1 Lightning Greaves|C17
1 Lobber Crew|RTR
1 Loreseeker's Stone|CM2
1 Mayhem Devil|WAR
1 Mine Layer|ODY
2 Mountain|BFZ|1
12 Mountain|BFZ|4
1 Neheb, Dreadhorde Champion|WAR
1 Neheb, the Eternal|HOU
1 Nettle Drone|BFZ
1 Ob Nixilis, the Fallen|IMA
1 Overseer of the Damned|C14
1 Palace Siege|C17
1 Pandemonium|TPR
1 Pathrazer of Ulamog|ROE
1 Rakdos Carnarium|C18
1 Rakdos Charm|GK2
1 Rakdos Signet|C17
1 Rakdos's Return|GK2
1 Read the Bones|C17
1 Reforge the Soul|C16
1 Shepherd of Rot|HOP
1 Smoldering Marsh|EXP
1 Solemn Simulacrum|CM2|1
1 Stalking Vengeance|C16
1 Swamp|BFZ|2
10 Swamp|BFZ|3
1 Swiftfoot Boots|C18
1 Talisman of Indulgence|MRD
1 Temple of Malice|BNG
1 Thermo-Alchemist|UMA
1 Torrent of Souls|MM3
1 Ulamog's Crusher|UMA
1 Underworld Cerberus|THS
1 Unlicensed Disintegration|KLD
1 Utvara Hellkite|GK2
1 Vandalblast|C15
1 Void Winnower|BFZ
1 War's Toll|BBD
1 Warstorm Surge|CM2
1 Whip of Erebos|THS
[Sideboard]
1 Graveborn Muse|10E
