[metadata]
Name=Rhonas's Rule
[Commander]
1 Rhonas the Indomitable|MPS_AKH
[Main]
1 Acidic Slime|C20
1 Allosaurus Shepherd|JMP
1 Ancient Animus|DOM
1 Apex Altisaur|C19
1 Archetype of Endurance|FMB1
1 Argothian Elder|BRB
1 Avenger of Zendikar|C18
1 Beast Whisperer|C20
1 Beast Within|C20
1 Bonders' Enclave|IKO|1
1 Cartouche of Strength|AKH
1 Castle Garenbrig|ELD|1
1 Champion of Rhonas|AKH
1 Craterhoof Behemoth|MM3
1 Deglamer|MOR
1 Elvish Archdruid|DDU
1 Elvish Mystic|DDU
1 Extraplanar Lens|MRD
1 Garruk's Uprising|M21|2
1 Garruk, Primal Hunter|C19
1 Ghalta, Primal Hunger|GN2
1 Giant Adephage|C19
1 God-Eternal Rhonas|WAR
1 Goreclaw, Terror of Qal Sisma|M19
1 Growing Rites of Itlimoc|XLN
1 Guardian Project|RNA
1 Ilysian Caryatid|THB
1 Joraga Treespeaker|ROE
1 Karametra's Acolyte|THS
1 Kogla, the Titan Ape|IKO|1
1 Krosan Grip|C20
1 Llanowar Elves|MB1
1 Managorger Hydra|C16
1 Maze of Ith|EMA
1 Myriad Landscape|C20
1 Nature's Way|DDU
1 Nykthos, Shrine to Nyx|THS
1 Nylea, God of the Hunt|SLD
1 Nylea, Keen-Eyed|THB|1
1 Oracle of Mul Daya|ZEN
1 Pounce|XLN
1 Predator Ooze|C20
1 Predatory Urge|PCA
1 Priest of Titania|MB1
1 Primal Might|M21|1
1 Ravenous Slime|C18
1 Return of the Wildspeaker|ELD|1
1 Return to Nature|THB
1 Rhonas's Monument|MB1
1 Rishkar's Expertise|AER
1 Savage Punch|MB1
1 Scavenger Grounds|C20
1 Scavenging Ooze|CM2
1 Scute Mob|C18
1 Selvala, Heart of the Wilds|MB1
25 Snow-Covered Forest|SLD
1 Sol Ring|C20
1 Soul's Majesty|C17
1 Sylvan Safekeeper|CMA
1 Tempting Licid|STH
1 Terastodon|CMA
1 The Great Henge|ELD|1
1 Thunderfoot Baloth|CMA
1 Titanoth Rex|IKO|2
1 Tooth and Nail|MMA
1 Ulvenwald Tracker|MM3
1 Umbral Mantle|MB1
1 Unnatural Aggression|BFZ
1 Unravel the Aether|BNG
1 Vivien, Monsters' Advocate|IKO|1
1 Vorinclex, Voice of Hunger|IMA
1 Wayward Swordtooth|RIX
1 Wirewood Lodge|MB1
1 Wrap in Vigor|CNS
1 Zendikar Resurgent|C17
[Sideboard]
1 Genesis|MH1
1 Nemesis Mask|DST
1 Sandwurm Convergence|AKH
