[metadata]
Name=Roonie Roonster
[Commander]

[Main]
1 Acidic Slime|C18
1 Ancient Den|HOP
1 Ancient Stone Idol|C18
1 Bant Panorama|C13
1 Blade Splicer|MM3
1 Blightsteel Colossus|MBS
1 Brago, King Eternal|EMA
1 Coat of Arms|TPR
1 Coiling Oracle|GK2
1 Commander's Sphere|C18
1 Conjurer's Closet|C13
1 Conversion Chamber|NPH
1 Cyclonic Rift|MM3
1 Darksteel Forge|M14
1 Darksteel Sentinel|SOM
1 Eldrazi Monument|C15
1 Farseek|C17
1 Gilded Lotus|DOM
1 Golden Guardian|RIX
1 Hedron Archive|C18
1 Karn, Silver Golem|VMA
1 Lightning Greaves|CM2
1 Master Splicer|M20
1 Masterful Replication|M20
1 Maul Splicer|NPH
1 Metallic Mimic|AER
1 Mimic Vat|C18
1 Mirari's Wake|C17
1 Mycosynth Lattice|BBD
1 Nature's Lore|VMA
1 Nevinyrral's Disk|C17
1 Panharmonicon|KLD
1 Precursor Golem|MM2
1 Radiant Destiny|RIX
1 Rampant Growth|C16
1 Saheeli's Artistry|C18
1 Seat of the Synod|C18
1 Sensor Splicer|MM3
1 Shrine of the Forsaken Gods|BFZ
1 Sol Ring|C18
1 Solemn Simulacrum|CM2|1
1 Splicer's Skill|MH1
1 Swiftfoot Boots|C18
1 Tempered Steel|SOM
1 Tree of Tales|HOP
1 Vital Splicer|MM3
1 Whir of Invention|AER
1 Wing Splicer|MM3
[Sideboard]

