[metadata]
Name=Selvala, Parley Please
[Commander]
1 Selvala, Explorer Returned|C16
[Main]
1 Arbor Elf|A25
1 Armageddon|A25
1 Autumn's Veil|M12
1 Avacyn's Pilgrim|MM3
1 Beast Within|NPH
1 Benefactor's Draught|C16
1 Birds of Paradise|M12
1 Boreal Druid|CSP
1 Bountiful Promenade|BBD
1 Brushland|10E
1 Canopy Vista|BFZ
1 Carpet of Flowers|USG
1 Chord of Calling|M15
1 Command Tower|COM
1 Concordant Crossroads|CHR
1 Copperhorn Scout|SOM
1 Dryad Arbor|FUT
1 Eladamri's Call|A25
1 Eldritch Evolution|EMN
1 Elvish Archdruid|M13
1 Elvish Harbinger|LRW
1 Elvish Mystic|M15
1 Elvish Visionary|ORI
1 Enlightened Tutor|EMA
1 Eternal Witness|MMA
1 Fauna Shaman|M11
2 Forest|M19|1
3 Forest|M19|2
4 Forest|M19|3
5 Forest|M19|4
1 Fyndhorn Elves|ICE
1 Genesis Wave|IMA
1 Grand Abolisher|M12
1 Green Sun's Zenith|EMA
1 Instill Energy|5ED
1 Joraga Treespeaker|ROE
1 Karametra's Acolyte|THS
1 Krosan Grip|MMA
1 Lightning Greaves|MRD
1 Llanowar Elves|M19
1 Marwyn, the Nurturer|DOM
1 Mobilize|POR
1 Natural State|OGW
1 Nature's Chosen|ALL
1 Nature's Claim|IMA
1 Open the Armory|SOI
1 Paradox Engine|AER
1 Path to Exile|MM3
2 Plains|M19|1
5 Plains|M19|3
1 Plains|M19|4
1 Priest of Titania|USG
1 Quirion Ranger|VIS
1 Razorverge Thicket|SOM
1 Reclamation Sage|M19
1 Regrowth|A25
1 Scryb Ranger|TSP
1 Seeds of Renewal|C16
1 Seeker of Skybreak|7ED
1 Sensei's Divining Top|EMA
1 Silence|M14
1 Skullwinder|C15
1 Sol Ring|3ED
1 Staff of Domination|5DN
1 Static Orb|7ED
1 Stoneforge Mystic|WWK
1 Swiftfoot Boots|A25
1 Swords to Plowshares|A25
1 Sylvan Reclamation|C16
1 Sylvan Safekeeper|JUD
1 Temple Garden|GRN
1 Temur Sabertooth|FRF
1 Thousand-Year Elixir|LRW
1 To Arms!|GPT
1 Umbral Mantle|SHM
1 Village Bell-Ringer|ISD
1 Vitalize|6ED
1 Windswept Heath|KTK
1 Wirewood Channeler|LGN
1 Wirewood Lodge|ONS
1 Wirewood Symbiote|EMA
1 Wooded Bastion|SHM
1 Wooded Foothills|KTK
1 Worldly Tutor|6ED
[Sideboard]

