[metadata]
Name=Sephara's angels
[Commander]
1 Sephara, Sky's Blade|M20
[Main]
1 Aegis Angel|E01
1 Angel of Jubilation|AVR
1 Angel of Vitality|M20
1 Avacyn, Angel of Hope|IMA
1 Aven Mindcensor|AKH
1 Battle Screech|MH1
1 Bishop of Wings|M20
1 Boreas Charger|C18
1 Bruna, the Fading Light|EMN
1 Caged Sun|CM2
1 Daybreak Chimera|THB
1 Divine Reckoning|C19
1 Emeria Angel|IMA
1 Emeria Shepherd|BFZ
1 Endless Atlas|C18
1 Gisela, the Broken Blade|EMN
1 Healer's Hawk|GRN
1 Hushbringer|ELD
1 Kinjalli's Sunwing|XLN
1 Lyra Dawnbringer|DOM
1 Oketra's Monument|AKH
1 Resplendent Angel|M19
1 Segovian Angel|MH1
1 Serra Ascendant|IMA
1 Serra the Benevolent|MH1
1 Sun Titan|C19
1 Tomik, Distinguished Advokist|WAR
1 Topplegeist|SOI
[Sideboard]

