[metadata]
Name=Sephara's Angels
[Commander]
1 Sephara, Sky's Blade|M20
[Main]
1 Angel of Condemnation|HOU
1 Angel of Invention|KLD
1 Angel of Jubilation|AVR
1 Angel of Sanctions|AKH
1 Angel of the Dire Hour|C14
1 Arch of Orazca|RIX
1 Archangel of Thune|IMA
1 Archangel of Tithes|ORI
1 Austere Command|IMA
1 Baneslayer Angel|M11
1 Benevolent Offering|C14
1 Bishop of Wings|M20
1 Boreas Charger|C18
1 Brought Back|M20
1 Caged Sun|NPH
1 Cathars' Crusade|AVR
1 Celestial Crusader|TSP
1 Comeuppance|C14
1 Darksteel Plate|MBS
1 Dreamstone Hedron|ROE
1 Elspeth, Sun's Champion|THS
1 Emeria Angel|IMA
1 Emeria Shepherd|BFZ
1 Emeria, the Sky Ruin|ZEN
1 Endless Atlas|C18
1 Enlightened Tutor|EMA
1 Entreat the Angels|MM3
1 Extraplanar Lens|MRD
1 Finale of Glory|WAR
1 Foundry of the Consuls|ORI
1 Fumigate|KLD
1 Generous Gift|MH1
1 Hallowed Spiritkeeper|C14
1 Hanged Executioner|M20
1 Hedron Archive|BFZ
1 Hour of Revelation|HOU
1 Isolated Watchtower|C18
1 Kinjalli's Sunwing|XLN
1 Knight of the White Orchid|ORI
1 Kor Haven|NMS
1 Land Tax|BBD
1 Lightning Greaves|MRD
1 Luminarch Ascension|A25
1 Lyra Dawnbringer|DOM
1 Magus of the Moat|FUT
1 Marshal's Anthem|WWK
1 Martial Coup|CFX
1 Martyr's Cause|ULG
1 Mentor of the Meek|M19
1 Myriad Landscape|A25
1 New Benalia|FUT
1 Nykthos, Shrine to Nyx|THS
1 Oblivion Stone|IMA
1 Path to Exile|MM3
1 Remorseful Cleric|M19
1 Resplendent Angel|M19
1 Return to Dust|TSP
1 Rout|INV
1 Secluded Steppe|ONS
1 Selfless Spirit|EMN
1 Serra Ascendant|IMA
1 Serra the Benevolent|MH1
1 Skullclamp|DST
20 Snow-Covered Plains|MH1
1 Sol Ring|C19
1 Spectral Procession|MM2
1 Spirit Bonds|M15
1 Storm Herd|GPT
1 Sword of the Animist|ORI
1 Swords to Plowshares|A25
1 The Immortal Sun|RIX
1 Thopter Assembly|MBS
1 Topplegeist|SOI
1 Twilight Drover|RAV
1 Unexpectedly Absent|EMA
1 Well of Lost Dreams|DST
1 White Sun's Zenith|MBS
1 Windborn Muse|10E
1 Windbrisk Heights|LRW
1 Wrath of God|EMA
[Sideboard]

