[metadata]
Name=Seshiros Snake Syndicate
[Commander]
1 Seshiro the Anointed|CHK
[Main]
1 Ambush Viper|ISD
1 Asceticism|SOM
1 Beast Within|C19
1 Beastmaster Ascension|ZEN
1 Bellowing Tanglewurm|SOM
1 Blight Mamba|SOM
1 Caged Sun|NPH
1 Cavern of Souls|UMA
1 Champion of Lambholt|AVR
1 Coat of Arms|M10
1 Cobra Trap|ZEN
1 Death-Hood Cobra|MM3
1 Eldrazi Monument|ZEN
1 Emerald Medallion|TMP
1 Extraplanar Lens|MRD
1 Garruk Wildspeaker|M11
1 Gauntlet of Power|TSP
1 Glass Asp|TSP
1 Growing Rites of Itlimoc|XLN
1 Heroic Intervention|AER
1 Hexdrinker|MH1
1 Hooded Hydra|KTK
1 Icon of Ancestry|M20
1 Kashi-Tribe Elite|SOK
1 Kodama's Reach|UMA
1 Krosan Grip|CMA
1 Lotus Cobra|IMA
1 Lurking Predators|M10
1 Matsu-Tribe Sniper|BOK
1 Mire Boa|PLC
1 Mold Adder|M10
1 Nature's Will|CHK
1 Nemesis of Mortals|THS
1 Nessian Asp|THS
1 Nykthos, Shrine to Nyx|THS
1 Ohran Frostfang|C19
1 Ohran Viper|CSP
1 Okina, Temple to the Grandfathers|CHK
1 Oran-Rief, the Vastwood|ZEN
1 Orochi Eggwatcher|CHK
1 Orochi Hatchery|CHK
1 Orochi Sustainer|CHK
1 Overrun|M12
1 Patron of the Orochi|BOK
1 Prowling Serpopard|AKH
1 Rampant Growth|MM2
1 Reliquary Tower|M19
1 Rending Vines|SOK
1 Rhonas's Monument|GNT
1 River Boa|ZEN
1 Sachi, Daughter of Seshiro|CHK
1 Sakiko, Mother of Summer|BOK
1 Sakura-Tribe Elder|C19
1 Sakura-Tribe Scout|SOK
1 Sakura-Tribe Springcaller|BOK
1 Sasaya, Orochi Ascendant|SOK
1 Seed the Land|SOK
1 Shisato, Whispering Hunter|CHK
1 Slice in Twain|XLN
1 Snake Pit|MMQ
28 Snow-Covered Forest|MH1
1 Sol Ring|C19
1 Sosuke's Summons|BOK
1 Sosuke, Son of Seshiro|CHK
1 Stonecoil Serpent|ELD
1 Time of Need|CHK
1 Tranquil Thicket|ONS
1 Triumph of the Hordes|NPH
1 Wasteland Viper|GTC
1 Wear Away|CHK
1 Wildest Dreams|KLD
1 Yeva, Nature's Herald|M13
[Sideboard]
1 Shizuko, Caller of Autumn|BOK
