[metadata]
Name=Shadrix Silverquill
[Commander]
1 Shadrix Silverquill|STX|2
[Main]
1 Anointed Procession|AKR
1 Arcane Signet|C21
1 Ashnod's Altar|MB1
1 Attrition|MPS_AKH
1 Author of Shadows|C21|2
1 Basri's Lieutenant|M21|2
1 Bastion Protector|PZ1
1 Blot Out the Sky|STX|2
1 Bold Plagiarist|C21|2
1 Breena, the Demagogue|C21|2
1 Brightclimb Pathway|ZNR|2
1 Brimaz, King of Oreskos|BNG
1 Call the Coppercoats|C20
1 Castle Ardenvale|ELD|1
1 Castle Locthwain|ELD|2
1 Cathars' Crusade|JMP
1 Citadel Siege|C21
1 Combat Calligrapher|C21|2
1 Command Tower|CMR|3
1 Council's Judgment|2XM|2
1 Court of Grace|CMR|2
1 Cunning Rhetoric|C21|1
1 Curse of Disturbance|C21
1 Damn|MH2|1
1 Deathbringer Liege|C21
1 Despark|C20
1 Dismantling Wave|C20
1 Doomskar|KHM|2
1 Drana, Liberator of Malakir|JMP
1 Elesh Norn, Grand Cenobite|HA5
1 Elspeth, Sun's Champion|DDO
1 Esper Sentinel|MH2|1
1 Ethereal Absolution|RNA
1 Fain, the Broker|C21|2
1 Felidar Retreat|ZNR|2
1 Felisa, Fang of Silverquill|C21|2
1 Fracture|STX|1
1 Ghostly Prison|KHC
1 Godless Shrine|EXP
1 Grave Titan|SLD
1 Hall of Heliod's Generosity|MH1
1 Hanweir Militia Captain|SOI
1 Infernal Offering|C21
1 Inkshield|C21|2
1 Isolated Chapel|DOM
1 Keen Duelist|C21|2
1 Knight of the White Orchid|C21
1 Lightning Greaves|2XM|2
1 Mikaeus, the Lunarch|JMP
1 Monologue Tax|C21|2
1 Myriad Landscape|C21
1 Nikara, Lair Scavenger|C20
1 Nils, Discipline Enforcer|C21|1
1 Ondu Inversion|ZNR|2
1 Orzhov Advokist|C21
1 Orzhov Basilica|C21
1 Phyrexian Altar|UMA
1 Plague Engineer|MH1
13 Plains|2XM|2
1 Scholarship Sponsor|C21|1
1 Secret Rendezvous|STX
1 Shineshadow Snarl|STX|1
1 Skullclamp|PLIST
1 Smothering Tithe|RNA
1 Snowfield Sinkhole|KHM
1 Sol Ring|C21
1 Stoic Farmer|KHC
1 Sun Titan|C21
8 Swamp|2XM|2
1 Swiftfoot Boots|C15
1 Sword of Truth and Justice|H1R
1 Temple of Silence|C21
1 Tempting Contract|C21|2
1 Tevesh Szat, Doom of Fools|CMR|1
1 The Ozolith|IKO|2
1 Tragic Arrogance|C21
1 Twilight Drover|DDK
1 Village Rites|STA|1
1 Westvale Abbey|SOI
1 Yawgmoth, Thran Physician|MH1
