[metadata]
Name=Shirai
[Commander]
1 Shirei, Shizo's Caretaker|BOK
[Main]
1 Abyssal Gatekeeper|WTH
1 Altar's Reap|ISD
1 Ashnod's Altar|ATQ
1 Attrition|UDS
1 Augur of Skulls|FUT
1 Big Game Hunter|PLC
1 Black Market|C17
1 Blood Artist|AVR
1 Blood Pet|TMP
1 Bojuka Bog|WWK
1 Bone Shredder|ULG
1 Bontu's Monument|AKH
1 Bottle Gnomes|TPR
1 Brain Weevil|ISD
1 Butcher of Malakir|WWK
1 Cabal Coffers|TOR
1 Cabal Stronghold|DOM
1 Cadaver Imp|ROE
1 Charcoal Diamond|MIR
1 Crypt Ghast|GTC
1 Crypt of Agadeem|ZEN
1 Dark Ritual|A25
1 Darksteel Plate|MBS
1 Deathgreeter|ALA
1 Decree of Pain|SCG
1 Desecrated Tomb|M19
1 Diabolic Tutor|ODY
1 Dictate of Erebos|JOU
1 Dusk Legion Zealot|RIX
1 Extraplanar Lens|MRD
1 Fume Spitter|SOM
1 Grave Pact|STH
1 Grim Haruspex|KTK
1 Hell's Caretaker|LEG
1 Hero's Downfall|THS
1 High Market|MMQ
1 Lightning Greaves|MRD
1 Living Death|TMP
1 Malicious Affliction|C14
1 Marionette Master|KLD
1 Marsh Flitter|LRW
1 Mask of Avacyn|ISD
1 Meekstone|7ED
1 Mindless Automaton|EXO
1 Myr Retriever|MRD
1 Nevinyrral's Disk|EMA
1 Nykthos, Shrine to Nyx|THS
1 Open the Graves|M19
1 Pawn of Ulamog|ROE
1 Perilous Myr|SOM
1 Pilgrim's Eye|WWK
1 Pitiless Plunderer|RIX
1 Razaketh, the Foulblooded|HOU
1 Read the Bones|THS
1 Reliquary Tower|M19
1 Skirsdag High Priest|ISD
1 Skullclamp|DST
1 Skyscanner|M19
1 Sol Ring|3ED
1 Soldevi Adnate|ALL|2
1 Spawning Pit|DST
23 Swamp|ZEN|3
1 Swiftfoot Boots|A25
1 Tattered Mummy|AKH
1 Temple of the False God|SCG
1 Thoughtpicker Witch|RAV
1 Torment of Hailfire|HOU
1 Tragic Slip|DKA
1 Triskelion|ATQ
1 Urborg, Tomb of Yawgmoth|M15
1 Vampiric Rites|BFZ
1 Victimize|USG
1 Viscera Seer|M11
1 Weaponcraft Enthusiast|KLD
1 Westvale Abbey|SOI
1 Whispersilk Cloak|DST
1 Zulaport Cutthroat|BFZ
