[metadata]
Name=Shirai - primer
[Commander]
1 Shirei, Shizo's Caretaker|UMA
[Main]
1 Abyssal Gatekeeper|WTH
1 Aetherworks Marvel|KLD
1 Arcane Lighthouse|C14
1 Ashnod's Altar|EMA
1 Attrition|UDS
1 Beseech the Queen|SHM
1 Big Game Hunter|PLC
1 Black Cat|M15
1 Blood Artist|EMA
1 Blood Pet|7ED
1 Bloodthrone Vampire|MM2
1 Bojuka Bog|WWK
1 Bone Shredder|ULG
1 Buried Ruin|M12
1 Butcher of Malakir|WWK
1 Cabal Coffers|HOP
1 Cadaver Imp|ROE
1 Crypt Ghast|GTC
1 Crypt of Agadeem|ZEN
1 Crypt Rats|7ED
1 Dark Privilege|VIS
1 Darksteel Plate|MBS
1 Deathgreeter|ALA
1 Dictate of Erebos|JOU
1 Dutiful Attendant|DTK
1 Expedition Map|MM2
1 Falkenrath Noble|MM3
1 Fallen Ideal|TSP
1 Fume Spitter|UMA
1 Genesis Chamber|DST
1 Grim Haruspex|KTK
1 Harvester of Souls|AVR
1 Hell's Caretaker|A25
1 Hero's Downfall|THS
1 High Market|MMQ
1 Jar of Eyeballs|DKA
1 Killing Wave|AVR
1 Lightning Greaves|MRD
1 Liliana's Shade|M13
1 Living Death|A25
1 Marionette Master|KLD
1 Marsh Flitter|MMA
1 Mask of Avacyn|ISD
1 Meekstone|7ED
1 Mesmeric Fiend|A25
1 Mindless Automaton|EMA
1 Mortuary Mire|BFZ
1 Myr Retriever|MMA
1 Necropede|SOM
1 Nykthos, Shrine to Nyx|THS
1 Ogre Slumlord|GTC
1 Pawn of Ulamog|ROE
1 Perilous Myr|A25
1 Phyrexian Arena|9ED
1 Pilgrim's Eye|EMA
1 Pitiless Plunderer|RIX
1 Plague Myr|MBS
1 Plagued Rusalka|MM2
1 Reliquary Tower|M19
1 Sidisi, Undead Vizier|DTK
1 Sifter of Skulls|OGW
1 Skirsdag High Priest|C14
1 Skyscanner|M19
1 Smothering Abomination|BFZ
21 Snow-Covered Swamp|CSP
1 Sol Ring|C18
1 Soldevi Adnate|ALL|1
1 Spawning Pit|DST
1 Strip Mine|4ED
1 Thespian's Stage|UMA
1 Thoughtpicker Witch|RAV
1 Unstable Obelisk|C18
1 Urborg, Tomb of Yawgmoth|UMA
1 Vampiric Rites|BFZ
1 Victimize|EMA
1 Viscera Seer|M11
1 Weaponcraft Enthusiast|KLD
1 Westvale Abbey|SOI
1 Zulaport Cutthroat|A25
[Sideboard]
1 Grave Pact|COM
