[metadata]
Name=Sliver Swarms Salaciously Salavating
[Commander]
1 The First Sliver|MH1
[Main]
1 Anguished Unmaking|SOI
1 Arid Mesa|MM3
1 Assassin's Trophy|GRN
1 Blood Crypt|RNA
1 Bloodstained Mire|KTK
1 Bone Harvest|MIR
1 Bonescythe Sliver|M14
1 Boros Charm|A25
1 Breeding Pool|RNA
1 Cavern of Souls|UMA
1 Chromatic Lantern|GRN
1 City of Brass|MMA
1 Cloudshredder Sliver|MH1
1 Command Tower|C18
1 Commander's Sphere|C18
1 Congregation at Dawn|RAV
1 Cryptolith Rite|SOI
1 Crystalline Sliver|STH
1 Cyclonic Rift|MM3
1 Demonic Tutor|UMA
1 Diffusion Sliver|M15
1 Enlightened Tutor|EMA
1 Fellwar Stone|9ED
1 Flooded Strand|KTK
1 Flusterstorm|IMA
1 Footbottom Feast|LRW
1 Forest|ZEN|2
1 Galerider Sliver|M14
1 Gemhide Sliver|TSP
1 Gemstone Mine|WTH
1 Gravepurge|DTK
1 Green Sun's Zenith|EMA
1 Hallowed Fountain|RNA
1 Harmonic Sliver|TSP
1 Harsh Mercy|ONS
1 Heart Sliver|TMP
1 Heroic Intervention|AER
1 Hibernation Sliver|STH
1 Homing Sliver|FUT
1 Island|ZEN|2
1 Lavabelly Sliver|MH1
1 Mana Confluence|JOU
1 Mana Crypt|EMA
1 Manaweft Sliver|M14
1 Marsh Flats|MM3
1 Mirri's Guile|TMP
1 Misty Rainforest|MM3
1 Mountain|ZEN|2
1 Mystic Remora|ICE
1 Mystical Tutor|EMA
1 Nature's Lore|5ED
1 Necrotic Sliver|PLC
1 Negate|RIX
1 Overgrown Tomb|GRN
1 Pact of Negation|A25
1 Path of Ancestry|C17
1 Patriarch's Bidding|ONS
1 Plains|ZEN|2
1 Plateau|3ED
1 Polluted Delta|KTK
1 Pulmonic Sliver|TSP
1 Quick Sliver|LGN
1 Reflecting Pool|SHM
1 Rhystic Study|CM1
1 Root Sliver|LGN
1 Savannah|3ED
1 Scalding Tarn|MM3
1 Scroll Rack|MPS_KLD
1 Scrubland|3ED
1 Sedge Sliver|TSP
1 Sensei's Divining Top|EMA
1 Sentinel Sliver|M14
1 Shifting Sliver|LGN
1 Skyshroud Claim|BBD
1 Sliver Hive|M15
1 Sliver Hivelord|M15
1 Sliver Legion|FUT
1 Sliver Overlord|SCG
1 Sliver Queen|STH
1 Sol Ring|C18
1 Spiteful Sliver|MH1
1 Steam Vents|GRN
1 Stomping Ground|RNA
1 Striking Sliver|M14
1 Survival of the Fittest|TPR
1 Swamp|ZEN|2
1 Swan Song|THS
1 Sylvan Library|EMA
1 Teferi's Protection|C17
1 Unclaimed Territory|XLN
1 Urborg, Tomb of Yawgmoth|UMA
1 Vampiric Tutor|EMA
1 Venom Sliver|M15
1 Verdant Catacombs|MM3
1 Volrath's Stronghold|STH
1 Watery Grave|GRN
1 Windswept Heath|KTK
1 Wooded Foothills|KTK
1 Worldly Tutor|6ED
[Sideboard]

