[metadata]
Name=Spell Slinger Fireworks - Budgetish
[Commander]
1 Kykar, Wind's Fury|M20
[Main]
1 Allay|EXO
1 Anointed Procession|AKH
1 Arcane Denial|A25
1 Archmage's Charm|MH1
1 Aria of Flame|MH1
1 Azorius Chancery|C19
1 Azorius Signet|MM3
1 Battlefield Forge|10E
1 Boros Signet|MM3
1 Brainstorm|SS1
1 Calculated Dismissal|ORI
1 Cancel|M19
1 Capsize|TMP
1 Cascade Bluffs|A25
1 Clash of Wills|ORI
1 Clifftop Retreat|DOM
1 Command Tower|ELD
1 Complicate|ONS
1 Counterflux|C15
1 Counterspell|SS1
1 Cyclonic Rift|MM3
1 Desolate Lighthouse|UMA
1 Disallow|AER
1 Disrupt|INV
1 Docent of Perfection|EMN
1 Electrostatic Field|GRN
1 Elixir of Immortality|M14
1 Evolving Wilds|IMA
1 Exotic Orchard|CFX
1 Faithless Looting|C19
1 Firebrand Archer|HOU
1 Forgotten Cave|C19
1 Gelectrode|GPT
1 Guttersnipe|M19
1 Hall of Heliod's Generosity|MH1
1 Hallowed Fountain|RNA
1 Hindering Light|ALA
1 Impact Tremors|DTK
1 Inventors' Fair|KLD
5 Island|THB|1
1 Izzet Boilerworks|C19
1 Izzet Signet|MM3
1 Jeskai Ascendancy|KTK
1 Kindred Discovery|C17
1 Lonely Sandbar|ONS
1 Memory Crystal|EXO
1 Mentor of the Meek|M19
1 Metallurgic Summonings|KLD
1 Mistveil Plains|UMA
1 Monastery Mentor|FRF
1 Mountain|THB|1
1 Murmuring Mystic|GRN
1 Mystic Monastery|KTK
1 Mystic Speculation|FUT
1 Mystical Tutor|SS1
1 Narset's Reversal|WAR
1 Opt|ELD
1 Phyrexian Altar|UMA
2 Plains|THB|1
1 Ponder|M12
1 Portent|5ED
1 Prairie Stream|C19
1 Preordain|M11
1 Purphoros, God of the Forge|THS
1 Ral, Storm Conduit|WAR
1 Reiterate|TSP
1 Reliquary Tower|M19
1 Rugged Prairie|A25
1 Sacred Foundry|GRN
1 Saheeli, Sublime Artificer|WAR
1 Sea of Clouds|BBD
1 Secluded Steppe|ONS
1 Shattering Pulse|EXO
1 Shenanigans|MH1
1 Shivan Reef|10E
1 Skullclamp|DST
1 Sol Ring|C19
1 Soulfire Grand Master|FRF
1 Spell Burst|TSP
1 Spirit Bonds|M15
1 Steam Vents|GRN
1 Sulfur Falls|DOM
1 Sunbaked Canyon|MH1
1 Swords to Plowshares|TD0
1 Talisman of Conviction|MH1
1 Talisman of Creativity|MH1
1 Talrand, Sky Summoner|UMA
1 Terramorphic Expanse|C19
1 Thermo-Alchemist|UMA
1 Thought Vessel|CM2
1 Trail of Evidence|SOI
1 Whispers of the Muse|TMP
1 Winds of Abandon|MH1
1 Young Pyromancer|UMA
[Sideboard]
1 Divine Visitation|GRN
1 Recruit the Worthy|MH1
1 Talisman of Progress|MRD
