[metadata]
Name=Super Galaxy Gurren DepaLagann
[Commander]
1 Depala, Pilot Exemplar|KLD
[Main]
1 Aerial Responder|KLD
1 Aeronaut Admiral|AER
1 Aethergeode Miner|AER
1 Aethersphere Harvester|AER
1 Ancient Den|MRD
1 Aradara Express|KLD
1 Assemble the Legion|GTC
1 Aviary Mechanic|KLD
1 Ballista Charger|KLD
1 Battlefield Forge|ORI
1 Bomat Bazaar Barge|KLD
1 Boros Charm|A25
1 Boros Garrison|IMA
1 Boros Signet|MM3
1 Buried Ruin|M12
1 Cataclysmic Gearhulk|KLD
1 Caught in the Brights|AER
1 Clifftop Retreat|DOM
1 Command Tower|C18
1 Commander's Sphere|C18
1 Consul's Shieldguard|KLD
1 Consulate Dreadnought|AER
1 Cultivator's Caravan|KLD
1 Daredevil Dragster|AER
1 Darksteel Citadel|MM2
1 Demolition Stomper|KLD
1 Dispatch|MM2
1 Duergar Hedge-Mage|EVE
1 Duergar Mine-Captain|EVE
1 Dwarven Recruiter|ODY
1 Elspeth, Sun's Champion|THS
1 Emeria, the Sky Ruin|ZEN
1 Fairgrounds Warden|KLD
1 Fleetwheel Cruiser|KLD
1 Fumigate|KLD
1 Gearshift Ace|KLD
1 Gideon, Ally of Zendikar|BFZ
1 Great Furnace|MRD
1 Hammerheim|LEG
1 Hangarback Walker|ORI
1 Heart of Kiran|AER
1 Hellkite Tyrant|GTC
1 Inspiring Vantage|KLD
1 Inventors' Fair|KLD
1 Iroas, God of Victory|JOU
1 Irontread Crusher|AER
1 Jor Kadeen, the Prevailer|NPH
1 Lightning Greaves|MRD
1 Master Trinketeer|KLD
1 Mobile Garrison|AER
4 Mountain|ZEN|1
1 Myr Retriever|MMA
1 Needle Spires|OGW
1 Ovalchase Dragster|KLD
1 Parhelion II|WAR
1 Peacewalker Colossus|AER
12 Plains|ZEN|4
1 Predator, Flagship|NMS
1 Renegade Freighter|KLD
1 Renegade Wheelsmith|AER
1 Restoration Specialist|AER
1 Rugged Prairie|A25
1 Sacred Foundry|GRN
1 Siege Modification|AER
1 Sky Skiff|KLD
1 Skysovereign, Consul Flagship|KLD
1 Slayers' Stronghold|AVR
1 Smuggler's Copter|KLD
1 Sol Ring|3ED
1 Solemn Recruit|AER
1 Solemn Simulacrum|M12
1 Spear of Heliod|THS
1 Spire of Industry|AER
1 Sram's Expertise|AER
1 Sram, Senior Edificer|AER
1 Start Your Engines|KLD
1 Sun Titan|M12
1 Sunhome, Fortress of the Legion|RAV
1 Swiftfoot Boots|A25
1 Swords to Plowshares|A25
1 Temple of Triumph|THS
1 Toolcraft Exemplar|KLD
1 Untethered Express|AER
1 Vandalblast|RTR
1 Veteran Motorist|KLD
[Sideboard]

