[metadata]
Name=Tanazir Quandrix
[Commander]
1 Tanazir Quandrix|STX|2
[Main]
1 Abundant Harvest|STA|2
1 Arcane Signet|C21
1 Avenger of Zendikar|CMR
1 Barkchannel Pathway|KHM|2
1 Breeding Pool|SLD
1 Champion of Lambholt|2XM
1 Chasm Skulker|MB1
1 Coiling Oracle|C21
1 Command Tower|C21
1 Cultivate|STA|1
1 Curse of the Swine|C21
1 Decisive Denial|STX|2
1 Evolution Sage|ZNC
1 Farseek|MB1
1 Fathom Mage|CMR
1 Fertilid|CMR
9 Forest|2XM|1
1 Forgotten Ancient|C21
1 Garruk's Uprising|M21|2
1 Growing Rites of Itlimoc|PXTC
1 Growth Spiral|STA|1
1 Gyre Sage|GK2
1 Hadana's Climb|RIX
1 Hall of Oracles|STX|2
1 Hardened Scales|CM2
1 Herald of Secret Streams|XLN
1 Hungering Hydra|C20
1 Hydroid Krasis|RNA
1 Inscription of Abundance|ZNR|1
8 Island|2XM|1
1 Kalonian Hydra|PLIST
1 Karn's Bastion|PWAR
1 Krosan Grip|STA|1
1 Lazotep Plating|WAR
1 Littjara Mirrorlake|KHM
1 Llanowar Reborn|C21
1 Loyal Guardian|C18
1 Managorger Hydra|C21
1 Master Biomancer|C21
1 Merfolk Skydiver|WAR
1 Mistcutter Hydra|THS
1 Mosswort Bridge|C21
1 Murkfiend Liege|CMR
1 Nature's Claim|MB1
1 Opal Palace|C21
1 Oran-Rief, the Vastwood|C21
1 Ordeal of Nylea|CMR
1 Path of Discovery|RIX
1 Perplexing Test|C21|2
1 Pir's Whim|BBD
1 Pir, Imaginative Rascal|BBD
1 Plaxcaster Frogling|C21
1 Primal Empathy|C21
1 Prime Speaker Zegana|C15
1 Primordial Hydra|M13
1 Protean Hydra|M11
1 Quandrix Command|STX|2
1 Rampant Growth|C21
1 Rejuvenating Springs|CMR|2
1 Renata, Called to the Hunt|PLIST
1 Replicating Ring|KHM
1 Return to Nature|M21
1 Rimewood Falls|KHM
1 Scavenging Ooze|M21|2
1 Simic Ascendancy|PRNA
1 Simic Charm|CMR
1 Simic Growth Chamber|C21
1 Snakeskin Veil|STA|1
1 Sol Ring|C21
1 Solidarity of Heroes|CM2
1 Spike Weaver|PLIST
1 Steelbane Hydra|ELD
1 Temple of Mystery|C21
1 Tezzeret's Gambit|STA|1
1 Thrummingbird|MB1
1 Toothy, Imaginary Friend|BBD
1 Trygon Predator|C20
1 Vastwood Fortification|ZNR
1 Vineglimmer Snarl|STX|2
1 Voracious Hydra|M20
1 Vorel of the Hull Clade|GK2
1 Whiptongue Hydra|C18
1 Yavimaya Coast|C21
1 Zegana, Utopian Speaker|RNA
[Sideboard]
1 Simic Signet|C21
1 The Ozolith|IKO|2
