[metadata]
Name=Tell me your blue without Telling me yoru blue
[Commander]
1 Horobi, Death's Wail|CHK
[Main]
1 Animate Dead|EMA
1 Ashes to Ashes|5ED
1 Avatar of Woe|PCY
1 Barter in Blood|AVR
1 Beacon of Unrest|10E
1 Beseech the Queen|SHM
1 Black Market|MMQ
1 Blood on the Snow|KHM|2
1 Butcher of Malakir|WWK
1 Cabal Coffers|TOR
1 Cauldron of Souls|SHM
1 Chainer's Edict|UMA
1 Cosmos Elixir|KHM|2
1 Cruel Edict|10E
1 Crypt Ghast|GTC
1 Damnation|MM3
1 Darksteel Ingot|M14
1 Dauthi Embrace|TMP
1 Decree of Pain|SCG
1 Demonic Tutor|UMA
1 Desert|ARN
1 Diabolic Edict|A25
1 Diabolic Tutor|KLD
1 Drana, Kalastria Bloodchief|ROE
1 Draugr Recruiter|KHM
1 Dusk Urchins|SHM
1 Exsanguinate|SOM
1 Extractor Demon|MM3
1 Extraplanar Lens|MRD
1 Grave Betrayal|RTR
1 Grave Pact|10E
1 Grimoire of the Dead|ISD
1 Gruesome Encore|MBS
1 Hex Parasite|NPH
1 Jade Monolith|6ED
1 Kuro, Pitlord|CHK
1 Life's Finale|NPH
1 Liliana Vess|M15
1 Living Death|A25
1 Magus of the Coffers|PLC
1 Massacre Wurm|M21|1
1 Mikaeus, the Unhallowed|UMA
1 Mimic Vat|SOM
1 Mortivore|10E
1 Mutilate|M13
1 Necrotic Ooze|SOM
1 Nezumi Graverobber|CHK
1 Nim Deathmantle|SOM
1 Nirkana Revenant|ROE
1 Oasis|4ED
1 Ogre Slumlord|GTC
1 Oversold Cemetery|ONS
1 Phyrexian Arena|9ED
1 Planar Portal|8ED
1 Predator, Flagship|NMS
1 Profane Command|MM2
1 Promise of Power|MRD
1 Puppeteer Clique|MM2
1 Rise from the Grave|M19
1 Scuttlemutt|M20
1 Sepulchral Primordial|GTC
1 Sheoldred, Whispering One|IMA
1 Shizo, Death's Storehouse|CHK
31 Snow-Covered Swamp|MH1
1 Sol Ring|CC1
1 Sorin Markov|M12
1 Stitch Together|JUD
1 Strands of Night|7ED
1 Syphon Mind|ONS
1 Wurmcoil Engine|SOM
[Sideboard]

