[metadata]
Name=Temur Mutate
[Commander]
1 Illuna, Apex of Wishes|IKO|2
[Main]
1 Arcane Signet|KHC
1 Auspicious Starrix|IKO|1
1 Barkchannel Pathway|KHM|2
1 Beast Whisperer|TSR
1 Beast Within|CN2
1 Birds of Paradise|SLD
1 Bonders' Enclave|IKO|2
1 Breeding Pool|RNA
1 Chaos Warp|C14
1 Cinder Glade|C20
1 Cold-Eyed Selkie|C20
1 Command Tower|KHC
1 Crushing Vines|CMR
1 Darksteel Myr|SOM
1 Decimate|SLD
1 Double Major|STX|2
1 Dreamtail Heron|IKO|2
1 Elder Gargaroth|M21|2
1 Etali, Primal Storm|JMP
1 Eternal Witness|TSR
1 Evacuation|C16
1 Everquill Phoenix|IKO|1
1 Farseek|TSR
15 Forest|2XM|1
1 Frontier Bivouac|C20
1 Gemrazer|IKO|3
1 Gladecover Scout|M14
1 Glasspool Mimic|ZNR|2
1 Glowstone Recluse|IKO|2
1 Growth Spiral|CMR
1 Gruul Turf|ZNC
1 Hinterland Harbor|DOM
3 Island|2XM|1
1 Ketria Triome|IKO|2
1 Kodama's Reach|CMR|2
1 Lifecrafter's Bestiary|KLR
1 Lightning Greaves|2XM|2
1 Lithoform Engine|ZNR|2
1 Littjara Mirrorlake|KHM
1 Loaming Shaman|M20
1 Lore Drakkis|IKO|1
1 Migratory Greathorn|IKO|2
1 Mountain|2XM|1
1 Mythos of Illuna|IKO|2
1 Nezahal, Primal Tide|CMR
1 Paradise Druid|PWAR
1 Parcelbeast|IKO|2
1 Pollywog Symbiote|IKO|2
1 Pongify|TSR
1 Predator Ooze|C20
1 Primal Empathy|IKO
1 Progenitor Mimic|2XM
1 Questing Beast|ELD|2
1 Rampant Growth|CMR
1 Return to Nature|M21
1 Rite of Replication|C15
1 Rogue's Passage|CMR
1 Rootbound Crag|XLN
1 Sawtusk Demolisher|C20
1 Scute Swarm|ZNR|2
1 Sea-Dasher Octopus|IKO|1
1 Seasons Past|SOI
1 Silhana Ledgewalker|MB1
1 Simic Growth Chamber|CMR
1 Simic Signet|CMR
1 Slippery Bogle|UMA
1 Sol Ring|KHC
1 Souvenir Snatcher|C20
1 Spark Double|WAR
1 Spire Garden|ZNE
1 Spitting Image|CMR
1 Stomping Ground|RNA
1 Sublime Epiphany|M21|2
1 Sulfur Falls|DOM
1 Swiftfoot Boots|KHC
1 The Great Henge|ELD|2
1 Titanoth Rex|IKO|2
1 Toski, Bearer of Secrets|KHM|2
1 Troll Ascetic|CM2
1 Trumpeting Gnarr|IKO|1
1 Uro, Titan of Nature's Wrath|SLD
1 Wilt|IKO
1 Yidaro, Wandering Monster|IKO|3
[Sideboard]
1 Clever Impersonator|C19
1 Hydra Omnivore|C18
1 Izzet Signet|C20
1 Ketria Crystal|IKO
1 Phyrexian Metamorph|2XM|1
1 Strionic Resonator|C19
