[metadata]
Name=The Gays
[Commander]
1 Kynaios and Tiro of Meletis|PZ2
[Main]
1 Angel's Grace|MMA
1 Archaeomancer|UMA
1 Austere Command|IMA
1 Bramblecrush|M14
1 Breeding Pool|RNA
1 Chromatic Lantern|GRN
1 Collective Voyage|C16
1 Comeuppance|C14
1 Command Tower|C19
1 Counterflux|RTR
1 Court of Bounty|CMR|2
1 Crush Contraband|GRN
1 Cyclonic Rift|MM3
1 Deflecting Palm|KTK
1 Desertion|6ED
1 Dictate of Kruphix|JOU
1 Disallow|AER
1 Dovin's Veto|WAR
1 Dryad of the Ilysian Grove|THB|1
1 Eternal Witness|UMA
1 Exotic Orchard|CFX
1 Eye of the Storm|RAV
1 Faeburrow Elder|ELD|1
1 Farseek|C19
1 Felidar Retreat|ZNR|2
1 Flooded Grove|A25
1 Folio of Fancies|ELD|2
1 Forbidden Orchard|CHK
4 Forest|ZEN|3
1 Frontier Bivouac|KTK
1 Gamble|UMA
1 Geier Reach Sanitarium|EMN
1 Glacial Fortress|XLN
1 Gor Muldrak, Amphinologist|CMR|2
1 Grove of the Burnwillows|IMA
1 Hive Mind|M10
1 Homeward Path|C16
1 Horn of Greed|STH
1 Hour of Revelation|HOU
1 Howling Mine|C16
1 Hypergenesis|TSP
1 Insurrection|ONS
2 Island|ZEN|3
1 Karplusan Forest|10E
1 Ketria Triome|IKO|2
1 Kozilek, the Great Distortion|OGW
1 Kruphix, God of Horizons|JOU
1 Kwain, Itinerant Meddler|CMR|2
1 Laboratory Maniac|UMA
1 Magus of the Vineyard|COM
1 Mangara, the Diplomat|M21|2
1 Mistveil Plains|UMA
2 Mountain|ZEN|3
1 Mystic Monastery|KTK
1 Narset's Reversal|WAR
1 Nature's Lore|VMA
1 Pir's Whim|BBD
3 Plains|ZEN|3
1 Platinum Angel|M11
1 Possibility Storm|DGM
1 Pramikon, Sky Rampart|C19
1 Raugrin Triome|IKO|2
1 Reliquary Tower|M19
1 Rites of Flourishing|M12
1 Rootbound Crag|XLN
1 Rootweaver Druid|CMR|2
1 Sea of Clouds|BBD
1 Seaside Citadel|MM3
1 Secret Rendezvous|STX
1 Seedborn Muse|C19
1 Settle the Wreckage|XLN
1 Shared Fate|MRD
1 Shivan Reef|ORI
1 Show and Tell|CN2
1 Smothering Tithe|RNA
1 Spectral Searchlight|BBD
1 Sphinx's Revelation|MM3
1 Stomping Ground|RNA
1 Summary Dismissal|EMN
1 Sunpetal Grove|XLN
1 Swords to Plowshares|A25
1 Tatyova, Benthic Druid|DOM
1 Temple Bell|M11
1 Temple Garden|GRN
1 Temple of Enlightenment|BNG
1 Tempt with Discovery|C19
1 Tempting Contract|C21|2
1 Tempting Wurm|ONS
1 Tithe|VIS
1 Veteran Explorer|BBD
1 Wild Evocation|M11
1 Wrath of God|EMA
1 Xyris, the Writhing Storm|C20
1 Yavimaya Coast|ORI
[Sideboard]
1 Eladamri's Call|A25
1 Kodama's Reach|UMA
1 Sol Ring|C19
