[metadata]
Name=The Posh Prossh
[Commander]
1 Prossh, Skyraider of Kher|A25
[Main]
1 Anger|UMA
1 Army of the Damned|ISD
1 Ashnod's Altar|EMA
1 Avenger of Zendikar|WWK
1 Awakening Zone|ROE
1 Badlands|3ED
1 Bayou|3ED
1 Bitter Ordeal|FUT
1 Blood Artist|EMA
1 Blood Crypt|EXP
1 Bloodstained Mire|KTK
1 Bojuka Bog|C18
1 Chancellor of the Forge|NPH
1 Chromatic Lantern|RTR
1 Cinder Glade|EXP
1 Coat of Arms|M10
1 Command Tower|COM
1 Craterhoof Behemoth|MM3
1 Creakwood Liege|MM2
1 Deathbringer Thoctar|ARB
1 Demonic Tutor|UMA
1 Diabolic Tutor|KLD
1 Dimir Machinations|RAV
1 Domri, Anarch of Bolas|WAR
1 Doubling Season|MMA
1 Dragonskull Summit|XLN
1 Endrek Sahr, Master Breeder|MM2
1 Eternal Witness|MMA
1 Falkenrath Noble|MM3
1 Fecundity|8ED
1 Food Chain|MMQ
5 Forest|ZEN|3
1 Ghost Quarter|ISD
1 Goblin Bombardment|TPR
1 Golgari Rot Farm|IMA
1 Growing Rites of Itlimoc|XLN
1 Journey to Eternity|RIX
1 Jund Panorama|C18
1 Khalni Garden|WWK
1 Kher Keep|TSP
1 Kodama's Reach|MMA
1 Korozda Guildmage|RTR
1 Krosan Grip|MMA
1 Lightning Greaves|MRD
1 Mana Echoes|ONS
1 Mayhem Devil|WAR
1 Mitotic Slime|M11
4 Mountain|ZEN|3
1 Mycoloth|ALA
1 Necrogenesis|MM2
1 Night Soil|C13
1 Ophiomancer|C13
1 Orcish Lumberjack|VMA
1 Overgrown Tomb|GRN
1 Parallel Lives|ISD
1 Perilous Forays|RAV
1 Phyrexian Altar|UMA
1 Priest of Gix|DDE
1 Primal Vigor|C13
1 Purphoros, God of the Forge|THS
1 Putrefy|C18
1 Quagmire Druid|C13
1 Reliquary Tower|M19
1 Rootbound Crag|XLN
1 Sakura-Tribe Elder|CHK
1 Sensei's Divining Top|EMA
1 Shred Memory|RAV
1 Simian Spirit Guide|A25
1 Skullclamp|DST
1 Smoldering Marsh|BFZ
1 Sol Ring|C18
1 Solemn Simulacrum|C14
1 Spoils of Victory|C13
1 Stomping Ground|EXP
4 Swamp|ZEN|3
1 Swiftfoot Boots|A25
1 Taiga|3ED
1 Tempt with Vengeance|C13
1 Vampiric Tutor|EMA
1 Verdant Catacombs|MM3
1 Vicious Shadows|ALA
1 Victimize|CMA
1 Viscera Seer|M11
1 Westvale Abbey|SOI
1 Wood Elves|DDR
1 Wooded Foothills|KTK
1 Woodland Cemetery|DOM
1 Xenagos, God of Revels|BNG
1 Yavimaya Elder|C18
