[metadata]
Name=The Scorpions Sting
[Commander]
1 The Scorpion God|AKR
[Main]
1 Archfiend of Ifnir|AKH
1 Banewhip Punisher|HOU
1 Carnifex Demon|SOM
1 Chainer, Nightmare Adept|C19
1 Cinderhaze Wretch|SHM
1 Core Prowler|MBS
1 Corpse Cur|SOM
1 Everlasting Torment|C16
1 Fallen Ferromancer|NPH
1 Festering Mummy|AKR
1 Furystoke Giant|SHM
1 Grim Poppet|SHM
1 Hand of the Praetors|SOM
1 Harbinger of Night|MIR
1 Ichor Rats|SOM
1 Iron Myr|SOM
1 Kulrath Knight|SHM
1 Leaden Myr|SOM
1 Lockjaw Snapper|SHM
1 Midnight Banshee|MM2
1 Mikaeus, the Unhallowed|UMA
1 Murderous Redcap|UMA
1 Necropede|SOM
1 Necroskitter|MM2
1 Plague Myr|MBS
1 Puppeteer Clique|MM2
1 Ruthless Sniper|AKH
1 Skinrender|SOM
1 Skithiryx, the Blight Dragon|2XM
1 Soul Snuffers|EVE
1 Soul-Scar Mage|AKR
1 Yawgmoth, Thran Physician|MH1
[Sideboard]
1 Flesh-Eater Imp|MBS
