[metadata]
Name=TOK - The heavy metal rock band
[Commander]
1 Keskit, the Flesh Sculptor|CMR|2
1 Toggo, Goblin Weaponsmith|CMR|2
[Main]
1 Agadeem's Awakening|ZNR|1
1 Badlands|VMA
1 Basilisk Collar|2XM
1 Beacon of Unrest|2XM
1 Bedevil|RNA
1 Blood Crypt|RNA
1 Brass's Bounty|RIX
1 Buried Ruin|2XM
1 Burnished Hart|CMR|1
1 Call of the Death-Dweller|IKO
1 Canyon Slough|AKR
1 Captain Lannery Storm|XLN
1 Command Tower|CC1
1 Commander's Sphere|CMR|1
1 Crucible of Worlds|M19
1 Disciple of the Vault|2XM
1 Dragonskull Summit|XLN
1 Evolving Wilds|CMR
1 Executioner's Capsule|MMA
1 Expedition Map|2XM|2
1 Faithless Looting|MB1
1 Feldon of the Third Path|C19
1 Field of Ruin|THB
1 Foreboding Ruins|SOI
1 Foulmire Knight|ELD|2
1 Foundry Inspector|CMR
1 Gadrak, the Crown-Scourge|M21|1
1 Galvanic Blast|2XM
1 Ghirapur Aether Grid|ORI
1 Glacial Chasm|ICE
1 Goblin Sharpshooter|SLD
1 Goblin Welder|CM2
1 Great Furnace|MB1
1 Heartless Hidetsugu|CNS
1 Herald of Anguish|AER
1 Hope of Ghirapur|AER
1 Impulsive Pilferer|CMR
1 Inspiring Statuary|AER
1 Inventors' Fair|PLIST
1 Jeska's Will|CMR|2
1 Junk Diver|CM2
1 Kolaghan's Command|MB1
1 Kuldotha Phoenix|SOM
1 Last One Standing|BBD
1 Lightning Phoenix|JMP
1 Luxury Suite|ZNE
1 Malakir Rebirth|ZNR
1 Mayhem Devil|WAR
1 Meteor Golem|CMR|2
9 Mountain|2XM|2
1 Murderous Rider|ELD|2
1 Myr Battlesphere|2XM
1 Nadier's Nightblade|CMR
1 Nesting Dragon|C18
1 Pia's Revolution|AER
1 Pyrite Spellbomb|2XM
1 Quest for Pure Flame|ZEN
1 Quietus Spike|C17
1 Rakdos Carnarium|C20
1 Rakdos Keyrune|GK2
1 Rakdos Locket|C19
1 Read the Bones|MB1
1 Reanimate|JMP
1 Reliquary Tower|CMR|2
1 Revel in Riches|XLN
1 Risk Factor|GRN
1 Ruthless Knave|XLN
1 Scrap Mastery|CM2
1 Sculpting Steel|2XM
1 Sensei's Divining Top|EMA
1 Skyclave Relic|ZNR|1
1 Smoldering Marsh|C20
1 Sol Ring|CMR|1
1 Soul-Guide Lantern|THB
1 Strip Mine|ZNE
4 Swamp|2XM|1
1 Tamiyo's Journal|PLIST
1 Terramorphic Expanse|JMP
1 Trash for Treasure|C16
1 Treasure Nabber|C18
1 Valakut, the Molten Pinnacle|ZNE
1 Valduk, Keeper of the Flame|DOM
1 Vandalblast|C15
1 Vault of Whispers|HOP
1 Victimize|CMR|1
1 Wayfarer's Bauble|PLIST
1 Workshop Assistant|CMR
[Sideboard]
1 Obosh, the Preypiercer|IKO|2
1 Rapacious Dragon|M20
