[metadata]
Name=Torbrans Terrible torture
[Commander]
1 Torbran, Thane of Red Fell|ELD|1
[Main]
1 Blasphemous Act|C18
1 Blazing Volley|IKO
1 Blisterspit Gremlin|IKO
1 Bonders' Enclave|IKO|1
1 Brash Taunter|M21|1
1 Burning Earth|M14
1 Caged Sun|MB1
1 Cathartic Reunion|KLD
1 Chain Lightning|JMP
1 Chandra's Incinerator|M21|1
1 Chandra's Regulator|M20
1 Chandra, Acolyte of Flame|M20
1 Chandra, Fire of Kaladesh|V17
1 Chandra, Flame's Catalyst|M21
1 Chandra, Heart of Fire|M21|2
1 Chandra, Torch of Defiance|SS3
1 Circle of Flame|M15
1 Comet Storm|C20
1 Deflecting Swat|C20
1 Dictate of the Twin Gods|JOU
1 Drakuseth, Maw of Flames|M20
1 Dwarven Mine|ELD
1 Electrickery|RTR
1 Electrostatic Field|GRN
1 Embermaw Hellion|ORI
1 Endless Atlas|C18
1 Extraplanar Lens|MRD
1 Faithless Looting|MB1
1 Fiery Confluence|SS3
1 Fiery Emancipation|M21|1
1 Goblin Chainwhirler|DOM
1 Godo, Bandit Warlord|C16
1 Guttersnipe|MB1
1 Harsh Mentor|AKH
1 Hazoret the Fervent|AKH
1 Helm of the Host|DOM
1 Heraldic Banner|ELD
1 Immolation Shaman|RNA
1 Inferno Titan|CM2
1 Jaya's Immolating Inferno|DOM
1 Jaya, Venerated Firemage|PSLD
1 Lavabrink Floodgates|C20
1 Leyline of Combustion|M20
1 Light Up the Stage|RNA
1 Manabarbs|M12
1 Mizzium Mortars|GK1
1 Neheb, the Eternal|HOU
1 Nykthos, Shrine to Nyx|THS
1 Primal Amulet|XLN
1 Purphoros's Intervention|THB|2
1 Pyroblast|SS3
1 Pyromancer's Goggles|ORI
1 Rampaging Ferocidon|XLN
1 Red Elemental Blast|A25
1 Reforge the Soul|C16
1 Reverberate|M13
1 Risk Factor|GRN
1 Ruby Medallion|CM2
1 Runaway Steam-Kin|GRN
27 Snow-Covered Mountain|SLD
1 Sol Ring|C20
1 Spellshock|TPR
1 Spinerock Knoll|C20
1 Starstorm|C20
1 Sulfuric Vortex|EMA
1 Swiftfoot Boots|C20
1 Sword of Fire and Ice|MMA
1 Syr Carah, the Bold|ELD
1 Tectonic Giant|THB|2
1 Thermo-Alchemist|JMP
1 Tormenting Voice|M19
1 Valakut, the Molten Pinnacle|ZEN
1 Wheel of Fate|MB1
