[metadata]
Name=Traxos Trickery
[Commander]
1 Traxos, Scourge of Kroog|DOM
[Main]
1 All Is Dust|UMA
1 Arcane Lighthouse|CM2
1 Arch of Orazca|RIX
1 Armory Automaton|PZ2
1 Armory of Iroas|CMR
1 Basilisk Collar|MM3
1 Blackblade Reforged|DOM
1 Bladegriff Prototype|CMR|2
1 Blast Zone|WAR
1 Blasted Landscape|MB1
1 Blightsteel Colossus|MBS
1 Bloodforged Battle-Axe|C17
1 Bonders' Enclave|IKO|2
1 Brass Squire|MBS
1 Buried Ruin|M12
1 Cathedral of War|M13
1 Champion's Helm|COM
1 Clock of Omens|M13
1 Cloud Key|FUT
1 Command Beacon|PZ1
1 Commander's Plate|CMR|1
1 Crawling Barrens|ZNR|2
1 Crucible of Worlds|M19
1 Cryptic Caves|M20
1 Crystalline Giant|IKO|2
1 Darksteel Citadel|MM2
1 Darksteel Forge|M14
1 Darksteel Juggernaut|SOM
1 Darksteel Plate|MBS
1 Detection Tower|M19
1 Duplicant|EMA
1 Encroaching Wastes|CMR
1 Everflowing Chalice|MM2
1 Field of Ruin|THB
1 Fireshrieker|M14
1 Forge of Heroes|C18
1 Forsaken Monument|ZNR|1
1 Foundry Inspector|KLD
1 Ghost Quarter|MB1
1 Guildless Commons|CMR
1 Hammer of Nazahn|C17
1 Hedron Archive|JMP
1 Helm of the Host|DOM
1 Homeward Path|C16
1 Ichorclaw Myr|SOM
1 Inventors' Fair|KLD
1 Jhoira's Familiar|DOM
1 Karn, the Great Creator|WAR|1
1 Lodestone Myr|MM2
1 Mage-Ring Network|UMA
1 Manifold Key|M20
1 Mask of Avacyn|ISD
1 Meteor Golem|M20
1 Mishra's Self-Replicator|DOM
1 Mycosynth Lattice|BBD
1 Myriad Landscape|C20
1 Nephalia Academy|EMN
1 Nim Deathmantle|SOM
1 Phyrexia's Core|NPH
1 Plague Myr|TD2
1 Rogue's Passage|UMA
1 Scour from Existence|BFZ
1 Scrap Trawler|AER
1 Scythe of the Wretched|MRD
1 Sea Gate Wreckage|OGW
1 Shadowspear|THB|1
1 Shimmer Myr|MBS
1 Shrine of the Forsaken Gods|BFZ
1 Silent Arbiter|5DN
1 Sol Ring|MB1
1 Solemn Simulacrum|M12
1 Spatial Contortion|OGW
1 Swiftfoot Boots|A25
1 Sword of Body and Mind|2XM|2
1 Sword of Feast and Famine|2XM|2
1 Sword of Sinew and Steel|MH1
1 Sword of Truth and Justice|MH1
1 Sword of Vengeance|M11
1 Sword of War and Peace|2XM|2
1 The Immortal Sun|RIX
1 Thopter Assembly|C18
1 Thought Vessel|MB1
1 Thran Dynamo|IMA
1 Tome of Legends|ELD
1 Trailblazer's Boots|ZEN
1 Ugin, the Ineffable|SLD
1 Umezawa's Jitte|BOK
1 Unstable Obelisk|C18
1 Unwinding Clock|NPH
1 Voltaic Key|M11
1 Voltaic Servant|DOM
1 War Room|CMR|1
3 Wastes|OGW|2
3 Wastes|OGW|4
1 Workshop Assistant|CMR
[Sideboard]
1 Bonder's Ornament|C20
1 Guardian Idol|JMP
1 Haunted Cloak|SOI
1 Myr Adapter|MRD
1 Myriad Construct|ZNR|2
1 Palladium Myr|MB1
1 Phyrexian Triniform|CMR|2
1 Relic Golem|ZNR
