[metadata]
Name=True T&T
[Commander]
1 Tana, the Bloodsower|PZ2
1 Tymna the Weaver|C16
[Main]
1 Abrade|HOU
1 Abrupt Decay|MM3
1 Academy Rector|UDS
1 Altar of Dementia|TMP
1 Anafenza, Kin-Tree Spirit|DTK
1 Animate Dead|EMA
1 Arbor Elf|A25
1 Arid Mesa|MM3
1 Autumn's Veil|M12
1 Avacyn's Pilgrim|MM3
1 Aven Mindcensor|AKH
1 Badlands|3ED
1 Bayou|3ED
1 Birds of Paradise|M12
1 Birthing Pod|NPH
1 Blood Artist|EMA
1 Bloodstained Mire|KTK
1 Bloodthrone Vampire|MM2
1 Body Snatcher|UDS
1 Boreal Druid|CSP
1 Brushland|10E
1 Carpet of Flowers|USG
1 Carrion Feeder|EMA
1 Caustic Caterpillar|ORI
1 Chord of Calling|M15
1 Chrome Mox|EMA
1 City of Brass|MMA
1 Command Tower|C18
1 Dark Confidant|MM2
1 Dark Ritual|A25
1 Deathrite Shaman|EMA
1 Demonic Tutor|3ED
1 Diabolic Intent|PLS
1 Dross Hopper|SOM
1 Eladamri's Call|A25
1 Eldritch Evolution|EMN
1 Elves of Deep Shadow|RAV
1 Elvish Mystic|M15
1 Elvish Spirit Guide|ALL
1 Enlightened Tutor|EMA
1 Entomb|EMA
1 Exotic Orchard|CFX
1 Fire Covenant|ICE
1 Flooded Strand|KTK
1 Forbidden Orchard|CHK
1 Forest|ZEN|5
1 Fyndhorn Elves|ICE
1 Gaea's Cradle|USG
1 Gemstone Caverns|TSP
1 Gemstone Mine|WTH
1 Goblin Bombardment|TMP
1 Godless Shrine|GTC
1 Golgari Thug|RAV
1 Grand Abolisher|M12
1 Guttural Response|SHM
1 Hushwing Gryff|M15
1 Imperial Seal|PTK
1 Leonin Relic-Warder|MBS
1 Llanowar Elves|M19
1 Lotus Petal|TMP
1 Mana Confluence|JOU
1 Mana Crypt|EMA
1 Marsh Flats|MM3
1 Misty Rainforest|MM3
1 Mountain|ZEN|1
1 Mox Diamond|STH
1 Murderous Redcap|MMA
1 Natural Order|EMA
1 Natural State|OGW
1 Nature's Claim|IMA
1 Necromancy|VIS
1 Overgrown Tomb|GRN
1 Path to Exile|MM3
1 Pattern of Rebirth|UDS
1 Plateau|3ED
1 Polluted Delta|KTK
1 Protean Hulk|A25
1 Pyroblast|EMA
1 Red Elemental Blast|A25
1 Savannah|3ED
1 Scrubland|3ED
1 Silence|M14
1 Sol Ring|3ED
1 Spawning Pit|DST
1 Survival of the Fittest|EXO
1 Swamp|ZEN|3
1 Swords to Plowshares|A25
1 Sylvan Library|EMA
1 Sylvan Tutor|POR
1 Taiga|3ED
1 Tarnished Citadel|ODY
1 Temple Garden|GRN
1 Vampiric Tutor|EMA
1 Verdant Catacombs|MM3
1 Viscera Seer|M11
1 Windswept Heath|KTK
1 Wooded Foothills|KTK
1 Worldly Tutor|6ED
[Sideboard]

