[metadata]
Name=Tymarat - Cruel Control
[Commander]
1 Tymaret, the Murder King|THS
[Main]
1 Archfiend of Depravity|FRF
1 Ashling, the Extinguisher|EVE
1 Ashnod's Altar|EMA
1 Beetleback Chief|EMA
1 Black Carriage|HML
1 Blighted Fen|BFZ
1 Blood Tribute|ZEN
1 Bloodfell Caves|M21
1 Butcher of Malakir|WWK
1 Cauldron of Souls|SHM
1 Chandra, Flamecaller|OGW
1 Chaos Warp|MB1
1 Cinder Barrens|M19
1 Command Tower|ELD
1 Commander's Sphere|KHC
1 Corpsehatch|ROE
1 Cryptbreaker|EMN
1 Death Pits of Rath|9ED
1 Deathbringer Regent|DTK
1 Deathbringer Thoctar|ARB
1 Desecration Demon|MM3
1 Dictate of Erebos|JOU
1 Dragon Fodder|MM3
1 Dragonmaster Outcast|BFZ
1 Dross Scorpion|MRD
1 Elemental Mastery|SHM
1 Emrakul's Hatcher|ROE
1 Endrek Sahr, Master Breeder|MM2
1 Exotic Orchard|CFX
1 Fellwar Stone|9ED
1 Fleshbag Marauder|ORI
1 Grave Titan|M12
1 Gravecrawler|DKA
1 Havoc Festival|RTR
1 Holdout Settlement|OGW
1 Hordeling Outburst|A25
1 Horobi, Death's Wail|CHK
1 Krenko, Mob Boss|M13
1 Liliana of the Veil|UMA
1 Master of Cruelties|DGM
1 Mephidross Vampire|5DN
1 Merciless Executioner|FRF
1 Mortuary Mire|BFZ
11 Mountain|2XM|1
1 Myr Battlesphere|SOM
1 Nevinyrral's Disk|EMA
1 Nim Deathmantle|SOM
1 Oath of Liliana|EMN
1 Purphoros, God of the Forge|THS
1 Rakdos Carnarium|IMA
1 Raving Dead|C14
1 Reforge the Soul|AVR
1 Rogue's Passage|UMA
1 Sanguine Bond|IMA
1 Sengir Autocrat|EMA
1 Shimmering Grotto|IMA
1 Skeleton Key|SOI
1 Skullclamp|DST
1 Slum Reaper|UMA
1 Sol Ring|KHC
1 Sorin Markov|M12
1 Sudden Spoiling|TSP
12 Swamp|2XM|1
1 Swiftfoot Boots|A25
1 Sword of the Paruns|GPT
1 Talisman of Indulgence|MRD
1 Temple of the False God|SCG
1 Tree of Perdition|EMN
1 Triskaidekaphobia|A25
1 Triskelion|M11
1 Unknown Shores|THB
1 Vampiric Rites|BFZ
1 Wasteland|EMA
1 Westvale Abbey|SOI
1 Wheel of Fate|TSP
1 Whispersilk Cloak|M11
1 Wound Reflection|SHM
1 Wurmcoil Engine|SOM
[Sideboard]

