[metadata]
Name=Tyramet - Non blue control
[Commander]
1 Tymaret, the Murder King|THS
[Main]
1 Act of Treason|JMP
1 Ancient Tomb|UMA
1 Animate Dead|EMA
1 Badlands|3ED
1 Blood Crypt|RNA
1 Bloodghast|IMA
1 Bond of Passion|WAR
1 Captivating Crew|C20
1 Chaos Warp|MB1
1 City of Brass|MMA
1 Claim the Firstborn|ELD
1 Collective Brutality|EMN
1 Command Tower|ELD
1 Cryptbreaker|EMN
1 Culling the Weak|EXO
1 Dance of the Dead|ICE
1 Dark Confidant|MM2
1 Demonic Tutor|UMA
1 Diabolic Intent|PLS
1 Diregraf Colossus|SOI
1 Dragonskull Summit|XLN
1 Dualcaster Mage|EMA
1 Duress|M21
1 Entomb|UMA
1 Faithless Looting|UMA
1 Fellwar Stone|9ED
1 Fork|3ED
1 Gamble|UMA
1 Gravecrawler|DKA
1 Grim Monolith|ULG
1 Hijack|KLR
1 Imp's Mischief|PLC
1 Impact Tremors|DTK
1 Imperial Recruiter|A25
1 Kari Zev's Expertise|KLR
1 Mana Confluence|JOU
1 Mana Crypt|EMA
1 Mana Vault|UMA
8 Mountain|2XM|2
1 Mox Opal|MM2
1 Myr Moonvessel|DST
1 Necromancy|VIS
1 Nihil Spellbomb|A25
1 Ophiomancer|C13
1 Phyrexian Altar|UMA
1 Phyrexian Arena|9ED
1 Phyrexian Tower|UMA
1 Plague Belcher|AKH
1 Portent of Betrayal|CMR
1 Priest of Gix|USG
1 Pyroblast|EMA
1 Rakdos Charm|RTR
1 Rakdos Signet|MM3
1 Reanimate|UMA
1 Reassembling Skeleton|M19
1 Red Elemental Blast|A25
1 Reflecting Pool|SHM
1 Rite of Flame|CSP
1 Scroll Rack|TMP
1 Sensei's Divining Top|EMA
1 Shackles of Treachery|KHM
1 Sidisi, Undead Vizier|DTK
1 Skullclamp|DST
1 Slaughter Pact|MMA
1 Sol Ring|KHC
1 Song-Mad Treachery|ZNR
1 Springleaf Drum|BNG
1 Sulfurous Springs|10E
12 Swamp|ZNR|3
1 Tainted Peak|TOR
1 Talisman of Indulgence|MRD
1 Terminate|MM3
1 Thoughtseize|IMA
1 Toxic Deluge|EMA
1 Twinflame|JOU
1 Unearth|A25
1 Urborg, Tomb of Yawgmoth|UMA
1 Vampiric Tutor|EMA
1 Vandalblast|RTR
1 Wheel of Misfortune|CMR|1
1 Worldgorger Dragon|EMA
[Sideboard]
1 Ad Nauseam|ALA
1 Chrome Mox|EMA
1 Lotus Petal|TMP
1 Mox Diamond|STH
