[metadata]
Name=Ur Dragons Might
[Commander]
1 The Ur-Dragon|C17
[Main]
1 Anguished Unmaking|SOI
1 Animate Dead|EMA
1 Arcane Signet|ELD
1 Atarka, World Render|FRF
1 Bladewing the Risen|IMA
1 Bojuka Bog|C19
1 Bonders' Enclave|IKO|1
1 Breeding Pool|EXP
1 Canopy Vista|BFZ
1 Chromatic Lantern|RTR
1 Chromatic Orrery|M21|1
1 Cinder Glade|BFZ
1 Command Tower|COM
1 Commander's Sphere|C14
1 Court of Bounty|CMR|1
1 Crucible of the Spirit Dragon|FRF
1 Crux of Fate|FRF
1 Cyclonic Rift|RTR
1 Darigaaz Reincarnated|DOM
1 Darksteel Ingot|DST
1 Dragon Tempest|IMA
1 Dragon's Hoard|M19
1 Dragonlord Dromoka|DTK
1 Dragonlord's Servant|DTK
1 Dragonmaster Outcast|WWK
1 Dragonskull Summit|M10
1 Dragonspeaker Shaman|C17
1 Drakuseth, Maw of Flames|M20
1 Drowned Catacomb|M10
1 Dryad of the Ilysian Grove|THB|2
1 Exotic Orchard|CFX
1 Faeburrow Elder|ELD|2
1 Farseek|RAV
3 Forest|ZEN|1
1 Frontier Siege|FRF
1 Gadrak, the Crown-Scourge|M21|1
1 Garruk's Uprising|M21|1
1 Gilded Lotus|MRD
1 Godless Shrine|EXP
1 Goreclaw, Terror of Qal Sisma|M19
1 Growing Rites of Itlimoc|XLN
1 Haven of the Spirit Dragon|DTK
1 Hellkite Courser|CMR|1
1 Hellkite Tyrant|GTC
1 Herald's Horn|C17
1 Indatha Triome|IKO|2
1 Irrigated Farmland|AKH
3 Island|ZEN|2
1 Journey to Eternity|RIX
1 Karrthus, Tyrant of Jund|ARB
1 Ketria Triome|IKO|2
1 Kodama's Reach|CHK
1 Lightning Greaves|MRD
1 Merciless Eviction|GTC
1 Morophon, the Boundless|MH1
2 Mountain|ZEN|2
1 Overgrown Tomb|GRN
1 Patriarch's Bidding|ONS
2 Plains|ZEN|3
1 Prairie Stream|BFZ
1 Primevals' Glorious Rebirth|DOM
1 Putrefy|RAV
1 Ramos, Dragon Engine|C17
1 Sacred Foundry|GRN
1 Sarkhan Unbroken|DTK
1 Savage Ventmaw|DTK
1 Scion of Draco|MH2|3
1 Silumgar, the Drifting Death|C17
1 Skyline Despot|CN2
1 Smoldering Marsh|BFZ
1 Sol Ring|C18
1 Somberwald Sage|AVR
1 Spit Flame|M19
1 Steam Vents|GRN
1 Steel Hellkite|SOM
1 Stinging Study|C21|2
1 Stomping Ground|EXP
1 Sunken Hollow|BFZ
2 Swamp|ZEN|3
1 Swords to Plowshares|BBD
1 Taigam, Ojutai Master|C17
1 Temple Garden|GRN
1 Temur Ascendancy|KTK
1 Teneb, the Harvester|C17
1 The Great Henge|ELD|1
1 Thought Vessel|C15
1 Unburial Rites|ISD
1 Unclaimed Territory|XLN
1 Utvara Hellkite|RTR
1 Victimize|EMA
1 World Shaper|RIX
1 Zagoth Triome|IKO|2
[Sideboard]
1 Skyshroud Claim|BBD
