[metadata]
Name=Ur Dragons Might
[Commander]
1 The Ur-Dragon|C17
[Main]
1 Anguished Unmaking|SOI
1 Animate Dead|EMA
1 Arcane Signet|ELD
1 Atarka, World Render|FRF
1 Bladewing the Risen|IMA
1 Bojuka Bog|C19
1 Breeding Pool|EXP
1 Broodmate Dragon|ALA
1 Buried Alive|PD3
1 Canopy Vista|BFZ
1 Chromatic Lantern|RTR
1 Cinder Glade|BFZ
1 Colossal Majesty|C19
1 Command Tower|COM
1 Commander's Sphere|C14
1 Crucible of the Spirit Dragon|FRF
1 Crux of Fate|FRF
1 Cyclonic Rift|RTR
1 Darigaaz Reincarnated|DOM
1 Darksteel Ingot|DST
1 Dragon Arch|APC
1 Dragon Tempest|IMA
1 Dragon's Hoard|M19
1 Dragonlord Dromoka|DTK
1 Dragonlord's Servant|DTK
1 Dragonmaster Outcast|WWK
1 Dragonskull Summit|M10
1 Dragonspeaker Shaman|C17
1 Drowned Catacomb|M10
1 Dryad of the Ilysian Grove|THB
1 Exotic Orchard|CFX
1 Faeburrow Elder|ELD
1 Farseek|RAV
3 Forest|ZEN|1
1 Frontier Siege|FRF
1 Gilded Lotus|MRD
1 Godless Shrine|EXP
1 Goreclaw, Terror of Qal Sisma|M19
1 Growing Rites of Itlimoc|XLN
1 Haven of the Spirit Dragon|DTK
1 Hellkite Tyrant|GTC
1 Helm of the Host|DOM
1 Herald's Horn|C17
1 Irrigated Farmland|AKH
3 Island|ZEN|2
1 Journey to Eternity|RIX
1 Karrthus, Tyrant of Jund|ARB
1 Kodama's Reach|CHK
1 Lightning Greaves|MRD
1 Merciless Eviction|GTC
1 Morophon, the Boundless|MH1
1 Mortify|GPT
3 Mountain|ZEN|2
1 Overgrown Tomb|GRN
1 Path of Ancestry|C17
3 Plains|ZEN|3
1 Prairie Stream|BFZ
1 Primevals' Glorious Rebirth|DOM
1 Putrefy|RAV
1 Quicksilver Amulet|M12
1 Ramos, Dragon Engine|C17
1 Sacred Foundry|GRN
1 Sarkhan Unbroken|DTK
1 Savage Ventmaw|DTK
1 Sheoldred, Whispering One|NPH
1 Silumgar, the Drifting Death|C17
1 Skyline Despot|CN2
1 Skyshroud Claim|BBD
1 Smoldering Marsh|BFZ
1 Sol Ring|C18
1 Somberwald Sage|AVR
1 Spit Flame|M19
1 Steam Vents|GRN
1 Steel Hellkite|SOM
1 Stomping Ground|EXP
1 Sunken Hollow|BFZ
2 Swamp|ZEN|3
1 Swords to Plowshares|BBD
1 Taigam, Ojutai Master|C17
1 Temple Garden|GRN
1 Temur Ascendancy|KTK
1 Teneb, the Harvester|C17
1 The Great Henge|ELD
1 Thought Vessel|C15
1 Unburial Rites|ISD
1 Unclaimed Territory|XLN
1 Utvara Hellkite|RTR
1 Victimize|EMA
1 Vorinclex, Voice of Hunger|NPH
1 World Shaper|RIX
[Sideboard]
1 Patriarch's Bidding|ONS
