[metadata]
Name=Varina - V2
[Commander]
1 Varina, Lich Queen|C18
[Main]
1 Altar of Dementia|TMP
1 Altar of the Brood|KTK
1 Anguished Unmaking|SOI
1 Anointed Procession|AKH
1 Army of the Damned|ISD
1 Ash Barrens|A25
1 Ashnod's Altar|EMA
1 Ayli, Eternal Pilgrim|OGW
1 Bojuka Bog|WWK
1 Bontu's Monument|AKH
1 Buried Ruin|M12
1 Caves of Koilos|ORI
1 Cemetery Reaper|M12
1 Choked Estuary|SOI
1 Chromatic Lantern|RTR
1 Coat of Arms|10E
1 Coffin Queen|TMP
1 Command Tower|COM
1 Corpse Harvester|LGN
1 Crypt of Agadeem|ZEN
1 Cryptbreaker|EMN
1 Cyclonic Rift|MM3
1 Death Baron|M19
1 Dimir Aqueduct|IMA
1 Dimir Signet|MM3
1 Diregraf Captain|DKA
1 Diregraf Colossus|SOI
1 Drowned Catacomb|XLN
1 Elesh Norn, Grand Cenobite|NPH
1 Endless Ranks of the Dead|ISD
1 Evolving Wilds|RIX
1 Faces of the Past|SCG
1 Fellwar Stone|9ED
1 Ghoulcaller Gisa|C14
1 Ghoulcaller's Chant|ISD
1 Glacial Fortress|XLN
1 Godless Shrine|GTC
1 Gravecrawler|DKA
1 Gray Merchant of Asphodel|THS
1 Grimgrin, Corpse-Born|ISD
1 Hallowed Fountain|RTR
1 Havengul Lich|DKA
1 Herald's Horn|C17
3 Island|ZEN|3
1 Isolated Chapel|DOM
1 Kalitas, Traitor of Ghet|OGW
1 Kindred Discovery|C17
1 Library of Leng|5ED
1 Lich Lord of Unx|ARB
1 Liliana, Untouched by Death|M19
1 Living Death|TMP
1 Lord of the Undead|10E
1 Massacre Wurm|MBS
1 Morphic Pool|BBD
1 Muddle the Mixture|RAV
1 Necromancer's Covenant|ARB
1 Noxious Ghoul|LGN
1 Nykthos, Shrine to Nyx|THS
1 Orzhov Basilica|IMA
1 Path of Ancestry|C17
1 Path to Exile|CFX
1 Plague Belcher|AKH
1 Plains|HOU|1
1 Port Town|SOI
1 Prairie Stream|BFZ
1 Reconnaissance|EXO
1 Relentless Dead|SOI
1 Reliquary Tower|M19
1 Rooftop Storm|ISD
1 Rout|INV
1 Sheoldred, Whispering One|NPH
1 Shepherd of Rot|ONS
1 Sidisi, Undead Vizier|DTK
1 Skullclamp|DST
1 Sol Ring|3ED
1 Soul Manipulation|MM3
1 Sunken Hollow|BFZ
1 Supreme Verdict|IMA
4 Swamp|ZEN|4
1 Swords to Plowshares|A25
1 The Scarab God|HOU
1 Unclaimed Territory|XLN
1 Undead Alchemist|ISD
1 Undead Warchief|SCG
1 Underground River|10E
1 Unholy Grotto|ONS
1 Vanquisher's Banner|XLN
1 Vault of the Archangel|DKA
1 Vengeful Dead|SCG
1 Viscera Seer|M11
1 Watery Grave|GRN
1 Wayward Servant|AKH
1 Wonder|EMA
1 Zombie Trailblazer|TOR
