[metadata]
Name=Varina - V4
[Commander]
1 Varina, Lich Queen|C18
[Main]
1 Altar of Dementia|TMP
1 Altar of the Brood|KTK
1 Anointed Procession|AKH
1 Archfiend of Ifnir|AKH
1 Ash Barrens|A25
1 Azorius Signet|C18
1 Bojuka Bog|WWK
1 Bone Miser|C19
1 Caves of Koilos|ORI
1 Cemetery Reaper|M12
1 Choked Estuary|SOI
1 Chromatic Lantern|RTR
1 Coffin Queen|TMP
1 Command the Dreadhorde|WAR
1 Command Tower|COM
1 Corpse Harvester|LGN
1 Corpse Knight|M20
1 Crypt of Agadeem|ZEN
1 Cryptbreaker|EMN
1 Cyclonic Rift|MM3
1 Death Baron|M19
1 Despark|WAR
1 Dimir Aqueduct|IMA
1 Dimir Signet|MM3
1 Diregraf Captain|DKA
1 Diregraf Colossus|SOI
1 Drowned Catacomb|XLN
1 Elesh Norn, Grand Cenobite|NPH
1 Etchings of the Chosen|MH1
1 Faith of the Devoted|AKH
1 Fellwar Stone|9ED
1 Field of the Dead|M20
1 Ghoulcaller Gisa|C14
1 Ghoulcaller's Chant|ISD
1 Gleaming Overseer|WAR
1 God-Eternal Oketra|WAR
1 Godless Shrine|GTC
1 Grave Titan|C14
1 Gravecrawler|DKA
1 Gray Merchant of Asphodel|THS
1 Hallowed Fountain|RTR
1 Havengul Lich|DKA
1 Island|ZEN|3
1 Isolated Chapel|DOM
1 Library of Leng|5ED
1 Lich Lord of Unx|ARB
1 Living Death|TMP
1 Lord of the Undead|10E
1 Mausoleum Secrets|GRN
1 Morphic Pool|BBD
1 Murderous Rider|ELD|2
1 Necromancer's Covenant|ARB
1 No Escape|WAR
1 Noxious Ghoul|LGN
1 Nykthos, Shrine to Nyx|THS
1 Orzhov Basilica|IMA
1 Orzhov Signet|GK2
1 Path of Ancestry|C17
1 Path to Exile|CFX
1 Phyrexian Tower|UMA
1 Plague Belcher|AKH
2 Plains|HOU|1
1 Port Town|SOI
1 Reconnaissance|EXO
1 Relentless Dead|SOI
1 Reliquary Tower|M19
1 Rooftop Storm|ISD
1 Rout|INV
1 Sheoldred, Whispering One|NPH
1 Shepherd of Rot|ONS
1 Sidisi, Undead Vizier|DTK
1 Skullclamp|DST
1 Smothering Tithe|RNA
1 Sol Ring|C18
1 Sorin, Vengeful Bloodlord|WAR|2
1 Sunken Hollow|BFZ
1 Supreme Verdict|IMA
5 Swamp|ZEN|4
1 Swords to Plowshares|A25
1 The Scarab God|HOU
1 Thriving Heath|JMP
1 Thriving Isle|JMP
1 Thriving Moor|JMP
1 Unclaimed Territory|XLN
1 Undead Augur|MH1
1 Undead Warchief|SCG
1 Underground River|10E
1 Unholy Grotto|ONS
1 Urza's Incubator|CM2
1 Watery Grave|GRN
1 Wayward Servant|AKH
1 Wonder|EMA
1 Wrath of God|BRB
1 Zombie Apocalypse|DKA
[Sideboard]
1 Army of the Damned|ISD
1 Blood Artist|C17
1 Endless Ranks of the Dead|ISD
1 Eternal Skylord|WAR
