[metadata]
Name=Velomachus Lorehold
[Commander]
1 Velomachus Lorehold|STX|2
[Main]
1 Abrade|CMR|1
1 Akroma's Will|CMR|2
1 Alpine Meadow|KHM
1 Arcane Signet|C21
1 Armageddon|A25
1 Basalt Monolith|2XM
1 Battlefield Forge|C21
1 Benevolent Bodyguard|EMA
1 Boros Charm|C21
1 Boros Garrison|C21
1 Boros Locket|C21
1 Boros Signet|CMR
1 Buried Ruin|2XM
1 Cataclysm|TPR
1 Chaos Warp|C20
1 Cleansing Nova|C21
1 Clifftop Retreat|DOM
1 Coalition Relic|A25
1 Command Tower|C21
1 Commander's Sphere|C21
1 Cosmic Intervention|KHC
1 Creative Technique|C21|1
1 Crystal Vein|CMA
1 Cursed Mirror|C21|1
1 Defense Grid|9ED
1 Divine Reckoning|C19
1 Duelist's Heritage|C21
1 Expedition Map|2XM|2
1 Faithless Looting|C21
1 Fellwar Stone|PLIST
1 Flawless Maneuver|C20
1 Generous Gift|H1R
1 Gilded Lotus|DOM
1 Giver of Runes|H1R
1 Grand Abolisher|E01
1 Hedron Archive|C21
1 Inspiring Vantage|KLR
1 Insult // Injury|AKR
1 Jeska's Will|CMR|1
1 Mind Stone|C21
1 Mother of Runes|MB1
9 Mountain|2XM|1
1 Needleverge Pathway|ZNR|2
1 Onward // Victory|AKR
1 Path to Exile|2XM
12 Plains|2XM|1
1 Price of Glory|ODY
1 Ranger-Captain of Eos|H1R
1 Reconstruct History|STX
1 Rip Apart|STX|2
1 Rush of Blood|AVR
1 Savage Beating|DST
1 Seething Song|C21
1 Seize the Day|UMA
1 Sejiri Shelter|ZNR
1 Shelter|MH1
1 Shinka, the Bloodsoaked Keep|CHK
1 Single Combat|WAR
1 Skyclave Relic|ZNR|1
1 Slash the Ranks|CMR|2
1 Smothering Tithe|RNA
1 Sol Ring|C21
1 Strionic Resonator|C19
1 Sunhome, Fortress of the Legion|C21
1 Swiftfoot Boots|KHC
1 Swords to Plowshares|CMR|2
1 Talisman of Conviction|H1R
1 Tectonic Instability|INV
1 Temple of Triumph|C21
1 Temur Battle Rage|CMR|2
1 Thran Dynamo|C19
1 Tragic Arrogance|C21
1 Uncaged Fury|MB1
1 Unleash Fury|M21
1 Unstable Obelisk|C21
1 Valakut Awakening|ZNR|1
1 Veilstone Amulet|FUT
1 Wear // Tear|CMR
1 Weathered Wayfarer|TD1
1 World at War|ROE
