[metadata]
Name=VialSmasher Triple Threat
[Commander]
1 Jeska, Thrice Reborn|CMR|2
1 Vial Smasher the Fierce|CMR
[Main]
1 Agadeem's Awakening|ZNR|1
1 Angrath's Marauders|XLN
1 Arc Runner|M11
1 Azra Oddsmaker|BBD
1 Badlands|VMA
1 Balefire Dragon|UMA
1 Beacon of Unrest|2XM
1 Bedevil|RNA
1 Blasphemous Act|ISD
1 Blightstep Pathway|SLU
1 Blood Crypt|RNA
1 Blood Moon|MM3
1 Bojuka Bog|C20
1 Browbeat|JUD
1 Bubbling Muck|UDS
1 Canyon Slough|AKR
1 Castle Locthwain|ELD|2
1 Chaos Warp|C14
1 Command Tower|CC1
1 Crucible of Worlds|M19
1 Cryptolith Fragment|EMN
1 Dark Ritual|ICE
1 Deflecting Swat|C20
1 Dictate of the Twin Gods|JOU
1 Dragonskull Summit|XLN
1 Everlasting Torment|SHM
1 Evolving Wilds|CMR
1 Expedition Map|2XM|2
1 Faithless Looting|MB1
1 Field of Ruin|THB
1 Fire Covenant|ICE
1 Foreboding Ruins|SOI
1 Galvanic Blast|2XM
1 Gratuitous Violence|ONS
1 Greven, Predator Captain|C19
1 Heartless Hidetsugu|CNS
1 Inventors' Fair|PLIST
1 Jeska's Will|CMR|2
1 Kaervek the Merciless|TSP
1 Kazuul's Fury|ZNR
1 Kolaghan's Command|DTK
1 Kolaghan's Command|MB1
1 Last One Standing|BBD
1 Lightning Bolt|MM2
1 Lightning Reaver|ARB
1 Lightning Serpent|CSP
1 Lightning Skelemental|MH1
1 Luxury Suite|ZNE
1 Magus of the Coffers|PLC
1 Malakir Rebirth|ZNR
1 Mana Geyser|5DN
1 Master of Cruelties|DGM
1 Mayhem Devil|WAR
8 Mountain|2XM|2
1 Murderous Rider|ELD|2
1 Necromancy|VIS
1 Necropotence|ICE
1 Neheb, the Eternal|HOU
1 Quest for Pure Flame|ZEN
1 Rakdos Carnarium|C20
1 Rampaging Ferocidon|XLN
1 Read the Bones|MB1
1 Reanimate|JMP
1 Reliquary Tower|CMR|2
1 Risk Factor|GRN
1 Seething Song|MRD
1 Sin Prodder|JMP
1 Smoldering Marsh|C20
1 Sol Ring|CMR|1
1 Soul-Guide Lantern|THB
1 Spark Elemental|PD2
1 Start from Scratch|STX
1 Strip Mine|ZNE
1 Sulfuric Vortex|VMA
1 Sulfurous Mire|KHM
4 Swamp|2XM|1
1 Terramorphic Expanse|JMP
1 Terror of the Peaks|M21|1
1 Toxic Deluge|EMA
1 Tragic Slip|CNS
1 Urborg, Tomb of Yawgmoth|PLC
1 Valakut Awakening|ZNR|2
1 Vandalblast|C15
1 Vexing Devil|AVR
1 Victimize|CMR|1
1 Wayfarer's Bauble|PLIST
1 Wheel of Misfortune|CMR|1
1 Xantcha, Sleeper Agent|C18
[Sideboard]
1 Foulmire Knight|ELD|2
1 Obosh, the Preypiercer|IKO|2
