[metadata]
Name=Yawgmoths Money Son
[Commander]
1 K'rrik, Son of Yawgmoth|C19
[Main]
1 Aetherflux Reservoir|KLD
1 Ancient Tomb|UMA
1 Animate Dead|EMA
1 Barren Moor|ONS
1 Blast Zone|WAR
1 Blood Celebrant|LGN
1 Blood Pet|7ED
1 Bolas's Citadel|WAR
1 Buried Alive|UMA
1 Cabal Ritual|TOR
1 Carrion Feeder|EMA
1 Cavern of Souls|UMA
1 Chrome Mox|EMA
1 City of Traitors|EXO
1 Contamination|USG
1 Cremate|RTR
1 Culling the Weak|EXO
1 Dark Confidant|MM2
1 Dark Petition|ORI
1 Dark Ritual|A25
1 Defense Grid|9ED
1 Defile|MH1
1 Demonic Tutor|UMA
1 Diabolic Intent|PLS
1 Disfigure|M20
1 Doomsday|A25
1 Dregscape Zombie|MM3
1 Duress|M20
1 Emergence Zone|WAR
1 Entomb|UMA
1 Exhume|USG
1 Expedition Map|MM2
1 Extirpate|MMA
1 Fade from Memory|ONS
1 Final Parting|DOM
1 Gemstone Caverns|TSP
1 Gravecrawler|DKA
1 Gray Merchant of Asphodel|THS
1 Grim Monolith|ULG
1 Helm of Awakening|VIS
1 Homeward Path|C16
1 Hope of Ghirapur|AER
1 Imp's Mischief|PLC
1 Imperial Seal|PTK
1 Inquisition of Kozilek|MM3
1 Insidious Dreams|TOR
1 Inventors' Fair|KLD
1 Jet Medallion|TMP
1 Jeweled Amulet|ICE
1 Lake of the Dead|ALL
1 Leshrac's Sigil|ICE
1 Leyline of the Void|M20
1 Lotus Petal|TMP
1 Mana Crypt|EMA
1 Mana Vault|UMA
1 Mox Diamond|STH
1 Mox Opal|MM2
1 Necromancy|VIS
1 Necropotence|IMA
1 Nihil Spellbomb|A25
1 Nykthos, Shrine to Nyx|THS
1 Overeager Apprentice|ODY
1 Peat Bog|MMQ
1 Praetor's Grasp|NPH
1 Rain of Filth|USG
1 Ratchet Bomb|M14
1 Razaketh, the Foulblooded|HOU
1 Reanimate|UMA
1 Scarab Feast|AKH
1 Scroll Rack|TMP
1 Sensei's Divining Top|EMA
1 Shizo, Death's Storehouse|CHK
1 Sign in Blood|MM2
1 Slaughter Pact|MMA
16 Snow-Covered Swamp|MH1
1 Sol Ring|3ED
1 Soldevi Adnate|ALL|1
1 Supernatural Stamina|A25
1 Toxic Deluge|EMA
1 Urborg, Tomb of Yawgmoth|UMA
1 Vampiric Tutor|EMA
1 Vault of Whispers|MRD
1 Vilis, Broker of Blood|M20
1 Zuran Orb|ICE
[Sideboard]

