[metadata]
Name=Yidris
[Commander]
1 Yidris, Maelstrom Wielder|PZ2
[Main]
1 Ad Nauseam|ALA
1 Aetherflux Reservoir|KLD
1 Ancestral Vision|IMA
1 Ancient Tomb|UMA
1 Baral, Chief of Compliance|AER
1 Birds of Paradise|M12
1 Blood Crypt|RTR
1 Bloodstained Mire|KTK
1 Bloom Tender|EVE
1 Brainstorm|A25
1 Breeding Pool|GTC
1 Cabal Ritual|TOR
1 Cascade Bluffs|A25
1 Chain of Vapor|ONS
1 Chrome Mox|EMA
1 Collective Brutality|EMN
1 Command Tower|C18
1 Concordant Crossroads|CHR
1 Dark Ritual|A25
1 Deathrite Shaman|EMA
1 Defense Grid|9ED
1 Demonic Tutor|UMA
1 Diabolic Intent|PLS
1 Dimir Signet|MM3
1 Doomsday|A25
1 Dramatic Reversal|KLD
1 Dream Salvage|SHM
1 Duress|M19
1 Fellwar Stone|9ED
1 Flooded Grove|A25
1 Flooded Strand|KTK
1 Forest|BFZ|1
1 Gitaxian Probe|NPH
1 Grim Monolith|ULG
1 Hurkyl's Recall|MM2
1 Imperial Seal|PTK
1 Impulse|VIS
1 Inquisition of Kozilek|MM3
5 Island|BFZ|3
1 Izzet Signet|MM3
1 Jace, Vryn's Prodigy|ORI
1 Laboratory Maniac|UMA
1 Lion's Eye Diamond|MIR
1 Lotus Bloom|MMA
1 Lotus Petal|TMP
1 Mana Crypt|EMA
1 Mana Vault|UMA
1 Manamorphose|MMA
1 Marsh Flats|MM3
1 Merchant Scroll|8ED
1 Mind's Desire|SCG
1 Misty Rainforest|MM3
1 Mountain|BFZ|2
1 Mox Diamond|STH
1 Mox Opal|MM2
1 Mystic Remora|ICE
1 Mystical Tutor|EMA
1 Nature's Claim|IMA
1 Night's Whisper|EMA
1 Notion Thief|A25
1 Noxious Revival|NPH
1 Overgrown Tomb|GRN
1 Paradox Engine|AER
1 Paradoxical Outcome|KLD
1 Polluted Delta|KTK
1 Ponder|M12
1 Preordain|M11
1 Pyroblast|EMA
1 Regrowth|A25
1 Scalding Tarn|MM3
1 Sensei's Divining Top|EMA
1 Serum Visions|MM3
1 Simic Signet|MM3
1 Sol Ring|3ED
1 Steam Vents|GRN
1 Sunken Ruins|SHM
4 Swamp|BFZ|1
1 Talisman of Dominance|MRD
1 Tezzeret the Seeker|MM2
1 Thoughtseize|IMA
1 Tormod's Crypt|M15
1 Vampiric Tutor|EMA
1 Vandalblast|RTR
1 Verdant Catacombs|MM3
1 Waste Not|M15
1 Watery Grave|GRN
1 Wheel of Fate|TSP
1 Wheel of Fortune|3ED
1 Whispering Madness|GTC
1 Windfall|IMA
1 Wooded Foothills|KTK
1 Yawgmoth's Will|USG
[Sideboard]

