[metadata]
Name=Yisan, Nissan
[Commander]
1 Yisan, the Wanderer Bard|M15
[Main]
1 Ancient Tomb|UMA
1 Avenger of Zendikar|WWK
1 Azusa, Lost but Seeking|A25
1 Bane of Progress|C15
1 Baru, Fist of Krosa|FUT
1 Beast Within|NPH
1 Birds of Paradise|M12
1 Burgeoning|STH
1 Caustic Caterpillar|ORI
1 Cavern of Souls|UMA
1 Chrome Mox|EMA
1 Command Beacon|C15
1 Concordant Crossroads|CHR
1 Craterhoof Behemoth|MM3
1 Crop Rotation|ULG
1 Deserted Temple|ODY
1 Elvish Reclaimer|M20
1 Elvish Visionary|ORI
1 Eternal Scourge|EMN
1 Eternal Witness|UMA
1 Exploration|USG
1 Fierce Empath|A25
1 Finale of Devastation|WAR
1 Food Chain|MMQ
1 Force of Vigor|MH1
1 Freyalise, Llanowar's Fury|C14
1 Gaea's Cradle|USG
1 Garruk Wildspeaker|M11
1 Genesis Wave|IMA
1 Glacial Chasm|ICE
1 Glimpse of Nature|CHK
1 God-Eternal Rhonas|WAR
1 Guardian Project|RNA
1 Heroic Intervention|AER
1 Hope Tender|HOU
1 Kamahl, Fist of Krosa|ONS
1 Karametra's Acolyte|THS
1 Krosan Grip|MMA
1 Llanowar Elves|M19
1 Lotus Cobra|IMA
1 Lotus Field|M20
1 Melira, Sylvok Outcast|NPH
1 Mosswort Bridge|LRW
1 Mox Diamond|STH
1 Natural Order|EMA
1 Nissa, Vital Force|KLD
1 Nullmage Shepherd|RAV
1 Nykthos, Shrine to Nyx|THS
1 Oracle of Mul Daya|ZEN
1 Quirion Ranger|VIS
1 Ramunap Excavator|HOU
1 Reclamation Sage|M19
1 Regal Force|EMA
1 Regrowth|A25
1 Rings of Brighthearth|LRW
1 Scavenging Ooze|MM3
1 Scryb Ranger|TSP
1 Seedborn Muse|10E
1 Seeker of Skybreak|7ED
1 Shaman of Forgotten Ways|DTK
24 Snow-Covered Forest|MH1
1 Song of the Dryads|C14
1 Staff of Domination|5DN
1 Strip Mine|4ED
1 Survival of the Fittest|EXO
1 Sylvan Library|EMA
1 Sylvan Safekeeper|JUD
1 Temur Sabertooth|FRF
1 The Great Aurora|ORI
1 Thunderfoot Baloth|C16
1 Tireless Tracker|SOI
1 Tooth and Nail|MMA
1 Tranquil Thicket|ONS
1 Triumph of the Hordes|NPH
1 Umbral Mantle|SHM
1 Utopia Sprawl|A25
[Sideboard]

