[metadata]
Name=Yuriko - Trickery - Cheapo
[Commander]
1 Yuriko, the Tiger's Shadow|C18
[Main]
1 Abjure|WTH
1 Arcane Adaptation|XLN
1 Artificer's Assistant|DOM
1 Brainstorm|A25
1 Changeling Outcast|MH1
1 Command Tower|C18
1 Commander's Sphere|C18
1 Commit // Memory|AKH
1 Consign // Oblivion|HOU
1 Conspiracy|MMQ
1 Counterspell|A25
1 Cover of Darkness|ONS
1 Curtains' Call|C16
1 Darkslick Shores|SOM
1 Demonic Tutor|UMA
1 Devastation Tide|AVR
1 Dimir Cluestone|DGM
1 Dimir Signet|GK1
1 Faerie Seer|MH1
1 Fallen Shinobi|MH1
1 Force of Will|EMA
1 Ghost Quarter|CM2
1 Gudul Lurker|DTK
1 Higure, the Still Wind|BOK
1 Hope of Ghirapur|AER
1 Hypnotic Siren|JOU
1 Ingenious Infiltrator|MH1
1 Insidious Dreams|TOR
8 Island|ZEN|2
9 Island|ZEN|4
1 Jace's Phantasm|IMA
1 Karn's Temporal Sundering|DOM
1 Lim-Dul's Vault|C13
1 Mausoleum Wanderer|EMN
1 Misdirection|MMQ
1 Mist-Cloaked Herald|M19
1 Mist-Syndicate Naga|MH1
1 Mistblade Shinobi|BOK
1 Moonblade Shinobi|MH1
1 Morphic Pool|BBD
1 Mothdust Changeling|MMA
1 Mox Amber|DOM
1 Mystical Tutor|EMA
1 Negate|BBD
1 Nexus of Fate|M19
1 Ninja of the Deep Hours|BOK
1 Ornithopter|AER
1 Ponder|M12
1 Prickly Boggart|MOR
1 Reliquary Tower|M19
1 Sakashima the Impostor|SOK
1 Sakashima's Student|PC2
1 Sensei's Divining Top|EMA
1 Siren Stormtamer|XLN
1 Skullsnatcher|BOK
1 Slither Blade|AKH
1 Snuff Out|DDD
1 Sol Ring|C18
1 Spellstutter Sprite|MMA
1 Sunken Hollow|BFZ
1 Sunken Ruins|SHM
1 Swamp|ZEN|2
6 Swamp|ZEN|3
1 Temporal Manipulation|UMA
1 Temporal Mastery|MM3
1 Temporal Trespass|FRF
1 Tetsuko Umezawa, Fugitive|DOM
1 Throat Slitter|BOK
1 Time Warp|M10
1 Tormented Soul|M13
1 Triton Shorestalker|JOU
1 Underground River|10E
1 Unwind|DOM
1 Urborg, Tomb of Yawgmoth|UMA
1 Walk the Aeons|TSP
1 Walker of Secret Ways|BOK
1 Watery Grave|GRN
1 Wingcrafter|MM3
1 Xenograft|NPH
[Sideboard]

