[metadata]
Name=Yuriko - Ninjas
[Commander]
1 Yuriko, the Tiger's Shadow|C18
[Main]
1 Ad Nauseam|ALA
1 Back to Basics|USG
1 Blink of an Eye|DOM
1 Bloodstained Mire|KTK
1 Brainstorm|A25
1 Cavern of Souls|MM3
1 Chain of Vapor|ONS
1 Chrome Mox|EMA
1 Counterbalance|CSP
1 Counterspell|A25
1 Cyclonic Rift|MM3
1 Dark Confidant|MM2
1 Dark Ritual|A25
1 Delay|FUT
1 Demonic Consultation|ICE
1 Demonic Tutor|3ED
1 Dispel|BFZ
1 Doomsday|A25
1 Drown in Sorrow|BNG
1 Duress|M19
1 Fatal Push|AER
1 Fellwar Stone|9ED
1 Flooded Strand|KTK
1 Flusterstorm|IMA
1 Force of Will|EMA
1 Frantic Search|ULG
1 Gilded Drake|USG
1 Gitaxian Probe|NPH
1 Gush|MMQ
1 Into the Roil|ZEN
1 Jace, Vryn's Prodigy|ORI
1 Laboratory Maniac|ISD
1 Leyline of the Void|M11
1 Lim-Dul's Vault|ALL
1 Lion's Eye Diamond|MIR
1 Lotus Petal|TMP
1 Mana Crypt|EMA
1 Mana Drain|IMA
1 Mana Vault|5ED
1 Misdirection|MMQ
1 Misty Rainforest|MM3
1 Mox Diamond|STH
1 Mox Opal|MM2
1 Mutavault|M14
1 Mystic Remora|ICE
1 Mystical Tutor|EMA
1 Necropotence|IMA
1 Negate|RIX
1 Notion Thief|A25
1 Opt|DOM
1 Pact of Negation|A25
1 Polluted Delta|KTK
1 Ponder|M12
1 Predict|ODY
1 Preordain|M11
1 Quicken|M14
1 Reality Shift|FRF
1 Rhystic Study|PCY
1 Scalding Tarn|MM3
1 Scroll Rack|TMP
1 Sensei's Divining Top|EMA
1 Shizo, Death's Storehouse|CHK
1 Snuff Out|MMQ
1 Sol Ring|3ED
1 Swan Song|THS
1 Tainted Pact|ODY
1 Talisman of Dominance|MRD
1 Thoughtseize|IMA
1 Timetwister|2ED
1 Toxic Deluge|EMA
1 Underground River|10E
1 Underground Sea|3ED
1 Unearth|A25
1 Urborg, Tomb of Yawgmoth|M15
1 Vampiric Tutor|EMA
1 Watery Grave|GRN
1 Windfall|IMA
1 Yawgmoth's Will|USG
[Sideboard]

