[metadata]
Name=Yuriko - Ninja Ciphers
[Commander]
1 Yuriko, the Tiger's Shadow|C18
[Main]
1 Aqueous Form|THS
1 Arcane Adaptation|XLN
1 Artificer's Assistant|DOM
1 Baleful Strix|EMA
1 Bident of Thassa|A25
1 Blight Keeper|XLN
1 Blighted Fen|BFZ
1 Call of the Nightwing|GTC
1 Command Tower|C18
1 Deepfathom Skulker|OGW
1 Dimir Aqueduct|IMA
1 Dimir Cluestone|DGM
1 Dimir Guildgate|GRN|1
1 Dimir Infiltrator|RAV
1 Dimir Keyrune|GTC
1 Dimir Signet|MM3
1 Disappearing Act|KLD
1 Dismal Backwater|EMA
1 Dowsing Dagger|XLN
1 Dragon Shadow|SCG
1 Evil Twin|MM3
1 Faerie Miscreant|ORI
1 Far // Away|DGM
1 Fetid Pools|AKH
1 Flitterstep Eidolon|BNG
1 Frost Marsh|CSP
1 Glen Elendra Liege|SHM
1 Gudul Lurker|DTK
1 Hands of Binding|GTC
1 Hidden Strings|DGM
1 Higure, the Still Wind|BOK
1 Hope of Ghirapur|AER
1 Hypnotic Siren|JOU
1 Ink-Eyes, Servant of Oni|BOK
1 Inkfathom Witch|SHM
1 Invisibility|M15
1 Invisible Stalker|ISD
9 Island|ZEN|3
1 Jwar Isle Refuge|ZEN
1 Key to the City|KLD
1 Last Thoughts|GTC
1 Lazav, Dimir Mastermind|GTC
1 Lonely Sandbar|ONS
1 Midnight Recovery|GTC
1 Mist-Cloaked Herald|M19
1 Mistblade Shinobi|BOK
1 Mortuary Mire|BFZ
1 Nightveil Specter|GTC
1 Ninja of the Deep Hours|BOK
1 Okiba-Gang Shinobi|BOK
1 Ornithopter|AER
1 Prowler's Helm|THS
1 Quietus Spike|ALA
1 Reliquary Tower|M19
1 River Sneak|XLN
1 Rogue's Passage|ORI
1 Sakashima's Student|PC2
1 Scytheclaw|C15
1 Sensei's Divining Top|EMA
1 Shadowmage Infiltrator|A25
1 Silent-Blade Oni|C18
1 Siren Stormtamer|XLN
1 Skullsnatcher|BOK
1 Skyline Cascade|BFZ
1 Slither Blade|AKH
1 Sol Ring|C18
1 Stolen Identity|GTC
1 Submerged Boneyard|M19
1 Sunken Hollow|EXP
9 Swamp|ZEN|4
1 Tainted Isle|TOR
1 Tetsuko Umezawa, Fugitive|DOM
1 Thief of Sanity|GRN
1 Throat Slitter|BOK
1 Tormented Soul|M13
1 Trailblazer's Boots|ZEN
1 Triton Shorestalker|JOU
1 Vela the Night-Clad|C17
1 Walker of Secret Ways|BOK
1 Watery Grave|GRN
1 Whispersilk Cloak|M11
1 Wingcrafter|MM3
1 Xenograft|NPH
