[metadata]
Name=Yuriko
[Commander]
1 Yuriko, the Tiger's Shadow|C18
[Main]
1 Acquire|5DN
1 Arcane Adaptation|XLN
1 Bident of Thassa|A25
1 Bitterblossom|MM2
1 Blade of Selves|C15
1 Cloak and Dagger|MOR
1 Command Tower|C18
1 Conspiracy|MMQ
1 Crawlspace|ULG
1 Crystal Shard|MRD
1 Daring Thief|JOU
1 Dead Man's Chest|RIX
1 Dimir Aqueduct|IMA
1 Dimir Signet|MM3
1 Dire Undercurrents|SHM
1 Dowsing Dagger|XLN
1 Drowned Catacomb|XLN
1 Earwig Squad|MMA
1 Erratic Portal|EXO
1 Etrata, the Silencer|GRN
1 Evil Twin|MM3
1 Exotic Orchard|CFX
1 Fellwar Stone|9ED
1 Fetid Pools|AKH
1 Gonti, Lord of Luxury|KLD
1 Head Games|10E
1 Higure, the Still Wind|BOK
1 Ink-Eyes, Servant of Oni|BOK
1 Inkfathom Infiltrator|SHM
1 Invisible Stalker|ISD
10 Island|ZEN|1
1 Jwar Isle Refuge|ZEN
1 Keeper of Keys|CN2
1 Knacksaw Clique|SHM
1 Knowledge Exploitation|MOR
1 Life's Finale|NPH
1 Marang River Prowler|FRF
1 Marchesa's Decree|CN2
1 Mask of Riddles|ARB
1 Mind's Dilation|EMN
1 Mistblade Shinobi|BOK
1 Nephalia Academy|EMN
1 Night Dealings|CHK
1 Ninja of the Deep Hours|BOK
1 Notion Thief|A25
1 Notorious Throng|MOR
1 Okiba-Gang Shinobi|BOK
1 Oona's Blackguard|MOR
1 Oona, Queen of the Fae|MMA
1 Paradoxical Outcome|KLD
1 Path of Ancestry|C17
1 Praetor's Grasp|NPH
1 Propaganda|C16
1 Psychic Intrusion|THS
1 Reliquary Tower|M19
1 Rogue's Passage|ORI
1 Sadistic Sacrament|ZEN
1 Sakashima the Impostor|SOK
1 Sakashima's Student|PC2
1 Sensei's Divining Top|EMA
1 Silent-Blade Oni|C18
1 Skullsnatcher|BOK
1 Slither Blade|AKH
1 Sol Ring|C18
1 Stinkdrinker Bandit|MOR
1 Stolen Identity|GTC
1 Sunken Hollow|EXP
10 Swamp|ZEN|4
1 Sygg, River Cutthroat|SHM
1 Tainted Isle|TOR
1 Temple of Deceit|THS
1 Tetsuko Umezawa, Fugitive|DOM
1 Thada Adel, Acquisitor|WWK
1 Thought Vessel|C15
1 Throat Slitter|BOK
1 Throne of the High City|CN2
1 Triton Shorestalker|JOU
1 True-Name Nemesis|BBD
1 Walker of Secret Ways|BOK
1 Watery Grave|GRN
1 Whispersilk Cloak|M11
[Sideboard]

