[metadata]
Name=Yuriko - Trickery - Cheapo
[Commander]
1 Yuriko, the Tiger's Shadow|CMR
[Main]
1 Abjure|WTH
1 Access Tunnel|STX
1 Alrund's Epiphany|KHM|1
1 Arcane Adaptation|XLN
1 Arcane Signet|C20
1 Artificer's Assistant|DOM
1 Baleful Mastery|STX|1
1 Baleful Strix|E01
1 Barrin, Tolarian Archmage|M21|1
1 Bojuka Bog|C19
1 Brainstorm|A25
1 Changeling Outcast|MH1
1 Clearwater Pathway|ZNR|2
1 Command Tower|C18
1 Commit // Memory|AKH
1 Consign // Oblivion|HOU
1 Conspiracy|MMQ
1 Counterspell|A25
1 Cover of Darkness|ONS
1 Curtains' Call|C16
1 Darkslick Shores|SOM
1 Dauthi Voidwalker|MH2|2
1 Deadly Rollick|C20
1 Devastation Tide|AVR
1 Dimir Infiltrator|PCA
1 Esior, Wardwing Familiar|CMR|1
1 Fallen Shinobi|MH1
1 Fierce Guardianship|C20
1 Forbid|MPS_AKH
1 Force of Will|EMA
1 Ghost Quarter|CM2
1 Glasspool Mimic|ZNR|2
1 Gudul Lurker|DTK
1 Hagra Mauling|ZNR|2
1 Hope of Ghirapur|AER
1 Hullbreacher|CMR|2
1 Hypnotic Siren|JOU
1 Ink-Eyes, Servant of Oni|PCA
1 Insidious Dreams|TOR
8 Island|ZEN|2
1 Island|ZEN|4
1 Jace's Phantasm|IMA
1 Jace, the Mind Sculptor|A25
1 Jwari Disruption|ZNR
1 Karn's Temporal Sundering|DOM
1 Lim-Dul's Vault|C13
1 Mausoleum Wanderer|EMN
1 Misdirection|MMQ
1 Mist-Cloaked Herald|M19
1 Mist-Syndicate Naga|MH1
1 Mistblade Shinobi|BOK
1 Morphic Pool|BBD
1 Mothdust Changeling|MMA
1 Mystic Sanctuary|ELD
1 Mystical Tutor|EMA
1 Necrotic Hex|CMR|1
1 Negate|BBD
1 Nexus of Fate|M19
1 Oboro Breezecaller|SOK
1 Ornithopter|AER
1 Reliquary Tower|M19
1 Sensei's Divining Top|EMA
1 Siren Stormtamer|XLN
1 Skullsnatcher|BOK
1 Slither Blade|AKH
1 Soaring Thought-Thief|ZNR
1 Spellstutter Sprite|MMA
1 Sunken Hollow|BFZ
1 Sunken Ruins|SHM
1 Swamp|ZEN|2
3 Swamp|ZEN|3
1 Temporal Manipulation|UMA
1 Temporal Mastery|MM3
1 Temporal Trespass|FRF
1 Tetsuko Umezawa, Fugitive|DOM
1 Thieving Skydiver|ZNR|2
1 Throat Slitter|BOK
1 Time Warp|M10
1 Tormented Soul|M13
1 Triton Shorestalker|JOU
1 Ulamog, the Infinite Gyre|UMA
1 Underground River|10E
1 Underground Sea|VMA
1 Unwind|DOM
1 Urborg, Tomb of Yawgmoth|UMA
1 Varragoth, Bloodsky Sire|KHM|2
1 Venser, Shaper Savant|MM3
1 Walk the Aeons|TSP
1 Watery Grave|GRN
1 Witch's Cottage|ELD
[Sideboard]
1 Dimir Signet|GK1
1 Moonblade Shinobi|MH1
1 Sakashima the Impostor|SOK
1 Snuff Out|DDD
